platform-services-cms,1458934730311,1,1458934730317,3,id,1
platform-services-cms,1458934730311,2,1458934735434,2000
platform-services-cms,1458934730311,3,1458934735663,2001,name,platform-services-cms
platform-services-cms,1458934730311,4,1458934735781,1,name,org.apache.sling.models.impl,location,osgi-dp:org.apache.sling.models.impl,id,2,version,1.1.0
platform-services-cms,1458934730311,5,1458934735893,1,name,org.apache.sling.scripting.javascript,location,osgi-dp:org.apache.sling.scripting.javascript,id,3,version,2.0.14
platform-services-cms,1458934730311,6,1458934735900,1,name,org.apache.sling.models.api,location,osgi-dp:org.apache.sling.models.api,id,4,version,1.1.0
platform-services-cms,1458934730311,7,1458934735911,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,5,version,2.3.0
platform-services-cms,1458934730311,8,1458934735918,1,name,org.apache.sling.extensions.threaddump,location,osgi-dp:org.apache.sling.extensions.threaddump,id,6,version,0.2.2
platform-services-cms,1458934730311,9,1458934735923,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,7,version,2.3.2
platform-services-cms,1458934730311,10,1458934735936,1,name,org.apache.sling.jcr.jackrabbit.usermanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.usermanager,id,8,version,2.2.5.SNAPSHOT
platform-services-cms,1458934730311,11,1458934736001,1,name,org.apache.sling.commons.scheduler,location,osgi-dp:org.apache.sling.commons.scheduler,id,9,version,2.4.4
platform-services-cms,1458934730311,12,1458934736028,1,name,io.dropwizard.metrics.core,location,osgi-dp:io.dropwizard.metrics.core,id,10,version,3.1.2
platform-services-cms,1458934730311,13,1458934736085,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,11,version,1.3
platform-services-cms,1458934730311,14,1458934736111,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,12,version,1.8.8
platform-services-cms,1458934730311,15,1458934736121,1,name,org.apache.felix.inventory,location,osgi-dp:org.apache.felix.inventory,id,13,version,1.0.4
platform-services-cms,1458934730311,16,1458934736170,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,14,version,2.6
platform-services-cms,1458934730311,17,1458934736177,1,name,org.apache.commons.logging,location,osgi-dp:org.apache.commons.logging,id,15,version,1.2.0
platform-services-cms,1458934730311,18,1458934736192,1,name,org.apache.aries.jmx.core,location,osgi-dp:org.apache.aries.jmx.core,id,16,version,1.1.1
platform-services-cms,1458934730311,19,1458934736200,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,id,17,version,5.19.0.201603251444
platform-services-cms,1458934730311,20,1458934736206,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,18,version,1.1.2
platform-services-cms,1458934730311,21,1458934736225,1,name,groovy-json,location,osgi-dp:groovy-json,id,19,version,2.4.5
platform-services-cms,1458934730311,22,1458934736247,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,20,version,0.16.2
platform-services-cms,1458934730311,23,1458934736263,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,21,version,2.0.0
platform-services-cms,1458934730311,24,1458934736273,1,name,org.apache.sling.auth.core,location,osgi-dp:org.apache.sling.auth.core,id,22,version,1.3.13.SNAPSHOT
platform-services-cms,1458934730311,25,1458934736285,1,name,org.apache.sling.discovery.impl,location,osgi-dp:org.apache.sling.discovery.impl,id,23,version,1.0.10
platform-services-cms,1458934730311,26,1458934736289,1,name,org.apache.sling.extensions.webconsolebranding,location,osgi-dp:org.apache.sling.extensions.webconsolebranding,id,24,version,1.0.0
platform-services-cms,1458934730311,27,1458934736294,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,25,version,0.10.0
platform-services-cms,1458934730311,28,1458934736319,1,name,org.apache.felix.scr,location,osgi-dp:org.apache.felix.scr,id,26,version,2.0.2
platform-services-cms,1458934730311,29,1458934736511,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,27,version,0.1.3
platform-services-cms,1458934730311,30,1458934736525,1,name,org.apache.sling.serviceusermapper,location,osgi-dp:org.apache.sling.serviceusermapper,id,28,version,1.2.2
platform-services-cms,1458934730311,31,1458934736552,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,29,version,1.3.1
platform-services-cms,1458934730311,32,1458934736557,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,30,version,1.0.3
platform-services-cms,1458934730311,33,1458934736574,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,31,version,2.0.2
platform-services-cms,1458934730311,34,1458934736584,1,name,org.apache.sling.extensions.explorer,location,osgi-dp:org.apache.sling.extensions.explorer,id,32,version,1.0.4
platform-services-cms,1458934730311,35,1458934736587,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,33,version,1.7.19
platform-services-cms,1458934730311,36,1458934736818,1,name,derby,location,osgi-dp:derby,id,34,version,10.12.1000001.1704137
platform-services-cms,1458934730311,37,1458934736901,1,name,org.apache.commons.math,location,osgi-dp:org.apache.commons.math,id,35,version,2.2
platform-services-cms,1458934730311,38,1458934736975,1,name,org.apache.jackrabbit.jackrabbit-spi-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi-commons,id,36,version,2.12.0
platform-services-cms,1458934730311,39,1458934736976,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,37,version,1.0.0
platform-services-cms,1458934730311,40,1458934736979,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,38,version,1.1.2
platform-services-cms,1458934730311,41,1458934736987,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,39,version,1.4.4
platform-services-cms,1458934730311,42,1458934737019,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,40,version,4.2.14
platform-services-cms,1458934730311,43,1458934737055,1,name,org.apache.jackrabbit.jackrabbit-jcr-rmi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-rmi,id,41,version,2.12.0
platform-services-cms,1458934730311,44,1458934737078,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,42,version,4.1.1
platform-services-cms,1458934730311,45,1458934737087,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,43,version,1.0.0.201602062044
platform-services-cms,1458934730311,46,1458934737146,1,name,org.apache.servicemix.bundles.concurrent,location,osgi-dp:org.apache.servicemix.bundles.concurrent,id,44,version,1.3.4.1
platform-services-cms,1458934730311,47,1458934737149,1,name,org.apache.sling.fsresource,location,osgi-dp:org.apache.sling.fsresource,id,45,version,1.1.4
platform-services-cms,1458934730311,48,1458934737163,1,name,org.apache.felix.prefs,location,osgi-dp:org.apache.felix.prefs,id,46,version,1.0.6
platform-services-cms,1458934730311,49,1458934737968,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,47,version,3.8
platform-services-cms,1458934730311,50,1458934737985,1,name,org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,id,48,version,1.0
platform-services-cms,1458934730311,51,1458934738203,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,49,version,9.4.0.build-1201
platform-services-cms,1458934730311,52,1458934738418,1,name,org.apache.sling.commons.compiler,location,osgi-dp:org.apache.sling.commons.compiler,id,50,version,2.2.0
platform-services-cms,1458934730311,53,1458934738426,1,name,org.apache.sling.fragment.xml,location,osgi-dp:org.apache.sling.fragment.xml,id,51,version,1.0.2
platform-services-cms,1458934730311,54,1458934738483,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,52,version,1.8.3
platform-services-cms,1458934730311,55,1458934738487,1,name,org.apache.sling.fragment.transaction,location,osgi-dp:org.apache.sling.fragment.transaction,id,53,version,1.0.0
platform-services-cms,1458934730311,56,1458934738525,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,54,version,1.10.0
platform-services-cms,1458934730311,57,1458934738537,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,55,version,0.14.0
platform-services-cms,1458934730311,58,1458934738554,1,name,org.apache.aries.util,location,osgi-dp:org.apache.aries.util,id,56,version,1.1.0
platform-services-cms,1458934730311,59,1458934738615,1,name,javassist,location,osgi-dp:javassist,id,57,version,3.18.2.GA
platform-services-cms,1458934730311,60,1458934738632,1,name,org.apache.sling.commons.threads,location,osgi-dp:org.apache.sling.commons.threads,id,58,version,3.2.0
platform-services-cms,1458934730311,61,1458934738918,1,name,groovy,location,osgi-dp:groovy,id,59,version,2.4.5
platform-services-cms,1458934730311,62,1458934738921,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,60,version,1.0.0.201508261740
platform-services-cms,1458934730311,63,1458934738977,1,name,org.apache.sling.jcr.base,location,osgi-dp:org.apache.sling.jcr.base,id,61,version,2.3.1.SNAPSHOT
platform-services-cms,1458934730311,64,1458934738985,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,62,version,0.1.8
platform-services-cms,1458934730311,65,1458934738988,1,name,org.apache.sling.bundleresource.impl,location,osgi-dp:org.apache.sling.bundleresource.impl,id,63,version,2.2.0
platform-services-cms,1458934730311,66,1458934738990,1,name,org.apache.sling.discovery.api,location,osgi-dp:org.apache.sling.discovery.api,id,64,version,1.0.0
platform-services-cms,1458934730311,67,1458934739337,1,name,org.apache.sling.sample.slingshot,location,osgi-dp:org.apache.sling.sample.slingshot,id,65,version,0.8.0.SNAPSHOT
platform-services-cms,1458934730311,68,1458934739344,1,name,org.apache.felix.webconsole.plugins.packageadmin,location,osgi-dp:org.apache.felix.webconsole.plugins.packageadmin,id,66,version,1.0.2
platform-services-cms,1458934730311,69,1458934739451,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,67,version,1.0.2
platform-services-cms,1458934730311,70,1458934739458,1,name,org.apache.geronimo.specs.geronimo-el_2.2_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-el_2.2_spec,id,68,version,1.0.4
platform-services-cms,1458934730311,71,1458934739461,1,name,org.apache.sling.commons.classloader,location,osgi-dp:org.apache.sling.commons.classloader,id,69,version,1.3.2
platform-services-cms,1458934730311,72,1458934739489,1,name,org.apache.sling.scripting.jsp.taglib,location,osgi-dp:org.apache.sling.scripting.jsp.taglib,id,70,version,2.2.4
platform-services-cms,1458934730311,73,1458934739504,1,name,org.apache.sling.resourceresolver,location,osgi-dp:org.apache.sling.resourceresolver,id,71,version,1.4.3.SNAPSHOT
platform-services-cms,1458934730311,74,1458934739539,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,72,version,3.4.0
platform-services-cms,1458934730311,75,1458934739553,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,73,version,3.2.6
platform-services-cms,1458934730311,76,1458934739555,1,name,org.apache.geronimo.specs.geronimo-atinject_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-atinject_1.0_spec,id,74,version,1.0
platform-services-cms,1458934730311,77,1458934739567,1,name,org.apache.felix.jaas,location,osgi-dp:org.apache.felix.jaas,id,75,version,0.0.4
platform-services-cms,1458934730311,78,1458934739616,1,name,com.composum.core.console,location,osgi-dp:com.composum.core.console,id,76,version,1.4.0.SNAPSHOT
platform-services-cms,1458934730311,79,1458934739620,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,77,version,2.3.0
platform-services-cms,1458934730311,80,1458934739628,1,name,org.apache.sling.adapter,location,osgi-dp:org.apache.sling.adapter,id,78,version,2.1.2
platform-services-cms,1458934730311,81,1458934739639,1,name,org.apache.sling.jcr.resource,location,osgi-dp:org.apache.sling.jcr.resource,id,79,version,2.7.3.SNAPSHOT
platform-services-cms,1458934730311,82,1458934739684,1,name,org.apache.jackrabbit.jackrabbit-jcr-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-commons,id,80,version,2.12.0
platform-services-cms,1458934730311,83,1458934739687,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,81,version,1.0.0.201602062044
platform-services-cms,1458934730311,84,1458934739696,1,name,org.apache.sling.servlets.post,location,osgi-dp:org.apache.sling.servlets.post,id,82,version,2.3.6
platform-services-cms,1458934730311,85,1458934739705,1,name,org.apache.sling.scripting.core,location,osgi-dp:org.apache.sling.scripting.core,id,83,version,2.0.28
platform-services-cms,1458934730311,86,1458934739724,1,name,commons-math,location,osgi-dp:commons-math,id,84,version,1.1
platform-services-cms,1458934730311,87,1458934739731,1,name,org.apache.sling.jcr.webconsole,location,osgi-dp:org.apache.sling.jcr.webconsole,id,85,version,1.0.2
platform-services-cms,1458934730311,88,1458934739739,1,name,org.apache.sling.launchpad.content,location,osgi-dp:org.apache.sling.launchpad.content,id,86,version,2.0.8
platform-services-cms,1458934730311,89,1458934739765,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,87,version,2.4.0
platform-services-cms,1458934730311,90,1458934739769,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,88,version,2.3.1
platform-services-cms,1458934730311,91,1458934739772,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,89,version,1.0.6
platform-services-cms,1458934730311,92,1458934739781,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,90,version,1.0.0
platform-services-cms,1458934730311,93,1458934739791,1,name,org.conxworks.core.impl.service,location,osgi-dp:org.conxworks.core.impl.service,id,91,version,1.0.0.201602062044
platform-services-cms,1458934730311,94,1458934739886,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,92,version,2.0
platform-services-cms,1458934730311,95,1458934739894,1,name,org.apache.felix.webconsole.plugins.memoryusage,location,osgi-dp:org.apache.felix.webconsole.plugins.memoryusage,id,93,version,1.0.6
platform-services-cms,1458934730311,96,1458934739921,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,94,version,0.1.4
platform-services-cms,1458934730311,97,1458934739967,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,95,version,5.5.1
platform-services-cms,1458934730311,98,1458934739969,1,name,org.apache.sling.scripting.api,location,osgi-dp:org.apache.sling.scripting.api,id,96,version,2.1.6
platform-services-cms,1458934730311,99,1458934739981,1,name,org.apache.sling.commons.osgi,location,osgi-dp:org.apache.sling.commons.osgi,id,97,version,2.4.1.SNAPSHOT
platform-services-cms,1458934730311,100,1458934739984,1,name,org.apache.sling.installer.provider.file,location,osgi-dp:org.apache.sling.installer.provider.file,id,98,version,1.0.4
platform-services-cms,1458934730311,101,1458934739986,1,name,org.apache.sling.discovery.support,location,osgi-dp:org.apache.sling.discovery.support,id,99,version,1.0.0
platform-services-cms,1458934730311,102,1458934739991,1,name,org.apache.servicemix.bundles.oro,location,osgi-dp:org.apache.servicemix.bundles.oro,id,100,version,2.0.8.6
platform-services-cms,1458934730311,103,1458934739993,1,name,org.apache.geronimo.specs.geronimo-annotation_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-annotation_1.1_spec,id,101,version,1.0.1
platform-services-cms,1458934730311,104,1458934740001,1,name,org.apache.geronimo.specs.geronimo-servlet_3.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-servlet_3.0_spec,id,102,version,1.0
platform-services-cms,1458934730311,105,1458934740089,1,name,com.composum.core.commons,location,osgi-dp:com.composum.core.commons,id,103,version,1.4.0.SNAPSHOT
platform-services-cms,1458934730311,106,1458934740097,1,name,com.composum.core.usermgnt,location,osgi-dp:com.composum.core.usermgnt,id,104,version,1.4.0.SNAPSHOT
platform-services-cms,1458934730311,107,1458934742752,1,name,org.apache.tika.bundle,location,osgi-dp:org.apache.tika.bundle,id,105,version,1.11.0
platform-services-cms,1458934730311,108,1458934742815,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,106,version,2.3.1
platform-services-cms,1458934730311,109,1458934743076,1,name,org.apache.aries.jmx.api,location,osgi-dp:org.apache.aries.jmx.api,id,107,version,1.1.0
platform-services-cms,1458934730311,110,1458934743078,1,name,org.apache.sling.extensions.webconsolesecurityprovider,location,osgi-dp:org.apache.sling.extensions.webconsolesecurityprovider,id,108,version,1.0.0
platform-services-cms,1458934730311,111,1458934743088,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,109,version,1.1.0
platform-services-cms,1458934730311,112,1458934743098,1,name,org.apache.felix.bundlerepository,location,osgi-dp:org.apache.felix.bundlerepository,id,110,version,1.6.4
platform-services-cms,1458934730311,113,1458934743105,1,name,org.apache.sling.javax.activation,location,osgi-dp:org.apache.sling.javax.activation,id,111,version,0.1.0
platform-services-cms,1458934730311,114,1458934743572,1,name,com.composum.core.jslibs,location,osgi-dp:com.composum.core.jslibs,id,112,version,1.4.0.SNAPSHOT
platform-services-cms,1458934730311,115,1458934743596,1,name,org.apache.sling.jcr.jackrabbit.accessmanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.accessmanager,id,113,version,2.1.2
platform-services-cms,1458934730311,116,1458934743703,1,name,org.apache.sling.launchpad.api,location,osgi-dp:org.apache.sling.launchpad.api,id,114,version,1.1.0
platform-services-cms,1458934730311,117,1458934743724,1,name,org.apache.servicemix.bundles.cglib,location,osgi-dp:org.apache.servicemix.bundles.cglib,id,115,version,3.1.0.1
platform-services-cms,1458934730311,118,1458934743741,1,name,org.apache.sling.api,location,osgi-dp:org.apache.sling.api,id,116,version,2.11.0
platform-services-cms,1458934730311,119,1458934743743,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,117,version,1.0.0.201603251404
platform-services-cms,1458934730311,120,1458934743776,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,118,version,1.2.15
platform-services-cms,1458934730311,121,1458934743785,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,119,version,1.0.1
platform-services-cms,1458934730311,122,1458934743807,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,120,version,1.6.1
platform-services-cms,1458934730311,123,1458934743815,1,name,org.apache.commons.pool,location,osgi-dp:org.apache.commons.pool,id,121,version,1.6.0
platform-services-cms,1458934730311,124,1458934743823,1,name,groovy-templates,location,osgi-dp:groovy-templates,id,122,version,2.4.5
platform-services-cms,1458934730311,125,1458934743826,1,name,org.apache.sling.jcr.api,location,osgi-dp:org.apache.sling.jcr.api,id,123,version,2.3.1.SNAPSHOT
platform-services-cms,1458934730311,126,1458934743836,1,name,org.apache.sling.installer.provider.jcr,location,osgi-dp:org.apache.sling.installer.provider.jcr,id,124,version,3.1.8
platform-services-cms,1458934730311,127,1458934743853,1,name,org.apache.servicemix.bundles.serp,location,osgi-dp:org.apache.servicemix.bundles.serp,id,125,version,1.14.1.1
platform-services-cms,1458934730311,128,1458934743857,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,126,version,1.0.0.201508261740
platform-services-cms,1458934730311,129,1458934743860,1,name,org.apache.sling.launchpad.installer,location,osgi-dp:org.apache.sling.launchpad.installer,id,127,version,1.2.0
platform-services-cms,1458934730311,130,1458934743869,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,128,version,1.1.2
platform-services-cms,1458934730311,131,1458934743887,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,129,version,1.1.1
platform-services-cms,1458934730311,132,1458934743906,1,name,org.apache.sling.jcr.davex,location,osgi-dp:org.apache.sling.jcr.davex,id,130,version,1.3.1.SNAPSHOT
platform-services-cms,1458934730311,133,1458934743939,1,name,org.apache.sling.fragment.ws,location,osgi-dp:org.apache.sling.fragment.ws,id,131,version,1.0.2
platform-services-cms,1458934730311,134,1458934743945,1,name,org.apache.sling.servlets.resolver,location,osgi-dp:org.apache.sling.servlets.resolver,id,132,version,2.3.2
platform-services-cms,1458934730311,135,1458934743946,1,name,org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,id,133,version,1.0
platform-services-cms,1458934730311,136,1458934743950,1,name,org.apache.felix.webconsole.plugins.ds,location,osgi-dp:org.apache.felix.webconsole.plugins.ds,id,134,version,2.0.2
platform-services-cms,1458934730311,137,1458934744029,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,135,version,2.12.0
platform-services-cms,1458934730311,138,1458934744037,1,name,org.apache.jackrabbit.jackrabbit-api,location,osgi-dp:org.apache.jackrabbit.jackrabbit-api,id,136,version,2.12.0
platform-services-cms,1458934730311,139,1458934744039,1,name,org.conxworks.paas.db.manager,location,osgi-dp:org.conxworks.paas.db.manager,id,137,version,1.0.0.201603251413
platform-services-cms,1458934730311,140,1458934744046,1,name,org.apache.aries.blueprint.api,location,osgi-dp:org.apache.aries.blueprint.api,id,138,version,1.0.1
platform-services-cms,1458934730311,141,1458934744055,1,name,org.apache.geronimo.bundles.json,location,osgi-dp:org.apache.geronimo.bundles.json,id,139,version,20090211.0.0.1
platform-services-cms,1458934730311,142,1458934744063,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,140,version,1.0.0.201602062044
platform-services-cms,1458934730311,143,1458934744067,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,141,version,4.0.2
platform-services-cms,1458934730311,144,1458934744137,1,name,joda-time,location,osgi-dp:joda-time,id,142,version,2.7
platform-services-cms,1458934730311,145,1458934744210,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,143,version,3.2.2
platform-services-cms,1458934730311,146,1458934744248,1,name,org.apache.geronimo.bundles.commons-httpclient,location,osgi-dp:org.apache.geronimo.bundles.commons-httpclient,id,144,version,3.1.0.1
platform-services-cms,1458934730311,147,1458934744288,1,name,org.apache.sling.engine,location,osgi-dp:org.apache.sling.engine,id,145,version,2.4.7.SNAPSHOT
platform-services-cms,1458934730311,148,1458934744421,1,name,org.apache.sling.scripting.jsp,location,osgi-dp:org.apache.sling.scripting.jsp,id,146,version,2.1.4
platform-services-cms,1458934730311,149,1458934744423,1,name,org.apache.sling.installer.console,location,osgi-dp:org.apache.sling.installer.console,id,147,version,1.0.0
platform-services-cms,1458934730311,150,1458934744432,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,148,version,2.3.2
platform-services-cms,1458934730311,151,1458934744476,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,149,version,4.0.6
platform-services-cms,1458934730311,152,1458934744479,1,name,org.apache.sling.jcr.classloader,location,osgi-dp:org.apache.sling.jcr.classloader,id,150,version,3.2.2
platform-services-cms,1458934730311,153,1458934744522,1,name,org.apache.tika.core,location,osgi-dp:org.apache.tika.core,id,151,version,1.11.0
platform-services-cms,1458934730311,154,1458934744636,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,152,version,3.1.4
platform-services-cms,1458934730311,155,1458934744761,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,153,version,15.0.0
platform-services-cms,1458934730311,156,1458934744770,1,name,org.apache.sling.jcr.contentloader,location,osgi-dp:org.apache.sling.jcr.contentloader,id,154,version,2.1.10
platform-services-cms,1458934730311,157,1458934744795,1,name,org.apache.sling.commons.mime,location,osgi-dp:org.apache.sling.commons.mime,id,155,version,2.1.8
platform-services-cms,1458934730311,158,1458934744800,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,156,version,1.1.0.201505202024
platform-services-cms,1458934730311,159,1458934744826,1,name,org.apache.geronimo.bundles.jstl,location,osgi-dp:org.apache.geronimo.bundles.jstl,id,157,version,1.2.0.1
platform-services-cms,1458934730311,160,1458934744856,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,158,version,1.1.1
platform-services-cms,1458934730311,161,1458934744872,1,name,org.apache.felix.webconsole.plugins.event,location,osgi-dp:org.apache.felix.webconsole.plugins.event,id,159,version,1.1.4
platform-services-cms,1458934730311,162,1458934744882,1,name,org.apache.jackrabbit.jackrabbit-spi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi,id,160,version,2.12.0
platform-services-cms,1458934730311,163,1458934744884,1,name,org.apache.geronimo.specs.geronimo-jta_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jta_1.1_spec,id,161,version,1.1.1
platform-services-cms,1458934730311,164,1458934744937,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,162,version,2.3.1
platform-services-cms,1458934730311,165,1458934744941,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,163,version,1.0.0.201508261740
platform-services-cms,1458934730311,166,1458934744954,1,name,org.apache.sling.servlets.get,location,osgi-dp:org.apache.sling.servlets.get,id,164,version,2.1.10
platform-services-cms,1458934730311,167,1458934744959,1,name,org.apache.sling.jcr.jcr-wrapper,location,osgi-dp:org.apache.sling.jcr.jcr-wrapper,id,165,version,2.0.0
platform-services-cms,1458934730311,168,1458934744985,1,name,com.springsource.org.apache.velocity,location,osgi-dp:com.springsource.org.apache.velocity,id,166,version,1.6.2
platform-services-cms,1458934730311,169,1458934745236,1,name,org.apache.sling.jcr.jackrabbit.server.libs,location,osgi-dp:org.apache.sling.jcr.jackrabbit.server.libs,id,167,version,1.231
platform-services-cms,1458934730311,170,1458934745238,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,168,version,1.0.0.201603251413
platform-services-cms,1458934730311,171,1458934745304,1,name,org.apache.sling.jcr.webdav,location,osgi-dp:org.apache.sling.jcr.webdav,id,169,version,2.3.3.SNAPSHOT
platform-services-cms,1458934730311,172,1458934745318,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,170,version,1.1.2
platform-services-cms,1458934730311,173,1458934745324,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,171,version,4.0.1
platform-services-cms,1458934730311,174,1458934745328,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,172,version,1.0.0.201508261740
platform-services-cms,1458934730311,175,1458934745334,1,name,org.apache.aries.proxy,location,osgi-dp:org.apache.aries.proxy,id,173,version,1.0.1
platform-services-cms,1458934730311,176,1458934745420,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,174,version,0.1.4
platform-services-cms,1458934730311,177,1458934745434,1,name,com.springsource.com.jcraft.jsch,location,osgi-dp:com.springsource.com.jcraft.jsch,id,175,version,0.1.41
platform-services-cms,1458934730311,178,1458934745446,1,name,org.apache.aries.jmx.whiteboard,location,osgi-dp:org.apache.aries.jmx.whiteboard,id,176,version,1.0.0
platform-services-cms,1458934730311,179,1458934745453,1,name,org.apache.aries.jndi,location,osgi-dp:org.apache.aries.jndi,id,177,version,1.0.0
platform-services-cms,1458934730311,180,1458934745472,1,name,org.apache.sling.event,location,osgi-dp:org.apache.sling.event,id,178,version,3.3.14
platform-services-cms,1458934730311,181,1458934745580,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,179,version,1.8.3
platform-services-cms,1458934730311,182,1458934745582,1,name,org.apache.sling.jcr.registration,location,osgi-dp:org.apache.sling.jcr.registration,id,180,version,1.0.2
platform-services-cms,1458934730311,183,1458934745612,1,name,org.apache.sling.commons.json,location,osgi-dp:org.apache.sling.commons.json,id,181,version,2.0.16
platform-services-cms,1458934730311,184,1458934745616,1,name,org.apache.sling.auth.form,location,osgi-dp:org.apache.sling.auth.form,id,182,version,1.0.8
platform-services-cms,1458934730311,185,1458934745632,1,name,org.apache.xbean.asm5-shaded,location,osgi-dp:org.apache.xbean.asm5-shaded,id,183,version,4.3.0
platform-services-cms,1458934730311,186,1458934745635,1,name,org.apache.sling.installer.core,location,osgi-dp:org.apache.sling.installer.core,id,184,version,3.5.4
platform-services-cms,1458934730311,187,1458934745637,1,name,org.apache.sling.installer.factory.configuration,location,osgi-dp:org.apache.sling.installer.factory.configuration,id,185,version,1.0.14
platform-services-cms,1458934730311,188,1458934745643,1,name,org.apache.sling.settings,location,osgi-dp:org.apache.sling.settings,id,186,version,1.3.8
platform-services-cms,1458934730311,189,1458934745693,2,id,42
platform-services-cms,1458934730311,190,1458934745694,2,id,20
platform-services-cms,1458934730311,191,1458934745694,2,id,55
platform-services-cms,1458934730311,192,1458934745695,2,id,62
platform-services-cms,1458934730311,193,1458934745696,2,id,12
platform-services-cms,1458934730311,194,1458934745696,2,id,128
platform-services-cms,1458934730311,195,1458934745696,2,id,39
platform-services-cms,1458934730311,196,1458934745707,3,id,42
platform-services-cms,1458934730311,197,1458934745750,3,id,62
platform-services-cms,1458934730311,198,1458934745772,1004,id,0
platform-services-cms,1458934730311,199,1458934745795,2,id,143
platform-services-cms,1458934730311,200,1458934745795,2,id,118
platform-services-cms,1458934730311,201,1458934745795,2,id,14
platform-services-cms,1458934730311,202,1458934745795,2,id,149
platform-services-cms,1458934730311,203,1458934745795,2,id,33
platform-services-cms,1458934730311,204,1458934745795,2,id,2
platform-services-cms,1458934730311,205,1458934745795,2,id,15
platform-services-cms,1458934730311,206,1458934745795,2,id,97
platform-services-cms,1458934730311,207,1458934745795,2,id,4
platform-services-cms,1458934730311,208,1458934745795,2,id,116
platform-services-cms,1458934730311,209,1458934745796,2,id,170
platform-services-cms,1458934730311,210,1458934745796,2,id,26
platform-services-cms,1458934730311,211,1458934745796,3,id,2
platform-services-cms,1458934730311,212,1458934745814,2,id,3
platform-services-cms,1458934730311,213,1458934745814,2,id,69
platform-services-cms,1458934730311,214,1458934745814,2,id,136
platform-services-cms,1458934730311,215,1458934745814,2,id,181
platform-services-cms,1458934730311,216,1458934745814,2,id,22
platform-services-cms,1458934730311,217,1458934745814,2,id,28
platform-services-cms,1458934730311,218,1458934745814,2,id,96
platform-services-cms,1458934730311,219,1458934745814,2,id,165
platform-services-cms,1458934730311,220,1458934745814,2,id,13
platform-services-cms,1458934730311,221,1458934745814,2,id,79
platform-services-cms,1458934730311,222,1458934745814,2,id,123
platform-services-cms,1458934730311,223,1458934745814,3,id,3
platform-services-cms,1458934730311,224,1458934745814,3,id,4
platform-services-cms,1458934730311,225,1458934745829,2,id,88
platform-services-cms,1458934730311,226,1458934745837,2,id,158
platform-services-cms,1458934730311,227,1458934745837,2,id,162
platform-services-cms,1458934730311,228,1458934745837,2,id,5
platform-services-cms,1458934730311,229,1458934745837,2,id,106
platform-services-cms,1458934730311,230,1458934745837,3,id,5
platform-services-cms,1458934730311,231,1458934745857,2,id,6
platform-services-cms,1458934730311,232,1458934745984,3,id,6
platform-services-cms,1458934730311,233,1458934745989,2,id,7
platform-services-cms,1458934730311,234,1458934745989,3,id,7
platform-services-cms,1458934730311,235,1458934746035,2,id,8
platform-services-cms,1458934730311,236,1458934746035,2,id,139
platform-services-cms,1458934730311,237,1458934746036,2,id,155
platform-services-cms,1458934730311,238,1458934746036,2,id,87
platform-services-cms,1458934730311,239,1458934746036,2,id,29
platform-services-cms,1458934730311,240,1458934746036,2,id,80
platform-services-cms,1458934730311,241,1458934746036,2,id,41
platform-services-cms,1458934730311,242,1458934746036,2,id,82
platform-services-cms,1458934730311,243,1458934746036,2,id,24
platform-services-cms,1458934730311,244,1458934746036,2,id,40
platform-services-cms,1458934730311,245,1458934746036,2,id,153
platform-services-cms,1458934730311,246,1458934746036,2,id,24
platform-services-cms,1458934730311,247,1458934746036,2,id,61
platform-services-cms,1458934730311,248,1458934746036,2,id,186
platform-services-cms,1458934730311,249,1458934746036,2,id,151
platform-services-cms,1458934730311,250,1458934746036,2,id,154
platform-services-cms,1458934730311,251,1458934746036,3,id,8
platform-services-cms,1458934730311,252,1458934746056,2,id,64
platform-services-cms,1458934730311,253,1458934746057,2,id,58
platform-services-cms,1458934730311,254,1458934746057,2,id,9
platform-services-cms,1458934730311,255,1458934746057,3,id,9
platform-services-cms,1458934730311,256,1458934746061,2,id,10
platform-services-cms,1458934730311,257,1458934746061,3,id,10
platform-services-cms,1458934730311,258,1458934746098,2,id,52
platform-services-cms,1458934730311,259,1458934746098,2,id,146
platform-services-cms,1458934730311,260,1458934746098,2,id,68
platform-services-cms,1458934730311,261,1458934746098,2,id,11
platform-services-cms,1458934730311,262,1458934746098,2,id,109
platform-services-cms,1458934730311,263,1458934746098,2,id,50
platform-services-cms,1458934730311,264,1458934746099,3,id,11
platform-services-cms,1458934730311,265,1458934746181,3,id,12
platform-services-cms,1458934730311,266,1458934746196,3,id,13
platform-services-cms,1458934730311,267,1458934746197,3,id,14
platform-services-cms,1458934730311,268,1458934746197,3,id,15
platform-services-cms,1458934730311,269,1458934746199,2,id,16
platform-services-cms,1458934730311,270,1458934746199,2,id,56
platform-services-cms,1458934730311,271,1458934746199,2,id,107
platform-services-cms,1458934730311,272,1458934746240,3,id,16
platform-services-cms,1458934730311,273,1458934746291,2,id,172
platform-services-cms,1458934730311,274,1458934746291,2,id,36
platform-services-cms,1458934730311,275,1458934746291,2,id,167
platform-services-cms,1458934730311,276,1458934746291,2,id,49
platform-services-cms,1458934730311,277,1458934746291,2,id,163
platform-services-cms,1458934730311,278,1458934746291,2,id,72
platform-services-cms,1458934730311,279,1458934746291,2,id,17
platform-services-cms,1458934730311,280,1458934746291,2,id,34
platform-services-cms,1458934730311,281,1458934746291,2,id,160
platform-services-cms,1458934730311,282,1458934746291,2,id,129
platform-services-cms,1458934730311,283,1458934746323,3,id,17
platform-services-cms,1458934730311,284,1458934746328,2,id,18
platform-services-cms,1458934730311,285,1458934746331,3,id,18
platform-services-cms,1458934730311,286,1458934746349,2,id,19
platform-services-cms,1458934730311,287,1458934746350,2,id,59
platform-services-cms,1458934730311,288,1458934746350,3,id,19
platform-services-cms,1458934730311,289,1458934746357,3,id,20
platform-services-cms,1458934730311,290,1458934746365,2,id,21
platform-services-cms,1458934730311,291,1458934746365,3,id,21
platform-services-cms,1458934730311,292,1458934746366,3,id,22
platform-services-cms,1458934730311,293,1458934746385,2,id,114
platform-services-cms,1458934730311,294,1458934746385,2,id,54
platform-services-cms,1458934730311,295,1458934746385,2,id,144
platform-services-cms,1458934730311,296,1458934746385,2,id,23
platform-services-cms,1458934730311,297,1458934746385,3,id,23
platform-services-cms,1458934730311,298,1458934746401,2,id,25
platform-services-cms,1458934730311,299,1458934746417,3,id,25
platform-services-cms,1458934730311,300,1458934746643,3,id,26
platform-services-cms,1458934730311,301,1458934746648,2,id,156
platform-services-cms,1458934730311,302,1458934746649,2,id,27
platform-services-cms,1458934730311,303,1458934746669,3,id,27
platform-services-cms,1458934730311,304,1458934746681,3,id,28
platform-services-cms,1458934730311,305,1458934746682,3,id,29
platform-services-cms,1458934730311,306,1458934746693,2,id,30
platform-services-cms,1458934730311,307,1458934746693,2,id,31
platform-services-cms,1458934730311,308,1458934746693,2,id,119
platform-services-cms,1458934730311,309,1458934746695,3,id,30
platform-services-cms,1458934730311,310,1458934746698,3,id,31
platform-services-cms,1458934730311,311,1458934746702,2,id,32
platform-services-cms,1458934730311,312,1458934746702,3,id,32
platform-services-cms,1458934730311,313,1458934746702,3,id,33
platform-services-cms,1458934730311,314,1458934746856,3,id,34
platform-services-cms,1458934730311,315,1458934746857,2,id,35
platform-services-cms,1458934730311,316,1458934746858,3,id,35
platform-services-cms,1458934730311,317,1458934746858,3,id,36
platform-services-cms,1458934730311,318,1458934746869,2,id,37
platform-services-cms,1458934730311,319,1458934746869,3,id,37
platform-services-cms,1458934730311,320,1458934746882,2,id,38
platform-services-cms,1458934730311,321,1458934746885,3,id,38
platform-services-cms,1458934730311,322,1458934746914,3,id,39
platform-services-cms,1458934730311,323,1458934746930,2,id,46
platform-services-cms,1458934730311,324,1458934746989,3,id,40
platform-services-cms,1458934730311,325,1458934746990,3,id,41
platform-services-cms,1458934730311,326,1458934746992,2,id,95
platform-services-cms,1458934730311,327,1458934746993,2,id,43
platform-services-cms,1458934730311,328,1458934746993,3,id,43
platform-services-cms,1458934730311,329,1458934747013,2,id,44
platform-services-cms,1458934730311,330,1458934747013,3,id,44
platform-services-cms,1458934730311,331,1458934747018,2,id,45
platform-services-cms,1458934730311,332,1458934747024,3,id,45
platform-services-cms,1458934730311,333,1458934747029,3,id,46
platform-services-cms,1458934730311,334,1458934747041,2,id,47
platform-services-cms,1458934730311,335,1458934747042,2,id,179
platform-services-cms,1458934730311,336,1458934747043,2,id,120
platform-services-cms,1458934730311,337,1458934747045,3,id,47
platform-services-cms,1458934730311,338,1458934747062,2,id,133
platform-services-cms,1458934730311,339,1458934747075,2,id,103
platform-services-cms,1458934730311,340,1458934747076,2,id,48
platform-services-cms,1458934730311,341,1458934747076,3,id,48
platform-services-cms,1458934730311,342,1458934747084,3,id,49
platform-services-cms,1458934730311,343,1458934747107,3,id,50
platform-services-cms,1458934730311,344,1458934747108,3,id,52
platform-services-cms,1458934730311,345,1458934747110,3,id,54
platform-services-cms,1458934730311,346,1458934747121,3,id,55
platform-services-cms,1458934730311,347,1458934747121,3,id,56
platform-services-cms,1458934730311,348,1458934747128,2,id,57
platform-services-cms,1458934730311,349,1458934747128,3,id,57
platform-services-cms,1458934730311,350,1458934747186,3,id,58
platform-services-cms,1458934730311,351,1458934747186,3,id,59
platform-services-cms,1458934730311,352,1458934747188,2,id,60
platform-services-cms,1458934730311,353,1458934747192,3,id,60
platform-services-cms,1458934730311,354,1458934747195,3,id,61
platform-services-cms,1458934730311,355,1458934747196,2,id,63
platform-services-cms,1458934730311,356,1458934747206,3,id,63
platform-services-cms,1458934730311,357,1458934747206,3,id,64
platform-services-cms,1458934730311,358,1458934747214,2,id,65
platform-services-cms,1458934730311,359,1458934747240,3,id,65
platform-services-cms,1458934730311,360,1458934747242,2,id,66
platform-services-cms,1458934730311,361,1458934747249,3,id,66
platform-services-cms,1458934730311,362,1458934747251,2,id,67
platform-services-cms,1458934730311,363,1458934747421,3,id,67
platform-services-cms,1458934730311,364,1458934747423,3,id,68
platform-services-cms,1458934730311,365,1458934747429,3,id,69
platform-services-cms,1458934730311,366,1458934747435,2,id,70
platform-services-cms,1458934730311,367,1458934747443,3,id,70
platform-services-cms,1458934730311,368,1458934747446,2,id,71
platform-services-cms,1458934730311,369,1458934747533,3,id,71
platform-services-cms,1458934730311,370,1458934747534,3,id,72
platform-services-cms,1458934730311,371,1458934747541,2,id,73
platform-services-cms,1458934730311,372,1458934747597,3,id,73
platform-services-cms,1458934730311,373,1458934747607,2,id,74
platform-services-cms,1458934730311,374,1458934747607,3,id,74
platform-services-cms,1458934730311,375,1458934747608,2,id,75
platform-services-cms,1458934730311,376,1458934747724,3,id,75
platform-services-cms,1458934730311,377,1458934747728,2,id,76
platform-services-cms,1458934730311,378,1458934747732,3,id,76
platform-services-cms,1458934730311,379,1458934747735,2,id,77
platform-services-cms,1458934730311,380,1458934747735,3,id,77
platform-services-cms,1458934730311,381,1458934747737,2,id,78
platform-services-cms,1458934730311,382,1458934747752,3,id,78
platform-services-cms,1458934730311,383,1458934747758,3,id,79
platform-services-cms,1458934730311,384,1458934747810,3,id,80
platform-services-cms,1458934730311,385,1458934747818,2,id,81
platform-services-cms,1458934730311,386,1458934747821,2,id,140
platform-services-cms,1458934730311,387,1458934747822,3,id,81
platform-services-cms,1458934730311,388,1458934747847,3,id,82
platform-services-cms,1458934730311,389,1458934747880,2,id,83
platform-services-cms,1458934730311,390,1458934747980,3,id,83
platform-services-cms,1458934730311,391,1458934747986,2,id,84
platform-services-cms,1458934730311,392,1458934747986,3,id,84
platform-services-cms,1458934730311,393,1458934747988,2,id,85
platform-services-cms,1458934730311,394,1458934747990,3,id,85
platform-services-cms,1458934730311,395,1458934747997,2,id,86
platform-services-cms,1458934730311,396,1458934747998,3,id,86
platform-services-cms,1458934730311,397,1458934747998,3,id,87
platform-services-cms,1458934730311,398,1458934747998,3,id,88
platform-services-cms,1458934730311,399,1458934748000,2,id,89
platform-services-cms,1458934730311,400,1458934748012,3,id,89
platform-services-cms,1458934730311,401,1458934748030,2,id,91
platform-services-cms,1458934730311,402,1458934748030,3,id,91
platform-services-cms,1458934730311,403,1458934748040,2,id,135
platform-services-cms,1458934730311,404,1458934748041,2,id,175
platform-services-cms,1458934730311,405,1458934748041,2,id,92
platform-services-cms,1458934730311,406,1458934748041,3,id,92
platform-services-cms,1458934730311,407,1458934748045,2,id,93
platform-services-cms,1458934730311,408,1458934748064,3,id,93
platform-services-cms,1458934730311,409,1458934748070,2,id,94
platform-services-cms,1458934730311,410,1458934748097,3,id,94
platform-services-cms,1458934730311,411,1458934748107,3,id,95
platform-services-cms,1458934730311,412,1458934748108,3,id,96
platform-services-cms,1458934730311,413,1458934748109,3,id,97
platform-services-cms,1458934730311,414,1458934748119,2,id,98
platform-services-cms,1458934730311,415,1458934748120,2,id,184
platform-services-cms,1458934730311,416,1458934748123,3,id,98
platform-services-cms,1458934730311,417,1458934748130,2,id,99
platform-services-cms,1458934730311,418,1458934748133,3,id,99
platform-services-cms,1458934730311,419,1458934748138,2,id,100
platform-services-cms,1458934730311,420,1458934748138,3,id,100
platform-services-cms,1458934730311,421,1458934748140,2,id,101
platform-services-cms,1458934730311,422,1458934748140,3,id,101
platform-services-cms,1458934730311,423,1458934748145,2,id,102
platform-services-cms,1458934730311,424,1458934748146,3,id,102
platform-services-cms,1458934730311,425,1458934748242,3,id,103
platform-services-cms,1458934730311,426,1458934748268,2,id,104
platform-services-cms,1458934730311,427,1458934748273,3,id,104
platform-services-cms,1458934730311,428,1458934748329,2,id,105
platform-services-cms,1458934730311,429,1458934748329,2,id,142
platform-services-cms,1458934730311,430,1458934748822,3,id,105
platform-services-cms,1458934730311,431,1458934748830,3,id,106
platform-services-cms,1458934730311,432,1458934748830,3,id,107
platform-services-cms,1458934730311,433,1458934748837,2,id,108
platform-services-cms,1458934730311,434,1458934748839,3,id,108
platform-services-cms,1458934730311,435,1458934748839,3,id,109
platform-services-cms,1458934730311,436,1458934748844,2,id,110
platform-services-cms,1458934730311,437,1458934748992,3,id,110
platform-services-cms,1458934730311,438,1458934748997,2,id,111
platform-services-cms,1458934730311,439,1458934749002,3,id,111
platform-services-cms,1458934730311,440,1458934749005,2,id,112
platform-services-cms,1458934730311,441,1458934749007,3,id,112
platform-services-cms,1458934730311,442,1458934749009,2,id,113
platform-services-cms,1458934730311,443,1458934749022,3,id,113
platform-services-cms,1458934730311,444,1458934749022,3,id,114
platform-services-cms,1458934730311,445,1458934749024,2,id,115
platform-services-cms,1458934730311,446,1458934749024,3,id,115
platform-services-cms,1458934730311,447,1458934749024,3,id,116
platform-services-cms,1458934730311,448,1458934749026,2,id,117
platform-services-cms,1458934730311,449,1458934749026,3,id,117
platform-services-cms,1458934730311,450,1458934749027,3,id,118
platform-services-cms,1458934730311,451,1458934749029,3,id,119
platform-services-cms,1458934730311,452,1458934749030,3,id,120
platform-services-cms,1458934730311,453,1458934749031,2,id,121
platform-services-cms,1458934730311,454,1458934749032,3,id,121
platform-services-cms,1458934730311,455,1458934749034,2,id,122
platform-services-cms,1458934730311,456,1458934749035,3,id,122
platform-services-cms,1458934730311,457,1458934749035,3,id,123
platform-services-cms,1458934730311,458,1458934749038,2,id,124
platform-services-cms,1458934730311,459,1458934749040,3,id,124
platform-services-cms,1458934730311,460,1458934749045,2,id,125
platform-services-cms,1458934730311,461,1458934749046,3,id,125
platform-services-cms,1458934730311,462,1458934749050,2,id,126
platform-services-cms,1458934730311,463,1458934749054,3,id,126
platform-services-cms,1458934730311,464,1458934749056,2,id,127
platform-services-cms,1458934730311,465,1458934749060,3,id,127
platform-services-cms,1458934730311,466,1458934749073,3,id,128
platform-services-cms,1458934730311,467,1458934749076,3,id,129
platform-services-cms,1458934730311,468,1458934749090,2,id,130
platform-services-cms,1458934730311,469,1458934749092,3,id,130
platform-services-cms,1458934730311,470,1458934749097,2,id,145
platform-services-cms,1458934730311,471,1458934749098,2,id,132
platform-services-cms,1458934730311,472,1458934749104,3,id,132
platform-services-cms,1458934730311,473,1458934749107,3,id,133
platform-services-cms,1458934730311,474,1458934749109,2,id,134
platform-services-cms,1458934730311,475,1458934749119,3,id,134
platform-services-cms,1458934730311,476,1458934749120,3,id,135
platform-services-cms,1458934730311,477,1458934749121,3,id,136
platform-services-cms,1458934730311,478,1458934749123,2,id,137
platform-services-cms,1458934730311,479,1458934749128,3,id,137
platform-services-cms,1458934730311,480,1458934749130,2,id,138
platform-services-cms,1458934730311,481,1458934749130,3,id,138
platform-services-cms,1458934730311,482,1458934749132,3,id,139
platform-services-cms,1458934730311,483,1458934749133,3,id,140
platform-services-cms,1458934730311,484,1458934749135,2,id,141
platform-services-cms,1458934730311,485,1458934749137,3,id,141
platform-services-cms,1458934730311,486,1458934749139,3,id,142
platform-services-cms,1458934730311,487,1458934749141,3,id,143
platform-services-cms,1458934730311,488,1458934749142,3,id,144
platform-services-cms,1458934730311,489,1458934749172,3,id,145
platform-services-cms,1458934730311,490,1458934749180,3,id,146
platform-services-cms,1458934730311,491,1458934749182,2,id,147
platform-services-cms,1458934730311,492,1458934749186,3,id,147
platform-services-cms,1458934730311,493,1458934749192,2,id,148
platform-services-cms,1458934730311,494,1458934749249,3,id,148
platform-services-cms,1458934730311,495,1458934749275,3,id,149
platform-services-cms,1458934730311,496,1458934749345,2,id,150
platform-services-cms,1458934730311,497,1458934749348,3,id,150
platform-services-cms,1458934730311,498,1458934749358,3,id,151
platform-services-cms,1458934730311,499,1458934749379,2,id,152
platform-services-cms,1458934730311,500,1458934750392,3,id,152
platform-services-cms,1458934730311,501,1458934750396,3,id,153
platform-services-cms,1458934730311,502,1458934750404,3,id,154
platform-services-cms,1458934730311,503,1458934750506,3,id,155
platform-services-cms,1458934730311,504,1458934750507,3,id,156
platform-services-cms,1458934730311,505,1458934750516,2,id,157
platform-services-cms,1458934730311,506,1458934750535,3,id,157
platform-services-cms,1458934730311,507,1458934750535,3,id,158
platform-services-cms,1458934730311,508,1458934750554,2,id,159
platform-services-cms,1458934730311,509,1458934750570,3,id,159
platform-services-cms,1458934730311,510,1458934750581,3,id,160
platform-services-cms,1458934730311,511,1458934750585,2,id,161
platform-services-cms,1458934730311,512,1458934750586,3,id,161
platform-services-cms,1458934730311,513,1458934750586,3,id,162
platform-services-cms,1458934730311,514,1458934750587,3,id,163
platform-services-cms,1458934730311,515,1458934750589,2,id,164
platform-services-cms,1458934730311,516,1458934750600,3,id,164
platform-services-cms,1458934730311,517,1458934750600,3,id,165
platform-services-cms,1458934730311,518,1458934750602,2,id,166
platform-services-cms,1458934730311,519,1458934750603,3,id,166
platform-services-cms,1458934730311,520,1458934750603,3,id,167
platform-services-cms,1458934730311,521,1458934750605,2,id,168
platform-services-cms,1458934730311,522,1458934750607,3,id,168
platform-services-cms,1458934730311,523,1458934750610,2,id,169
platform-services-cms,1458934730311,524,1458934750616,3,id,169
platform-services-cms,1458934730311,525,1458934750616,3,id,170
platform-services-cms,1458934730311,526,1458934750618,2,id,171
platform-services-cms,1458934730311,527,1458934750627,3,id,171
platform-services-cms,1458934730311,528,1458934750628,3,id,172
platform-services-cms,1458934730311,529,1458934750629,2,id,173
platform-services-cms,1458934730311,530,1458934750632,3,id,173
platform-services-cms,1458934730311,531,1458934750634,2,id,174
platform-services-cms,1458934730311,532,1458934750728,3,id,174
platform-services-cms,1458934730311,533,1458934750742,3,id,175
platform-services-cms,1458934730311,534,1458934750746,2,id,176
platform-services-cms,1458934730311,535,1458934750749,3,id,176
platform-services-cms,1458934730311,536,1458934750752,2,id,177
platform-services-cms,1458934730311,537,1458934750762,3,id,177
platform-services-cms,1458934730311,538,1458934750764,2,id,178
platform-services-cms,1458934730311,539,1458934750786,3,id,178
platform-services-cms,1458934730311,540,1458934750786,3,id,179
platform-services-cms,1458934730311,541,1458934750788,2,id,180
platform-services-cms,1458934730311,542,1458934750791,3,id,180
platform-services-cms,1458934730311,543,1458934750791,3,id,181
platform-services-cms,1458934730311,544,1458934750793,2,id,182
platform-services-cms,1458934730311,545,1458934750800,3,id,182
platform-services-cms,1458934730311,546,1458934750809,2,id,183
platform-services-cms,1458934730311,547,1458934750810,3,id,183
platform-services-cms,1458934730311,548,1458934750922,3,id,184
platform-services-cms,1458934730311,549,1458934750950,2,id,185
platform-services-cms,1458934730311,550,1458934750955,3,id,185
platform-services-cms,1458934730311,551,1458934750998,3,id,186
platform-services-cms,1458934730311,552,1458934751008,2003,success,true,name,platform-services-cms,version,26.0.0
platform-services-cms,1458934730311,553,1458934751013,2000
platform-services-cms,1458934730311,554,1458934763844,1003,msg,Service factory returned null.,id,23,type,org.osgi.framework.ServiceException
platform-services-cms,1458934730311,555,1458934773207,2000
platform-services-cms,1458934730311,556,1458934773498,2001,name,platform-services-cms
platform-services-cms,1458934730311,557,1458934773617,1,name,stax2-api,location,osgi-dp:stax2-api,id,187,version,3.1.1
platform-services-cms,1458934730311,558,1458934773658,1004,id,0
platform-services-cms,1458934730311,559,1458934773665,2,id,187
platform-services-cms,1458934730311,560,1458934773668,3,id,187
platform-services-cms,1458934730311,561,1458934773757,2003,success,true,name,platform-services-cms,version,27.0.0
platform-services-cms,1458934730311,562,1458934773758,2000
platform-services-cms,1458934730311,563,1458935722466,2000
platform-services-cms,1458934730311,564,1458935722632,2001,name,platform-services-cms
platform-services-cms,1458934730311,565,1458935722710,1,name,javax.inject,location,osgi-dp:javax.inject,id,188,version,1.0.0
platform-services-cms,1458934730311,566,1458935722753,1004,id,0
platform-services-cms,1458934730311,567,1458935722800,2,id,188
platform-services-cms,1458934730311,568,1458935722820,3,id,188
platform-services-cms,1458934730311,569,1458935722859,2003,success,true,name,platform-services-cms,version,28.0.0
platform-services-cms,1458934730311,570,1458935722860,2000
