platform-services-cms,1461870947751,1,1461870947760,3,id,1
platform-services-cms,1461870947751,2,1461870952975,2000
platform-services-cms,1461870947751,3,1461870954066,2001,name,platform-services-cms
platform-services-cms,1461870947751,4,1461870954214,1,name,org.apache.sling.models.impl,location,osgi-dp:org.apache.sling.models.impl,id,2,version,1.1.0
platform-services-cms,1461870947751,5,1461870954315,1,name,org.apache.sling.scripting.javascript,location,osgi-dp:org.apache.sling.scripting.javascript,id,3,version,2.0.14
platform-services-cms,1461870947751,6,1461870954331,1,name,org.apache.sling.models.api,location,osgi-dp:org.apache.sling.models.api,id,4,version,1.1.0
platform-services-cms,1461870947751,7,1461870954341,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,5,version,2.3.0
platform-services-cms,1461870947751,8,1461870954348,1,name,org.conxworks.contentrepository.jcr.nodetypes.mt,location,osgi-dp:org.conxworks.contentrepository.jcr.nodetypes.mt,id,6,version,1.0.0.201604221959
platform-services-cms,1461870947751,9,1461870954351,1,name,org.apache.sling.extensions.threaddump,location,osgi-dp:org.apache.sling.extensions.threaddump,id,7,version,0.2.2
platform-services-cms,1461870947751,10,1461870954354,1,name,javax.inject,location,osgi-dp:javax.inject,id,8,version,1.0.0
platform-services-cms,1461870947751,11,1461870954364,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,9,version,2.3.2
platform-services-cms,1461870947751,12,1461870954388,1,name,org.apache.sling.jcr.jackrabbit.usermanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.usermanager,id,10,version,2.2.5.SNAPSHOT
platform-services-cms,1461870947751,13,1461870954449,1,name,org.apache.sling.commons.scheduler,location,osgi-dp:org.apache.sling.commons.scheduler,id,11,version,2.4.4
platform-services-cms,1461870947751,14,1461870954505,1,name,io.dropwizard.metrics.core,location,osgi-dp:io.dropwizard.metrics.core,id,12,version,3.1.2
platform-services-cms,1461870947751,15,1461870954553,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,13,version,1.3
platform-services-cms,1461870947751,16,1461870954576,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,14,version,1.8.8
platform-services-cms,1461870947751,17,1461870954581,1,name,org.apache.felix.inventory,location,osgi-dp:org.apache.felix.inventory,id,15,version,1.0.4
platform-services-cms,1461870947751,18,1461870954602,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,16,version,2.6
platform-services-cms,1461870947751,19,1461870954607,1,name,org.apache.commons.logging,location,osgi-dp:org.apache.commons.logging,id,17,version,1.2.0
platform-services-cms,1461870947751,20,1461870954677,1,name,org.apache.aries.jmx.core,location,osgi-dp:org.apache.aries.jmx.core,id,18,version,1.1.1
platform-services-cms,1461870947751,21,1461870954684,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,19,version,1.1.2
platform-services-cms,1461870947751,22,1461870954707,1,name,groovy-json,location,osgi-dp:groovy-json,id,20,version,2.4.5
platform-services-cms,1461870947751,23,1461870954732,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,21,version,0.16.2
platform-services-cms,1461870947751,24,1461870954819,1,name,org.apache.jackrabbit.jackrabbit-jcr2dav-all,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr2dav-all,id,22,version,2.12.0.201604011823
platform-services-cms,1461870947751,25,1461870954838,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,23,version,2.0.0
platform-services-cms,1461870947751,26,1461870954849,1,name,org.apache.sling.auth.core,location,osgi-dp:org.apache.sling.auth.core,id,24,version,1.3.13.SNAPSHOT
platform-services-cms,1461870947751,27,1461870954865,1,name,org.apache.sling.discovery.impl,location,osgi-dp:org.apache.sling.discovery.impl,id,25,version,1.0.10
platform-services-cms,1461870947751,28,1461870954868,1,name,org.apache.sling.extensions.webconsolebranding,location,osgi-dp:org.apache.sling.extensions.webconsolebranding,id,26,version,1.0.0
platform-services-cms,1461870947751,29,1461870954873,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,27,version,0.10.0
platform-services-cms,1461870947751,30,1461870954902,1,name,org.apache.felix.scr,location,osgi-dp:org.apache.felix.scr,id,28,version,2.0.2
platform-services-cms,1461870947751,31,1461870955064,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,29,version,0.1.3
platform-services-cms,1461870947751,32,1461870955077,1,name,org.apache.sling.serviceusermapper,location,osgi-dp:org.apache.sling.serviceusermapper,id,30,version,1.2.2
platform-services-cms,1461870947751,33,1461870955108,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,31,version,1.3.1
platform-services-cms,1461870947751,34,1461870955114,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,32,version,1.0.3
platform-services-cms,1461870947751,35,1461870955139,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,33,version,2.0.2
platform-services-cms,1461870947751,36,1461870955151,1,name,org.apache.sling.extensions.explorer,location,osgi-dp:org.apache.sling.extensions.explorer,id,34,version,1.0.4
platform-services-cms,1461870947751,37,1461870955155,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,35,version,1.7.19
platform-services-cms,1461870947751,38,1461870955362,1,name,derby,location,osgi-dp:derby,id,36,version,10.12.1000001.1704137
platform-services-cms,1461870947751,39,1461870955424,1,name,org.apache.commons.math,location,osgi-dp:org.apache.commons.math,id,37,version,2.2
platform-services-cms,1461870947751,40,1461870955489,1,name,org.apache.jackrabbit.jackrabbit-spi-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi-commons,id,38,version,2.12.0
platform-services-cms,1461870947751,41,1461870955494,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,39,version,1.0.0
platform-services-cms,1461870947751,42,1461870955497,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,40,version,1.1.2
platform-services-cms,1461870947751,43,1461870955510,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,41,version,1.4.4
platform-services-cms,1461870947751,44,1461870955546,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,42,version,4.2.14
platform-services-cms,1461870947751,45,1461870955598,1,name,org.apache.jackrabbit.jackrabbit-jcr-rmi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-rmi,id,43,version,2.12.0
platform-services-cms,1461870947751,46,1461870955614,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,44,version,4.1.1
platform-services-cms,1461870947751,47,1461870955624,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,45,version,1.0.0.201602062044
platform-services-cms,1461870947751,48,1461870955675,1,name,org.apache.servicemix.bundles.concurrent,location,osgi-dp:org.apache.servicemix.bundles.concurrent,id,46,version,1.3.4.1
platform-services-cms,1461870947751,49,1461870955679,1,name,org.apache.sling.fsresource,location,osgi-dp:org.apache.sling.fsresource,id,47,version,1.1.4
platform-services-cms,1461870947751,50,1461870955689,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,48,version,1.0.0.201603310334
platform-services-cms,1461870947751,51,1461870955753,1,name,org.conxworks.contentrepository.tools,location,osgi-dp:org.conxworks.contentrepository.tools,id,49,version,1.0.0.201604250016
platform-services-cms,1461870947751,52,1461870955773,1,name,org.apache.felix.prefs,location,osgi-dp:org.apache.felix.prefs,id,50,version,1.0.6
platform-services-cms,1461870947751,53,1461870956555,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,51,version,3.8
platform-services-cms,1461870947751,54,1461870956589,1,name,org.objectweb.asm.all,location,osgi-dp:org.objectweb.asm.all,id,52,version,5.0.4
platform-services-cms,1461870947751,55,1461870956640,1,name,org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,id,53,version,1.0
platform-services-cms,1461870947751,56,1461870956683,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,54,version,9.4.0.build-1201
platform-services-cms,1461870947751,57,1461870956905,1,name,org.apache.sling.commons.compiler,location,osgi-dp:org.apache.sling.commons.compiler,id,55,version,2.2.0
platform-services-cms,1461870947751,58,1461870956913,1,name,org.apache.sling.fragment.xml,location,osgi-dp:org.apache.sling.fragment.xml,id,56,version,1.0.2
platform-services-cms,1461870947751,59,1461870957096,1,name,org.apache.sling.org.apache.sling.browser,location,osgi-dp:org.apache.sling.org.apache.sling.browser,id,57,version,0.5.0.SNAPSHOT
platform-services-cms,1461870947751,60,1461870957114,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,58,version,1.8.3
platform-services-cms,1461870947751,61,1461870957153,1,name,org.apache.sling.fragment.transaction,location,osgi-dp:org.apache.sling.fragment.transaction,id,59,version,1.0.0
platform-services-cms,1461870947751,62,1461870957172,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,60,version,1.10.0
platform-services-cms,1461870947751,63,1461870957176,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,61,version,0.14.0
platform-services-cms,1461870947751,64,1461870957194,1,name,org.apache.aries.util,location,osgi-dp:org.apache.aries.util,id,62,version,1.1.0
platform-services-cms,1461870947751,65,1461870957295,1,name,javassist,location,osgi-dp:javassist,id,63,version,3.18.2.GA
platform-services-cms,1461870947751,66,1461870957308,1,name,org.conxworks.contentrepository.common,location,osgi-dp:org.conxworks.contentrepository.common,id,64,version,1.0.0.201604281826
platform-services-cms,1461870947751,67,1461870957317,1,name,org.apache.sling.commons.threads,location,osgi-dp:org.apache.sling.commons.threads,id,65,version,3.2.0
platform-services-cms,1461870947751,68,1461870957597,1,name,groovy,location,osgi-dp:groovy,id,66,version,2.4.5
platform-services-cms,1461870947751,69,1461870957605,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,67,version,1.0.0.201508261740
platform-services-cms,1461870947751,70,1461870957665,1,name,org.apache.sling.jcr.base,location,osgi-dp:org.apache.sling.jcr.base,id,68,version,2.3.1.SNAPSHOT
platform-services-cms,1461870947751,71,1461870957673,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,69,version,0.1.8
platform-services-cms,1461870947751,72,1461870957677,1,name,org.apache.sling.bundleresource.impl,location,osgi-dp:org.apache.sling.bundleresource.impl,id,70,version,2.2.0
platform-services-cms,1461870947751,73,1461870957679,1,name,org.apache.sling.discovery.api,location,osgi-dp:org.apache.sling.discovery.api,id,71,version,1.0.0
platform-services-cms,1461870947751,74,1461870958087,1,name,org.apache.sling.sample.slingshot,location,osgi-dp:org.apache.sling.sample.slingshot,id,72,version,0.8.0.SNAPSHOT
platform-services-cms,1461870947751,75,1461870958091,1,name,org.apache.felix.webconsole.plugins.packageadmin,location,osgi-dp:org.apache.felix.webconsole.plugins.packageadmin,id,73,version,1.0.2
platform-services-cms,1461870947751,76,1461870958202,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,74,version,1.0.2
platform-services-cms,1461870947751,77,1461870958207,1,name,org.apache.geronimo.specs.geronimo-el_2.2_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-el_2.2_spec,id,75,version,1.0.4
platform-services-cms,1461870947751,78,1461870958210,1,name,org.apache.sling.commons.classloader,location,osgi-dp:org.apache.sling.commons.classloader,id,76,version,1.3.2
platform-services-cms,1461870947751,79,1461870958239,1,name,org.apache.sling.scripting.jsp.taglib,location,osgi-dp:org.apache.sling.scripting.jsp.taglib,id,77,version,2.2.4
platform-services-cms,1461870947751,80,1461870958263,1,name,org.apache.sling.resourceresolver,location,osgi-dp:org.apache.sling.resourceresolver,id,78,version,1.4.3.SNAPSHOT
platform-services-cms,1461870947751,81,1461870958310,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,79,version,3.4.0
platform-services-cms,1461870947751,82,1461870958325,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,80,version,3.2.6
platform-services-cms,1461870947751,83,1461870958332,1,name,org.apache.geronimo.specs.geronimo-atinject_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-atinject_1.0_spec,id,81,version,1.0
platform-services-cms,1461870947751,84,1461870958343,1,name,org.apache.felix.jaas,location,osgi-dp:org.apache.felix.jaas,id,82,version,0.0.4
platform-services-cms,1461870947751,85,1461870958356,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,83,version,2.3.0
platform-services-cms,1461870947751,86,1461870958363,1,name,org.apache.sling.adapter,location,osgi-dp:org.apache.sling.adapter,id,84,version,2.1.2
platform-services-cms,1461870947751,87,1461870958384,1,name,org.apache.sling.jcr.resource,location,osgi-dp:org.apache.sling.jcr.resource,id,85,version,2.7.3.SNAPSHOT
platform-services-cms,1461870947751,88,1461870958425,1,name,org.apache.jackrabbit.jackrabbit-jcr-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-commons,id,86,version,2.12.0
platform-services-cms,1461870947751,89,1461870958460,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,87,version,1.0.0.201603282046
platform-services-cms,1461870947751,90,1461870958473,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,88,version,1.0.0.201602062044
platform-services-cms,1461870947751,91,1461870958517,1,name,org.apache.sling.servlets.post,location,osgi-dp:org.apache.sling.servlets.post,id,89,version,2.3.6
platform-services-cms,1461870947751,92,1461870958525,1,name,org.apache.sling.scripting.core,location,osgi-dp:org.apache.sling.scripting.core,id,90,version,2.0.28
platform-services-cms,1461870947751,93,1461870958549,1,name,commons-math,location,osgi-dp:commons-math,id,91,version,1.1
platform-services-cms,1461870947751,94,1461870958551,1,name,org.apache.sling.jcr.webconsole,location,osgi-dp:org.apache.sling.jcr.webconsole,id,92,version,1.0.2
platform-services-cms,1461870947751,95,1461870958555,1,name,org.apache.sling.launchpad.content,location,osgi-dp:org.apache.sling.launchpad.content,id,93,version,2.0.8
platform-services-cms,1461870947751,96,1461870958569,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,94,version,2.4.0
platform-services-cms,1461870947751,97,1461870958571,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,95,version,2.3.1
platform-services-cms,1461870947751,98,1461870958573,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,96,version,1.0.6
platform-services-cms,1461870947751,99,1461870958577,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,97,version,1.0.0
platform-services-cms,1461870947751,100,1461870958580,1,name,org.conxworks.core.impl.service,location,osgi-dp:org.conxworks.core.impl.service,id,98,version,1.0.0.201602062044
platform-services-cms,1461870947751,101,1461870958605,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,99,version,2.0
platform-services-cms,1461870947751,102,1461870958609,1,name,org.apache.felix.webconsole.plugins.memoryusage,location,osgi-dp:org.apache.felix.webconsole.plugins.memoryusage,id,100,version,1.0.6
platform-services-cms,1461870947751,103,1461870958635,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,101,version,0.1.4
platform-services-cms,1461870947751,104,1461870958682,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,102,version,5.5.1
platform-services-cms,1461870947751,105,1461870958684,1,name,org.apache.sling.scripting.api,location,osgi-dp:org.apache.sling.scripting.api,id,103,version,2.1.6
platform-services-cms,1461870947751,106,1461870958697,1,name,org.apache.sling.commons.osgi,location,osgi-dp:org.apache.sling.commons.osgi,id,104,version,2.4.1.SNAPSHOT
platform-services-cms,1461870947751,107,1461870958701,1,name,org.apache.sling.installer.provider.file,location,osgi-dp:org.apache.sling.installer.provider.file,id,105,version,1.0.4
platform-services-cms,1461870947751,108,1461870958702,1,name,org.apache.sling.discovery.support,location,osgi-dp:org.apache.sling.discovery.support,id,106,version,1.0.0
platform-services-cms,1461870947751,109,1461870958708,1,name,org.apache.servicemix.bundles.oro,location,osgi-dp:org.apache.servicemix.bundles.oro,id,107,version,2.0.8.6
platform-services-cms,1461870947751,110,1461870958710,1,name,org.apache.geronimo.specs.geronimo-annotation_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-annotation_1.1_spec,id,108,version,1.0.1
platform-services-cms,1461870947751,111,1461870958717,1,name,org.apache.geronimo.specs.geronimo-servlet_3.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-servlet_3.0_spec,id,109,version,1.0
platform-services-cms,1461870947751,112,1461870961357,1,name,org.apache.tika.bundle,location,osgi-dp:org.apache.tika.bundle,id,110,version,1.11.0
platform-services-cms,1461870947751,113,1461870961420,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,111,version,2.3.1
platform-services-cms,1461870947751,114,1461870961685,1,name,org.apache.aries.jmx.api,location,osgi-dp:org.apache.aries.jmx.api,id,112,version,1.1.0
platform-services-cms,1461870947751,115,1461870961688,1,name,org.apache.sling.extensions.webconsolesecurityprovider,location,osgi-dp:org.apache.sling.extensions.webconsolesecurityprovider,id,113,version,1.0.0
platform-services-cms,1461870947751,116,1461870961699,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,114,version,1.1.0
platform-services-cms,1461870947751,117,1461870961710,1,name,org.apache.felix.bundlerepository,location,osgi-dp:org.apache.felix.bundlerepository,id,115,version,1.6.4
platform-services-cms,1461870947751,118,1461870961714,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,id,116,version,5.19.0.201604250016
platform-services-cms,1461870947751,119,1461870961723,1,name,org.apache.sling.javax.activation,location,osgi-dp:org.apache.sling.javax.activation,id,117,version,0.1.0
platform-services-cms,1461870947751,120,1461870961726,1,name,org.apache.sling.jcr.jackrabbit.accessmanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.accessmanager,id,118,version,2.1.2
platform-services-cms,1461870947751,121,1461870961728,1,name,org.apache.sling.launchpad.api,location,osgi-dp:org.apache.sling.launchpad.api,id,119,version,1.1.0
platform-services-cms,1461870947751,122,1461870961751,1,name,org.apache.servicemix.bundles.cglib,location,osgi-dp:org.apache.servicemix.bundles.cglib,id,120,version,3.1.0.1
platform-services-cms,1461870947751,123,1461870961759,1,name,org.apache.sling.api,location,osgi-dp:org.apache.sling.api,id,121,version,2.11.0
platform-services-cms,1461870947751,124,1461870961787,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,122,version,1.2.15
platform-services-cms,1461870947751,125,1461870961795,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,123,version,1.0.1
platform-services-cms,1461870947751,126,1461870961818,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,124,version,1.6.1
platform-services-cms,1461870947751,127,1461870961826,1,name,org.apache.commons.pool,location,osgi-dp:org.apache.commons.pool,id,125,version,1.6.0
platform-services-cms,1461870947751,128,1461870961834,1,name,groovy-templates,location,osgi-dp:groovy-templates,id,126,version,2.4.5
platform-services-cms,1461870947751,129,1461870961836,1,name,org.apache.sling.jcr.api,location,osgi-dp:org.apache.sling.jcr.api,id,127,version,2.3.1.SNAPSHOT
platform-services-cms,1461870947751,130,1461870961841,1,name,org.apache.sling.installer.provider.jcr,location,osgi-dp:org.apache.sling.installer.provider.jcr,id,128,version,3.1.8
platform-services-cms,1461870947751,131,1461870961857,1,name,org.apache.servicemix.bundles.serp,location,osgi-dp:org.apache.servicemix.bundles.serp,id,129,version,1.14.1.1
platform-services-cms,1461870947751,132,1461870961859,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,130,version,1.0.0.201508261740
platform-services-cms,1461870947751,133,1461870961862,1,name,org.apache.sling.launchpad.installer,location,osgi-dp:org.apache.sling.launchpad.installer,id,131,version,1.2.0
platform-services-cms,1461870947751,134,1461870961874,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,132,version,1.1.2
platform-services-cms,1461870947751,135,1461870961883,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,133,version,1.1.1
platform-services-cms,1461870947751,136,1461870961900,1,name,org.apache.sling.jcr.davex,location,osgi-dp:org.apache.sling.jcr.davex,id,134,version,1.3.1.SNAPSHOT
platform-services-cms,1461870947751,137,1461870961904,1,name,org.apache.sling.fragment.ws,location,osgi-dp:org.apache.sling.fragment.ws,id,135,version,1.0.2
platform-services-cms,1461870947751,138,1461870961912,1,name,org.apache.sling.servlets.resolver,location,osgi-dp:org.apache.sling.servlets.resolver,id,136,version,2.3.2
platform-services-cms,1461870947751,139,1461870961912,1,name,org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,id,137,version,1.0
platform-services-cms,1461870947751,140,1461870961914,1,name,org.apache.felix.webconsole.plugins.ds,location,osgi-dp:org.apache.felix.webconsole.plugins.ds,id,138,version,2.0.2
platform-services-cms,1461870947751,141,1461870961962,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,139,version,2.12.0
platform-services-cms,1461870947751,142,1461870961968,1,name,org.apache.jackrabbit.jackrabbit-api,location,osgi-dp:org.apache.jackrabbit.jackrabbit-api,id,140,version,2.12.0
platform-services-cms,1461870947751,143,1461870961975,1,name,org.apache.aries.blueprint.api,location,osgi-dp:org.apache.aries.blueprint.api,id,141,version,1.0.1
platform-services-cms,1461870947751,144,1461870961986,1,name,org.apache.geronimo.bundles.json,location,osgi-dp:org.apache.geronimo.bundles.json,id,142,version,20090211.0.0.1
platform-services-cms,1461870947751,145,1461870961996,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,143,version,1.0.0.201602062044
platform-services-cms,1461870947751,146,1461870962000,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,144,version,4.0.2
platform-services-cms,1461870947751,147,1461870962044,1,name,joda-time,location,osgi-dp:joda-time,id,145,version,2.7
platform-services-cms,1461870947751,148,1461870962046,1,name,org.conxworks.contentrepository.jcr.nodetypes.api,location,osgi-dp:org.conxworks.contentrepository.jcr.nodetypes.api,id,146,version,1.0.0.201604250016
platform-services-cms,1461870947751,149,1461870962125,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,147,version,3.2.2
platform-services-cms,1461870947751,150,1461870962168,1,name,org.apache.geronimo.bundles.commons-httpclient,location,osgi-dp:org.apache.geronimo.bundles.commons-httpclient,id,148,version,3.1.0.1
platform-services-cms,1461870947751,151,1461870962196,1,name,org.apache.sling.engine,location,osgi-dp:org.apache.sling.engine,id,149,version,2.4.7.SNAPSHOT
platform-services-cms,1461870947751,152,1461870962319,1,name,org.apache.sling.scripting.jsp,location,osgi-dp:org.apache.sling.scripting.jsp,id,150,version,2.1.4
platform-services-cms,1461870947751,153,1461870962321,1,name,org.apache.sling.installer.console,location,osgi-dp:org.apache.sling.installer.console,id,151,version,1.0.0
platform-services-cms,1461870947751,154,1461870962334,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,152,version,2.3.2
platform-services-cms,1461870947751,155,1461870962384,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,153,version,4.0.6
platform-services-cms,1461870947751,156,1461870962387,1,name,org.apache.sling.jcr.classloader,location,osgi-dp:org.apache.sling.jcr.classloader,id,154,version,3.2.2
platform-services-cms,1461870947751,157,1461870962431,1,name,org.apache.tika.core,location,osgi-dp:org.apache.tika.core,id,155,version,1.11.0
platform-services-cms,1461870947751,158,1461870962583,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,156,version,3.1.4
platform-services-cms,1461870947751,159,1461870962736,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,157,version,15.0.0
platform-services-cms,1461870947751,160,1461870962745,1,name,org.apache.sling.jcr.contentloader,location,osgi-dp:org.apache.sling.jcr.contentloader,id,158,version,2.1.10
platform-services-cms,1461870947751,161,1461870962771,1,name,org.apache.sling.commons.mime,location,osgi-dp:org.apache.sling.commons.mime,id,159,version,2.1.8
platform-services-cms,1461870947751,162,1461870962775,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,160,version,1.1.0.201505202024
platform-services-cms,1461870947751,163,1461870962813,1,name,org.apache.geronimo.bundles.jstl,location,osgi-dp:org.apache.geronimo.bundles.jstl,id,161,version,1.2.0.1
platform-services-cms,1461870947751,164,1461870962821,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,162,version,1.1.1
platform-services-cms,1461870947751,165,1461870962825,1,name,org.apache.felix.webconsole.plugins.event,location,osgi-dp:org.apache.felix.webconsole.plugins.event,id,163,version,1.1.4
platform-services-cms,1461870947751,166,1461870962829,1,name,org.apache.jackrabbit.jackrabbit-spi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi,id,164,version,2.12.0
platform-services-cms,1461870947751,167,1461870962830,1,name,org.apache.geronimo.specs.geronimo-jta_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jta_1.1_spec,id,165,version,1.1.1
platform-services-cms,1461870947751,168,1461870962891,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,166,version,2.3.1
platform-services-cms,1461870947751,169,1461870962892,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,167,version,1.0.0.201508261740
platform-services-cms,1461870947751,170,1461870962907,1,name,org.apache.sling.servlets.get,location,osgi-dp:org.apache.sling.servlets.get,id,168,version,2.1.10
platform-services-cms,1461870947751,171,1461870962914,1,name,org.apache.sling.jcr.jcr-wrapper,location,osgi-dp:org.apache.sling.jcr.jcr-wrapper,id,169,version,2.0.0
platform-services-cms,1461870947751,172,1461870962943,1,name,com.springsource.org.apache.velocity,location,osgi-dp:com.springsource.org.apache.velocity,id,170,version,1.6.2
platform-services-cms,1461870947751,173,1461870963230,1,name,org.apache.sling.jcr.jackrabbit.server.libs,location,osgi-dp:org.apache.sling.jcr.jackrabbit.server.libs,id,171,version,1.231
platform-services-cms,1461870947751,174,1461870963242,1,name,org.apache.sling.jcr.webdav,location,osgi-dp:org.apache.sling.jcr.webdav,id,172,version,2.3.3.SNAPSHOT
platform-services-cms,1461870947751,175,1461870963291,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,173,version,1.1.2
platform-services-cms,1461870947751,176,1461870963300,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,174,version,4.0.1
platform-services-cms,1461870947751,177,1461870963305,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,175,version,1.0.0.201508261740
platform-services-cms,1461870947751,178,1461870963312,1,name,org.apache.aries.proxy,location,osgi-dp:org.apache.aries.proxy,id,176,version,1.0.1
platform-services-cms,1461870947751,179,1461870963406,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,177,version,0.1.4
platform-services-cms,1461870947751,180,1461870963419,1,name,com.springsource.com.jcraft.jsch,location,osgi-dp:com.springsource.com.jcraft.jsch,id,178,version,0.1.41
platform-services-cms,1461870947751,181,1461870963440,1,name,stax2-api,location,osgi-dp:stax2-api,id,179,version,3.1.1
platform-services-cms,1461870947751,182,1461870963442,1,name,org.apache.aries.jmx.whiteboard,location,osgi-dp:org.apache.aries.jmx.whiteboard,id,180,version,1.0.0
platform-services-cms,1461870947751,183,1461870963451,1,name,org.apache.aries.jndi,location,osgi-dp:org.apache.aries.jndi,id,181,version,1.0.0
platform-services-cms,1461870947751,184,1461870963456,1,name,org.apache.aries.spifly.dynamic.bundle,location,osgi-dp:org.apache.aries.spifly.dynamic.bundle,id,182,version,1.0.8
platform-services-cms,1461870947751,185,1461870963476,1,name,org.apache.sling.event,location,osgi-dp:org.apache.sling.event,id,183,version,3.3.14
platform-services-cms,1461870947751,186,1461870963587,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,184,version,1.8.3
platform-services-cms,1461870947751,187,1461870963589,1,name,org.apache.sling.jcr.registration,location,osgi-dp:org.apache.sling.jcr.registration,id,185,version,1.0.2
platform-services-cms,1461870947751,188,1461870963620,1,name,org.apache.sling.commons.json,location,osgi-dp:org.apache.sling.commons.json,id,186,version,2.0.16
platform-services-cms,1461870947751,189,1461870963625,1,name,org.apache.sling.auth.form,location,osgi-dp:org.apache.sling.auth.form,id,187,version,1.0.8
platform-services-cms,1461870947751,190,1461870963635,1,name,org.apache.xbean.asm5-shaded,location,osgi-dp:org.apache.xbean.asm5-shaded,id,188,version,4.3.0
platform-services-cms,1461870947751,191,1461870963637,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.initializers.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.initializers.mt,id,189,version,1.0.0.201604281914
platform-services-cms,1461870947751,192,1461870963646,1,name,org.apache.sling.installer.core,location,osgi-dp:org.apache.sling.installer.core,id,190,version,3.5.4
platform-services-cms,1461870947751,193,1461870963649,1,name,org.apache.sling.installer.factory.configuration,location,osgi-dp:org.apache.sling.installer.factory.configuration,id,191,version,1.0.14
platform-services-cms,1461870947751,194,1461870963651,1,name,org.apache.sling.settings,location,osgi-dp:org.apache.sling.settings,id,192,version,1.3.8
platform-services-cms,1461870947751,195,1461870963686,2,id,69
platform-services-cms,1461870947751,196,1461870963686,2,id,41
platform-services-cms,1461870947751,197,1461870963686,2,id,44
platform-services-cms,1461870947751,198,1461870963686,2,id,132
platform-services-cms,1461870947751,199,1461870963686,2,id,14
platform-services-cms,1461870947751,200,1461870963686,2,id,21
platform-services-cms,1461870947751,201,1461870963686,2,id,61
platform-services-cms,1461870947751,202,1461870963696,3,id,44
platform-services-cms,1461870947751,203,1461870963732,3,id,69
platform-services-cms,1461870947751,204,1461870963752,1004,id,0
platform-services-cms,1461870947751,205,1461870963784,2,id,147
platform-services-cms,1461870947751,206,1461870963784,2,id,173
platform-services-cms,1461870947751,207,1461870963784,2,id,16
platform-services-cms,1461870947751,208,1461870963784,2,id,35
platform-services-cms,1461870947751,209,1461870963784,2,id,28
platform-services-cms,1461870947751,210,1461870963785,2,id,153
platform-services-cms,1461870947751,211,1461870963785,2,id,4
platform-services-cms,1461870947751,212,1461870963785,2,id,17
platform-services-cms,1461870947751,213,1461870963785,2,id,122
platform-services-cms,1461870947751,214,1461870963785,2,id,121
platform-services-cms,1461870947751,215,1461870963785,2,id,2
platform-services-cms,1461870947751,216,1461870963785,2,id,104
platform-services-cms,1461870947751,217,1461870963785,3,id,2
platform-services-cms,1461870947751,218,1461870963811,2,id,169
platform-services-cms,1461870947751,219,1461870963811,2,id,3
platform-services-cms,1461870947751,220,1461870963811,2,id,103
platform-services-cms,1461870947751,221,1461870963811,2,id,127
platform-services-cms,1461870947751,222,1461870963811,2,id,140
platform-services-cms,1461870947751,223,1461870963811,2,id,15
platform-services-cms,1461870947751,224,1461870963811,2,id,186
platform-services-cms,1461870947751,225,1461870963811,2,id,76
platform-services-cms,1461870947751,226,1461870963811,2,id,85
platform-services-cms,1461870947751,227,1461870963811,2,id,24
platform-services-cms,1461870947751,228,1461870963811,2,id,30
platform-services-cms,1461870947751,229,1461870963811,3,id,3
platform-services-cms,1461870947751,230,1461870963812,3,id,4
platform-services-cms,1461870947751,231,1461870963829,2,id,162
platform-services-cms,1461870947751,232,1461870963830,2,id,166
platform-services-cms,1461870947751,233,1461870963830,2,id,111
platform-services-cms,1461870947751,234,1461870963830,2,id,95
platform-services-cms,1461870947751,235,1461870963830,2,id,5
platform-services-cms,1461870947751,236,1461870963830,3,id,5
platform-services-cms,1461870947751,237,1461870963869,2,id,6
platform-services-cms,1461870947751,238,1461870963870,2,id,175
platform-services-cms,1461870947751,239,1461870963870,2,id,86
platform-services-cms,1461870947751,240,1461870963870,2,id,167
platform-services-cms,1461870947751,241,1461870963870,2,id,157
platform-services-cms,1461870947751,242,1461870963880,3,id,6
platform-services-cms,1461870947751,243,1461870963916,2,id,7
platform-services-cms,1461870947751,244,1461870964116,3,id,7
platform-services-cms,1461870947751,245,1461870964126,2,id,8
platform-services-cms,1461870947751,246,1461870964127,3,id,8
platform-services-cms,1461870947751,247,1461870964134,2,id,9
platform-services-cms,1461870947751,248,1461870964135,3,id,9
platform-services-cms,1461870947751,249,1461870964172,2,id,159
platform-services-cms,1461870947751,250,1461870964172,2,id,10
platform-services-cms,1461870947751,251,1461870964172,2,id,89
platform-services-cms,1461870947751,252,1461870964172,2,id,94
platform-services-cms,1461870947751,253,1461870964172,2,id,158
platform-services-cms,1461870947751,254,1461870964172,2,id,43
platform-services-cms,1461870947751,255,1461870964173,2,id,26
platform-services-cms,1461870947751,256,1461870964173,2,id,142
platform-services-cms,1461870947751,257,1461870964173,2,id,26
platform-services-cms,1461870947751,258,1461870964173,2,id,42
platform-services-cms,1461870947751,259,1461870964173,2,id,155
platform-services-cms,1461870947751,260,1461870964173,2,id,192
platform-services-cms,1461870947751,261,1461870964173,2,id,68
platform-services-cms,1461870947751,262,1461870964173,2,id,31
platform-services-cms,1461870947751,263,1461870964173,3,id,10
platform-services-cms,1461870947751,264,1461870964188,2,id,11
platform-services-cms,1461870947751,265,1461870964188,2,id,65
platform-services-cms,1461870947751,266,1461870964188,2,id,71
platform-services-cms,1461870947751,267,1461870964188,3,id,11
platform-services-cms,1461870947751,268,1461870964201,2,id,12
platform-services-cms,1461870947751,269,1461870964202,3,id,12
platform-services-cms,1461870947751,270,1461870964233,2,id,114
platform-services-cms,1461870947751,271,1461870964234,2,id,75
platform-services-cms,1461870947751,272,1461870964234,2,id,55
platform-services-cms,1461870947751,273,1461870964234,2,id,150
platform-services-cms,1461870947751,274,1461870964234,2,id,58
platform-services-cms,1461870947751,275,1461870964234,2,id,13
platform-services-cms,1461870947751,276,1461870964234,3,id,13
platform-services-cms,1461870947751,277,1461870964335,3,id,14
platform-services-cms,1461870947751,278,1461870964365,3,id,15
platform-services-cms,1461870947751,279,1461870964365,3,id,16
platform-services-cms,1461870947751,280,1461870964365,3,id,17
platform-services-cms,1461870947751,281,1461870964370,2,id,62
platform-services-cms,1461870947751,282,1461870964370,2,id,18
platform-services-cms,1461870947751,283,1461870964370,2,id,112
platform-services-cms,1461870947751,284,1461870964410,3,id,18
platform-services-cms,1461870947751,285,1461870964412,2,id,19
platform-services-cms,1461870947751,286,1461870964417,3,id,19
platform-services-cms,1461870947751,287,1461870964429,2,id,66
platform-services-cms,1461870947751,288,1461870964429,2,id,20
platform-services-cms,1461870947751,289,1461870964430,3,id,20
platform-services-cms,1461870947751,290,1461870964438,3,id,21
platform-services-cms,1461870947751,291,1461870964453,2,id,38
platform-services-cms,1461870947751,292,1461870964453,2,id,22
platform-services-cms,1461870947751,293,1461870964453,2,id,164
platform-services-cms,1461870947751,294,1461870964453,2,id,148
platform-services-cms,1461870947751,295,1461870964453,2,id,139
platform-services-cms,1461870947751,296,1461870964453,2,id,60
platform-services-cms,1461870947751,297,1461870964453,3,id,22
platform-services-cms,1461870947751,298,1461870964465,2,id,23
platform-services-cms,1461870947751,299,1461870964465,3,id,23
platform-services-cms,1461870947751,300,1461870964466,3,id,24
platform-services-cms,1461870947751,301,1461870964487,2,id,119
platform-services-cms,1461870947751,302,1461870964487,2,id,25
platform-services-cms,1461870947751,303,1461870964487,3,id,25
platform-services-cms,1461870947751,304,1461870964500,2,id,27
platform-services-cms,1461870947751,305,1461870964511,3,id,27
platform-services-cms,1461870947751,306,1461870964737,3,id,28
platform-services-cms,1461870947751,307,1461870964744,2,id,29
platform-services-cms,1461870947751,308,1461870964745,2,id,160
platform-services-cms,1461870947751,309,1461870964752,3,id,29
platform-services-cms,1461870947751,310,1461870964782,3,id,30
platform-services-cms,1461870947751,311,1461870964782,3,id,31
platform-services-cms,1461870947751,312,1461870964789,2,id,123
platform-services-cms,1461870947751,313,1461870964789,2,id,32
platform-services-cms,1461870947751,314,1461870964789,2,id,33
platform-services-cms,1461870947751,315,1461870964791,3,id,32
platform-services-cms,1461870947751,316,1461870964794,3,id,33
platform-services-cms,1461870947751,317,1461870964796,2,id,34
platform-services-cms,1461870947751,318,1461870964796,3,id,34
platform-services-cms,1461870947751,319,1461870964796,3,id,35
platform-services-cms,1461870947751,320,1461870964799,2,id,36
platform-services-cms,1461870947751,321,1461870964999,3,id,36
platform-services-cms,1461870947751,322,1461870965008,2,id,37
platform-services-cms,1461870947751,323,1461870965008,3,id,37
platform-services-cms,1461870947751,324,1461870965009,3,id,38
platform-services-cms,1461870947751,325,1461870965022,2,id,39
platform-services-cms,1461870947751,326,1461870965024,3,id,39
platform-services-cms,1461870947751,327,1461870965027,2,id,40
platform-services-cms,1461870947751,328,1461870965031,3,id,40
platform-services-cms,1461870947751,329,1461870965124,3,id,41
platform-services-cms,1461870947751,330,1461870965141,2,id,50
platform-services-cms,1461870947751,331,1461870965185,3,id,42
platform-services-cms,1461870947751,332,1461870965185,3,id,43
platform-services-cms,1461870947751,333,1461870965188,2,id,79
platform-services-cms,1461870947751,334,1461870965188,2,id,102
platform-services-cms,1461870947751,335,1461870965188,2,id,45
platform-services-cms,1461870947751,336,1461870965188,3,id,45
platform-services-cms,1461870947751,337,1461870965204,2,id,46
platform-services-cms,1461870947751,338,1461870965204,3,id,46
platform-services-cms,1461870947751,339,1461870965206,2,id,47
platform-services-cms,1461870947751,340,1461870965207,3,id,47
platform-services-cms,1461870947751,341,1461870965217,2,id,87
platform-services-cms,1461870947751,342,1461870965218,2,id,143
platform-services-cms,1461870947751,343,1461870965218,2,id,48
platform-services-cms,1461870947751,344,1461870965221,2,id,88
platform-services-cms,1461870947751,345,1461870965228,3,id,48
platform-services-cms,1461870947751,346,1461870965233,2,id,54
platform-services-cms,1461870947751,347,1461870965233,2,id,49
platform-services-cms,1461870947751,348,1461870965234,2,id,171
platform-services-cms,1461870947751,349,1461870965234,2,id,133
platform-services-cms,1461870947751,350,1461870965234,3,id,49
platform-services-cms,1461870947751,351,1461870965238,3,id,50
platform-services-cms,1461870947751,352,1461870965256,2,id,124
platform-services-cms,1461870947751,353,1461870965256,2,id,51
platform-services-cms,1461870947751,354,1461870965256,2,id,184
platform-services-cms,1461870947751,355,1461870965256,3,id,51
platform-services-cms,1461870947751,356,1461870965264,2,id,52
platform-services-cms,1461870947751,357,1461870965264,3,id,52
platform-services-cms,1461870947751,358,1461870965266,2,id,137
platform-services-cms,1461870947751,359,1461870965266,2,id,53
platform-services-cms,1461870947751,360,1461870965266,3,id,53
platform-services-cms,1461870947751,361,1461870965277,3,id,54
platform-services-cms,1461870947751,362,1461870965296,3,id,55
platform-services-cms,1461870947751,363,1461870965299,2,id,57
platform-services-cms,1461870947751,364,1461870965310,3,id,57
platform-services-cms,1461870947751,365,1461870965311,3,id,58
platform-services-cms,1461870947751,366,1461870965311,3,id,60
platform-services-cms,1461870947751,367,1461870965333,3,id,61
platform-services-cms,1461870947751,368,1461870965333,3,id,62
platform-services-cms,1461870947751,369,1461870965335,2,id,63
platform-services-cms,1461870947751,370,1461870965335,3,id,63
platform-services-cms,1461870947751,371,1461870965341,2,id,64
platform-services-cms,1461870947751,372,1461870965342,3,id,64
platform-services-cms,1461870947751,373,1461870965532,3,id,65
platform-services-cms,1461870947751,374,1461870965536,3,id,66
platform-services-cms,1461870947751,375,1461870965540,2,id,67
platform-services-cms,1461870947751,376,1461870965544,3,id,67
platform-services-cms,1461870947751,377,1461870965548,3,id,68
platform-services-cms,1461870947751,378,1461870965549,2,id,70
platform-services-cms,1461870947751,379,1461870965558,3,id,70
platform-services-cms,1461870947751,380,1461870965558,3,id,71
platform-services-cms,1461870947751,381,1461870965561,2,id,72
platform-services-cms,1461870947751,382,1461870965568,3,id,72
platform-services-cms,1461870947751,383,1461870965573,2,id,73
platform-services-cms,1461870947751,384,1461870965578,3,id,73
platform-services-cms,1461870947751,385,1461870965580,2,id,74
platform-services-cms,1461870947751,386,1461870965685,3,id,74
platform-services-cms,1461870947751,387,1461870965687,3,id,75
platform-services-cms,1461870947751,388,1461870965693,3,id,76
platform-services-cms,1461870947751,389,1461870965699,2,id,77
platform-services-cms,1461870947751,390,1461870965699,3,id,77
platform-services-cms,1461870947751,391,1461870965703,2,id,78
platform-services-cms,1461870947751,392,1461870965758,3,id,78
platform-services-cms,1461870947751,393,1461870965761,3,id,79
platform-services-cms,1461870947751,394,1461870965766,2,id,80
platform-services-cms,1461870947751,395,1461870965796,3,id,80
platform-services-cms,1461870947751,396,1461870965798,2,id,81
platform-services-cms,1461870947751,397,1461870965799,3,id,81
platform-services-cms,1461870947751,398,1461870965817,2,id,82
platform-services-cms,1461870947751,399,1461870965912,3,id,82
platform-services-cms,1461870947751,400,1461870965914,2,id,83
platform-services-cms,1461870947751,401,1461870965914,3,id,83
platform-services-cms,1461870947751,402,1461870965917,2,id,84
platform-services-cms,1461870947751,403,1461870965933,3,id,84
platform-services-cms,1461870947751,404,1461870965943,3,id,85
platform-services-cms,1461870947751,405,1461870965943,3,id,86
platform-services-cms,1461870947751,406,1461870965943,3,id,87
platform-services-cms,1461870947751,407,1461870965944,3,id,88
platform-services-cms,1461870947751,408,1461870965989,3,id,89
platform-services-cms,1461870947751,409,1461870966006,2,id,90
platform-services-cms,1461870947751,410,1461870966115,3,id,90
platform-services-cms,1461870947751,411,1461870966117,2,id,91
platform-services-cms,1461870947751,412,1461870966117,3,id,91
platform-services-cms,1461870947751,413,1461870966124,2,id,92
platform-services-cms,1461870947751,414,1461870966129,3,id,92
platform-services-cms,1461870947751,415,1461870966131,2,id,93
platform-services-cms,1461870947751,416,1461870966132,3,id,93
platform-services-cms,1461870947751,417,1461870966132,3,id,94
platform-services-cms,1461870947751,418,1461870966132,3,id,95
platform-services-cms,1461870947751,419,1461870966138,2,id,96
platform-services-cms,1461870947751,420,1461870966158,3,id,96
platform-services-cms,1461870947751,421,1461870966159,2,id,98
platform-services-cms,1461870947751,422,1461870966160,3,id,98
platform-services-cms,1461870947751,423,1461870966170,2,id,99
platform-services-cms,1461870947751,424,1461870966171,2,id,178
platform-services-cms,1461870947751,425,1461870966172,3,id,99
platform-services-cms,1461870947751,426,1461870966174,2,id,100
platform-services-cms,1461870947751,427,1461870966193,3,id,100
platform-services-cms,1461870947751,428,1461870966207,2,id,101
platform-services-cms,1461870947751,429,1461870966223,3,id,101
platform-services-cms,1461870947751,430,1461870966241,3,id,102
platform-services-cms,1461870947751,431,1461870966245,3,id,103
platform-services-cms,1461870947751,432,1461870966246,3,id,104
platform-services-cms,1461870947751,433,1461870966255,2,id,105
platform-services-cms,1461870947751,434,1461870966256,2,id,190
platform-services-cms,1461870947751,435,1461870966261,3,id,105
platform-services-cms,1461870947751,436,1461870966270,2,id,106
platform-services-cms,1461870947751,437,1461870966301,3,id,106
platform-services-cms,1461870947751,438,1461870966306,2,id,107
platform-services-cms,1461870947751,439,1461870966307,3,id,107
platform-services-cms,1461870947751,440,1461870966309,2,id,108
platform-services-cms,1461870947751,441,1461870966309,3,id,108
platform-services-cms,1461870947751,442,1461870966311,2,id,109
platform-services-cms,1461870947751,443,1461870966312,3,id,109
platform-services-cms,1461870947751,444,1461870966316,2,id,110
platform-services-cms,1461870947751,445,1461870966316,2,id,145
platform-services-cms,1461870947751,446,1461870966827,3,id,110
platform-services-cms,1461870947751,447,1461870966829,3,id,111
platform-services-cms,1461870947751,448,1461870966833,3,id,112
platform-services-cms,1461870947751,449,1461870966835,2,id,113
platform-services-cms,1461870947751,450,1461870966841,3,id,113
platform-services-cms,1461870947751,451,1461870966845,3,id,114
platform-services-cms,1461870947751,452,1461870966854,2,id,115
platform-services-cms,1461870947751,453,1461870967060,3,id,115
platform-services-cms,1461870947751,454,1461870967064,2,id,116
platform-services-cms,1461870947751,455,1461870967068,3,id,116
platform-services-cms,1461870947751,456,1461870967070,2,id,117
platform-services-cms,1461870947751,457,1461870967078,3,id,117
platform-services-cms,1461870947751,458,1461870967083,2,id,118
platform-services-cms,1461870947751,459,1461870967098,3,id,118
platform-services-cms,1461870947751,460,1461870967100,3,id,119
platform-services-cms,1461870947751,461,1461870967109,2,id,120
platform-services-cms,1461870947751,462,1461870967110,3,id,120
platform-services-cms,1461870947751,463,1461870967114,3,id,121
platform-services-cms,1461870947751,464,1461870967115,3,id,122
platform-services-cms,1461870947751,465,1461870967116,3,id,123
platform-services-cms,1461870947751,466,1461870967117,3,id,124
platform-services-cms,1461870947751,467,1461870967118,2,id,125
platform-services-cms,1461870947751,468,1461870967121,3,id,125
platform-services-cms,1461870947751,469,1461870967124,2,id,126
platform-services-cms,1461870947751,470,1461870967124,3,id,126
platform-services-cms,1461870947751,471,1461870967125,3,id,127
platform-services-cms,1461870947751,472,1461870967127,2,id,128
platform-services-cms,1461870947751,473,1461870967130,3,id,128
platform-services-cms,1461870947751,474,1461870967132,2,id,129
platform-services-cms,1461870947751,475,1461870967132,3,id,129
platform-services-cms,1461870947751,476,1461870967135,2,id,130
platform-services-cms,1461870947751,477,1461870967163,3,id,130
platform-services-cms,1461870947751,478,1461870967167,2,id,131
platform-services-cms,1461870947751,479,1461870967170,3,id,131
platform-services-cms,1461870947751,480,1461870967183,3,id,132
platform-services-cms,1461870947751,481,1461870967187,3,id,133
platform-services-cms,1461870947751,482,1461870967192,2,id,134
platform-services-cms,1461870947751,483,1461870967195,3,id,134
platform-services-cms,1461870947751,484,1461870967201,2,id,136
platform-services-cms,1461870947751,485,1461870967201,2,id,149
platform-services-cms,1461870947751,486,1461870967208,3,id,136
platform-services-cms,1461870947751,487,1461870967209,3,id,137
platform-services-cms,1461870947751,488,1461870967211,2,id,138
platform-services-cms,1461870947751,489,1461870967219,3,id,138
platform-services-cms,1461870947751,490,1461870967220,3,id,139
platform-services-cms,1461870947751,491,1461870967220,3,id,140
platform-services-cms,1461870947751,492,1461870967224,2,id,141
platform-services-cms,1461870947751,493,1461870967224,3,id,141
platform-services-cms,1461870947751,494,1461870967225,3,id,142
platform-services-cms,1461870947751,495,1461870967225,3,id,143
platform-services-cms,1461870947751,496,1461870967227,2,id,144
platform-services-cms,1461870947751,497,1461870967231,3,id,144
platform-services-cms,1461870947751,498,1461870967232,3,id,145
platform-services-cms,1461870947751,499,1461870967233,2,id,146
platform-services-cms,1461870947751,500,1461870967234,3,id,146
platform-services-cms,1461870947751,501,1461870967234,3,id,147
platform-services-cms,1461870947751,502,1461870967234,3,id,148
platform-services-cms,1461870947751,503,1461870967266,3,id,149
platform-services-cms,1461870947751,504,1461870967275,3,id,150
platform-services-cms,1461870947751,505,1461870967277,2,id,151
platform-services-cms,1461870947751,506,1461870967280,3,id,151
platform-services-cms,1461870947751,507,1461870967282,2,id,152
platform-services-cms,1461870947751,508,1461870967323,3,id,152
platform-services-cms,1461870947751,509,1461870967402,3,id,153
platform-services-cms,1461870947751,510,1461870967441,2,id,154
platform-services-cms,1461870947751,511,1461870967444,3,id,154
platform-services-cms,1461870947751,512,1461870967448,3,id,155
platform-services-cms,1461870947751,513,1461870967466,2,id,156
platform-services-cms,1461870947751,514,1461870968430,3,id,156
platform-services-cms,1461870947751,515,1461870968462,3,id,157
platform-services-cms,1461870947751,516,1461870968553,3,id,158
platform-services-cms,1461870947751,517,1461870968725,3,id,159
platform-services-cms,1461870947751,518,1461870968730,3,id,160
platform-services-cms,1461870947751,519,1461870968754,2,id,161
platform-services-cms,1461870947751,520,1461870968754,3,id,161
platform-services-cms,1461870947751,521,1461870968755,3,id,162
platform-services-cms,1461870947751,522,1461870968775,2,id,163
platform-services-cms,1461870947751,523,1461870968793,3,id,163
platform-services-cms,1461870947751,524,1461870968794,3,id,164
platform-services-cms,1461870947751,525,1461870968804,2,id,165
platform-services-cms,1461870947751,526,1461870968804,3,id,165
platform-services-cms,1461870947751,527,1461870968806,3,id,166
platform-services-cms,1461870947751,528,1461870968806,3,id,167
platform-services-cms,1461870947751,529,1461870968825,2,id,168
platform-services-cms,1461870947751,530,1461870968855,3,id,168
platform-services-cms,1461870947751,531,1461870968856,3,id,169
platform-services-cms,1461870947751,532,1461870968880,2,id,170
platform-services-cms,1461870947751,533,1461870968881,3,id,170
platform-services-cms,1461870947751,534,1461870968883,3,id,171
platform-services-cms,1461870947751,535,1461870968887,2,id,172
platform-services-cms,1461870947751,536,1461870968900,3,id,172
platform-services-cms,1461870947751,537,1461870968902,3,id,173
platform-services-cms,1461870947751,538,1461870968904,2,id,174
platform-services-cms,1461870947751,539,1461870968916,3,id,174
platform-services-cms,1461870947751,540,1461870968917,3,id,175
platform-services-cms,1461870947751,541,1461870968920,2,id,176
platform-services-cms,1461870947751,542,1461870968926,3,id,176
platform-services-cms,1461870947751,543,1461870968932,2,id,177
platform-services-cms,1461870947751,544,1461870969057,3,id,177
platform-services-cms,1461870947751,545,1461870969064,3,id,178
platform-services-cms,1461870947751,546,1461870969070,2,id,179
platform-services-cms,1461870947751,547,1461870969071,3,id,179
platform-services-cms,1461870947751,548,1461870969081,2,id,180
platform-services-cms,1461870947751,549,1461870969085,3,id,180
platform-services-cms,1461870947751,550,1461870969088,2,id,181
platform-services-cms,1461870947751,551,1461870969102,3,id,181
platform-services-cms,1461870947751,552,1461870969104,2,id,182
platform-services-cms,1461870947751,553,1461870969132,3,id,182
platform-services-cms,1461870947751,554,1461870969134,2,id,183
platform-services-cms,1461870947751,555,1461870969311,3,id,183
platform-services-cms,1461870947751,556,1461870969313,3,id,184
platform-services-cms,1461870947751,557,1461870969320,2,id,185
platform-services-cms,1461870947751,558,1461870969325,3,id,185
platform-services-cms,1461870947751,559,1461870969326,3,id,186
platform-services-cms,1461870947751,560,1461870969329,2,id,187
platform-services-cms,1461870947751,561,1461870969340,3,id,187
platform-services-cms,1461870947751,562,1461870969342,2,id,188
platform-services-cms,1461870947751,563,1461870969343,3,id,188
platform-services-cms,1461870947751,564,1461870969346,2,id,189
platform-services-cms,1461870947751,565,1461870969419,3,id,189
platform-services-cms,1461870947751,566,1461870969489,3,id,190
platform-services-cms,1461870947751,567,1461870969503,2,id,191
platform-services-cms,1461870947751,568,1461870969514,3,id,191
platform-services-cms,1461870947751,569,1461870969548,3,id,192
platform-services-cms,1461870947751,570,1461870969555,2003,success,true,name,platform-services-cms,version,234.0.0
platform-services-cms,1461870947751,571,1461870969555,2000
platform-services-cms,1461870947751,572,1461871746016,2000
platform-services-cms,1461870947751,573,1461871746975,2001,name,platform-services-cms
platform-services-cms,1461870947751,574,1461871747006,4,id,189
platform-services-cms,1461870947751,575,1461871747100,5,id,189
platform-services-cms,1461870947751,576,1461871747102,6,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.initializers.mt,id,189,version,1.0.0.201604281928
platform-services-cms,1461870947751,577,1461871747106,1004,id,0
platform-services-cms,1461870947751,578,1461871747181,1004,id,0
platform-services-cms,1461870947751,579,1461871747190,2,id,189
platform-services-cms,1461870947751,580,1461871747233,3,id,189
platform-services-cms,1461870947751,581,1461871747273,2003,success,true,name,platform-services-cms,version,235.0.0
platform-services-cms,1461870947751,582,1461871747275,2000
