platform-services-cms,1459193322669,1,1459193322679,3,id,1
platform-services-cms,1459193322669,2,1459193327790,2000
platform-services-cms,1459193322669,3,1459193328039,2001,name,platform-services-cms
platform-services-cms,1459193322669,4,1459193328121,1,name,org.apache.sling.models.impl,location,osgi-dp:org.apache.sling.models.impl,id,2,version,1.1.0
platform-services-cms,1459193322669,5,1459193328217,1,name,org.apache.sling.scripting.javascript,location,osgi-dp:org.apache.sling.scripting.javascript,id,3,version,2.0.14
platform-services-cms,1459193322669,6,1459193328227,1,name,org.apache.sling.models.api,location,osgi-dp:org.apache.sling.models.api,id,4,version,1.1.0
platform-services-cms,1459193322669,7,1459193328243,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,5,version,2.3.0
platform-services-cms,1459193322669,8,1459193328246,1,name,org.apache.sling.extensions.threaddump,location,osgi-dp:org.apache.sling.extensions.threaddump,id,6,version,0.2.2
platform-services-cms,1459193322669,9,1459193328248,1,name,javax.inject,location,osgi-dp:javax.inject,id,7,version,1.0.0
platform-services-cms,1459193322669,10,1459193328251,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,8,version,2.3.2
platform-services-cms,1459193322669,11,1459193328259,1,name,org.apache.sling.jcr.jackrabbit.usermanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.usermanager,id,9,version,2.2.5.SNAPSHOT
platform-services-cms,1459193322669,12,1459193328301,1,name,org.apache.sling.commons.scheduler,location,osgi-dp:org.apache.sling.commons.scheduler,id,10,version,2.4.4
platform-services-cms,1459193322669,13,1459193328310,1,name,io.dropwizard.metrics.core,location,osgi-dp:io.dropwizard.metrics.core,id,11,version,3.1.2
platform-services-cms,1459193322669,14,1459193328394,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,12,version,1.3
platform-services-cms,1459193322669,15,1459193328407,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,13,version,1.8.8
platform-services-cms,1459193322669,16,1459193328425,1,name,org.apache.felix.inventory,location,osgi-dp:org.apache.felix.inventory,id,14,version,1.0.4
platform-services-cms,1459193322669,17,1459193328478,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,15,version,2.6
platform-services-cms,1459193322669,18,1459193328490,1,name,org.apache.commons.logging,location,osgi-dp:org.apache.commons.logging,id,16,version,1.2.0
platform-services-cms,1459193322669,19,1459193328506,1,name,org.apache.aries.jmx.core,location,osgi-dp:org.apache.aries.jmx.core,id,17,version,1.1.1
platform-services-cms,1459193322669,20,1459193328523,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,id,18,version,5.19.0.201603251444
platform-services-cms,1459193322669,21,1459193328527,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,19,version,1.1.2
platform-services-cms,1459193322669,22,1459193328536,1,name,groovy-json,location,osgi-dp:groovy-json,id,20,version,2.4.5
platform-services-cms,1459193322669,23,1459193328546,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,21,version,0.16.2
platform-services-cms,1459193322669,24,1459193328564,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,22,version,2.0.0
platform-services-cms,1459193322669,25,1459193328572,1,name,org.apache.sling.auth.core,location,osgi-dp:org.apache.sling.auth.core,id,23,version,1.3.13.SNAPSHOT
platform-services-cms,1459193322669,26,1459193328586,1,name,org.apache.sling.discovery.impl,location,osgi-dp:org.apache.sling.discovery.impl,id,24,version,1.0.10
platform-services-cms,1459193322669,27,1459193328595,1,name,org.apache.sling.extensions.webconsolebranding,location,osgi-dp:org.apache.sling.extensions.webconsolebranding,id,25,version,1.0.0
platform-services-cms,1459193322669,28,1459193328599,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,26,version,0.10.0
platform-services-cms,1459193322669,29,1459193328622,1,name,org.apache.felix.scr,location,osgi-dp:org.apache.felix.scr,id,27,version,2.0.2
platform-services-cms,1459193322669,30,1459193328811,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,28,version,0.1.3
platform-services-cms,1459193322669,31,1459193328815,1,name,org.apache.sling.serviceusermapper,location,osgi-dp:org.apache.sling.serviceusermapper,id,29,version,1.2.2
platform-services-cms,1459193322669,32,1459193328823,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,30,version,1.3.1
platform-services-cms,1459193322669,33,1459193328828,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,31,version,1.0.3
platform-services-cms,1459193322669,34,1459193328849,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,32,version,2.0.2
platform-services-cms,1459193322669,35,1459193328859,1,name,org.apache.sling.extensions.explorer,location,osgi-dp:org.apache.sling.extensions.explorer,id,33,version,1.0.4
platform-services-cms,1459193322669,36,1459193328863,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,34,version,1.7.19
platform-services-cms,1459193322669,37,1459193329057,1,name,derby,location,osgi-dp:derby,id,35,version,10.12.1000001.1704137
platform-services-cms,1459193322669,38,1459193329124,1,name,org.apache.commons.math,location,osgi-dp:org.apache.commons.math,id,36,version,2.2
platform-services-cms,1459193322669,39,1459193329181,1,name,org.apache.jackrabbit.jackrabbit-spi-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi-commons,id,37,version,2.12.0
platform-services-cms,1459193322669,40,1459193329185,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,38,version,1.0.0
platform-services-cms,1459193322669,41,1459193329187,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,39,version,1.1.2
platform-services-cms,1459193322669,42,1459193329195,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,40,version,1.4.4
platform-services-cms,1459193322669,43,1459193329223,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,41,version,4.2.14
platform-services-cms,1459193322669,44,1459193329264,1,name,org.apache.jackrabbit.jackrabbit-jcr-rmi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-rmi,id,42,version,2.12.0
platform-services-cms,1459193322669,45,1459193329281,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,43,version,4.1.1
platform-services-cms,1459193322669,46,1459193329289,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,44,version,1.0.0.201602062044
platform-services-cms,1459193322669,47,1459193329338,1,name,org.apache.servicemix.bundles.concurrent,location,osgi-dp:org.apache.servicemix.bundles.concurrent,id,45,version,1.3.4.1
platform-services-cms,1459193322669,48,1459193329342,1,name,org.apache.sling.fsresource,location,osgi-dp:org.apache.sling.fsresource,id,46,version,1.1.4
platform-services-cms,1459193322669,49,1459193329353,1,name,org.apache.felix.prefs,location,osgi-dp:org.apache.felix.prefs,id,47,version,1.0.6
platform-services-cms,1459193322669,50,1459193330062,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,48,version,3.8
platform-services-cms,1459193322669,51,1459193330071,1,name,org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,id,49,version,1.0
platform-services-cms,1459193322669,52,1459193330196,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,50,version,9.4.0.build-1201
platform-services-cms,1459193322669,53,1459193330431,1,name,org.apache.sling.commons.compiler,location,osgi-dp:org.apache.sling.commons.compiler,id,51,version,2.2.0
platform-services-cms,1459193322669,54,1459193330445,1,name,org.apache.sling.fragment.xml,location,osgi-dp:org.apache.sling.fragment.xml,id,52,version,1.0.2
platform-services-cms,1459193322669,55,1459193330751,1,name,org.apache.sling.org.apache.sling.browser,location,osgi-dp:org.apache.sling.org.apache.sling.browser,id,53,version,0.5.0.SNAPSHOT
platform-services-cms,1459193322669,56,1459193330781,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,54,version,1.8.3
platform-services-cms,1459193322669,57,1459193330799,1,name,org.apache.sling.fragment.transaction,location,osgi-dp:org.apache.sling.fragment.transaction,id,55,version,1.0.0
platform-services-cms,1459193322669,58,1459193330835,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,56,version,1.10.0
platform-services-cms,1459193322669,59,1459193330846,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,57,version,0.14.0
platform-services-cms,1459193322669,60,1459193330861,1,name,org.apache.aries.util,location,osgi-dp:org.apache.aries.util,id,58,version,1.1.0
platform-services-cms,1459193322669,61,1459193330918,1,name,javassist,location,osgi-dp:javassist,id,59,version,3.18.2.GA
platform-services-cms,1459193322669,62,1459193330922,1,name,org.apache.sling.commons.threads,location,osgi-dp:org.apache.sling.commons.threads,id,60,version,3.2.0
platform-services-cms,1459193322669,63,1459193331198,1,name,groovy,location,osgi-dp:groovy,id,61,version,2.4.5
platform-services-cms,1459193322669,64,1459193331205,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,62,version,1.0.0.201508261740
platform-services-cms,1459193322669,65,1459193331258,1,name,org.apache.sling.jcr.base,location,osgi-dp:org.apache.sling.jcr.base,id,63,version,2.3.1.SNAPSHOT
platform-services-cms,1459193322669,66,1459193331271,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,64,version,0.1.8
platform-services-cms,1459193322669,67,1459193331280,1,name,org.apache.sling.bundleresource.impl,location,osgi-dp:org.apache.sling.bundleresource.impl,id,65,version,2.2.0
platform-services-cms,1459193322669,68,1459193331282,1,name,org.apache.sling.discovery.api,location,osgi-dp:org.apache.sling.discovery.api,id,66,version,1.0.0
platform-services-cms,1459193322669,69,1459193331619,1,name,org.apache.sling.sample.slingshot,location,osgi-dp:org.apache.sling.sample.slingshot,id,67,version,0.8.0.SNAPSHOT
platform-services-cms,1459193322669,70,1459193331624,1,name,org.apache.felix.webconsole.plugins.packageadmin,location,osgi-dp:org.apache.felix.webconsole.plugins.packageadmin,id,68,version,1.0.2
platform-services-cms,1459193322669,71,1459193331735,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,69,version,1.0.2
platform-services-cms,1459193322669,72,1459193331739,1,name,org.apache.geronimo.specs.geronimo-el_2.2_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-el_2.2_spec,id,70,version,1.0.4
platform-services-cms,1459193322669,73,1459193331746,1,name,org.apache.sling.commons.classloader,location,osgi-dp:org.apache.sling.commons.classloader,id,71,version,1.3.2
platform-services-cms,1459193322669,74,1459193331782,1,name,org.apache.sling.scripting.jsp.taglib,location,osgi-dp:org.apache.sling.scripting.jsp.taglib,id,72,version,2.2.4
platform-services-cms,1459193322669,75,1459193331861,1,name,org.apache.sling.resourceresolver,location,osgi-dp:org.apache.sling.resourceresolver,id,73,version,1.4.3.SNAPSHOT
platform-services-cms,1459193322669,76,1459193331900,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,74,version,3.4.0
platform-services-cms,1459193322669,77,1459193331907,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,75,version,3.2.6
platform-services-cms,1459193322669,78,1459193331910,1,name,org.apache.geronimo.specs.geronimo-atinject_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-atinject_1.0_spec,id,76,version,1.0
platform-services-cms,1459193322669,79,1459193331914,1,name,org.apache.felix.jaas,location,osgi-dp:org.apache.felix.jaas,id,77,version,0.0.4
platform-services-cms,1459193322669,80,1459193331921,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,78,version,2.3.0
platform-services-cms,1459193322669,81,1459193331946,1,name,org.apache.sling.adapter,location,osgi-dp:org.apache.sling.adapter,id,79,version,2.1.2
platform-services-cms,1459193322669,82,1459193331962,1,name,org.apache.sling.jcr.resource,location,osgi-dp:org.apache.sling.jcr.resource,id,80,version,2.7.3.SNAPSHOT
platform-services-cms,1459193322669,83,1459193332003,1,name,org.apache.jackrabbit.jackrabbit-jcr-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-commons,id,81,version,2.12.0
platform-services-cms,1459193322669,84,1459193332007,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,82,version,1.0.0.201602062044
platform-services-cms,1459193322669,85,1459193332019,1,name,org.apache.sling.servlets.post,location,osgi-dp:org.apache.sling.servlets.post,id,83,version,2.3.6
platform-services-cms,1459193322669,86,1459193332027,1,name,org.apache.sling.scripting.core,location,osgi-dp:org.apache.sling.scripting.core,id,84,version,2.0.28
platform-services-cms,1459193322669,87,1459193332049,1,name,commons-math,location,osgi-dp:commons-math,id,85,version,1.1
platform-services-cms,1459193322669,88,1459193332054,1,name,org.apache.sling.jcr.webconsole,location,osgi-dp:org.apache.sling.jcr.webconsole,id,86,version,1.0.2
platform-services-cms,1459193322669,89,1459193332061,1,name,org.apache.sling.launchpad.content,location,osgi-dp:org.apache.sling.launchpad.content,id,87,version,2.0.8
platform-services-cms,1459193322669,90,1459193332094,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,88,version,2.4.0
platform-services-cms,1459193322669,91,1459193332098,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,89,version,2.3.1
platform-services-cms,1459193322669,92,1459193332101,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,90,version,1.0.6
platform-services-cms,1459193322669,93,1459193332106,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,91,version,1.0.0
platform-services-cms,1459193322669,94,1459193332108,1,name,org.conxworks.core.impl.service,location,osgi-dp:org.conxworks.core.impl.service,id,92,version,1.0.0.201602062044
platform-services-cms,1459193322669,95,1459193332134,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,93,version,2.0
platform-services-cms,1459193322669,96,1459193332140,1,name,org.apache.felix.webconsole.plugins.memoryusage,location,osgi-dp:org.apache.felix.webconsole.plugins.memoryusage,id,94,version,1.0.6
platform-services-cms,1459193322669,97,1459193332164,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,95,version,0.1.4
platform-services-cms,1459193322669,98,1459193332213,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,96,version,5.5.1
platform-services-cms,1459193322669,99,1459193332213,1,name,org.apache.sling.scripting.api,location,osgi-dp:org.apache.sling.scripting.api,id,97,version,2.1.6
platform-services-cms,1459193322669,100,1459193332225,1,name,org.apache.sling.commons.osgi,location,osgi-dp:org.apache.sling.commons.osgi,id,98,version,2.4.1.SNAPSHOT
platform-services-cms,1459193322669,101,1459193332228,1,name,org.apache.sling.installer.provider.file,location,osgi-dp:org.apache.sling.installer.provider.file,id,99,version,1.0.4
platform-services-cms,1459193322669,102,1459193332230,1,name,org.apache.sling.discovery.support,location,osgi-dp:org.apache.sling.discovery.support,id,100,version,1.0.0
platform-services-cms,1459193322669,103,1459193332235,1,name,org.apache.servicemix.bundles.oro,location,osgi-dp:org.apache.servicemix.bundles.oro,id,101,version,2.0.8.6
platform-services-cms,1459193322669,104,1459193332237,1,name,org.apache.geronimo.specs.geronimo-annotation_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-annotation_1.1_spec,id,102,version,1.0.1
platform-services-cms,1459193322669,105,1459193332244,1,name,org.apache.geronimo.specs.geronimo-servlet_3.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-servlet_3.0_spec,id,103,version,1.0
platform-services-cms,1459193322669,106,1459193334723,1,name,org.apache.tika.bundle,location,osgi-dp:org.apache.tika.bundle,id,104,version,1.11.0
platform-services-cms,1459193322669,107,1459193334787,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,105,version,2.3.1
platform-services-cms,1459193322669,108,1459193335048,1,name,org.apache.aries.jmx.api,location,osgi-dp:org.apache.aries.jmx.api,id,106,version,1.1.0
platform-services-cms,1459193322669,109,1459193335057,1,name,org.apache.sling.extensions.webconsolesecurityprovider,location,osgi-dp:org.apache.sling.extensions.webconsolesecurityprovider,id,107,version,1.0.0
platform-services-cms,1459193322669,110,1459193335068,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,108,version,1.1.0
platform-services-cms,1459193322669,111,1459193335079,1,name,org.apache.felix.bundlerepository,location,osgi-dp:org.apache.felix.bundlerepository,id,109,version,1.6.4
platform-services-cms,1459193322669,112,1459193335088,1,name,org.apache.sling.javax.activation,location,osgi-dp:org.apache.sling.javax.activation,id,110,version,0.1.0
platform-services-cms,1459193322669,113,1459193335091,1,name,org.apache.sling.jcr.jackrabbit.accessmanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.accessmanager,id,111,version,2.1.2
platform-services-cms,1459193322669,114,1459193335093,1,name,org.apache.sling.launchpad.api,location,osgi-dp:org.apache.sling.launchpad.api,id,112,version,1.1.0
platform-services-cms,1459193322669,115,1459193335116,1,name,org.apache.servicemix.bundles.cglib,location,osgi-dp:org.apache.servicemix.bundles.cglib,id,113,version,3.1.0.1
platform-services-cms,1459193322669,116,1459193335125,1,name,org.apache.sling.api,location,osgi-dp:org.apache.sling.api,id,114,version,2.11.0
platform-services-cms,1459193322669,117,1459193335126,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,115,version,1.0.0.201603251404
platform-services-cms,1459193322669,118,1459193335153,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,116,version,1.2.15
platform-services-cms,1459193322669,119,1459193335161,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,117,version,1.0.1
platform-services-cms,1459193322669,120,1459193335182,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,118,version,1.6.1
platform-services-cms,1459193322669,121,1459193335190,1,name,org.apache.commons.pool,location,osgi-dp:org.apache.commons.pool,id,119,version,1.6.0
platform-services-cms,1459193322669,122,1459193335197,1,name,groovy-templates,location,osgi-dp:groovy-templates,id,120,version,2.4.5
platform-services-cms,1459193322669,123,1459193335199,1,name,org.apache.sling.jcr.api,location,osgi-dp:org.apache.sling.jcr.api,id,121,version,2.3.1.SNAPSHOT
platform-services-cms,1459193322669,124,1459193335204,1,name,org.apache.sling.installer.provider.jcr,location,osgi-dp:org.apache.sling.installer.provider.jcr,id,122,version,3.1.8
platform-services-cms,1459193322669,125,1459193335221,1,name,org.apache.servicemix.bundles.serp,location,osgi-dp:org.apache.servicemix.bundles.serp,id,123,version,1.14.1.1
platform-services-cms,1459193322669,126,1459193335221,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,124,version,1.0.0.201508261740
platform-services-cms,1459193322669,127,1459193335227,1,name,org.apache.sling.launchpad.installer,location,osgi-dp:org.apache.sling.launchpad.installer,id,125,version,1.2.0
platform-services-cms,1459193322669,128,1459193335235,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,126,version,1.1.2
platform-services-cms,1459193322669,129,1459193335250,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,127,version,1.1.1
platform-services-cms,1459193322669,130,1459193335267,1,name,org.apache.sling.jcr.davex,location,osgi-dp:org.apache.sling.jcr.davex,id,128,version,1.3.1.SNAPSHOT
platform-services-cms,1459193322669,131,1459193335270,1,name,org.apache.sling.fragment.ws,location,osgi-dp:org.apache.sling.fragment.ws,id,129,version,1.0.2
platform-services-cms,1459193322669,132,1459193335283,1,name,org.apache.sling.servlets.resolver,location,osgi-dp:org.apache.sling.servlets.resolver,id,130,version,2.3.2
platform-services-cms,1459193322669,133,1459193335285,1,name,org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,id,131,version,1.0
platform-services-cms,1459193322669,134,1459193335289,1,name,org.apache.felix.webconsole.plugins.ds,location,osgi-dp:org.apache.felix.webconsole.plugins.ds,id,132,version,2.0.2
platform-services-cms,1459193322669,135,1459193335310,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,133,version,2.12.0
platform-services-cms,1459193322669,136,1459193335314,1,name,org.apache.jackrabbit.jackrabbit-api,location,osgi-dp:org.apache.jackrabbit.jackrabbit-api,id,134,version,2.12.0
platform-services-cms,1459193322669,137,1459193335316,1,name,org.conxworks.paas.db.manager,location,osgi-dp:org.conxworks.paas.db.manager,id,135,version,1.0.0.201603251413
platform-services-cms,1459193322669,138,1459193335319,1,name,org.apache.aries.blueprint.api,location,osgi-dp:org.apache.aries.blueprint.api,id,136,version,1.0.1
platform-services-cms,1459193322669,139,1459193335323,1,name,org.apache.geronimo.bundles.json,location,osgi-dp:org.apache.geronimo.bundles.json,id,137,version,20090211.0.0.1
platform-services-cms,1459193322669,140,1459193335327,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,138,version,1.0.0.201602062044
platform-services-cms,1459193322669,141,1459193335330,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,139,version,4.0.2
platform-services-cms,1459193322669,142,1459193335369,1,name,joda-time,location,osgi-dp:joda-time,id,140,version,2.7
platform-services-cms,1459193322669,143,1459193335398,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,141,version,3.2.2
platform-services-cms,1459193322669,144,1459193335420,1,name,org.apache.geronimo.bundles.commons-httpclient,location,osgi-dp:org.apache.geronimo.bundles.commons-httpclient,id,142,version,3.1.0.1
platform-services-cms,1459193322669,145,1459193335465,1,name,org.apache.sling.engine,location,osgi-dp:org.apache.sling.engine,id,143,version,2.4.7.SNAPSHOT
platform-services-cms,1459193322669,146,1459193335574,1,name,org.apache.sling.scripting.jsp,location,osgi-dp:org.apache.sling.scripting.jsp,id,144,version,2.1.4
platform-services-cms,1459193322669,147,1459193335575,1,name,org.apache.sling.installer.console,location,osgi-dp:org.apache.sling.installer.console,id,145,version,1.0.0
platform-services-cms,1459193322669,148,1459193335589,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,146,version,2.3.2
platform-services-cms,1459193322669,149,1459193335666,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,147,version,4.0.6
platform-services-cms,1459193322669,150,1459193335673,1,name,org.apache.sling.jcr.classloader,location,osgi-dp:org.apache.sling.jcr.classloader,id,148,version,3.2.2
platform-services-cms,1459193322669,151,1459193335743,1,name,org.apache.tika.core,location,osgi-dp:org.apache.tika.core,id,149,version,1.11.0
platform-services-cms,1459193322669,152,1459193335914,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,150,version,3.1.4
platform-services-cms,1459193322669,153,1459193336045,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,151,version,15.0.0
platform-services-cms,1459193322669,154,1459193336053,1,name,org.apache.sling.jcr.contentloader,location,osgi-dp:org.apache.sling.jcr.contentloader,id,152,version,2.1.10
platform-services-cms,1459193322669,155,1459193336078,1,name,org.apache.sling.commons.mime,location,osgi-dp:org.apache.sling.commons.mime,id,153,version,2.1.8
platform-services-cms,1459193322669,156,1459193336084,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,154,version,1.1.0.201505202024
platform-services-cms,1459193322669,157,1459193336114,1,name,org.apache.geronimo.bundles.jstl,location,osgi-dp:org.apache.geronimo.bundles.jstl,id,155,version,1.2.0.1
platform-services-cms,1459193322669,158,1459193336118,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,156,version,1.1.1
platform-services-cms,1459193322669,159,1459193336123,1,name,org.apache.felix.webconsole.plugins.event,location,osgi-dp:org.apache.felix.webconsole.plugins.event,id,157,version,1.1.4
platform-services-cms,1459193322669,160,1459193336126,1,name,org.apache.jackrabbit.jackrabbit-spi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi,id,158,version,2.12.0
platform-services-cms,1459193322669,161,1459193336128,1,name,org.apache.geronimo.specs.geronimo-jta_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jta_1.1_spec,id,159,version,1.1.1
platform-services-cms,1459193322669,162,1459193336226,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,160,version,2.3.1
platform-services-cms,1459193322669,163,1459193336228,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,161,version,1.0.0.201508261740
platform-services-cms,1459193322669,164,1459193336238,1,name,org.apache.sling.servlets.get,location,osgi-dp:org.apache.sling.servlets.get,id,162,version,2.1.10
platform-services-cms,1459193322669,165,1459193336249,1,name,org.apache.sling.jcr.jcr-wrapper,location,osgi-dp:org.apache.sling.jcr.jcr-wrapper,id,163,version,2.0.0
platform-services-cms,1459193322669,166,1459193336275,1,name,com.springsource.org.apache.velocity,location,osgi-dp:com.springsource.org.apache.velocity,id,164,version,1.6.2
platform-services-cms,1459193322669,167,1459193336535,1,name,org.apache.sling.jcr.jackrabbit.server.libs,location,osgi-dp:org.apache.sling.jcr.jackrabbit.server.libs,id,165,version,1.231
platform-services-cms,1459193322669,168,1459193336535,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,166,version,1.0.0.201603251413
platform-services-cms,1459193322669,169,1459193336603,1,name,org.apache.sling.jcr.webdav,location,osgi-dp:org.apache.sling.jcr.webdav,id,167,version,2.3.3.SNAPSHOT
platform-services-cms,1459193322669,170,1459193336618,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,168,version,1.1.2
platform-services-cms,1459193322669,171,1459193336625,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,169,version,4.0.1
platform-services-cms,1459193322669,172,1459193336630,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,170,version,1.0.0.201508261740
platform-services-cms,1459193322669,173,1459193336636,1,name,org.apache.aries.proxy,location,osgi-dp:org.apache.aries.proxy,id,171,version,1.0.1
platform-services-cms,1459193322669,174,1459193336725,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,172,version,0.1.4
platform-services-cms,1459193322669,175,1459193336738,1,name,com.springsource.com.jcraft.jsch,location,osgi-dp:com.springsource.com.jcraft.jsch,id,173,version,0.1.41
platform-services-cms,1459193322669,176,1459193336759,1,name,stax2-api,location,osgi-dp:stax2-api,id,174,version,3.1.1
platform-services-cms,1459193322669,177,1459193336761,1,name,org.apache.aries.jmx.whiteboard,location,osgi-dp:org.apache.aries.jmx.whiteboard,id,175,version,1.0.0
platform-services-cms,1459193322669,178,1459193336768,1,name,org.apache.aries.jndi,location,osgi-dp:org.apache.aries.jndi,id,176,version,1.0.0
platform-services-cms,1459193322669,179,1459193336787,1,name,org.apache.sling.event,location,osgi-dp:org.apache.sling.event,id,177,version,3.3.14
platform-services-cms,1459193322669,180,1459193336893,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,178,version,1.8.3
platform-services-cms,1459193322669,181,1459193336896,1,name,org.apache.sling.jcr.registration,location,osgi-dp:org.apache.sling.jcr.registration,id,179,version,1.0.2
platform-services-cms,1459193322669,182,1459193336925,1,name,org.apache.sling.commons.json,location,osgi-dp:org.apache.sling.commons.json,id,180,version,2.0.16
platform-services-cms,1459193322669,183,1459193336930,1,name,org.apache.sling.auth.form,location,osgi-dp:org.apache.sling.auth.form,id,181,version,1.0.8
platform-services-cms,1459193322669,184,1459193336939,1,name,org.apache.xbean.asm5-shaded,location,osgi-dp:org.apache.xbean.asm5-shaded,id,182,version,4.3.0
platform-services-cms,1459193322669,185,1459193336948,1,name,org.apache.sling.installer.core,location,osgi-dp:org.apache.sling.installer.core,id,183,version,3.5.4
platform-services-cms,1459193322669,186,1459193336950,1,name,org.apache.sling.installer.factory.configuration,location,osgi-dp:org.apache.sling.installer.factory.configuration,id,184,version,1.0.14
platform-services-cms,1459193322669,187,1459193336952,1,name,org.apache.sling.settings,location,osgi-dp:org.apache.sling.settings,id,185,version,1.3.8
platform-services-cms,1459193322669,188,1459193336999,2,id,126
platform-services-cms,1459193322669,189,1459193336999,2,id,64
platform-services-cms,1459193322669,190,1459193337000,2,id,21
platform-services-cms,1459193322669,191,1459193337000,2,id,57
platform-services-cms,1459193322669,192,1459193337001,2,id,13
platform-services-cms,1459193322669,193,1459193337001,2,id,43
platform-services-cms,1459193322669,194,1459193337002,2,id,40
platform-services-cms,1459193322669,195,1459193337013,3,id,43
platform-services-cms,1459193322669,196,1459193337051,3,id,64
platform-services-cms,1459193322669,197,1459193337081,1004,id,0
platform-services-cms,1459193322669,198,1459193337110,2,id,34
platform-services-cms,1459193322669,199,1459193337110,2,id,98
platform-services-cms,1459193322669,200,1459193337110,2,id,27
platform-services-cms,1459193322669,201,1459193337110,2,id,168
platform-services-cms,1459193322669,202,1459193337110,2,id,4
platform-services-cms,1459193322669,203,1459193337110,2,id,141
platform-services-cms,1459193322669,204,1459193337110,2,id,147
platform-services-cms,1459193322669,205,1459193337110,2,id,116
platform-services-cms,1459193322669,206,1459193337110,2,id,114
platform-services-cms,1459193322669,207,1459193337110,2,id,16
platform-services-cms,1459193322669,208,1459193337110,2,id,2
platform-services-cms,1459193322669,209,1459193337110,2,id,15
platform-services-cms,1459193322669,210,1459193337110,3,id,2
platform-services-cms,1459193322669,211,1459193337148,2,id,97
platform-services-cms,1459193322669,212,1459193337148,2,id,163
platform-services-cms,1459193322669,213,1459193337148,2,id,29
platform-services-cms,1459193322669,214,1459193337148,2,id,3
platform-services-cms,1459193322669,215,1459193337148,2,id,180
platform-services-cms,1459193322669,216,1459193337149,2,id,134
platform-services-cms,1459193322669,217,1459193337149,2,id,121
platform-services-cms,1459193322669,218,1459193337149,2,id,23
platform-services-cms,1459193322669,219,1459193337149,2,id,80
platform-services-cms,1459193322669,220,1459193337149,2,id,14
platform-services-cms,1459193322669,221,1459193337149,2,id,71
platform-services-cms,1459193322669,222,1459193337149,3,id,3
platform-services-cms,1459193322669,223,1459193337149,3,id,4
platform-services-cms,1459193322669,224,1459193337157,2,id,5
platform-services-cms,1459193322669,225,1459193337157,2,id,89
platform-services-cms,1459193322669,226,1459193337157,2,id,105
platform-services-cms,1459193322669,227,1459193337157,2,id,156
platform-services-cms,1459193322669,228,1459193337157,2,id,160
platform-services-cms,1459193322669,229,1459193337157,3,id,5
platform-services-cms,1459193322669,230,1459193337176,2,id,6
platform-services-cms,1459193322669,231,1459193337304,3,id,6
platform-services-cms,1459193322669,232,1459193337312,2,id,7
platform-services-cms,1459193322669,233,1459193337312,3,id,7
platform-services-cms,1459193322669,234,1459193337316,2,id,8
platform-services-cms,1459193322669,235,1459193337316,3,id,8
platform-services-cms,1459193322669,236,1459193337359,2,id,83
platform-services-cms,1459193322669,237,1459193337359,2,id,30
platform-services-cms,1459193322669,238,1459193337359,2,id,63
platform-services-cms,1459193322669,239,1459193337359,2,id,42
platform-services-cms,1459193322669,240,1459193337359,2,id,25
platform-services-cms,1459193322669,241,1459193337359,2,id,41
platform-services-cms,1459193322669,242,1459193337359,2,id,81
platform-services-cms,1459193322669,243,1459193337359,2,id,88
platform-services-cms,1459193322669,244,1459193337359,2,id,25
platform-services-cms,1459193322669,245,1459193337359,2,id,149
platform-services-cms,1459193322669,246,1459193337359,2,id,151
platform-services-cms,1459193322669,247,1459193337359,2,id,153
platform-services-cms,1459193322669,248,1459193337359,2,id,137
platform-services-cms,1459193322669,249,1459193337359,2,id,9
platform-services-cms,1459193322669,250,1459193337359,2,id,152
platform-services-cms,1459193322669,251,1459193337360,2,id,185
platform-services-cms,1459193322669,252,1459193337360,3,id,9
platform-services-cms,1459193322669,253,1459193337388,2,id,66
platform-services-cms,1459193322669,254,1459193337388,2,id,60
platform-services-cms,1459193322669,255,1459193337388,2,id,10
platform-services-cms,1459193322669,256,1459193337388,3,id,10
platform-services-cms,1459193322669,257,1459193337406,2,id,11
platform-services-cms,1459193322669,258,1459193337407,3,id,11
platform-services-cms,1459193322669,259,1459193337411,2,id,144
platform-services-cms,1459193322669,260,1459193337411,2,id,51
platform-services-cms,1459193322669,261,1459193337411,2,id,108
platform-services-cms,1459193322669,262,1459193337411,2,id,70
platform-services-cms,1459193322669,263,1459193337411,2,id,54
platform-services-cms,1459193322669,264,1459193337411,2,id,12
platform-services-cms,1459193322669,265,1459193337411,3,id,12
platform-services-cms,1459193322669,266,1459193337440,3,id,13
platform-services-cms,1459193322669,267,1459193337455,3,id,14
platform-services-cms,1459193322669,268,1459193337455,3,id,15
platform-services-cms,1459193322669,269,1459193337455,3,id,16
platform-services-cms,1459193322669,270,1459193337458,2,id,106
platform-services-cms,1459193322669,271,1459193337458,2,id,17
platform-services-cms,1459193322669,272,1459193337458,2,id,58
platform-services-cms,1459193322669,273,1459193337496,3,id,17
platform-services-cms,1459193322669,274,1459193337527,2,id,50
platform-services-cms,1459193322669,275,1459193337527,2,id,74
platform-services-cms,1459193322669,276,1459193337527,2,id,37
platform-services-cms,1459193322669,277,1459193337527,2,id,165
platform-services-cms,1459193322669,278,1459193337527,2,id,158
platform-services-cms,1459193322669,279,1459193337527,2,id,170
platform-services-cms,1459193322669,280,1459193337527,2,id,161
platform-services-cms,1459193322669,281,1459193337527,2,id,127
platform-services-cms,1459193322669,282,1459193337528,2,id,35
platform-services-cms,1459193322669,283,1459193337528,2,id,18
platform-services-cms,1459193322669,284,1459193337542,3,id,18
platform-services-cms,1459193322669,285,1459193337543,2,id,19
platform-services-cms,1459193322669,286,1459193337549,3,id,19
platform-services-cms,1459193322669,287,1459193337567,2,id,20
platform-services-cms,1459193322669,288,1459193337567,2,id,61
platform-services-cms,1459193322669,289,1459193337567,3,id,20
platform-services-cms,1459193322669,290,1459193337576,3,id,21
platform-services-cms,1459193322669,291,1459193337577,2,id,22
platform-services-cms,1459193322669,292,1459193337577,3,id,22
platform-services-cms,1459193322669,293,1459193337578,3,id,23
platform-services-cms,1459193322669,294,1459193337599,2,id,56
platform-services-cms,1459193322669,295,1459193337599,2,id,24
platform-services-cms,1459193322669,296,1459193337599,2,id,112
platform-services-cms,1459193322669,297,1459193337599,2,id,142
platform-services-cms,1459193322669,298,1459193337600,3,id,24
platform-services-cms,1459193322669,299,1459193337610,2,id,26
platform-services-cms,1459193322669,300,1459193337633,3,id,26
platform-services-cms,1459193322669,301,1459193337819,3,id,27
platform-services-cms,1459193322669,302,1459193337823,2,id,154
platform-services-cms,1459193322669,303,1459193337823,2,id,28
platform-services-cms,1459193322669,304,1459193337830,3,id,28
platform-services-cms,1459193322669,305,1459193337848,3,id,29
platform-services-cms,1459193322669,306,1459193337848,3,id,30
platform-services-cms,1459193322669,307,1459193337852,2,id,117
platform-services-cms,1459193322669,308,1459193337853,2,id,31
platform-services-cms,1459193322669,309,1459193337853,2,id,32
platform-services-cms,1459193322669,310,1459193337856,3,id,31
platform-services-cms,1459193322669,311,1459193337860,3,id,32
platform-services-cms,1459193322669,312,1459193337872,2,id,33
platform-services-cms,1459193322669,313,1459193337872,3,id,33
platform-services-cms,1459193322669,314,1459193337873,3,id,34
platform-services-cms,1459193322669,315,1459193338026,3,id,35
platform-services-cms,1459193322669,316,1459193338027,2,id,36
platform-services-cms,1459193322669,317,1459193338027,3,id,36
platform-services-cms,1459193322669,318,1459193338027,3,id,37
platform-services-cms,1459193322669,319,1459193338028,2,id,38
platform-services-cms,1459193322669,320,1459193338029,3,id,38
platform-services-cms,1459193322669,321,1459193338031,2,id,39
platform-services-cms,1459193322669,322,1459193338034,3,id,39
platform-services-cms,1459193322669,323,1459193338053,3,id,40
platform-services-cms,1459193322669,324,1459193338075,2,id,47
platform-services-cms,1459193322669,325,1459193338123,3,id,41
platform-services-cms,1459193322669,326,1459193338124,3,id,42
platform-services-cms,1459193322669,327,1459193338131,2,id,96
platform-services-cms,1459193322669,328,1459193338131,2,id,44
platform-services-cms,1459193322669,329,1459193338131,3,id,44
platform-services-cms,1459193322669,330,1459193338133,2,id,45
platform-services-cms,1459193322669,331,1459193338133,3,id,45
platform-services-cms,1459193322669,332,1459193338135,2,id,46
platform-services-cms,1459193322669,333,1459193338136,3,id,46
platform-services-cms,1459193322669,334,1459193338139,3,id,47
platform-services-cms,1459193322669,335,1459193338152,2,id,118
platform-services-cms,1459193322669,336,1459193338152,2,id,48
platform-services-cms,1459193322669,337,1459193338152,2,id,178
platform-services-cms,1459193322669,338,1459193338152,3,id,48
platform-services-cms,1459193322669,339,1459193338154,2,id,49
platform-services-cms,1459193322669,340,1459193338154,2,id,131
platform-services-cms,1459193322669,341,1459193338154,3,id,49
platform-services-cms,1459193322669,342,1459193338168,3,id,50
platform-services-cms,1459193322669,343,1459193338185,3,id,51
platform-services-cms,1459193322669,344,1459193338188,2,id,53
platform-services-cms,1459193322669,345,1459193338191,3,id,53
platform-services-cms,1459193322669,346,1459193338192,3,id,54
platform-services-cms,1459193322669,347,1459193338192,3,id,56
platform-services-cms,1459193322669,348,1459193338200,3,id,57
platform-services-cms,1459193322669,349,1459193338200,3,id,58
platform-services-cms,1459193322669,350,1459193338201,2,id,59
platform-services-cms,1459193322669,351,1459193338201,3,id,59
platform-services-cms,1459193322669,352,1459193338254,3,id,60
platform-services-cms,1459193322669,353,1459193338255,3,id,61
platform-services-cms,1459193322669,354,1459193338256,2,id,62
platform-services-cms,1459193322669,355,1459193338260,3,id,62
platform-services-cms,1459193322669,356,1459193338263,3,id,63
platform-services-cms,1459193322669,357,1459193338264,2,id,65
platform-services-cms,1459193322669,358,1459193338272,3,id,65
platform-services-cms,1459193322669,359,1459193338285,3,id,66
platform-services-cms,1459193322669,360,1459193338291,2,id,67
platform-services-cms,1459193322669,361,1459193338311,3,id,67
platform-services-cms,1459193322669,362,1459193338325,2,id,68
platform-services-cms,1459193322669,363,1459193338334,3,id,68
platform-services-cms,1459193322669,364,1459193338338,2,id,69
platform-services-cms,1459193322669,365,1459193338453,3,id,69
platform-services-cms,1459193322669,366,1459193338456,3,id,70
platform-services-cms,1459193322669,367,1459193338459,3,id,71
platform-services-cms,1459193322669,368,1459193338476,2,id,72
platform-services-cms,1459193322669,369,1459193338477,3,id,72
platform-services-cms,1459193322669,370,1459193338488,2,id,73
platform-services-cms,1459193322669,371,1459193338541,3,id,73
platform-services-cms,1459193322669,372,1459193338542,3,id,74
platform-services-cms,1459193322669,373,1459193338593,2,id,75
platform-services-cms,1459193322669,374,1459193338607,3,id,75
platform-services-cms,1459193322669,375,1459193338617,2,id,76
platform-services-cms,1459193322669,376,1459193338618,3,id,76
platform-services-cms,1459193322669,377,1459193338624,2,id,77
platform-services-cms,1459193322669,378,1459193338687,3,id,77
platform-services-cms,1459193322669,379,1459193338688,2,id,78
platform-services-cms,1459193322669,380,1459193338689,3,id,78
platform-services-cms,1459193322669,381,1459193338691,2,id,79
platform-services-cms,1459193322669,382,1459193338716,3,id,79
platform-services-cms,1459193322669,383,1459193338746,3,id,80
platform-services-cms,1459193322669,384,1459193338749,3,id,81
platform-services-cms,1459193322669,385,1459193338756,2,id,138
platform-services-cms,1459193322669,386,1459193338756,2,id,82
platform-services-cms,1459193322669,387,1459193338756,3,id,82
platform-services-cms,1459193322669,388,1459193338784,3,id,83
platform-services-cms,1459193322669,389,1459193338787,2,id,84
platform-services-cms,1459193322669,390,1459193338899,3,id,84
platform-services-cms,1459193322669,391,1459193338902,2,id,85
platform-services-cms,1459193322669,392,1459193338902,3,id,85
platform-services-cms,1459193322669,393,1459193338910,2,id,86
platform-services-cms,1459193322669,394,1459193338913,3,id,86
platform-services-cms,1459193322669,395,1459193338916,2,id,87
platform-services-cms,1459193322669,396,1459193338916,3,id,87
platform-services-cms,1459193322669,397,1459193338917,3,id,88
platform-services-cms,1459193322669,398,1459193338918,3,id,89
platform-services-cms,1459193322669,399,1459193338920,2,id,90
platform-services-cms,1459193322669,400,1459193338932,3,id,90
platform-services-cms,1459193322669,401,1459193338937,2,id,92
platform-services-cms,1459193322669,402,1459193338938,3,id,92
platform-services-cms,1459193322669,403,1459193338948,2,id,133
platform-services-cms,1459193322669,404,1459193338952,2,id,93
platform-services-cms,1459193322669,405,1459193338952,2,id,173
platform-services-cms,1459193322669,406,1459193338952,3,id,93
platform-services-cms,1459193322669,407,1459193338954,2,id,94
platform-services-cms,1459193322669,408,1459193338976,3,id,94
platform-services-cms,1459193322669,409,1459193338979,2,id,95
platform-services-cms,1459193322669,410,1459193339032,3,id,95
platform-services-cms,1459193322669,411,1459193339041,3,id,96
platform-services-cms,1459193322669,412,1459193339043,3,id,97
platform-services-cms,1459193322669,413,1459193339049,3,id,98
platform-services-cms,1459193322669,414,1459193339060,2,id,183
platform-services-cms,1459193322669,415,1459193339060,2,id,99
platform-services-cms,1459193322669,416,1459193339064,3,id,99
platform-services-cms,1459193322669,417,1459193339070,2,id,100
platform-services-cms,1459193322669,418,1459193339073,3,id,100
platform-services-cms,1459193322669,419,1459193339076,2,id,101
platform-services-cms,1459193322669,420,1459193339077,3,id,101
platform-services-cms,1459193322669,421,1459193339080,2,id,102
platform-services-cms,1459193322669,422,1459193339095,3,id,102
platform-services-cms,1459193322669,423,1459193339105,2,id,103
platform-services-cms,1459193322669,424,1459193339106,3,id,103
platform-services-cms,1459193322669,425,1459193339110,2,id,140
platform-services-cms,1459193322669,426,1459193339111,2,id,104
platform-services-cms,1459193322669,427,1459193339630,3,id,104
platform-services-cms,1459193322669,428,1459193339635,3,id,105
platform-services-cms,1459193322669,429,1459193339639,3,id,106
platform-services-cms,1459193322669,430,1459193339642,2,id,107
platform-services-cms,1459193322669,431,1459193339645,3,id,107
platform-services-cms,1459193322669,432,1459193339647,3,id,108
platform-services-cms,1459193322669,433,1459193339654,2,id,109
platform-services-cms,1459193322669,434,1459193339820,3,id,109
platform-services-cms,1459193322669,435,1459193339822,2,id,110
platform-services-cms,1459193322669,436,1459193339829,3,id,110
platform-services-cms,1459193322669,437,1459193339835,2,id,111
platform-services-cms,1459193322669,438,1459193339847,3,id,111
platform-services-cms,1459193322669,439,1459193339848,3,id,112
platform-services-cms,1459193322669,440,1459193339850,2,id,113
platform-services-cms,1459193322669,441,1459193339851,3,id,113
platform-services-cms,1459193322669,442,1459193339852,3,id,114
platform-services-cms,1459193322669,443,1459193339854,2,id,115
platform-services-cms,1459193322669,444,1459193339855,3,id,115
platform-services-cms,1459193322669,445,1459193339856,3,id,116
platform-services-cms,1459193322669,446,1459193339857,3,id,117
platform-services-cms,1459193322669,447,1459193339858,3,id,118
platform-services-cms,1459193322669,448,1459193339859,2,id,119
platform-services-cms,1459193322669,449,1459193339860,3,id,119
platform-services-cms,1459193322669,450,1459193339862,2,id,120
platform-services-cms,1459193322669,451,1459193339863,3,id,120
platform-services-cms,1459193322669,452,1459193339864,3,id,121
platform-services-cms,1459193322669,453,1459193339866,2,id,122
platform-services-cms,1459193322669,454,1459193339869,3,id,122
platform-services-cms,1459193322669,455,1459193339870,2,id,123
platform-services-cms,1459193322669,456,1459193339871,3,id,123
platform-services-cms,1459193322669,457,1459193339873,2,id,124
platform-services-cms,1459193322669,458,1459193339886,3,id,124
platform-services-cms,1459193322669,459,1459193339899,2,id,125
platform-services-cms,1459193322669,460,1459193339904,3,id,125
platform-services-cms,1459193322669,461,1459193339952,3,id,126
platform-services-cms,1459193322669,462,1459193339956,3,id,127
platform-services-cms,1459193322669,463,1459193339967,2,id,128
platform-services-cms,1459193322669,464,1459193339972,3,id,128
platform-services-cms,1459193322669,465,1459193339976,2,id,143
platform-services-cms,1459193322669,466,1459193339976,2,id,130
platform-services-cms,1459193322669,467,1459193339986,3,id,130
platform-services-cms,1459193322669,468,1459193339986,3,id,131
platform-services-cms,1459193322669,469,1459193339989,2,id,132
platform-services-cms,1459193322669,470,1459193339997,3,id,132
platform-services-cms,1459193322669,471,1459193340000,3,id,133
platform-services-cms,1459193322669,472,1459193340000,3,id,134
platform-services-cms,1459193322669,473,1459193340020,2,id,135
platform-services-cms,1459193322669,474,1459193340023,3,id,135
platform-services-cms,1459193322669,475,1459193340026,2,id,136
platform-services-cms,1459193322669,476,1459193340026,3,id,136
platform-services-cms,1459193322669,477,1459193340026,3,id,137
platform-services-cms,1459193322669,478,1459193340026,3,id,138
platform-services-cms,1459193322669,479,1459193340027,2,id,139
platform-services-cms,1459193322669,480,1459193340030,3,id,139
platform-services-cms,1459193322669,481,1459193340031,3,id,140
platform-services-cms,1459193322669,482,1459193340032,3,id,141
platform-services-cms,1459193322669,483,1459193340032,3,id,142
platform-services-cms,1459193322669,484,1459193340056,3,id,143
platform-services-cms,1459193322669,485,1459193340063,3,id,144
platform-services-cms,1459193322669,486,1459193340065,2,id,145
platform-services-cms,1459193322669,487,1459193340068,3,id,145
platform-services-cms,1459193322669,488,1459193340070,2,id,146
platform-services-cms,1459193322669,489,1459193340105,3,id,146
platform-services-cms,1459193322669,490,1459193340132,3,id,147
platform-services-cms,1459193322669,491,1459193340189,2,id,148
platform-services-cms,1459193322669,492,1459193340192,3,id,148
platform-services-cms,1459193322669,493,1459193340194,3,id,149
platform-services-cms,1459193322669,494,1459193340234,2,id,150
platform-services-cms,1459193322669,495,1459193340775,3,id,150
platform-services-cms,1459193322669,496,1459193340814,3,id,151
platform-services-cms,1459193322669,497,1459193340839,3,id,152
platform-services-cms,1459193322669,498,1459193341180,3,id,153
platform-services-cms,1459193322669,499,1459193341181,3,id,154
platform-services-cms,1459193322669,500,1459193341222,2,id,155
platform-services-cms,1459193322669,501,1459193341223,3,id,155
platform-services-cms,1459193322669,502,1459193341223,3,id,156
platform-services-cms,1459193322669,503,1459193341231,2,id,157
platform-services-cms,1459193322669,504,1459193341240,3,id,157
platform-services-cms,1459193322669,505,1459193341246,3,id,158
platform-services-cms,1459193322669,506,1459193341269,2,id,159
platform-services-cms,1459193322669,507,1459193341269,3,id,159
platform-services-cms,1459193322669,508,1459193341281,3,id,160
platform-services-cms,1459193322669,509,1459193341283,3,id,161
platform-services-cms,1459193322669,510,1459193341301,2,id,162
platform-services-cms,1459193322669,511,1459193341311,3,id,162
platform-services-cms,1459193322669,512,1459193341312,3,id,163
platform-services-cms,1459193322669,513,1459193341340,2,id,164
platform-services-cms,1459193322669,514,1459193341341,3,id,164
platform-services-cms,1459193322669,515,1459193341342,3,id,165
platform-services-cms,1459193322669,516,1459193341355,2,id,166
platform-services-cms,1459193322669,517,1459193341359,3,id,166
platform-services-cms,1459193322669,518,1459193341363,2,id,167
platform-services-cms,1459193322669,519,1459193341371,3,id,167
platform-services-cms,1459193322669,520,1459193341372,3,id,168
platform-services-cms,1459193322669,521,1459193341395,2,id,169
platform-services-cms,1459193322669,522,1459193341406,3,id,169
platform-services-cms,1459193322669,523,1459193341407,3,id,170
platform-services-cms,1459193322669,524,1459193341408,2,id,171
platform-services-cms,1459193322669,525,1459193341412,3,id,171
platform-services-cms,1459193322669,526,1459193341413,2,id,172
platform-services-cms,1459193322669,527,1459193341517,3,id,172
platform-services-cms,1459193322669,528,1459193341518,3,id,173
platform-services-cms,1459193322669,529,1459193341522,2,id,174
platform-services-cms,1459193322669,530,1459193341528,3,id,174
platform-services-cms,1459193322669,531,1459193341532,2,id,175
platform-services-cms,1459193322669,532,1459193341536,3,id,175
platform-services-cms,1459193322669,533,1459193341538,2,id,176
platform-services-cms,1459193322669,534,1459193341550,3,id,176
platform-services-cms,1459193322669,535,1459193341558,2,id,177
platform-services-cms,1459193322669,536,1459193341597,3,id,177
platform-services-cms,1459193322669,537,1459193341598,3,id,178
platform-services-cms,1459193322669,538,1459193341601,2,id,179
platform-services-cms,1459193322669,539,1459193341608,3,id,179
platform-services-cms,1459193322669,540,1459193341609,3,id,180
platform-services-cms,1459193322669,541,1459193341611,2,id,181
platform-services-cms,1459193322669,542,1459193341621,3,id,181
platform-services-cms,1459193322669,543,1459193341623,2,id,182
platform-services-cms,1459193322669,544,1459193341623,3,id,182
platform-services-cms,1459193322669,545,1459193341705,3,id,183
platform-services-cms,1459193322669,546,1459193341722,2,id,184
platform-services-cms,1459193322669,547,1459193341732,3,id,184
platform-services-cms,1459193322669,548,1459193341771,3,id,185
platform-services-cms,1459193322669,549,1459193341777,2003,success,true,name,platform-services-cms,version,35.0.0
platform-services-cms,1459193322669,550,1459193341782,2000
platform-services-cms,1459193322669,551,1459193413385,4,id,166
platform-services-cms,1459193322669,552,1459193413777,3,id,166
platform-services-cms,1459193322669,553,1459193439308,1003,msg,Service factory returned null.,id,24,type,org.osgi.framework.ServiceException
