platform-services-db,1458597315105,1,1458597315115,3,id,1
platform-services-db,1458597315105,2,1458597320203,2000
platform-services-db,1458597315105,3,1458597320338,2001,name,platform-services-db
platform-services-db,1458597315105,4,1458597320500,1,name,org.apache.servicemix.bundles.ant,location,osgi-dp:org.apache.servicemix.bundles.ant,id,2,version,1.7.0.5
platform-services-db,1458597315105,5,1458597320510,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,3,version,2.3.0
platform-services-db,1458597315105,6,1458597320563,1,name,org.apache.commons.configuration,location,osgi-dp:org.apache.commons.configuration,id,4,version,1.7
platform-services-db,1458597315105,7,1458597320575,1,name,org.conxworks.library.pentaho-metastore.osgi,location,osgi-dp:org.conxworks.library.pentaho-metastore.osgi,id,5,version,5.2.0.201602140459
platform-services-db,1458597315105,8,1458597320603,1,name,org.conxworks.library.olap4j.osgi,location,osgi-dp:org.conxworks.library.olap4j.osgi,id,6,version,1.1.0.201602140459
platform-services-db,1458597315105,9,1458597320615,1,name,org.apache.servicemix.bundles.commons-jexl,location,osgi-dp:org.apache.servicemix.bundles.commons-jexl,id,7,version,1.1.0.5
platform-services-db,1458597315105,10,1458597320622,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,8,version,2.3.2
platform-services-db,1458597315105,11,1458597320653,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,9,version,1.3
platform-services-db,1458597315105,12,1458597320663,1,name,com.springsource.org.apache.batik.anim,location,osgi-dp:com.springsource.org.apache.batik.anim,id,10,version,1.7.0
platform-services-db,1458597315105,13,1458597320675,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,11,version,1.8.8
platform-services-db,1458597315105,14,1458597320697,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,12,version,2.6
platform-services-db,1458597315105,15,1458597320856,1,name,com.springsource.org.antlr,location,osgi-dp:com.springsource.org.antlr,id,13,version,3.1.3
platform-services-db,1458597315105,16,1458597320861,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,14,version,1.1.2
platform-services-db,1458597315105,17,1458597320893,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,15,version,0.16.2
platform-services-db,1458597315105,18,1458597320909,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,16,version,2.0.0
platform-services-db,1458597315105,19,1458597320968,1,name,com.ctc.wstx,location,osgi-dp:com.ctc.wstx,id,17,version,3.2.8
platform-services-db,1458597315105,20,1458597320981,1,name,batik-transcoder,location,osgi-dp:batik-transcoder,id,18,version,1.7
platform-services-db,1458597315105,21,1458597320985,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,19,version,0.10.0
platform-services-db,1458597315105,22,1458597321139,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,20,version,0.1.3
platform-services-db,1458597315105,23,1458597321169,1,name,org.conxworks.library.jackrabbit-webdav.osgi,location,osgi-dp:org.conxworks.library.jackrabbit-webdav.osgi,id,21,version,2.1.6
platform-services-db,1458597315105,24,1458597321192,1,name,org.conxworks.library.monetdb-jdbc.osgi,location,osgi-dp:org.conxworks.library.monetdb-jdbc.osgi,id,22,version,2.8.0.201602140459
platform-services-db,1458597315105,25,1458597321204,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,23,version,1.0.3
platform-services-db,1458597315105,26,1458597321225,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,24,version,2.0.2
platform-services-db,1458597315105,27,1458597321245,1,name,com.springsource.org.apache.xml.serializer,location,osgi-dp:com.springsource.org.apache.xml.serializer,id,25,version,2.7.1
platform-services-db,1458597315105,28,1458597321265,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,26,version,4.1.0
platform-services-db,1458597315105,29,1458597321273,1,name,org.conxworks.library.hibernate.annotations.commons.osgi,location,osgi-dp:org.conxworks.library.hibernate.annotations.commons.osgi,id,27,version,3.2.0.201602140459
platform-services-db,1458597315105,30,1458597321385,1,name,org.conxworks.library.pentaho-reporting-libraries.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-reporting-libraries.all.osgi,id,28,version,5.2.0.201602140459
platform-services-db,1458597315105,31,1458597321437,1,name,com.springsource.org.apache.lucene,location,osgi-dp:com.springsource.org.apache.lucene,id,29,version,2.4.1
platform-services-db,1458597315105,32,1458597321442,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,30,version,1.0.0
platform-services-db,1458597315105,33,1458597321451,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,31,version,1.1.2
platform-services-db,1458597315105,34,1458597321459,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,32,version,1.4.4
platform-services-db,1458597315105,35,1458597321467,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,33,version,1.0.0.201602062044
platform-services-db,1458597315105,36,1458597321479,1,name,com.springsource.edu.oswego.cs.dl.util.concurrent,location,osgi-dp:com.springsource.edu.oswego.cs.dl.util.concurrent,id,34,version,1.3.4
platform-services-db,1458597315105,37,1458597321485,1,name,com.springsource.javax.portlet,location,osgi-dp:com.springsource.javax.portlet,id,35,version,2.0.0.v20110525
platform-services-db,1458597315105,38,1458597321587,1,name,osgi.cmpn,location,osgi-dp:osgi.cmpn,id,36,version,4.3.1.201210102024
platform-services-db,1458597315105,39,1458597321618,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,37,version,1.7.0
platform-services-db,1458597315105,40,1458597321624,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,38,version,1.7.6
platform-services-db,1458597315105,41,1458597321650,1,name,osgi.core,location,osgi-dp:osgi.core,id,39,version,5.0.0.201203141902
platform-services-db,1458597315105,42,1458597322439,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,40,version,3.8
platform-services-db,1458597315105,43,1458597322582,1,name,com.springsource.net.sf.ehcache,location,osgi-dp:com.springsource.net.sf.ehcache,id,41,version,2.2.0
platform-services-db,1458597315105,44,1458597322635,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,42,version,9.4.0.build-1201
platform-services-db,1458597315105,45,1458597322646,1,name,com.springsource.org.apache.bsf,location,osgi-dp:com.springsource.org.apache.bsf,id,43,version,2.4.0
platform-services-db,1458597315105,46,1458597322657,1,name,javax.persistence,location,osgi-dp:javax.persistence,id,44,version,2.1.0.v201304241213
platform-services-db,1458597315105,47,1458597322672,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,45,version,1.8.3
platform-services-db,1458597315105,48,1458597322677,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,46,version,0.14.0
platform-services-db,1458597315105,49,1458597322722,1,name,javassist,location,osgi-dp:javassist,id,47,version,3.18.2.GA
platform-services-db,1458597315105,50,1458597322728,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,48,version,1.2.2
platform-services-db,1458597315105,51,1458597322735,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,49,version,1.0.0.201508261740
platform-services-db,1458597315105,52,1458597322761,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,50,version,0.1.8
platform-services-db,1458597315105,53,1458597322795,1,name,com.springsource.org.codehaus.btm,location,osgi-dp:com.springsource.org.codehaus.btm,id,51,version,1.3.3
platform-services-db,1458597315105,54,1458597322818,1,name,com.springsource.org.apache.commons.lang,location,osgi-dp:com.springsource.org.apache.commons.lang,id,52,version,2.4.0
platform-services-db,1458597315105,55,1458597322839,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,53,version,1.0.2
platform-services-db,1458597315105,56,1458597322861,1,name,org.krysalis.barcode4j,location,osgi-dp:org.krysalis.barcode4j,id,54,version,2.1.0
platform-services-db,1458597315105,57,1458597322870,1,name,org.conxworks.library.avalon-logkit.osgi,location,osgi-dp:org.conxworks.library.avalon-logkit.osgi,id,55,version,2.2.1.201602140459
platform-services-db,1458597315105,58,1458597322892,1,name,ch.qos.logback.classic,location,osgi-dp:ch.qos.logback.classic,id,56,version,1.0.0
platform-services-db,1458597315105,59,1458597322914,1,name,org.conxworks.library.jackrabbit-jcr-commons.osgi,location,osgi-dp:org.conxworks.library.jackrabbit-jcr-commons.osgi,id,57,version,2.1.6.201602140459
platform-services-db,1458597315105,60,1458597322935,1,name,com.springsource.jcifs,location,osgi-dp:com.springsource.jcifs,id,58,version,1.2.15
platform-services-db,1458597315105,61,1458597322956,1,name,org.w3c.dom.svg,location,osgi-dp:org.w3c.dom.svg,id,59,version,1.1.0.v201011041433
platform-services-db,1458597315105,62,1458597322978,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,60,version,2.3.0
platform-services-db,1458597315105,63,1458597322985,1,name,com.springsource.org.w3c.css.sac,location,osgi-dp:com.springsource.org.w3c.css.sac,id,61,version,1.3.0
platform-services-db,1458597315105,64,1458597322988,1,name,com.springsource.javax.transaction,location,osgi-dp:com.springsource.javax.transaction,id,62,version,1.1.0
platform-services-db,1458597315105,65,1458597322993,1,name,org.w3c.dom.smil,location,osgi-dp:org.w3c.dom.smil,id,63,version,1.0.0.v200806040011
platform-services-db,1458597315105,66,1458597323013,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,64,version,3.1.0
platform-services-db,1458597315105,67,1458597323016,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,65,version,1.0.0.201602062044
platform-services-db,1458597315105,68,1458597323032,1,name,com.springsource.org.apache.xmlcommons,location,osgi-dp:com.springsource.org.apache.xmlcommons,id,66,version,1.3.4
platform-services-db,1458597315105,69,1458597323051,1,name,commons-math,location,osgi-dp:commons-math,id,67,version,1.1
platform-services-db,1458597315105,70,1458597323303,1,name,com.springsource.org.apache.xalan,location,osgi-dp:com.springsource.org.apache.xalan,id,68,version,2.7.1
platform-services-db,1458597315105,71,1458597323323,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,69,version,2.4.0
platform-services-db,1458597315105,72,1458597323344,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,70,version,2.3.1
platform-services-db,1458597315105,73,1458597323347,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,71,version,1.0.6
platform-services-db,1458597315105,74,1458597323350,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,72,version,1.0.0
platform-services-db,1458597315105,75,1458597323384,1,name,com.springsource.org.apache.batik.bridge,location,osgi-dp:com.springsource.org.apache.batik.bridge,id,73,version,1.7.0
platform-services-db,1458597315105,76,1458597323387,1,name,org.conxworks.library.jacc.osgi,location,osgi-dp:org.conxworks.library.jacc.osgi,id,74,version,1.0.0.201601102100
platform-services-db,1458597315105,77,1458597323418,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,75,version,2.0
platform-services-db,1458597315105,78,1458597323442,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,76,version,0.1.4
platform-services-db,1458597315105,79,1458597323444,1,name,com.springsource.org.relaxng.datatype,location,osgi-dp:com.springsource.org.relaxng.datatype,id,77,version,1.0.0
platform-services-db,1458597315105,80,1458597323461,1,name,org.conxworks.library.barbecue.osgi,location,osgi-dp:org.conxworks.library.barbecue.osgi,id,78,version,1.5.0.201602140459
platform-services-db,1458597315105,81,1458597323832,1,name,org.conxworks.library.pentaho-reporting-engine.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-reporting-engine.all.osgi,id,79,version,5.2.0.201602142051
platform-services-db,1458597315105,82,1458597323994,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,80,version,19.0.0
platform-services-db,1458597315105,83,1458597324040,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,81,version,5.5.1
platform-services-db,1458597315105,84,1458597324114,1,name,com.springsource.org.apache.xerces,location,osgi-dp:com.springsource.org.apache.xerces,id,82,version,2.9.1
platform-services-db,1458597315105,85,1458597324143,1,name,com.springsource.org.apache.batik.css,location,osgi-dp:com.springsource.org.apache.batik.css,id,83,version,1.7.0
platform-services-db,1458597315105,86,1458597324192,1,name,com.springsource.org.mozilla.javascript,location,osgi-dp:com.springsource.org.mozilla.javascript,id,84,version,1.7.0.R2
platform-services-db,1458597315105,87,1458597324208,1,name,com.springsource.org.apache.commons.digester,location,osgi-dp:com.springsource.org.apache.commons.digester,id,85,version,1.8.1
platform-services-db,1458597315105,88,1458597324244,1,name,com.springsource.org.joda.time,location,osgi-dp:com.springsource.org.joda.time,id,86,version,1.6.2
platform-services-db,1458597315105,89,1458597324248,1,name,log4j.over.slf4j,location,osgi-dp:log4j.over.slf4j,id,87,version,1.7.6
platform-services-db,1458597315105,90,1458597324261,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,88,version,2.3.1
platform-services-db,1458597315105,91,1458597324271,1,name,org.conxworks.paas.db.provider.postgresql.provider,location,osgi-dp:org.conxworks.paas.db.provider.postgresql.provider,id,89,version,1.0.0.201603192112
platform-services-db,1458597315105,92,1458597324299,1,name,ch.qos.logback.core,location,osgi-dp:ch.qos.logback.core,id,90,version,1.0.0
platform-services-db,1458597315105,93,1458597324301,1,name,org.conxworks.paas.db.manager,location,osgi-dp:org.conxworks.paas.db.manager,id,91,version,1.0.0.201603211520
platform-services-db,1458597315105,94,1458597324307,1,name,com.springsource.org.apache.xml.resolver,location,osgi-dp:com.springsource.org.apache.xml.resolver,id,92,version,1.2.0
platform-services-db,1458597315105,95,1458597324324,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,93,version,1.1.0
platform-services-db,1458597315105,96,1458597324334,1,name,org.apache.servicemix.bundles.antisamy,location,osgi-dp:org.apache.servicemix.bundles.antisamy,id,94,version,1.5.3.1
platform-services-db,1458597315105,97,1458597324360,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,95,version,1.2.15
platform-services-db,1458597315105,98,1458597324401,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,96,version,1.0.1
platform-services-db,1458597315105,99,1458597324428,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,97,version,1.6.1
platform-services-db,1458597315105,100,1458597324447,1,name,com.springsource.org.apache.batik.gvt,location,osgi-dp:com.springsource.org.apache.batik.gvt,id,98,version,1.7.0
platform-services-db,1458597315105,101,1458597325613,1,name,org.conxworks.library.pentaho-kettle.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-kettle.all.osgi,id,99,version,5.2.0.201602140459
platform-services-db,1458597315105,102,1458597325619,1,name,com.springsource.org.apache.batik.parser,location,osgi-dp:com.springsource.org.apache.batik.parser,id,100,version,1.7.0
platform-services-db,1458597315105,103,1458597325868,1,name,com.springsource.net.sf.cglib,location,osgi-dp:com.springsource.net.sf.cglib,id,101,version,2.2.0
platform-services-db,1458597315105,104,1458597325901,1,name,com.springsource.javax.mail,location,osgi-dp:com.springsource.javax.mail,id,102,version,1.4.1
platform-services-db,1458597315105,105,1458597325903,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,103,version,1.0.0.201508261740
platform-services-db,1458597315105,106,1458597325928,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,104,version,1.1.2
platform-services-db,1458597315105,107,1458597325943,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,105,version,1.1.1
platform-services-db,1458597315105,108,1458597325952,1,name,com.springsource.org.cyberneko.html,location,osgi-dp:com.springsource.org.cyberneko.html,id,106,version,1.9.13
platform-services-db,1458597315105,109,1458597325956,1,name,com.springsource.javax.validation,location,osgi-dp:com.springsource.javax.validation,id,107,version,1.0.0.GA
platform-services-db,1458597315105,110,1458597326000,1,name,osgi.enterprise,location,osgi-dp:osgi.enterprise,id,108,version,5.0.0.201203141834
platform-services-db,1458597315105,111,1458597326003,1,name,jcl.over.slf4j,location,osgi-dp:jcl.over.slf4j,id,109,version,1.7.6
platform-services-db,1458597315105,112,1458597326055,1,name,org.xerial.snappy.snappy-java,location,osgi-dp:org.xerial.snappy.snappy-java,id,110,version,1.1.1.6
platform-services-db,1458597315105,113,1458597326092,1,name,com.springsource.org.iso_relax.verifier,location,osgi-dp:com.springsource.org.iso_relax.verifier,id,111,version,0.0.0.20041111
platform-services-db,1458597315105,114,1458597326279,1,name,org.conxworks.library.hibernate.core.osgi,location,osgi-dp:org.conxworks.library.hibernate.core.osgi,id,112,version,3.6.0.201602140459
platform-services-db,1458597315105,115,1458597326283,1,name,com.springsource.org.objectweb.asm,location,osgi-dp:com.springsource.org.objectweb.asm,id,113,version,3.1.0
platform-services-db,1458597315105,116,1458597326363,1,name,org.apache.commons.dbcp,location,osgi-dp:org.apache.commons.dbcp,id,114,version,1.4
platform-services-db,1458597315105,117,1458597326404,1,name,com.springsource.com.sun.msv,location,osgi-dp:com.springsource.com.sun.msv,id,115,version,0.0.0.20081113
platform-services-db,1458597315105,118,1458597326438,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,116,version,3.2.1
platform-services-db,1458597315105,119,1458597326445,1,name,org.conxworks.library.prejava8.osgi,location,osgi-dp:org.conxworks.library.prejava8.osgi,id,117,version,1.7.0.201602140459
platform-services-db,1458597315105,120,1458597326452,1,name,com.springsource.org.apache.commons.logging,location,osgi-dp:com.springsource.org.apache.commons.logging,id,118,version,1.1.1
platform-services-db,1458597315105,121,1458597326456,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,119,version,1.0.0.201602062044
platform-services-db,1458597315105,122,1458597326459,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,120,version,4.0.2
platform-services-db,1458597315105,123,1458597326464,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,121,version,1.0.0.201603202310
platform-services-db,1458597315105,124,1458597326475,1,name,com.springsource.org.apache.batik.xml,location,osgi-dp:com.springsource.org.apache.batik.xml,id,122,version,1.7.0
platform-services-db,1458597315105,125,1458597326479,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,123,version,2.3.2
platform-services-db,1458597315105,126,1458597326533,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,124,version,4.0.6
platform-services-db,1458597315105,127,1458597326552,1,name,com.springsource.bsh,location,osgi-dp:com.springsource.bsh,id,125,version,2.0.0.b4
platform-services-db,1458597315105,128,1458597326556,1,name,org.springframework.osgi.jsp-api.osgi,location,osgi-dp:org.springframework.osgi.jsp-api.osgi,id,126,version,2.0.0.SNAPSHOT
platform-services-db,1458597315105,129,1458597326559,1,name,com.googlecode.jsendnsca,location,osgi-dp:com.googlecode.jsendnsca,id,127,version,2.0.1
platform-services-db,1458597315105,130,1458597326565,1,name,org.codehaus.jettison.jettison,location,osgi-dp:org.codehaus.jettison.jettison,id,128,version,1.3.3
platform-services-db,1458597315105,131,1458597326570,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,129,version,1.1.0.201505202024
platform-services-db,1458597315105,132,1458597326597,1,name,com.springsource.antlr,location,osgi-dp:com.springsource.antlr,id,130,version,2.7.7
platform-services-db,1458597315105,133,1458597326600,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,131,version,1.1.1
platform-services-db,1458597315105,134,1458597326639,1,name,com.springsource.org.apache.batik.dom.svg,location,osgi-dp:com.springsource.org.apache.batik.dom.svg,id,132,version,1.7.0
platform-services-db,1458597315105,135,1458597326695,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,133,version,2.3.1
platform-services-db,1458597315105,136,1458597326697,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,134,version,1.0.0.201508261740
platform-services-db,1458597315105,137,1458597326753,1,name,org.apache.servicemix.bundles.esapi,location,osgi-dp:org.apache.servicemix.bundles.esapi,id,135,version,2.1.0.1
platform-services-db,1458597315105,138,1458597326771,1,name,org.apache.servicemix.bundles.jsch,location,osgi-dp:org.apache.servicemix.bundles.jsch,id,136,version,0.1.50.1
platform-services-db,1458597315105,139,1458597326787,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,137,version,1.1.2
platform-services-db,1458597315105,140,1458597326794,1,name,org.conxworks.library.avalon-framework.osgi,location,osgi-dp:org.conxworks.library.avalon-framework.osgi,id,138,version,4.3.1.201602140459
platform-services-db,1458597315105,141,1458597326809,1,name,com.springsource.com.sun.msv.datatype,location,osgi-dp:com.springsource.com.sun.msv.datatype,id,139,version,0.0.0.20060615
platform-services-db,1458597315105,142,1458597326816,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,140,version,4.0.1
platform-services-db,1458597315105,143,1458597326820,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,141,version,1.0.0.201508261740
platform-services-db,1458597315105,144,1458597326916,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,142,version,0.1.4
platform-services-db,1458597315105,145,1458597326979,1,name,org.conxworks.library.pentaho-vfs.osgi,location,osgi-dp:org.conxworks.library.pentaho-vfs.osgi,id,143,version,5.2.0.201602251400
platform-services-db,1458597315105,146,1458597326997,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,144,version,3.5.0
platform-services-db,1458597315105,147,1458597327002,1,name,javax.jcr,location,osgi-dp:javax.jcr,id,145,version,2.0
platform-services-db,1458597315105,148,1458597327022,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,146,version,2.7.3
platform-services-db,1458597315105,149,1458597327026,1,name,com.springsource.javax.jms,location,osgi-dp:com.springsource.javax.jms,id,147,version,1.1.0
platform-services-db,1458597315105,150,1458597327031,1,name,com.springsource.org.apache.batik.script,location,osgi-dp:com.springsource.org.apache.batik.script,id,148,version,1.7.0
platform-services-db,1458597315105,151,1458597327037,1,name,org.apache.servicemix.bundles.commons-pool,location,osgi-dp:org.apache.servicemix.bundles.commons-pool,id,149,version,1.5.4.4
platform-services-db,1458597315105,152,1458597327159,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,150,version,1.8.3
platform-services-db,1458597315105,153,1458597327314,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,151,version,3.0.2
platform-services-db,1458597315105,154,1458597327394,1,name,itext,location,osgi-dp:itext,id,152,version,2.1.7
platform-services-db,1458597315105,155,1458597327458,1,name,org.apache.servicemix.bundles.gdata,location,osgi-dp:org.apache.servicemix.bundles.gdata,id,153,version,1.41.1.1
platform-services-db,1458597315105,156,1458597327477,1,name,com.springsource.org.apache.commons.httpclient,location,osgi-dp:com.springsource.org.apache.commons.httpclient,id,154,version,3.1.0
platform-services-db,1458597315105,157,1458597327486,1,name,com.springsource.org.apache.batik.util,location,osgi-dp:com.springsource.org.apache.batik.util,id,155,version,1.7.0
platform-services-db,1458597315105,158,1458597327488,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,156,version,1.0.0.201603202335
platform-services-db,1458597315105,159,1458597327511,1,name,com.springsource.org.apache.batik.ext.awt,location,osgi-dp:com.springsource.org.apache.batik.ext.awt,id,157,version,1.7.0
platform-services-db,1458597315105,160,1458597327522,1,name,com.springsource.org.apache.batik.dom,location,osgi-dp:com.springsource.org.apache.batik.dom,id,158,version,1.7.0
platform-services-db,1458597315105,161,1458597327548,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,159,version,4.2.8
platform-services-db,1458597315105,162,1458597327593,2,id,32
platform-services-db,1458597315105,163,1458597327593,2,id,26
platform-services-db,1458597315105,164,1458597327593,2,id,11
platform-services-db,1458597315105,165,1458597327594,2,id,36
platform-services-db,1458597315105,166,1458597327594,2,id,44
platform-services-db,1458597315105,167,1458597327594,2,id,50
platform-services-db,1458597315105,168,1458597327594,2,id,137
platform-services-db,1458597315105,169,1458597327594,2,id,104
platform-services-db,1458597315105,170,1458597327604,3,id,26
platform-services-db,1458597315105,171,1458597327637,3,id,50
platform-services-db,1458597315105,172,1458597327651,1004,id,0
platform-services-db,1458597315105,173,1458597327656,2,id,2
platform-services-db,1458597315105,174,1458597327656,3,id,2
platform-services-db,1458597315105,175,1458597327682,2,id,70
platform-services-db,1458597315105,176,1458597327682,2,id,131
platform-services-db,1458597315105,177,1458597327682,2,id,3
platform-services-db,1458597315105,178,1458597327682,2,id,133
platform-services-db,1458597315105,179,1458597327683,2,id,88
platform-services-db,1458597315105,180,1458597327683,3,id,3
platform-services-db,1458597315105,181,1458597327720,2,id,16
platform-services-db,1458597315105,182,1458597327720,2,id,4
platform-services-db,1458597315105,183,1458597327720,2,id,38
platform-services-db,1458597315105,184,1458597327720,2,id,145
platform-services-db,1458597315105,185,1458597327720,2,id,136
platform-services-db,1458597315105,186,1458597327720,2,id,56
platform-services-db,1458597315105,187,1458597327720,2,id,124
platform-services-db,1458597315105,188,1458597327720,2,id,154
platform-services-db,1458597315105,189,1458597327720,2,id,7
platform-services-db,1458597315105,190,1458597327721,2,id,37
platform-services-db,1458597315105,191,1458597327721,2,id,45
platform-services-db,1458597315105,192,1458597327721,2,id,126
platform-services-db,1458597315105,193,1458597327721,2,id,93
platform-services-db,1458597315105,194,1458597327721,2,id,116
platform-services-db,1458597315105,195,1458597327721,2,id,85
platform-services-db,1458597315105,196,1458597327721,2,id,21
platform-services-db,1458597315105,197,1458597327721,2,id,92
platform-services-db,1458597315105,198,1458597327721,2,id,102
platform-services-db,1458597315105,199,1458597327721,2,id,147
platform-services-db,1458597315105,200,1458597327721,2,id,12
platform-services-db,1458597315105,201,1458597327721,2,id,9
platform-services-db,1458597315105,202,1458597327721,2,id,57
platform-services-db,1458597315105,203,1458597327721,2,id,109
platform-services-db,1458597315105,204,1458597327721,2,id,75
platform-services-db,1458597315105,205,1458597327722,3,id,4
platform-services-db,1458597315105,206,1458597327739,2,id,5
platform-services-db,1458597315105,207,1458597327739,3,id,5
platform-services-db,1458597315105,208,1458597327743,2,id,6
platform-services-db,1458597315105,209,1458597327743,3,id,6
platform-services-db,1458597315105,210,1458597327743,3,id,7
platform-services-db,1458597315105,211,1458597327765,2,id,8
platform-services-db,1458597315105,212,1458597327765,3,id,8
platform-services-db,1458597315105,213,1458597327765,3,id,9
platform-services-db,1458597315105,214,1458597327791,2,id,10
platform-services-db,1458597315105,215,1458597327792,2,id,25
platform-services-db,1458597315105,216,1458597327792,2,id,82
platform-services-db,1458597315105,217,1458597327792,2,id,100
platform-services-db,1458597315105,218,1458597327792,2,id,132
platform-services-db,1458597315105,219,1458597327792,2,id,82
platform-services-db,1458597315105,220,1458597327792,2,id,66
platform-services-db,1458597315105,221,1458597327792,2,id,63
platform-services-db,1458597315105,222,1458597327792,2,id,157
platform-services-db,1458597315105,223,1458597327792,2,id,155
platform-services-db,1458597315105,224,1458597327792,2,id,59
platform-services-db,1458597315105,225,1458597327792,2,id,68
platform-services-db,1458597315105,226,1458597327792,2,id,158
platform-services-db,1458597315105,227,1458597327792,2,id,122
platform-services-db,1458597315105,228,1458597327792,2,id,61
platform-services-db,1458597315105,229,1458597327792,2,id,83
platform-services-db,1458597315105,230,1458597327794,3,id,10
platform-services-db,1458597315105,231,1458597327822,3,id,11
platform-services-db,1458597315105,232,1458597327826,3,id,12
platform-services-db,1458597315105,233,1458597327835,2,id,13
platform-services-db,1458597315105,234,1458597327835,3,id,13
platform-services-db,1458597315105,235,1458597327847,2,id,14
platform-services-db,1458597315105,236,1458597327850,3,id,14
platform-services-db,1458597315105,237,1458597327859,2,id,15
platform-services-db,1458597315105,238,1458597327875,3,id,15
platform-services-db,1458597315105,239,1458597327875,3,id,16
platform-services-db,1458597315105,240,1458597327881,2,id,17
platform-services-db,1458597315105,241,1458597327881,2,id,77
platform-services-db,1458597315105,242,1458597327881,2,id,111
platform-services-db,1458597315105,243,1458597327881,2,id,115
platform-services-db,1458597315105,244,1458597327881,2,id,139
platform-services-db,1458597315105,245,1458597327881,3,id,17
platform-services-db,1458597315105,246,1458597327897,2,id,18
platform-services-db,1458597315105,247,1458597327897,3,id,18
platform-services-db,1458597315105,248,1458597327901,2,id,19
platform-services-db,1458597315105,249,1458597327910,3,id,19
platform-services-db,1458597315105,250,1458597327920,2,id,20
platform-services-db,1458597315105,251,1458597327920,2,id,129
platform-services-db,1458597315105,252,1458597327924,3,id,20
platform-services-db,1458597315105,253,1458597327924,3,id,21
platform-services-db,1458597315105,254,1458597327931,2,id,22
platform-services-db,1458597315105,255,1458597327931,3,id,22
platform-services-db,1458597315105,256,1458597327990,2,id,23
platform-services-db,1458597315105,257,1458597327990,2,id,141
platform-services-db,1458597315105,258,1458597327990,2,id,134
platform-services-db,1458597315105,259,1458597327990,2,id,24
platform-services-db,1458597315105,260,1458597327998,3,id,23
platform-services-db,1458597315105,261,1458597328001,3,id,24
platform-services-db,1458597315105,262,1458597328001,3,id,25
platform-services-db,1458597315105,263,1458597328021,2,id,27
platform-services-db,1458597315105,264,1458597328021,3,id,27
platform-services-db,1458597315105,265,1458597328089,2,id,98
platform-services-db,1458597315105,266,1458597328089,2,id,107
platform-services-db,1458597315105,267,1458597328089,2,id,74
platform-services-db,1458597315105,268,1458597328089,2,id,51
platform-services-db,1458597315105,269,1458597328089,2,id,148
platform-services-db,1458597315105,270,1458597328089,2,id,112
platform-services-db,1458597315105,271,1458597328089,2,id,97
platform-services-db,1458597315105,272,1458597328089,2,id,47
platform-services-db,1458597315105,273,1458597328089,2,id,113
platform-services-db,1458597315105,274,1458597328090,2,id,84
platform-services-db,1458597315105,275,1458597328090,2,id,28
platform-services-db,1458597315105,276,1458597328090,2,id,73
platform-services-db,1458597315105,277,1458597328090,2,id,152
platform-services-db,1458597315105,278,1458597328090,2,id,41
platform-services-db,1458597315105,279,1458597328090,2,id,101
platform-services-db,1458597315105,280,1458597328090,3,id,28
platform-services-db,1458597315105,281,1458597328109,2,id,29
platform-services-db,1458597315105,282,1458597328109,3,id,29
platform-services-db,1458597315105,283,1458597328114,2,id,30
platform-services-db,1458597315105,284,1458597328114,3,id,30
platform-services-db,1458597315105,285,1458597328123,2,id,31
platform-services-db,1458597315105,286,1458597328124,2,id,96
platform-services-db,1458597315105,287,1458597328126,3,id,31
platform-services-db,1458597315105,288,1458597328143,3,id,32
platform-services-db,1458597315105,289,1458597328180,2,id,64
platform-services-db,1458597315105,290,1458597328182,2,id,81
platform-services-db,1458597315105,291,1458597328182,2,id,33
platform-services-db,1458597315105,292,1458597328182,3,id,33
platform-services-db,1458597315105,293,1458597328184,2,id,34
platform-services-db,1458597315105,294,1458597328185,3,id,34
platform-services-db,1458597315105,295,1458597328186,2,id,35
platform-services-db,1458597315105,296,1458597328190,3,id,35
platform-services-db,1458597315105,297,1458597328190,3,id,36
platform-services-db,1458597315105,298,1458597328190,3,id,37
platform-services-db,1458597315105,299,1458597328190,3,id,38
platform-services-db,1458597315105,300,1458597328196,2,id,39
platform-services-db,1458597315105,301,1458597328196,3,id,39
platform-services-db,1458597315105,302,1458597328201,2,id,40
platform-services-db,1458597315105,303,1458597328202,3,id,40
platform-services-db,1458597315105,304,1458597328202,3,id,41
platform-services-db,1458597315105,305,1458597328208,2,id,42
platform-services-db,1458597315105,306,1458597328220,3,id,42
platform-services-db,1458597315105,307,1458597328232,2,id,43
platform-services-db,1458597315105,308,1458597328232,3,id,43
platform-services-db,1458597315105,309,1458597328284,3,id,44
platform-services-db,1458597315105,310,1458597328284,3,id,45
platform-services-db,1458597315105,311,1458597328292,2,id,46
platform-services-db,1458597315105,312,1458597328299,3,id,46
platform-services-db,1458597315105,313,1458597328299,3,id,47
platform-services-db,1458597315105,314,1458597328302,2,id,69
platform-services-db,1458597315105,315,1458597328303,2,id,48
platform-services-db,1458597315105,316,1458597328303,3,id,48
platform-services-db,1458597315105,317,1458597328326,2,id,49
platform-services-db,1458597315105,318,1458597328331,3,id,49
platform-services-db,1458597315105,319,1458597328332,3,id,51
platform-services-db,1458597315105,320,1458597328333,2,id,52
platform-services-db,1458597315105,321,1458597328333,3,id,52
platform-services-db,1458597315105,322,1458597328337,2,id,53
platform-services-db,1458597315105,323,1458597328504,3,id,53
platform-services-db,1458597315105,324,1458597328564,2,id,138
platform-services-db,1458597315105,325,1458597328564,2,id,54
platform-services-db,1458597315105,326,1458597328565,2,id,87
platform-services-db,1458597315105,327,1458597328565,2,id,55
platform-services-db,1458597315105,328,1458597328566,2,id,95
platform-services-db,1458597315105,329,1458597328566,3,id,54
platform-services-db,1458597315105,330,1458597328566,3,id,55
platform-services-db,1458597315105,331,1458597328566,3,id,56
platform-services-db,1458597315105,332,1458597328566,3,id,57
platform-services-db,1458597315105,333,1458597328567,2,id,58
platform-services-db,1458597315105,334,1458597328567,3,id,58
platform-services-db,1458597315105,335,1458597328567,3,id,59
platform-services-db,1458597315105,336,1458597328569,2,id,60
platform-services-db,1458597315105,337,1458597328569,3,id,60
platform-services-db,1458597315105,338,1458597328569,3,id,61
platform-services-db,1458597315105,339,1458597328570,2,id,62
platform-services-db,1458597315105,340,1458597328570,3,id,62
platform-services-db,1458597315105,341,1458597328570,3,id,63
platform-services-db,1458597315105,342,1458597328570,3,id,64
platform-services-db,1458597315105,343,1458597328580,2,id,65
platform-services-db,1458597315105,344,1458597328580,2,id,119
platform-services-db,1458597315105,345,1458597328581,3,id,65
platform-services-db,1458597315105,346,1458597328581,3,id,66
platform-services-db,1458597315105,347,1458597328592,2,id,67
platform-services-db,1458597315105,348,1458597328592,3,id,67
platform-services-db,1458597315105,349,1458597328592,3,id,68
platform-services-db,1458597315105,350,1458597328593,3,id,69
platform-services-db,1458597315105,351,1458597328593,3,id,70
platform-services-db,1458597315105,352,1458597328595,2,id,71
platform-services-db,1458597315105,353,1458597328653,3,id,71
platform-services-db,1458597315105,354,1458597328654,3,id,73
platform-services-db,1458597315105,355,1458597328655,3,id,74
platform-services-db,1458597315105,356,1458597328655,3,id,75
platform-services-db,1458597315105,357,1458597328660,2,id,76
platform-services-db,1458597315105,358,1458597328681,3,id,76
platform-services-db,1458597315105,359,1458597328682,3,id,77
platform-services-db,1458597315105,360,1458597328688,2,id,78
platform-services-db,1458597315105,361,1458597328689,3,id,78
platform-services-db,1458597315105,362,1458597328691,2,id,79
platform-services-db,1458597315105,363,1458597328692,3,id,79
platform-services-db,1458597315105,364,1458597328698,2,id,80
platform-services-db,1458597315105,365,1458597328698,3,id,80
platform-services-db,1458597315105,366,1458597328758,3,id,81
platform-services-db,1458597315105,367,1458597328759,3,id,83
platform-services-db,1458597315105,368,1458597328759,3,id,84
platform-services-db,1458597315105,369,1458597328760,3,id,85
platform-services-db,1458597315105,370,1458597328761,2,id,86
platform-services-db,1458597315105,371,1458597328762,3,id,86
platform-services-db,1458597315105,372,1458597328762,3,id,87
platform-services-db,1458597315105,373,1458597328763,3,id,88
platform-services-db,1458597315105,374,1458597328824,2,id,110
platform-services-db,1458597315105,375,1458597328824,2,id,99
platform-services-db,1458597315105,376,1458597328824,2,id,127
platform-services-db,1458597315105,377,1458597328825,2,id,135
platform-services-db,1458597315105,378,1458597328825,2,id,125
platform-services-db,1458597315105,379,1458597328825,2,id,150
platform-services-db,1458597315105,380,1458597328826,2,id,143
platform-services-db,1458597315105,381,1458597328826,2,id,106
platform-services-db,1458597315105,382,1458597328827,2,id,121
platform-services-db,1458597315105,383,1458597328827,2,id,114
platform-services-db,1458597315105,384,1458597328827,2,id,128
platform-services-db,1458597315105,385,1458597328827,2,id,89
platform-services-db,1458597315105,386,1458597328828,2,id,149
platform-services-db,1458597315105,387,1458597328828,2,id,153
platform-services-db,1458597315105,388,1458597328830,2,id,94
platform-services-db,1458597315105,389,1458597329246,3,id,89
platform-services-db,1458597315105,390,1458597329287,2,id,90
platform-services-db,1458597315105,391,1458597329287,3,id,90
platform-services-db,1458597315105,392,1458597329295,2,id,91
platform-services-db,1458597315105,393,1458597329332,3,id,91
platform-services-db,1458597315105,394,1458597329332,3,id,92
platform-services-db,1458597315105,395,1458597329333,3,id,93
platform-services-db,1458597315105,396,1458597329333,3,id,94
platform-services-db,1458597315105,397,1458597329336,3,id,95
platform-services-db,1458597315105,398,1458597329336,3,id,96
platform-services-db,1458597315105,399,1458597329336,3,id,97
platform-services-db,1458597315105,400,1458597329337,3,id,98
platform-services-db,1458597315105,401,1458597329337,3,id,99
platform-services-db,1458597315105,402,1458597329337,3,id,100
platform-services-db,1458597315105,403,1458597329337,3,id,101
platform-services-db,1458597315105,404,1458597329338,3,id,102
platform-services-db,1458597315105,405,1458597329343,2,id,103
platform-services-db,1458597315105,406,1458597329347,3,id,103
platform-services-db,1458597315105,407,1458597329354,3,id,104
platform-services-db,1458597315105,408,1458597329367,2,id,105
platform-services-db,1458597315105,409,1458597329387,3,id,105
platform-services-db,1458597315105,410,1458597329387,3,id,106
platform-services-db,1458597315105,411,1458597329388,3,id,107
platform-services-db,1458597315105,412,1458597329390,2,id,108
platform-services-db,1458597315105,413,1458597329390,3,id,108
platform-services-db,1458597315105,414,1458597329394,3,id,109
platform-services-db,1458597315105,415,1458597329400,3,id,110
platform-services-db,1458597315105,416,1458597329401,3,id,111
platform-services-db,1458597315105,417,1458597329401,3,id,112
platform-services-db,1458597315105,418,1458597329402,3,id,113
platform-services-db,1458597315105,419,1458597329402,3,id,114
platform-services-db,1458597315105,420,1458597329403,3,id,115
platform-services-db,1458597315105,421,1458597329403,3,id,116
platform-services-db,1458597315105,422,1458597329409,2,id,117
platform-services-db,1458597315105,423,1458597329409,3,id,117
platform-services-db,1458597315105,424,1458597329415,2,id,118
platform-services-db,1458597315105,425,1458597329415,3,id,118
platform-services-db,1458597315105,426,1458597329416,3,id,119
platform-services-db,1458597315105,427,1458597329441,2,id,120
platform-services-db,1458597315105,428,1458597329446,3,id,120
platform-services-db,1458597315105,429,1458597329447,3,id,121
platform-services-db,1458597315105,430,1458597329448,3,id,122
platform-services-db,1458597315105,431,1458597329449,2,id,123
platform-services-db,1458597315105,432,1458597329465,3,id,123
platform-services-db,1458597315105,433,1458597329570,3,id,124
platform-services-db,1458597315105,434,1458597329574,3,id,125
platform-services-db,1458597315105,435,1458597329575,3,id,126
platform-services-db,1458597315105,436,1458597329576,3,id,127
platform-services-db,1458597315105,437,1458597329577,3,id,128
platform-services-db,1458597315105,438,1458597329581,3,id,129
platform-services-db,1458597315105,439,1458597329604,2,id,130
platform-services-db,1458597315105,440,1458597329604,3,id,130
platform-services-db,1458597315105,441,1458597329605,3,id,131
platform-services-db,1458597315105,442,1458597329606,3,id,132
platform-services-db,1458597315105,443,1458597329606,3,id,133
platform-services-db,1458597315105,444,1458597329607,3,id,134
platform-services-db,1458597315105,445,1458597329607,3,id,135
platform-services-db,1458597315105,446,1458597329611,3,id,136
platform-services-db,1458597315105,447,1458597329611,3,id,137
platform-services-db,1458597315105,448,1458597329612,3,id,138
platform-services-db,1458597315105,449,1458597329613,3,id,139
platform-services-db,1458597315105,450,1458597329620,2,id,140
platform-services-db,1458597315105,451,1458597329642,3,id,140
platform-services-db,1458597315105,452,1458597329643,3,id,141
platform-services-db,1458597315105,453,1458597329651,2,id,142
platform-services-db,1458597315105,454,1458597329730,3,id,142
platform-services-db,1458597315105,455,1458597329732,3,id,143
platform-services-db,1458597315105,456,1458597329739,2,id,144
platform-services-db,1458597315105,457,1458597329767,3,id,144
platform-services-db,1458597315105,458,1458597329768,3,id,145
platform-services-db,1458597315105,459,1458597329770,2,id,146
platform-services-db,1458597315105,460,1458597329770,3,id,146
platform-services-db,1458597315105,461,1458597329771,3,id,147
platform-services-db,1458597315105,462,1458597329771,3,id,148
platform-services-db,1458597315105,463,1458597329771,3,id,149
platform-services-db,1458597315105,464,1458597329772,3,id,150
platform-services-db,1458597315105,465,1458597329774,2,id,151
platform-services-db,1458597315105,466,1458597330212,3,id,151
platform-services-db,1458597315105,467,1458597330212,3,id,152
platform-services-db,1458597315105,468,1458597330212,3,id,153
platform-services-db,1458597315105,469,1458597330213,3,id,154
platform-services-db,1458597315105,470,1458597330213,3,id,155
platform-services-db,1458597315105,471,1458597330244,2,id,156
platform-services-db,1458597315105,472,1458597330248,3,id,156
platform-services-db,1458597315105,473,1458597330249,3,id,157
platform-services-db,1458597315105,474,1458597330249,3,id,158
platform-services-db,1458597315105,475,1458597330282,2,id,159
platform-services-db,1458597315105,476,1458597330340,3,id,159
platform-services-db,1458597315105,477,1458597330350,2003,success,true,name,platform-services-db,version,27.0.0
platform-services-db,1458597315105,478,1458597330351,2000
platform-services-db,1458597315105,479,1458795471533,2000
platform-services-db,1458597315105,480,1458795471645,2001,name,platform-services-db
platform-services-db,1458597315105,481,1458795471661,4,id,91
platform-services-db,1458597315105,482,1458795471662,4,id,121
platform-services-db,1458597315105,483,1458795471677,4,id,156
platform-services-db,1458597315105,484,1458795471734,5,id,121
platform-services-db,1458597315105,485,1458795471734,6,location,osgi-dp:org.conxworks.paas.db.api,id,121,version,1.0.0.201603240451
platform-services-db,1458597315105,486,1458795471736,5,id,156
platform-services-db,1458597315105,487,1458795471736,6,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,156,version,1.0.0.201603240451
platform-services-db,1458597315105,488,1458795471739,1004,id,0
platform-services-db,1458597315105,489,1458795471740,5,id,91
platform-services-db,1458597315105,490,1458795471740,6,location,osgi-dp:org.conxworks.paas.db.manager,id,91,version,1.0.0.201603240451
platform-services-db,1458597315105,491,1458795471742,1004,id,0
platform-services-db,1458597315105,492,1458795471768,4,id,89
platform-services-db,1458597315105,493,1458795471768,5,id,89
platform-services-db,1458597315105,494,1458795471776,2,id,121
platform-services-db,1458597315105,495,1458795471776,2,id,89
platform-services-db,1458597315105,496,1458795471779,3,id,89
platform-services-db,1458597315105,497,1458795471779,1004,id,0
platform-services-db,1458597315105,498,1458795471780,3,id,121
platform-services-db,1458597315105,499,1458795471783,2,id,156
platform-services-db,1458597315105,500,1458795471797,3,id,156
platform-services-db,1458597315105,501,1458795471803,2,id,91
platform-services-db,1458597315105,502,1458795471810,3,id,91
platform-services-db,1458597315105,503,1458795471844,2003,success,true,name,platform-services-db,version,28.0.0
platform-services-db,1458597315105,504,1458795471894,2000
