-runfw: org.apache.felix.framework;version="[4.2.1,5)"-runee: JavaSE-1.7-runvm: -ea-runpath: com.springsource.javax.xml.stream-runsystemcapabilities: osgi.ee; osgi.ee=JavaSE; version:Version=1.7-runsystempackages: sun.misc-runbundles.master: org.amdatu.configurator.autoconf;version=1.0.0\
-include: \
	platform-services-db.bndrun,\
	conx-deps-common.bndrun,\
	conx-core.bndrun,\
	conx-json.bndrun,\
	conx-osgi.bndrun,\
	conx-amdatu.bndrun,\
	conx-deps-pentaho5x.bndrun,\
	conx-commons.bndrun,\
	conx-pentaho5x.bndrun,\
	conx-paas-db.bndrun,\
	conx-paas-db-conf.bndrun,\
	conx-logging.bndrun,\
	conx-felix.bndrun,\
	conx-remote-conf.bndrun,\
-runproperties:   \
dbPass=conxadmin,\
	dbConnectionid=conxlogistics-dbsvr,\
	dbConxdbcluster=conx-db-cluster-platform,\
	platformTenantConxautocreateplatschema=true,\
	platformTenantName=PLATFORM,\
	etdConnecturl=http://etcd.myconxdev.com:4001,\
	httpPort=8181,\
	dbName=conxlogistics,\
	dbType=PostgreSQL,\
	dbHost=dbsvr.myconxdev.com,\
	etcdDiscoveryPort=8181,\
	etdRootpath=/discovery1,\
	etcdDiscoveryPath=org.amdatu.remote.discovery.etcd,\
	dbConxdbautoprovidetenantschema=false,\
	etcdDiscoveryHost=platform.myconxdev.com,\
	dbPort=5432,\
	platformTenantConxdbcluster=conx-db-cluster-platform,\
	etdSchedule=4,\
	remoteAdminHttpPort=8181,\
	platformTenantPID=org.amdatu.tenant.PLATFORM,\
	dbUser=conxadmin,\
	remoteAdminHttpHost=platform.myconxdev.com,\
	httpHost=platform.myconxdev.com,\
	