1468194317573	Delete element
1468194817503	Delete element
1468194876914	Delete element
1468202343106	Delete element
1468202647770	Rename resource 'ace-agent.sh'
1468205654945	Copy folder
1468206869436	Delete element
1468206896977	Delete element
1468207003581	Delete element
1468207030853	Delete element
1468207490291	Copy file
1468207757848	Delete element
1468252039697	Move 'copyRepository.gogo' to 'gogo_scripts'
1468252042323	Delete element
1468258903089	Rename resource 'build_and_run_local.sh'
1468258929704	Rename resource 'build_and_run_local.sh'
1468262939855	Delete element
1468266304982	Rename resource 'build_and_run_local.sh'
1468266309157	Delete element
1468347938167	Delete elements
1468541754693	Delete element
1468599220287	Delete elements
1468599222988	Copy files
1468599338413	Copy folder
1468599656134	Delete elements
1468602028506	Delete element
