local-dev-mk1,1461352114561,1,1461352114566,3,id,1
local-dev-mk1,1461352114561,2,1461352119823,2000
local-dev-mk1,1461352114561,3,1461352122107,2001,name,local-dev-mk1
local-dev-mk1,1461352114561,4,1461352122130,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,2,version,2.3.0
local-dev-mk1,1461352114561,5,1461352122134,1,name,org.apache.sling.models.api,location,osgi-dp:org.apache.sling.models.api,id,3,version,1.1.0
local-dev-mk1,1461352114561,6,1461352122139,1,name,org.apache.sling.extensions.threaddump,location,osgi-dp:org.apache.sling.extensions.threaddump,id,4,version,0.2.2
local-dev-mk1,1461352114561,7,1461352122142,1,name,javax.inject,location,osgi-dp:javax.inject,id,5,version,1.0.0
local-dev-mk1,1461352114561,8,1461352122145,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,6,version,2.3.2
local-dev-mk1,1461352114561,9,1461352122197,1,name,org.apache.sling.jcr.jackrabbit.usermanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.usermanager,id,7,version,2.2.5.SNAPSHOT
local-dev-mk1,1461352114561,10,1461352122525,1,name,org.apache.sling.commons.scheduler,location,osgi-dp:org.apache.sling.commons.scheduler,id,8,version,2.4.4
local-dev-mk1,1461352114561,11,1461352122544,1,name,org.apache.felix.inventory,location,osgi-dp:org.apache.felix.inventory,id,9,version,1.0.4
local-dev-mk1,1461352114561,12,1461352122548,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,10,version,1.1.2
local-dev-mk1,1461352114561,13,1461352122581,1,name,groovy-json,location,osgi-dp:groovy-json,id,11,version,2.4.5
local-dev-mk1,1461352114561,14,1461352122764,1,name,org.apache.jackrabbit.jackrabbit-jcr2dav-all,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr2dav-all,id,12,version,2.12.0.201604011823
local-dev-mk1,1461352114561,15,1461352122795,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,13,version,2.0.0
local-dev-mk1,1461352114561,16,1461352122810,1,name,org.apache.sling.auth.core,location,osgi-dp:org.apache.sling.auth.core,id,14,version,1.3.13.SNAPSHOT
local-dev-mk1,1461352114561,17,1461352122814,1,name,org.apache.sling.extensions.webconsolebranding,location,osgi-dp:org.apache.sling.extensions.webconsolebranding,id,15,version,1.0.0
local-dev-mk1,1461352114561,18,1461352122821,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,16,version,0.10.0
local-dev-mk1,1461352114561,19,1461352123484,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,17,version,0.1.3
local-dev-mk1,1461352114561,20,1461352123488,1,name,org.conxworks.contentrepository.sling.gogo,location,osgi-dp:org.conxworks.contentrepository.sling.gogo,id,18,version,1.0.0.201604131928
local-dev-mk1,1461352114561,21,1461352123495,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,19,version,1.0.3
local-dev-mk1,1461352114561,22,1461352123541,1,name,org.apache.sling.extensions.explorer,location,osgi-dp:org.apache.sling.extensions.explorer,id,20,version,1.0.4
local-dev-mk1,1461352114561,23,1461352124498,1,name,derby,location,osgi-dp:derby,id,21,version,10.12.1000001.1704137
local-dev-mk1,1461352114561,24,1461352124504,1,name,org.conxworks.masterdata.api,location,osgi-dp:org.conxworks.masterdata.api,id,22,version,1.0.0.201604182028
local-dev-mk1,1461352114561,25,1461352124779,1,name,org.apache.commons.math,location,osgi-dp:org.apache.commons.math,id,23,version,2.2
local-dev-mk1,1461352114561,26,1461352124794,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,24,version,1.0.0
local-dev-mk1,1461352114561,27,1461352124926,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,25,version,4.2.14
local-dev-mk1,1461352114561,28,1461352124964,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,26,version,1.0.0.201602062044
local-dev-mk1,1461352114561,29,1461352125208,1,name,org.apache.servicemix.bundles.concurrent,location,osgi-dp:org.apache.servicemix.bundles.concurrent,id,27,version,1.3.4.1
local-dev-mk1,1461352114561,30,1461352128377,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,28,version,3.8
local-dev-mk1,1461352114561,31,1461352129052,1,name,org.apache.sling.commons.compiler,location,osgi-dp:org.apache.sling.commons.compiler,id,29,version,2.2.0
local-dev-mk1,1461352114561,32,1461352129059,1,name,org.apache.sling.fragment.xml,location,osgi-dp:org.apache.sling.fragment.xml,id,30,version,1.0.2
local-dev-mk1,1461352114561,33,1461352129865,1,name,org.apache.sling.org.apache.sling.browser,location,osgi-dp:org.apache.sling.org.apache.sling.browser,id,31,version,0.5.0.SNAPSHOT
local-dev-mk1,1461352114561,34,1461352129873,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,id,32,version,5.19.0.201604171543
local-dev-mk1,1461352114561,35,1461352129931,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,33,version,1.10.0
local-dev-mk1,1461352114561,36,1461352129962,1,name,org.apache.aries.util,location,osgi-dp:org.apache.aries.util,id,34,version,1.1.0
local-dev-mk1,1461352114561,37,1461352129967,1,name,org.apache.sling.commons.threads,location,osgi-dp:org.apache.sling.commons.threads,id,35,version,3.2.0
local-dev-mk1,1461352114561,38,1461352130003,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,36,version,0.1.8
local-dev-mk1,1461352114561,39,1461352130012,1,name,org.apache.sling.bundleresource.impl,location,osgi-dp:org.apache.sling.bundleresource.impl,id,37,version,2.2.0
local-dev-mk1,1461352114561,40,1461352130094,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,38,version,1.0.2
local-dev-mk1,1461352114561,41,1461352130099,1,name,org.apache.geronimo.specs.geronimo-el_2.2_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-el_2.2_spec,id,39,version,1.0.4
local-dev-mk1,1461352114561,42,1461352130111,1,name,org.apache.sling.commons.classloader,location,osgi-dp:org.apache.sling.commons.classloader,id,40,version,1.3.2
local-dev-mk1,1461352114561,43,1461352130240,1,name,org.apache.sling.scripting.jsp.taglib,location,osgi-dp:org.apache.sling.scripting.jsp.taglib,id,41,version,2.2.4
local-dev-mk1,1461352114561,44,1461352130633,1,name,org.conxworks.datasource.mt,location,osgi-dp:org.conxworks.datasource.mt,id,42,version,1.0.0.201604221345
local-dev-mk1,1461352114561,45,1461352130685,1,name,org.apache.sling.resourceresolver,location,osgi-dp:org.apache.sling.resourceresolver,id,43,version,1.4.3.SNAPSHOT
local-dev-mk1,1461352114561,46,1461352130813,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,44,version,3.4.0
local-dev-mk1,1461352114561,47,1461352130817,1,name,org.apache.geronimo.specs.geronimo-atinject_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-atinject_1.0_spec,id,45,version,1.0
local-dev-mk1,1461352114561,48,1461352130832,1,name,org.apache.felix.jaas,location,osgi-dp:org.apache.felix.jaas,id,46,version,0.0.4
local-dev-mk1,1461352114561,49,1461352130835,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,47,version,1.0.0.201603282046
local-dev-mk1,1461352114561,50,1461352130838,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,48,version,1.0.0.201602062044
local-dev-mk1,1461352114561,51,1461352130877,1,name,org.apache.sling.servlets.post,location,osgi-dp:org.apache.sling.servlets.post,id,49,version,2.3.6
local-dev-mk1,1461352114561,52,1461352130880,1,name,org.apache.sling.jcr.webconsole,location,osgi-dp:org.apache.sling.jcr.webconsole,id,50,version,1.0.2
local-dev-mk1,1461352114561,53,1461352130883,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,51,version,2.3.1
local-dev-mk1,1461352114561,54,1461352130898,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,52,version,1.0.6
local-dev-mk1,1461352114561,55,1461352130910,1,name,org.conxworks.contentrepository.sling.installer.factory.datasource.mt,location,osgi-dp:org.conxworks.contentrepository.sling.installer.factory.datasource.mt,id,53,version,1.0.0.201604212054
local-dev-mk1,1461352114561,56,1461352130913,1,name,org.conxworks.core.impl.service,location,osgi-dp:org.conxworks.core.impl.service,id,54,version,1.0.0.201602062044
local-dev-mk1,1461352114561,57,1461352130919,1,name,org.apache.felix.webconsole.plugins.memoryusage,location,osgi-dp:org.apache.felix.webconsole.plugins.memoryusage,id,55,version,1.0.6
local-dev-mk1,1461352114561,58,1461352131039,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,56,version,0.1.4
local-dev-mk1,1461352114561,59,1461352131045,1,name,org.apache.sling.scripting.api,location,osgi-dp:org.apache.sling.scripting.api,id,57,version,2.1.6
local-dev-mk1,1461352114561,60,1461352131049,1,name,org.apache.sling.installer.provider.file,location,osgi-dp:org.apache.sling.installer.provider.file,id,58,version,1.0.4
local-dev-mk1,1461352114561,61,1461352131052,1,name,org.apache.geronimo.specs.geronimo-annotation_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-annotation_1.1_spec,id,59,version,1.0.1
local-dev-mk1,1461352114561,62,1461352131086,1,name,org.apache.geronimo.specs.geronimo-servlet_3.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-servlet_3.0_spec,id,60,version,1.0
local-dev-mk1,1461352114561,63,1461352131091,1,name,org.apache.aries.jmx.api,location,osgi-dp:org.apache.aries.jmx.api,id,61,version,1.1.0
local-dev-mk1,1461352114561,64,1461352131095,1,name,org.apache.sling.extensions.webconsolesecurityprovider,location,osgi-dp:org.apache.sling.extensions.webconsolesecurityprovider,id,62,version,1.0.0
local-dev-mk1,1461352114561,65,1461352131098,1,name,org.apache.sling.launchpad.api,location,osgi-dp:org.apache.sling.launchpad.api,id,63,version,1.1.0
local-dev-mk1,1461352114561,66,1461352131129,1,name,org.apache.sling.api,location,osgi-dp:org.apache.sling.api,id,64,version,2.11.0
local-dev-mk1,1461352114561,67,1461352131154,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,65,version,1.0.1
local-dev-mk1,1461352114561,68,1461352131180,1,name,groovy-templates,location,osgi-dp:groovy-templates,id,66,version,2.4.5
local-dev-mk1,1461352114561,69,1461352131184,1,name,org.apache.sling.jcr.api,location,osgi-dp:org.apache.sling.jcr.api,id,67,version,2.3.1.SNAPSHOT
local-dev-mk1,1461352114561,70,1461352131198,1,name,org.apache.sling.installer.provider.jcr,location,osgi-dp:org.apache.sling.installer.provider.jcr,id,68,version,3.1.8
local-dev-mk1,1461352114561,71,1461352131267,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,69,version,1.1.1
local-dev-mk1,1461352114561,72,1461352131271,1,name,org.apache.sling.fragment.ws,location,osgi-dp:org.apache.sling.fragment.ws,id,70,version,1.0.2
local-dev-mk1,1461352114561,73,1461352131283,1,name,org.apache.felix.webconsole.plugins.ds,location,osgi-dp:org.apache.felix.webconsole.plugins.ds,id,71,version,2.0.2
local-dev-mk1,1461352114561,74,1461352131378,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,72,version,2.12.0
local-dev-mk1,1461352114561,75,1461352131387,1,name,org.apache.jackrabbit.jackrabbit-api,location,osgi-dp:org.apache.jackrabbit.jackrabbit-api,id,73,version,2.12.0
local-dev-mk1,1461352114561,76,1461352131403,1,name,org.apache.geronimo.bundles.json,location,osgi-dp:org.apache.geronimo.bundles.json,id,74,version,20090211.0.0.1
local-dev-mk1,1461352114561,77,1461352131409,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,75,version,4.0.2
local-dev-mk1,1461352114561,78,1461352131567,1,name,joda-time,location,osgi-dp:joda-time,id,76,version,2.7
local-dev-mk1,1461352114561,79,1461352131735,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,77,version,3.2.2
local-dev-mk1,1461352114561,80,1461352131819,1,name,org.apache.geronimo.bundles.commons-httpclient,location,osgi-dp:org.apache.geronimo.bundles.commons-httpclient,id,78,version,3.1.0.1
local-dev-mk1,1461352114561,81,1461352132103,1,name,org.apache.sling.scripting.jsp,location,osgi-dp:org.apache.sling.scripting.jsp,id,79,version,2.1.4
local-dev-mk1,1461352114561,82,1461352132108,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,80,version,2.3.2
local-dev-mk1,1461352114561,83,1461352132351,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,81,version,4.0.6
local-dev-mk1,1461352114561,84,1461352132921,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,82,version,3.1.4
local-dev-mk1,1461352114561,85,1461352132946,1,name,org.apache.sling.jcr.contentloader,location,osgi-dp:org.apache.sling.jcr.contentloader,id,83,version,2.1.10
local-dev-mk1,1461352114561,86,1461352132963,1,name,org.apache.sling.commons.mime,location,osgi-dp:org.apache.sling.commons.mime,id,84,version,2.1.8
local-dev-mk1,1461352114561,87,1461352132968,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,85,version,1.1.1
local-dev-mk1,1461352114561,88,1461352132987,1,name,org.apache.felix.webconsole.plugins.event,location,osgi-dp:org.apache.felix.webconsole.plugins.event,id,86,version,1.1.4
local-dev-mk1,1461352114561,89,1461352132990,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,87,version,1.0.0.201508261740
local-dev-mk1,1461352114561,90,1461352133004,1,name,org.apache.sling.servlets.get,location,osgi-dp:org.apache.sling.servlets.get,id,88,version,2.1.10
local-dev-mk1,1461352114561,91,1461352133025,1,name,org.apache.sling.jcr.jcr-wrapper,location,osgi-dp:org.apache.sling.jcr.jcr-wrapper,id,89,version,2.0.0
local-dev-mk1,1461352114561,92,1461352133139,1,name,com.springsource.org.apache.velocity,location,osgi-dp:com.springsource.org.apache.velocity,id,90,version,1.6.2
local-dev-mk1,1461352114561,93,1461352134411,1,name,org.apache.sling.jcr.jackrabbit.server.libs,location,osgi-dp:org.apache.sling.jcr.jackrabbit.server.libs,id,91,version,1.231
local-dev-mk1,1461352114561,94,1461352134417,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,92,version,1.0.0.201508261740
local-dev-mk1,1461352114561,95,1461352134438,1,name,org.apache.aries.proxy,location,osgi-dp:org.apache.aries.proxy,id,93,version,1.0.1
local-dev-mk1,1461352114561,96,1461352134887,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,94,version,0.1.4
local-dev-mk1,1461352114561,97,1461352134897,1,name,org.apache.aries.jmx.whiteboard,location,osgi-dp:org.apache.aries.jmx.whiteboard,id,95,version,1.0.0
local-dev-mk1,1461352114561,98,1461352134986,1,name,org.apache.sling.event,location,osgi-dp:org.apache.sling.event,id,96,version,3.3.14
local-dev-mk1,1461352114561,99,1461352135564,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,97,version,1.8.3
local-dev-mk1,1461352114561,100,1461352135567,1,name,org.apache.sling.jcr.registration,location,osgi-dp:org.apache.sling.jcr.registration,id,98,version,1.0.2
local-dev-mk1,1461352114561,101,1461352135582,1,name,org.apache.sling.commons.json,location,osgi-dp:org.apache.sling.commons.json,id,99,version,2.0.16
local-dev-mk1,1461352114561,102,1461352135625,1,name,org.apache.sling.installer.core,location,osgi-dp:org.apache.sling.installer.core,id,100,version,3.5.4
local-dev-mk1,1461352114561,103,1461352135720,1,name,org.apache.sling.models.impl,location,osgi-dp:org.apache.sling.models.impl,id,101,version,1.1.0
local-dev-mk1,1461352114561,104,1461352136067,1,name,org.apache.sling.scripting.javascript,location,osgi-dp:org.apache.sling.scripting.javascript,id,102,version,2.0.14
local-dev-mk1,1461352114561,105,1461352136091,1,name,io.dropwizard.metrics.core,location,osgi-dp:io.dropwizard.metrics.core,id,103,version,3.1.2
local-dev-mk1,1461352114561,106,1461352136178,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,104,version,1.3
local-dev-mk1,1461352114561,107,1461352136219,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,105,version,1.8.8
local-dev-mk1,1461352114561,108,1461352136303,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,106,version,2.6
local-dev-mk1,1461352114561,109,1461352136322,1,name,org.apache.commons.logging,location,osgi-dp:org.apache.commons.logging,id,107,version,1.2.0
local-dev-mk1,1461352114561,110,1461352136350,1,name,org.apache.aries.jmx.core,location,osgi-dp:org.apache.aries.jmx.core,id,108,version,1.1.1
local-dev-mk1,1461352114561,111,1461352136390,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,109,version,0.16.2
local-dev-mk1,1461352114561,112,1461352136439,1,name,org.apache.servicemix.bundles.commons-dbcp,location,osgi-dp:org.apache.servicemix.bundles.commons-dbcp,id,110,version,1.4.0.3
local-dev-mk1,1461352114561,113,1461352136442,1,name,org.conxworks.contentrepository.jcr.nodetypes.api,location,osgi-dp:org.conxworks.contentrepository.jcr.nodetypes.api,id,111,version,1.0.0.201604221844
local-dev-mk1,1461352114561,114,1461352136490,1,name,org.apache.sling.discovery.impl,location,osgi-dp:org.apache.sling.discovery.impl,id,112,version,1.0.10
local-dev-mk1,1461352114561,115,1461352136583,1,name,org.apache.felix.scr,location,osgi-dp:org.apache.felix.scr,id,113,version,2.0.2
local-dev-mk1,1461352114561,116,1461352136597,1,name,org.apache.sling.serviceusermapper,location,osgi-dp:org.apache.sling.serviceusermapper,id,114,version,1.2.2
local-dev-mk1,1461352114561,117,1461352136619,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,115,version,1.3.1
local-dev-mk1,1461352114561,118,1461352136621,1,name,com.conx.logistics.backend.masterdata.model.persistence.openjpa.jpa2_0.mt,location,osgi-dp:com.conx.logistics.backend.masterdata.model.persistence.openjpa.jpa2_0.mt,id,116,version,1.0.0.201604201201
local-dev-mk1,1461352114561,119,1461352136691,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,117,version,2.0.2
local-dev-mk1,1461352114561,120,1461352136706,1,name,org.conxworks.masterdata.model.persistence.openjpa.jpa2_0.mt,location,osgi-dp:org.conxworks.masterdata.model.persistence.openjpa.jpa2_0.mt,id,118,version,1.0.0.201604182028
local-dev-mk1,1461352114561,121,1461352136710,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,119,version,1.7.19
local-dev-mk1,1461352114561,122,1461352136944,1,name,org.apache.jackrabbit.jackrabbit-spi-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi-commons,id,120,version,2.12.0
local-dev-mk1,1461352114561,123,1461352136946,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,121,version,1.1.2
local-dev-mk1,1461352114561,124,1461352137078,1,name,org.apache.jackrabbit.jackrabbit-jcr-rmi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-rmi,id,122,version,2.12.0
local-dev-mk1,1461352114561,125,1461352137094,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,123,version,1.4.4
local-dev-mk1,1461352114561,126,1461352137106,1,name,com.conx.logistics.backend.whse.inbound.rcv.datasource.mt,location,osgi-dp:com.conx.logistics.backend.whse.inbound.rcv.datasource.mt,id,124,version,1.0.0.201604221817
local-dev-mk1,1461352114561,127,1461352137184,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,125,version,4.1.1
local-dev-mk1,1461352114561,128,1461352137188,1,name,com.conx.logistics.backend.masterdata.api,location,osgi-dp:com.conx.logistics.backend.masterdata.api,id,126,version,1.0.0.201604201201
local-dev-mk1,1461352114561,129,1461352137195,1,name,org.apache.sling.fsresource,location,osgi-dp:org.apache.sling.fsresource,id,127,version,1.1.4
local-dev-mk1,1461352114561,130,1461352137201,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,128,version,1.0.0.201603310334
local-dev-mk1,1461352114561,131,1461352137203,1,name,org.apache.felix.prefs,location,osgi-dp:org.apache.felix.prefs,id,129,version,1.0.6
local-dev-mk1,1461352114561,132,1461352137282,1,name,org.objectweb.asm.all,location,osgi-dp:org.objectweb.asm.all,id,130,version,5.0.4
local-dev-mk1,1461352114561,133,1461352137287,1,name,org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,id,131,version,1.0
local-dev-mk1,1461352114561,134,1461352137507,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,132,version,9.4.0.build-1201
local-dev-mk1,1461352114561,135,1461352137694,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,133,version,1.8.3
local-dev-mk1,1461352114561,136,1461352137697,1,name,org.apache.sling.fragment.transaction,location,osgi-dp:org.apache.sling.fragment.transaction,id,134,version,1.0.0
local-dev-mk1,1461352114561,137,1461352137702,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,135,version,0.14.0
local-dev-mk1,1461352114561,138,1461352137833,1,name,javassist,location,osgi-dp:javassist,id,136,version,3.18.2.GA
local-dev-mk1,1461352114561,139,1461352139203,1,name,groovy,location,osgi-dp:groovy,id,137,version,2.4.5
local-dev-mk1,1461352114561,140,1461352139206,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,138,version,1.0.0.201508261740
local-dev-mk1,1461352114561,141,1461352139215,1,name,org.apache.sling.jcr.base,location,osgi-dp:org.apache.sling.jcr.base,id,139,version,2.3.1.SNAPSHOT
local-dev-mk1,1461352114561,142,1461352139218,1,name,org.conxworks.contentrepository.jcr.application.installer.api,location,osgi-dp:org.conxworks.contentrepository.jcr.application.installer.api,id,140,version,1.0.0.201604212054
local-dev-mk1,1461352114561,143,1461352139220,1,name,org.apache.sling.discovery.api,location,osgi-dp:org.apache.sling.discovery.api,id,141,version,1.0.0
local-dev-mk1,1461352114561,144,1461352141213,1,name,org.apache.sling.sample.slingshot,location,osgi-dp:org.apache.sling.sample.slingshot,id,142,version,0.8.0.SNAPSHOT
local-dev-mk1,1461352114561,145,1461352141217,1,name,org.apache.felix.webconsole.plugins.packageadmin,location,osgi-dp:org.apache.felix.webconsole.plugins.packageadmin,id,143,version,1.0.2
local-dev-mk1,1461352114561,146,1461352141219,1,name,org.conxworks.datasource.api,location,osgi-dp:org.conxworks.datasource.api,id,144,version,1.0.0.201604192216
local-dev-mk1,1461352114561,147,1461352141226,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,145,version,3.2.6
local-dev-mk1,1461352114561,148,1461352141240,1,name,org.conxworks.contentrepository.common,location,osgi-dp:org.conxworks.contentrepository.common,id,146,version,1.0.0.201604221641
local-dev-mk1,1461352114561,149,1461352141243,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,147,version,2.3.0
local-dev-mk1,1461352114561,150,1461352141256,1,name,org.apache.sling.adapter,location,osgi-dp:org.apache.sling.adapter,id,148,version,2.1.2
local-dev-mk1,1461352114561,151,1461352141300,1,name,org.apache.sling.jcr.resource,location,osgi-dp:org.apache.sling.jcr.resource,id,149,version,2.7.3.SNAPSHOT
local-dev-mk1,1461352114561,152,1461352141412,1,name,org.apache.jackrabbit.jackrabbit-jcr-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-commons,id,150,version,2.12.0
local-dev-mk1,1461352114561,153,1461352141428,1,name,org.apache.sling.scripting.core,location,osgi-dp:org.apache.sling.scripting.core,id,151,version,2.0.28
local-dev-mk1,1461352114561,154,1461352141499,1,name,commons-math,location,osgi-dp:commons-math,id,152,version,1.1
local-dev-mk1,1461352114561,155,1461352141513,1,name,org.apache.sling.launchpad.content,location,osgi-dp:org.apache.sling.launchpad.content,id,153,version,2.0.8
local-dev-mk1,1461352114561,156,1461352141564,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,154,version,2.4.0
local-dev-mk1,1461352114561,157,1461352141575,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,155,version,1.0.0
local-dev-mk1,1461352114561,158,1461352141604,1,name,org.conxworks.contentrepository.jcr.application.installer.mt,location,osgi-dp:org.conxworks.contentrepository.jcr.application.installer.mt,id,156,version,1.0.0.201604221844
local-dev-mk1,1461352114561,159,1461352141745,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,157,version,2.0
local-dev-mk1,1461352114561,160,1461352142000,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,158,version,5.5.1
local-dev-mk1,1461352114561,161,1461352142006,1,name,org.apache.sling.commons.osgi,location,osgi-dp:org.apache.sling.commons.osgi,id,159,version,2.4.1.SNAPSHOT
local-dev-mk1,1461352114561,162,1461352142010,1,name,org.apache.sling.discovery.support,location,osgi-dp:org.apache.sling.discovery.support,id,160,version,1.0.0
local-dev-mk1,1461352114561,163,1461352142029,1,name,org.apache.servicemix.bundles.oro,location,osgi-dp:org.apache.servicemix.bundles.oro,id,161,version,2.0.8.6
local-dev-mk1,1461352114561,164,1461352143466,1,name,org.apache.openjpa,location,osgi-dp:org.apache.openjpa,id,162,version,2.4.0.SNAPSHOT
local-dev-mk1,1461352114561,165,1461352143470,1,name,org.conxworks.contentrepository.tools,location,osgi-dp:org.conxworks.contentrepository.tools,id,163,version,1.0.0.201604212054
local-dev-mk1,1461352114561,166,1461352143520,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,164,version,2.3.1
local-dev-mk1,1461352114561,167,1461352155698,1,name,org.apache.tika.bundle,location,osgi-dp:org.apache.tika.bundle,id,165,version,1.11.0
local-dev-mk1,1461352114561,168,1461352156188,1,name,biz.aQute.bndlib,location,osgi-dp:biz.aQute.bndlib,id,166,version,2.3.0.201405100607
local-dev-mk1,1461352114561,169,1461352156237,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,167,version,1.1.0
local-dev-mk1,1461352114561,170,1461352156273,1,name,org.apache.felix.bundlerepository,location,osgi-dp:org.apache.felix.bundlerepository,id,168,version,1.6.4
local-dev-mk1,1461352114561,171,1461352156310,1,name,org.apache.sling.javax.activation,location,osgi-dp:org.apache.sling.javax.activation,id,169,version,0.1.0
local-dev-mk1,1461352114561,172,1461352156327,1,name,org.apache.sling.jcr.jackrabbit.accessmanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.accessmanager,id,170,version,2.1.2
local-dev-mk1,1461352114561,173,1461352156418,1,name,org.apache.servicemix.bundles.cglib,location,osgi-dp:org.apache.servicemix.bundles.cglib,id,171,version,3.1.0.1
local-dev-mk1,1461352114561,174,1461352156535,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,172,version,1.2.15
local-dev-mk1,1461352114561,175,1461352156635,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,173,version,1.6.1
local-dev-mk1,1461352114561,176,1461352156637,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.initializers.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.initializers.mt,id,174,version,1.0.0.201604221816
local-dev-mk1,1461352114561,177,1461352156662,1,name,org.apache.commons.pool,location,osgi-dp:org.apache.commons.pool,id,175,version,1.6.0
local-dev-mk1,1461352114561,178,1461352156726,1,name,org.apache.servicemix.bundles.serp,location,osgi-dp:org.apache.servicemix.bundles.serp,id,176,version,1.14.1.1
local-dev-mk1,1461352114561,179,1461352156729,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,177,version,1.0.0.201508261740
local-dev-mk1,1461352114561,180,1461352156737,1,name,org.apache.sling.launchpad.installer,location,osgi-dp:org.apache.sling.launchpad.installer,id,178,version,1.2.0
local-dev-mk1,1461352114561,181,1461352156739,1,name,org.conxworks.contentrepository.jcr.query,location,osgi-dp:org.conxworks.contentrepository.jcr.query,id,179,version,1.0.1.201604220245
local-dev-mk1,1461352114561,182,1461352156852,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,180,version,1.1.2
local-dev-mk1,1461352114561,183,1461352156876,1,name,org.apache.sling.jcr.davex,location,osgi-dp:org.apache.sling.jcr.davex,id,181,version,1.3.1.SNAPSHOT
local-dev-mk1,1461352114561,184,1461352156897,1,name,org.apache.sling.servlets.resolver,location,osgi-dp:org.apache.sling.servlets.resolver,id,182,version,2.3.2
local-dev-mk1,1461352114561,185,1461352156899,1,name,org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,id,183,version,1.0
local-dev-mk1,1461352114561,186,1461352156902,1,name,org.apache.aries.blueprint.api,location,osgi-dp:org.apache.aries.blueprint.api,id,184,version,1.0.1
local-dev-mk1,1461352114561,187,1461352156908,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,185,version,1.0.0.201602062044
local-dev-mk1,1461352114561,188,1461352156932,1,name,org.apache.sling.engine,location,osgi-dp:org.apache.sling.engine,id,186,version,2.4.7.SNAPSHOT
local-dev-mk1,1461352114561,189,1461352156942,1,name,org.apache.sling.installer.console,location,osgi-dp:org.apache.sling.installer.console,id,187,version,1.0.0
local-dev-mk1,1461352114561,190,1461352156947,1,name,org.apache.sling.jcr.classloader,location,osgi-dp:org.apache.sling.jcr.classloader,id,188,version,3.2.2
local-dev-mk1,1461352114561,191,1461352157264,1,name,org.apache.tika.core,location,osgi-dp:org.apache.tika.core,id,189,version,1.11.0
local-dev-mk1,1461352114561,192,1461352157267,1,name,com.conx.logistics.backend.whse.inbound.rcv.api,location,osgi-dp:com.conx.logistics.backend.whse.inbound.rcv.api,id,190,version,1.0.0.201604201947
local-dev-mk1,1461352114561,193,1461352157750,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,191,version,15.0.0
local-dev-mk1,1461352114561,194,1461352157763,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,192,version,1.1.0.201505202024
local-dev-mk1,1461352114561,195,1461352157767,1,name,org.conxworks.contentrepository.jcr.nodetypes.mt,location,osgi-dp:org.conxworks.contentrepository.jcr.nodetypes.mt,id,193,version,1.0.0.201604221844
local-dev-mk1,1461352114561,196,1461352157887,1,name,org.apache.geronimo.bundles.jstl,location,osgi-dp:org.apache.geronimo.bundles.jstl,id,194,version,1.2.0.1
local-dev-mk1,1461352114561,197,1461352157891,1,name,org.apache.jackrabbit.jackrabbit-spi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi,id,195,version,2.12.0
local-dev-mk1,1461352114561,198,1461352157896,1,name,org.apache.geronimo.specs.geronimo-jta_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jta_1.1_spec,id,196,version,1.1.1
local-dev-mk1,1461352114561,199,1461352158158,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,197,version,2.3.1
local-dev-mk1,1461352114561,200,1461352158200,1,name,org.apache.sling.jcr.webdav,location,osgi-dp:org.apache.sling.jcr.webdav,id,198,version,2.3.3.SNAPSHOT
local-dev-mk1,1461352114561,201,1461352158275,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,199,version,1.1.2
local-dev-mk1,1461352114561,202,1461352158305,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,200,version,4.0.1
local-dev-mk1,1461352114561,203,1461352158376,1,name,com.springsource.com.jcraft.jsch,location,osgi-dp:com.springsource.com.jcraft.jsch,id,201,version,0.1.41
local-dev-mk1,1461352114561,204,1461352158420,1,name,stax2-api,location,osgi-dp:stax2-api,id,202,version,3.1.1
local-dev-mk1,1461352114561,205,1461352158451,1,name,org.apache.aries.jndi,location,osgi-dp:org.apache.aries.jndi,id,203,version,1.0.0
local-dev-mk1,1461352114561,206,1461352158469,1,name,org.apache.aries.spifly.dynamic.bundle,location,osgi-dp:org.apache.aries.spifly.dynamic.bundle,id,204,version,1.0.8
local-dev-mk1,1461352114561,207,1461352158479,1,name,com.conx.logistics.backend.whse.inbound.rcv.model.persistence.openjpa.jpa2_0.mt,location,osgi-dp:com.conx.logistics.backend.whse.inbound.rcv.model.persistence.openjpa.jpa2_0.mt,id,205,version,1.0.0.201604201925
local-dev-mk1,1461352114561,208,1461352158490,1,name,org.apache.sling.auth.form,location,osgi-dp:org.apache.sling.auth.form,id,206,version,1.0.8
local-dev-mk1,1461352114561,209,1461352158535,1,name,org.apache.xbean.asm5-shaded,location,osgi-dp:org.apache.xbean.asm5-shaded,id,207,version,4.3.0
local-dev-mk1,1461352114561,210,1461352158538,1,name,org.apache.sling.installer.factory.configuration,location,osgi-dp:org.apache.sling.installer.factory.configuration,id,208,version,1.0.14
local-dev-mk1,1461352114561,211,1461352158547,1,name,org.apache.sling.settings,location,osgi-dp:org.apache.sling.settings,id,209,version,1.3.8
local-dev-mk1,1461352114561,212,1461352158568,2,id,123
local-dev-mk1,1461352114561,213,1461352158568,2,id,105
local-dev-mk1,1461352114561,214,1461352158568,2,id,52
local-dev-mk1,1461352114561,215,1461352158568,2,id,119
local-dev-mk1,1461352114561,216,1461352158569,2,id,81
local-dev-mk1,1461352114561,217,1461352158569,2,id,36
local-dev-mk1,1461352114561,218,1461352158569,2,id,125
local-dev-mk1,1461352114561,219,1461352158569,2,id,180
local-dev-mk1,1461352114561,220,1461352158576,3,id,125
local-dev-mk1,1461352114561,221,1461352158602,3,id,36
local-dev-mk1,1461352114561,222,1461352158620,1004,id,0
local-dev-mk1,1461352114561,223,1461352158629,2,id,164
local-dev-mk1,1461352114561,224,1461352158630,2,id,197
local-dev-mk1,1461352114561,225,1461352158630,2,id,2
local-dev-mk1,1461352114561,226,1461352158630,2,id,51
local-dev-mk1,1461352114561,227,1461352158630,2,id,85
local-dev-mk1,1461352114561,228,1461352158630,3,id,2
local-dev-mk1,1461352114561,229,1461352158638,2,id,3
local-dev-mk1,1461352114561,230,1461352158638,3,id,3
local-dev-mk1,1461352114561,231,1461352158647,2,id,4
local-dev-mk1,1461352114561,232,1461352158772,3,id,4
local-dev-mk1,1461352114561,233,1461352158778,2,id,5
local-dev-mk1,1461352114561,234,1461352158778,3,id,5
local-dev-mk1,1461352114561,235,1461352158785,2,id,199
local-dev-mk1,1461352114561,236,1461352158785,2,id,6
local-dev-mk1,1461352114561,237,1461352158785,3,id,6
local-dev-mk1,1461352114561,238,1461352158809,2,id,139
local-dev-mk1,1461352114561,239,1461352158809,2,id,40
local-dev-mk1,1461352114561,240,1461352158809,2,id,115
local-dev-mk1,1461352114561,241,1461352158809,2,id,159
local-dev-mk1,1461352114561,242,1461352158809,2,id,114
local-dev-mk1,1461352114561,243,1461352158809,2,id,9
local-dev-mk1,1461352114561,244,1461352158809,2,id,106
local-dev-mk1,1461352114561,245,1461352158809,2,id,67
local-dev-mk1,1461352114561,246,1461352158810,2,id,154
local-dev-mk1,1461352114561,247,1461352158810,2,id,191
local-dev-mk1,1461352114561,248,1461352158810,2,id,113
local-dev-mk1,1461352114561,249,1461352158810,2,id,64
local-dev-mk1,1461352114561,250,1461352158810,2,id,57
local-dev-mk1,1461352114561,251,1461352158810,2,id,149
local-dev-mk1,1461352114561,252,1461352158810,2,id,209
local-dev-mk1,1461352114561,253,1461352158810,2,id,99
local-dev-mk1,1461352114561,254,1461352158810,2,id,7
local-dev-mk1,1461352114561,255,1461352158810,2,id,189
local-dev-mk1,1461352114561,256,1461352158810,2,id,89
local-dev-mk1,1461352114561,257,1461352158810,2,id,15
local-dev-mk1,1461352114561,258,1461352158810,2,id,14
local-dev-mk1,1461352114561,259,1461352158810,2,id,150
local-dev-mk1,1461352114561,260,1461352158810,2,id,15
local-dev-mk1,1461352114561,261,1461352158810,2,id,25
local-dev-mk1,1461352114561,262,1461352158810,2,id,73
local-dev-mk1,1461352114561,263,1461352158810,2,id,84
local-dev-mk1,1461352114561,264,1461352158810,2,id,83
local-dev-mk1,1461352114561,265,1461352158811,2,id,49
local-dev-mk1,1461352114561,266,1461352158811,2,id,74
local-dev-mk1,1461352114561,267,1461352158811,2,id,109
local-dev-mk1,1461352114561,268,1461352158811,2,id,122
local-dev-mk1,1461352114561,269,1461352158811,3,id,7
local-dev-mk1,1461352114561,270,1461352158816,2,id,8
local-dev-mk1,1461352114561,271,1461352158816,2,id,141
local-dev-mk1,1461352114561,272,1461352158816,2,id,35
local-dev-mk1,1461352114561,273,1461352158816,3,id,8
local-dev-mk1,1461352114561,274,1461352158846,3,id,9
local-dev-mk1,1461352114561,275,1461352158849,2,id,10
local-dev-mk1,1461352114561,276,1461352158853,3,id,10
local-dev-mk1,1461352114561,277,1461352158858,2,id,11
local-dev-mk1,1461352114561,278,1461352158858,2,id,137
local-dev-mk1,1461352114561,279,1461352158858,3,id,11
local-dev-mk1,1461352114561,280,1461352158868,2,id,12
local-dev-mk1,1461352114561,281,1461352158868,2,id,77
local-dev-mk1,1461352114561,282,1461352158868,2,id,33
local-dev-mk1,1461352114561,283,1461352158868,2,id,120
local-dev-mk1,1461352114561,284,1461352158869,2,id,72
local-dev-mk1,1461352114561,285,1461352158869,2,id,172
local-dev-mk1,1461352114561,286,1461352158869,2,id,107
local-dev-mk1,1461352114561,287,1461352158869,2,id,195
local-dev-mk1,1461352114561,288,1461352158869,2,id,78
local-dev-mk1,1461352114561,289,1461352158869,3,id,12
local-dev-mk1,1461352114561,290,1461352158872,2,id,13
local-dev-mk1,1461352114561,291,1461352158872,3,id,13
local-dev-mk1,1461352114561,292,1461352158872,3,id,14
local-dev-mk1,1461352114561,293,1461352158875,2,id,16
local-dev-mk1,1461352114561,294,1461352158877,3,id,16
local-dev-mk1,1461352114561,295,1461352158882,2,id,192
local-dev-mk1,1461352114561,296,1461352158882,2,id,17
local-dev-mk1,1461352114561,297,1461352158887,3,id,17
local-dev-mk1,1461352114561,298,1461352158894,2,id,18
local-dev-mk1,1461352114561,299,1461352158894,2,id,146
local-dev-mk1,1461352114561,300,1461352158894,2,id,44
local-dev-mk1,1461352114561,301,1461352158894,2,id,91
local-dev-mk1,1461352114561,302,1461352158894,2,id,132
local-dev-mk1,1461352114561,303,1461352158894,2,id,21
local-dev-mk1,1461352114561,304,1461352158895,2,id,163
local-dev-mk1,1461352114561,305,1461352158895,2,id,69
local-dev-mk1,1461352114561,306,1461352158898,3,id,18
local-dev-mk1,1461352114561,307,1461352158902,2,id,19
local-dev-mk1,1461352114561,308,1461352158902,2,id,92
local-dev-mk1,1461352114561,309,1461352158902,2,id,87
local-dev-mk1,1461352114561,310,1461352158902,2,id,65
local-dev-mk1,1461352114561,311,1461352158902,2,id,117
local-dev-mk1,1461352114561,312,1461352158911,3,id,19
local-dev-mk1,1461352114561,313,1461352158914,2,id,20
local-dev-mk1,1461352114561,314,1461352158914,3,id,20
local-dev-mk1,1461352114561,315,1461352159095,3,id,21
local-dev-mk1,1461352114561,316,1461352159101,2,id,26
local-dev-mk1,1461352114561,317,1461352159101,2,id,39
local-dev-mk1,1461352114561,318,1461352159101,2,id,22
local-dev-mk1,1461352114561,319,1461352159101,2,id,133
local-dev-mk1,1461352114561,320,1461352159101,2,id,185
local-dev-mk1,1461352114561,321,1461352159101,2,id,48
local-dev-mk1,1461352114561,322,1461352159101,2,id,158
local-dev-mk1,1461352114561,323,1461352159101,3,id,22
local-dev-mk1,1461352114561,324,1461352159103,2,id,23
local-dev-mk1,1461352114561,325,1461352159103,3,id,23
local-dev-mk1,1461352114561,326,1461352159104,2,id,24
local-dev-mk1,1461352114561,327,1461352159105,3,id,24
local-dev-mk1,1461352114561,328,1461352159119,2,id,129
local-dev-mk1,1461352114561,329,1461352159154,3,id,25
local-dev-mk1,1461352114561,330,1461352159156,3,id,26
local-dev-mk1,1461352114561,331,1461352159159,2,id,27
local-dev-mk1,1461352114561,332,1461352159159,3,id,27
local-dev-mk1,1461352114561,333,1461352159167,2,id,97
local-dev-mk1,1461352114561,334,1461352159167,2,id,173
local-dev-mk1,1461352114561,335,1461352159167,2,id,28
local-dev-mk1,1461352114561,336,1461352159167,3,id,28
local-dev-mk1,1461352114561,337,1461352159170,2,id,29
local-dev-mk1,1461352114561,338,1461352159170,3,id,29
local-dev-mk1,1461352114561,339,1461352159175,2,id,31
local-dev-mk1,1461352114561,340,1461352159175,3,id,31
local-dev-mk1,1461352114561,341,1461352159183,2,id,32
local-dev-mk1,1461352114561,342,1461352159185,3,id,32
local-dev-mk1,1461352114561,343,1461352159185,3,id,33
local-dev-mk1,1461352114561,344,1461352159191,2,id,34
local-dev-mk1,1461352114561,345,1461352159191,3,id,34
local-dev-mk1,1461352114561,346,1461352159200,3,id,35
local-dev-mk1,1461352114561,347,1461352159203,2,id,37
local-dev-mk1,1461352114561,348,1461352159211,3,id,37
local-dev-mk1,1461352114561,349,1461352159214,2,id,38
local-dev-mk1,1461352114561,350,1461352159231,3,id,38
local-dev-mk1,1461352114561,351,1461352159233,3,id,39
local-dev-mk1,1461352114561,352,1461352159236,3,id,40
local-dev-mk1,1461352114561,353,1461352159240,2,id,79
local-dev-mk1,1461352114561,354,1461352159240,2,id,41
local-dev-mk1,1461352114561,355,1461352159241,3,id,41
local-dev-mk1,1461352114561,356,1461352159250,2,id,42
local-dev-mk1,1461352114561,357,1461352159250,2,id,104
local-dev-mk1,1461352114561,358,1461352159250,2,id,161
local-dev-mk1,1461352114561,359,1461352159250,2,id,144
local-dev-mk1,1461352114561,360,1461352159251,2,id,167
local-dev-mk1,1461352114561,361,1461352159251,2,id,157
local-dev-mk1,1461352114561,362,1461352159251,2,id,90
local-dev-mk1,1461352114561,363,1461352159251,2,id,175
local-dev-mk1,1461352114561,364,1461352159251,2,id,201
local-dev-mk1,1461352114561,365,1461352159253,3,id,42
local-dev-mk1,1461352114561,366,1461352159269,2,id,43
local-dev-mk1,1461352114561,367,1461352159269,3,id,43
local-dev-mk1,1461352114561,368,1461352159270,3,id,44
local-dev-mk1,1461352114561,369,1461352159274,2,id,45
local-dev-mk1,1461352114561,370,1461352159274,3,id,45
local-dev-mk1,1461352114561,371,1461352159278,2,id,46
local-dev-mk1,1461352114561,372,1461352159348,3,id,46
local-dev-mk1,1461352114561,373,1461352159351,2,id,47
local-dev-mk1,1461352114561,374,1461352159351,3,id,47
local-dev-mk1,1461352114561,375,1461352159351,3,id,48
local-dev-mk1,1461352114561,376,1461352159351,3,id,49
local-dev-mk1,1461352114561,377,1461352159355,2,id,50
local-dev-mk1,1461352114561,378,1461352159355,3,id,50
local-dev-mk1,1461352114561,379,1461352159355,3,id,51
local-dev-mk1,1461352114561,380,1461352159370,3,id,52
local-dev-mk1,1461352114561,381,1461352159374,2,id,53
local-dev-mk1,1461352114561,382,1461352159374,2,id,100
local-dev-mk1,1461352114561,383,1461352159378,3,id,53
local-dev-mk1,1461352114561,384,1461352159383,2,id,54
local-dev-mk1,1461352114561,385,1461352159383,3,id,54
local-dev-mk1,1461352114561,386,1461352159386,2,id,55
local-dev-mk1,1461352114561,387,1461352159403,3,id,55
local-dev-mk1,1461352114561,388,1461352159407,2,id,56
local-dev-mk1,1461352114561,389,1461352159419,3,id,56
local-dev-mk1,1461352114561,390,1461352159420,3,id,57
local-dev-mk1,1461352114561,391,1461352159423,2,id,58
local-dev-mk1,1461352114561,392,1461352159425,3,id,58
local-dev-mk1,1461352114561,393,1461352159427,2,id,59
local-dev-mk1,1461352114561,394,1461352159427,3,id,59
local-dev-mk1,1461352114561,395,1461352159430,2,id,60
local-dev-mk1,1461352114561,396,1461352159430,3,id,60
local-dev-mk1,1461352114561,397,1461352159433,2,id,61
local-dev-mk1,1461352114561,398,1461352159434,3,id,61
local-dev-mk1,1461352114561,399,1461352159437,2,id,62
local-dev-mk1,1461352114561,400,1461352159437,3,id,62
local-dev-mk1,1461352114561,401,1461352159439,2,id,63
local-dev-mk1,1461352114561,402,1461352159439,3,id,63
local-dev-mk1,1461352114561,403,1461352159440,3,id,64
local-dev-mk1,1461352114561,404,1461352159440,3,id,65
local-dev-mk1,1461352114561,405,1461352159444,2,id,66
local-dev-mk1,1461352114561,406,1461352159444,3,id,66
local-dev-mk1,1461352114561,407,1461352159444,3,id,67
local-dev-mk1,1461352114561,408,1461352159449,2,id,68
local-dev-mk1,1461352114561,409,1461352159449,3,id,68
local-dev-mk1,1461352114561,410,1461352159453,3,id,69
local-dev-mk1,1461352114561,411,1461352159458,2,id,71
local-dev-mk1,1461352114561,412,1461352159461,3,id,71
local-dev-mk1,1461352114561,413,1461352159461,3,id,72
local-dev-mk1,1461352114561,414,1461352159462,3,id,73
local-dev-mk1,1461352114561,415,1461352159462,3,id,74
local-dev-mk1,1461352114561,416,1461352159466,2,id,75
local-dev-mk1,1461352114561,417,1461352159469,3,id,75
local-dev-mk1,1461352114561,418,1461352159471,2,id,76
local-dev-mk1,1461352114561,419,1461352159472,3,id,76
local-dev-mk1,1461352114561,420,1461352159472,3,id,77
local-dev-mk1,1461352114561,421,1461352159473,3,id,78
local-dev-mk1,1461352114561,422,1461352159473,3,id,79
local-dev-mk1,1461352114561,423,1461352159479,2,id,80
local-dev-mk1,1461352114561,424,1461352159493,3,id,80
local-dev-mk1,1461352114561,425,1461352159519,3,id,81
local-dev-mk1,1461352114561,426,1461352159530,2,id,82
local-dev-mk1,1461352114561,427,1461352159752,3,id,82
local-dev-mk1,1461352114561,428,1461352159753,3,id,83
local-dev-mk1,1461352114561,429,1461352159868,3,id,84
local-dev-mk1,1461352114561,430,1461352159868,3,id,85
local-dev-mk1,1461352114561,431,1461352159874,2,id,86
local-dev-mk1,1461352114561,432,1461352159883,3,id,86
local-dev-mk1,1461352114561,433,1461352159884,3,id,87
local-dev-mk1,1461352114561,434,1461352159888,2,id,88
local-dev-mk1,1461352114561,435,1461352159888,3,id,88
local-dev-mk1,1461352114561,436,1461352159889,3,id,89
local-dev-mk1,1461352114561,437,1461352159889,3,id,90
local-dev-mk1,1461352114561,438,1461352159890,3,id,91
local-dev-mk1,1461352114561,439,1461352159890,3,id,92
local-dev-mk1,1461352114561,440,1461352159895,2,id,93
local-dev-mk1,1461352114561,441,1461352159900,3,id,93
local-dev-mk1,1461352114561,442,1461352159905,2,id,94
local-dev-mk1,1461352114561,443,1461352160031,3,id,94
local-dev-mk1,1461352114561,444,1461352160035,2,id,95
local-dev-mk1,1461352114561,445,1461352160037,3,id,95
local-dev-mk1,1461352114561,446,1461352160042,2,id,96
local-dev-mk1,1461352114561,447,1461352160043,3,id,96
local-dev-mk1,1461352114561,448,1461352160043,3,id,97
local-dev-mk1,1461352114561,449,1461352160048,2,id,98
local-dev-mk1,1461352114561,450,1461352160048,3,id,98
local-dev-mk1,1461352114561,451,1461352160048,3,id,99
local-dev-mk1,1461352114561,452,1461352160084,3,id,100
local-dev-mk1,1461352114561,453,1461352160091,2,id,101
local-dev-mk1,1461352114561,454,1461352160091,3,id,101
local-dev-mk1,1461352114561,455,1461352160095,2,id,102
local-dev-mk1,1461352114561,456,1461352160095,3,id,102
local-dev-mk1,1461352114561,457,1461352160098,2,id,103
local-dev-mk1,1461352114561,458,1461352160099,3,id,103
local-dev-mk1,1461352114561,459,1461352160099,3,id,104
local-dev-mk1,1461352114561,460,1461352160151,3,id,105
local-dev-mk1,1461352114561,461,1461352160151,3,id,106
local-dev-mk1,1461352114561,462,1461352160153,3,id,107
local-dev-mk1,1461352114561,463,1461352160160,2,id,108
local-dev-mk1,1461352114561,464,1461352160196,3,id,108
local-dev-mk1,1461352114561,465,1461352160232,3,id,109
local-dev-mk1,1461352114561,466,1461352160237,2,id,110
local-dev-mk1,1461352114561,467,1461352160237,3,id,110
local-dev-mk1,1461352114561,468,1461352160244,2,id,111
local-dev-mk1,1461352114561,469,1461352160244,3,id,111
local-dev-mk1,1461352114561,470,1461352160250,2,id,112
local-dev-mk1,1461352114561,471,1461352160250,3,id,112
local-dev-mk1,1461352114561,472,1461352160823,3,id,113
local-dev-mk1,1461352114561,473,1461352160840,3,id,114
local-dev-mk1,1461352114561,474,1461352160841,3,id,115
local-dev-mk1,1461352114561,475,1461352160846,2,id,126
local-dev-mk1,1461352114561,476,1461352160846,2,id,116
local-dev-mk1,1461352114561,477,1461352160849,3,id,116
local-dev-mk1,1461352114561,478,1461352160854,3,id,117
local-dev-mk1,1461352114561,479,1461352160857,2,id,118
local-dev-mk1,1461352114561,480,1461352160860,3,id,118
local-dev-mk1,1461352114561,481,1461352160861,3,id,119
local-dev-mk1,1461352114561,482,1461352160861,3,id,120
local-dev-mk1,1461352114561,483,1461352160865,2,id,121
local-dev-mk1,1461352114561,484,1461352160868,3,id,121
local-dev-mk1,1461352114561,485,1461352160869,3,id,122
local-dev-mk1,1461352114561,486,1461352160918,3,id,123
local-dev-mk1,1461352114561,487,1461352160925,2,id,190
local-dev-mk1,1461352114561,488,1461352160928,2,id,124
local-dev-mk1,1461352114561,489,1461352160931,3,id,124
local-dev-mk1,1461352114561,490,1461352160931,3,id,126
local-dev-mk1,1461352114561,491,1461352160934,2,id,127
local-dev-mk1,1461352114561,492,1461352160937,3,id,127
local-dev-mk1,1461352114561,493,1461352160942,2,id,128
local-dev-mk1,1461352114561,494,1461352160945,3,id,128
local-dev-mk1,1461352114561,495,1461352160950,3,id,129
local-dev-mk1,1461352114561,496,1461352160953,2,id,130
local-dev-mk1,1461352114561,497,1461352160953,3,id,130
local-dev-mk1,1461352114561,498,1461352160957,2,id,183
local-dev-mk1,1461352114561,499,1461352160957,2,id,131
local-dev-mk1,1461352114561,500,1461352160958,3,id,131
local-dev-mk1,1461352114561,501,1461352160968,3,id,132
local-dev-mk1,1461352114561,502,1461352160969,3,id,133
local-dev-mk1,1461352114561,503,1461352160972,2,id,135
local-dev-mk1,1461352114561,504,1461352160983,3,id,135
local-dev-mk1,1461352114561,505,1461352160985,2,id,136
local-dev-mk1,1461352114561,506,1461352160986,3,id,136
local-dev-mk1,1461352114561,507,1461352160986,3,id,137
local-dev-mk1,1461352114561,508,1461352160989,2,id,138
local-dev-mk1,1461352114561,509,1461352160996,3,id,138
local-dev-mk1,1461352114561,510,1461352161000,3,id,139
local-dev-mk1,1461352114561,511,1461352161004,2,id,140
local-dev-mk1,1461352114561,512,1461352161004,2,id,166
local-dev-mk1,1461352114561,513,1461352161004,3,id,140
local-dev-mk1,1461352114561,514,1461352161005,3,id,141
local-dev-mk1,1461352114561,515,1461352161009,2,id,142
local-dev-mk1,1461352114561,516,1461352161037,3,id,142
local-dev-mk1,1461352114561,517,1461352161040,2,id,143
local-dev-mk1,1461352114561,518,1461352161047,3,id,143
local-dev-mk1,1461352114561,519,1461352161047,3,id,144
local-dev-mk1,1461352114561,520,1461352161052,2,id,145
local-dev-mk1,1461352114561,521,1461352161076,3,id,145
local-dev-mk1,1461352114561,522,1461352161076,3,id,146
local-dev-mk1,1461352114561,523,1461352161079,2,id,147
local-dev-mk1,1461352114561,524,1461352161079,3,id,147
local-dev-mk1,1461352114561,525,1461352161082,2,id,148
local-dev-mk1,1461352114561,526,1461352161103,3,id,148
local-dev-mk1,1461352114561,527,1461352161113,3,id,149
local-dev-mk1,1461352114561,528,1461352161115,3,id,150
local-dev-mk1,1461352114561,529,1461352161119,2,id,151
local-dev-mk1,1461352114561,530,1461352161383,3,id,151
local-dev-mk1,1461352114561,531,1461352161390,2,id,152
local-dev-mk1,1461352114561,532,1461352161390,3,id,152
local-dev-mk1,1461352114561,533,1461352161395,2,id,153
local-dev-mk1,1461352114561,534,1461352161396,3,id,153
local-dev-mk1,1461352114561,535,1461352161398,3,id,154
local-dev-mk1,1461352114561,536,1461352161403,2,id,156
local-dev-mk1,1461352114561,537,1461352161407,3,id,156
local-dev-mk1,1461352114561,538,1461352161408,3,id,157
local-dev-mk1,1461352114561,539,1461352161429,3,id,158
local-dev-mk1,1461352114561,540,1461352161430,3,id,159
local-dev-mk1,1461352114561,541,1461352161435,2,id,160
local-dev-mk1,1461352114561,542,1461352161439,3,id,160
local-dev-mk1,1461352114561,543,1461352161440,3,id,161
local-dev-mk1,1461352114561,544,1461352161446,2,id,176
local-dev-mk1,1461352114561,545,1461352161447,2,id,162
local-dev-mk1,1461352114561,546,1461352161448,2,id,207
local-dev-mk1,1461352114561,547,1461352161471,3,id,162
local-dev-mk1,1461352114561,548,1461352161473,3,id,163
local-dev-mk1,1461352114561,549,1461352161475,3,id,164
local-dev-mk1,1461352114561,550,1461352161481,2,id,165
local-dev-mk1,1461352114561,551,1461352162005,3,id,165
local-dev-mk1,1461352114561,552,1461352162006,3,id,166
local-dev-mk1,1461352114561,553,1461352162006,3,id,167
local-dev-mk1,1461352114561,554,1461352162009,2,id,168
local-dev-mk1,1461352114561,555,1461352162161,3,id,168
local-dev-mk1,1461352114561,556,1461352162165,2,id,169
local-dev-mk1,1461352114561,557,1461352162172,3,id,169
local-dev-mk1,1461352114561,558,1461352162175,2,id,170
local-dev-mk1,1461352114561,559,1461352162197,3,id,170
local-dev-mk1,1461352114561,560,1461352162199,2,id,171
local-dev-mk1,1461352114561,561,1461352162200,3,id,171
local-dev-mk1,1461352114561,562,1461352162200,3,id,172
local-dev-mk1,1461352114561,563,1461352162201,3,id,173
local-dev-mk1,1461352114561,564,1461352162204,2,id,174
local-dev-mk1,1461352114561,565,1461352162207,3,id,174
local-dev-mk1,1461352114561,566,1461352162208,3,id,175
local-dev-mk1,1461352114561,567,1461352162209,3,id,176
local-dev-mk1,1461352114561,568,1461352162212,2,id,177
local-dev-mk1,1461352114561,569,1461352162216,3,id,177
local-dev-mk1,1461352114561,570,1461352162220,2,id,178
local-dev-mk1,1461352114561,571,1461352162223,3,id,178
local-dev-mk1,1461352114561,572,1461352162226,2,id,179
local-dev-mk1,1461352114561,573,1461352162227,3,id,179
local-dev-mk1,1461352114561,574,1461352162248,3,id,180
local-dev-mk1,1461352114561,575,1461352162253,2,id,181
local-dev-mk1,1461352114561,576,1461352162256,3,id,181
local-dev-mk1,1461352114561,577,1461352162261,2,id,182
local-dev-mk1,1461352114561,578,1461352162261,2,id,186
local-dev-mk1,1461352114561,579,1461352162269,3,id,182
local-dev-mk1,1461352114561,580,1461352162270,3,id,183
local-dev-mk1,1461352114561,581,1461352162273,2,id,184
local-dev-mk1,1461352114561,582,1461352162273,3,id,184
local-dev-mk1,1461352114561,583,1461352162274,3,id,185
local-dev-mk1,1461352114561,584,1461352162341,3,id,186
local-dev-mk1,1461352114561,585,1461352162344,2,id,187
local-dev-mk1,1461352114561,586,1461352162353,3,id,187
local-dev-mk1,1461352114561,587,1461352162357,2,id,188
local-dev-mk1,1461352114561,588,1461352162360,3,id,188
local-dev-mk1,1461352114561,589,1461352162362,3,id,189
local-dev-mk1,1461352114561,590,1461352162365,3,id,190
local-dev-mk1,1461352114561,591,1461352162365,3,id,191
local-dev-mk1,1461352114561,592,1461352162365,3,id,192
local-dev-mk1,1461352114561,593,1461352162370,2,id,193
local-dev-mk1,1461352114561,594,1461352162373,3,id,193
local-dev-mk1,1461352114561,595,1461352162379,2,id,194
local-dev-mk1,1461352114561,596,1461352162379,3,id,194
local-dev-mk1,1461352114561,597,1461352162379,3,id,195
local-dev-mk1,1461352114561,598,1461352162383,2,id,196
local-dev-mk1,1461352114561,599,1461352162384,3,id,196
local-dev-mk1,1461352114561,600,1461352162384,3,id,197
local-dev-mk1,1461352114561,601,1461352162391,2,id,198
local-dev-mk1,1461352114561,602,1461352162403,3,id,198
local-dev-mk1,1461352114561,603,1461352162404,3,id,199
local-dev-mk1,1461352114561,604,1461352162408,2,id,200
local-dev-mk1,1461352114561,605,1461352162446,3,id,200
local-dev-mk1,1461352114561,606,1461352162446,3,id,201
local-dev-mk1,1461352114561,607,1461352162449,2,id,202
local-dev-mk1,1461352114561,608,1461352162449,3,id,202
local-dev-mk1,1461352114561,609,1461352162455,2,id,203
local-dev-mk1,1461352114561,610,1461352162473,3,id,203
local-dev-mk1,1461352114561,611,1461352162478,2,id,204
local-dev-mk1,1461352114561,612,1461352162504,3,id,204
local-dev-mk1,1461352114561,613,1461352162508,2,id,205
local-dev-mk1,1461352114561,614,1461352162513,3,id,205
local-dev-mk1,1461352114561,615,1461352162518,2,id,206
local-dev-mk1,1461352114561,616,1461352162529,3,id,206
local-dev-mk1,1461352114561,617,1461352162530,3,id,207
local-dev-mk1,1461352114561,618,1461352162533,2,id,208
local-dev-mk1,1461352114561,619,1461352162541,3,id,208
local-dev-mk1,1461352114561,620,1461352162579,3,id,209
local-dev-mk1,1461352114561,621,1461352162587,2003,success,true,name,local-dev-mk1,version,234.0.0
local-dev-mk1,1461352114561,622,1461352162588,2000
local-dev-mk1,1461352114561,623,1461352171876,1003,msg,Service factory returned null.,id,112,type,org.osgi.framework.ServiceException
