-runbundles.conx-sling9-jcr: \
	org.apache.sling.jcr.webconsole;version="[1.0.2,1.0.2]",\
	org.apache.sling.jcr.resource;version="[2.7.3,2.7.3]",\
	org.apache.sling.jcr.registration;version="[1.0.2,1.0.2]",\
	org.apache.sling.jcr.jcr-wrapper;version="[2.0.0,2.0.0]",\
	org.apache.sling.jcr.jackrabbit.usermanager;version="[2.2.5,2.2.5]",\
	org.apache.sling.jcr.jackrabbit.server.libs;version="[1.231,1.231]",\
	org.apache.sling.jcr.jackrabbit.accessmanager;version="[2.1.2,2.1.2]",\
	org.apache.sling.jcr.davex;version="[1.3.1,1.3.1]",\
	org.apache.sling.jcr.contentloader;version="[2.1.10,2.1.10]",\
	org.apache.sling.jcr.classloader;version="[3.2.2,3.2.2]",\
	org.apache.sling.jcr.base;version="[2.3.1,2.3.1]",\
	org.apache.sling.jcr.api;version="[2.3.1,2.3.1]",\
	org.apache.sling.jcr.webdav;version="[2.3.3,2.3.3]"