-runbundles.conx-sling9: \
	org.apache.felix.gogo.runtime;version="[0.16.2,0.16.2]",\
	org.apache.felix.gogo.shell;version="[0.10.0,0.10.0]",\
	org.apache.felix.gogo.command;version="[0.14.0,0.14.0]",\
	org.osgi.service.remoteserviceadmin;version="[1.1.0,1.1.0.201505202024]",\
	org.apache.felix.eventadmin;version="[1.4.2,1.4.2]",\
	org.apache.felix.http.api;version="[2.3.2,2.3.2]",\
	org.apache.felix.scr;version="[2.0.2,2.0.2]",\
	org.apache.felix.metatype;version="[1.1.2,1.1.2]",\
	org.apache.felix.http.servlet-api;version="[1.1.2,1.1.2]",\
	org.apache.felix.http.jetty;version="[3.1.4,3.1.4]",\
	org.apache.felix.gogo.shell;version="[0.10.0,0.10.0]",\
	org.apache.felix.gogo.runtime;version="[0.16.2,0.16.2]",\
	org.apache.felix.gogo.command;version="[0.14.0,0.14.0]",\
	org.apache.felix.fileinstall;version="[3.2.6,3.2.6]",\
	org.apache.felix.webconsole;version="[4.2.14,4.2.14]",\
	org.apache.felix.webconsole.plugins.ds;version="[2.0.2,2.0.2]",\
	org.apache.felix.webconsole.plugins.packageadmin;version="[1.0.2,1.0.2]",\
	org.apache.felix.webconsole.plugins.event;version="[1.1.4,1.1.4]",\
	org.apache.felix.webconsole.plugins.memoryusage;version="[1.0.6,1.0.6]",\
	org.apache.felix.dependencymanager;version="[4.1.1,4.1.1]",\
	org.apache.felix.dependencymanager.runtime;version="[4.0.1,4.0.1]",\
	org.apache.felix.dependencymanager.shell;version="[4.0.2,4.0.2]",\
	org.apache.felix.http.whiteboard;version="[2.3.2,2.3.2]",\
	org.apache.felix.bundlerepository;version="[1.6.4,1.6.4]",\
	org.apache.felix.jaas;version="[0.0.4,0.0.4]",\
	org.apache.felix.shell.remote;version="[1.1.2,1.1.2]",\
	org.apache.felix.prefs;version="[1.0.6,1.0.6]",\
	org.apache.felix.inventory;version="[1.0.4,1.0.4]",\
	org.apache.felix.configadmin;version="[1.8.8,1.8.8]",\
	org.conxworks.core.commons;version="[1.0.0,1.0.0.201602062044]",\
	org.conxworks.core.api;version="[1.0.0,1.0.0.201602062044]",\
	org.conxworks.core.model;version="[1.0.0,1.0.0.201602062044]",\
	org.conxworks.core.impl.service;version="[1.0.0,1.0.0.201602062044]",\
	org.conxworks.paas.db.api;version="[1.0.0,1.0.0.201603282046]",\
	org.conxworks.paas.db.dbds.mt;version="[1.0.0,1.0.0.201603310334]",\
	org.apache.commons.io;version="[2.4.0,2.4.0]",\
	org.apache.commons.fileupload;version="[1.3.1,1.3.1]",\
	org.apache.commons.collections;version="[3.2.2,3.2.2]",\
	org.apache.commons.codec;version="[1.10.0,1.10.0]",\
	org.apache.commons.lang;version="[2.6,2.6]",\
	org.apache.commons.math;version="[2.2,2.2]",\
	org.apache.commons.pool;version="[1.6.0,1.6.0]",\
	org.apache.commons.logging;version="[1.2.0,1.2.0]",\
	org.apache.servicemix.bundles.concurrent;version="[1.3.4,1.3.4.1]",\
	org.apache.geronimo.bundles.commons-httpclient;version="[3.1.0,3.1.0.1]",\
	org.apache.geronimo.bundles.jstl;version="[1.2.0,1.2.0.1]",\
	org.apache.geronimo.bundles.json;version="[20090211.0.0,20090211.0.0.1]",\
	org.apache.aries.util;version="[1.1.0,1.1.0]",\
	org.apache.aries.jmx.api;version="[1.1.0,1.1.0]",\
	org.apache.aries.jmx.core;version="[1.1.1,1.1.1]",\
	org.apache.aries.jmx.whiteboard;version="[1.0.0,1.0.0]",\
	org.apache.aries.jndi;version="[1.0.0,1.0.0]",\
	org.apache.aries.proxy;version="[1.0.1,1.0.1]",\
	org.apache.aries.blueprint.api;version="[1.0.1,1.0.1]",\
	org.apache.tika.core;version="[1.11.0,1.11.0]",\
	org.apache.tika.bundle;version="[1.11.0,1.11.0]",\
	org.apache.geronimo.specs.geronimo-annotation_1.1_spec;version="[1.1,1.1]",\
	org.apache.geronimo.specs.geronimo-atinject_1.0_spec;version="[1.0,1.0]",\
	org.apache.geronimo.specs.geronimo-el_2.2_spec;version="[2.2,2.2]",\
	org.apache.geronimo.specs.geronimo-interceptor_1.1_spec;version="[1.1,1.1]",\
	org.apache.geronimo.specs.geronimo-jcdi_1.0_spec;version="[1.0,1.0]",\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version="[1.1,1.1]",\
	org.apache.geronimo.specs.geronimo-servlet_3.0_spec;version="[3.0,3.0]",\
	io.dropwizard.metrics.core;version="[3.1.2,3.1.2]",\
	groovy;version="[2.4.5,2.4.5]",\
	groovy-json;version="[2.4.5,2.4.5]",\
	groovy-templates;version="[2.4.5,2.4.5]",\
	slf4j.api;version="[1.7.19,1.7.19]",\
	org.apache.sling.jcr.webconsole;version="[1.0.2,1.0.2]",\
	org.apache.sling.jcr.resource;version="[2.7.3,2.7.3]",\
	org.apache.sling.jcr.registration;version="[1.0.2,1.0.2]",\
	org.apache.sling.jcr.jcr-wrapper;version="[2.0.0,2.0.0]",\
	org.apache.sling.jcr.jackrabbit.usermanager;version="[2.2.5,2.2.5]",\
	org.apache.sling.jcr.jackrabbit.server.libs;version="[1.231,1.231]",\
	org.apache.sling.jcr.jackrabbit.accessmanager;version="[2.1.2,2.1.2]",\
	org.apache.sling.jcr.davex;version="[1.3.1,1.3.1]",\
	org.apache.sling.jcr.contentloader;version="[2.1.10,2.1.10]",\
	org.apache.sling.jcr.classloader;version="[3.2.2,3.2.2]",\
	org.apache.sling.jcr.base;version="[2.3.1,2.3.1]",\
	org.apache.sling.jcr.api;version="[2.3.1,2.3.1]",\
	org.apache.jackrabbit.jackrabbit-webdav;version="[2.12.0,2.12.0]",\
	org.apache.jackrabbit.jackrabbit-spi-commons;version="[2.12.0,2.12.0]",\
	org.apache.jackrabbit.jackrabbit-spi;version="[2.12.0,2.12.0]",\
	org.apache.jackrabbit.jackrabbit-jcr-rmi;version="[2.12.0,2.12.0]",\
	org.apache.jackrabbit.jackrabbit-jcr-commons;version="[2.12.0,2.12.0]",\
	org.apache.jackrabbit.jackrabbit-api;version="[2.12.0,2.12.0]",\
	org.apache.sling.adapter;version="[2.1.2,2.1.2]",\
	org.apache.sling.api;version="[2.11.0,2.11.0]",\
	org.apache.sling.auth.core;version="[1.3.13,1.3.13]",\
	org.apache.sling.auth.form;version="[1.0.8,1.0.8]",\
	org.apache.sling.bundleresource.impl;version="[2.2.0,2.2.0]",\
	org.apache.sling.commons.classloader;version="[1.3.2,1.3.2]",\
	org.apache.sling.commons.compiler;version="[2.2.0,2.2.0]",\
	org.apache.sling.commons.json;version="[2.0.16,2.0.16]",\
	org.apache.sling.commons.log;version="[4.0.6,4.0.6]",\
	org.apache.sling.commons.logservice;version="[1.0.6,1.0.6]",\
	org.apache.sling.commons.mime;version="[2.1.8,2.1.8]",\
	org.apache.sling.commons.osgi;version="[2.4.1,2.4.1]",\
	org.apache.sling.commons.scheduler;version="[2.4.4,2.4.4]",\
	org.apache.sling.commons.threads;version="[3.2.0,3.2.0]",\
	org.apache.sling.discovery.api;version="[1.0.0,1.0.0]",\
	org.apache.sling.discovery.impl;version="[1.0.10,1.0.10]",\
	org.apache.sling.discovery.support;version="[1.0.0,1.0.0]",\
	org.apache.sling.engine;version="[2.4.7,2.4.7]",\
	org.apache.sling.event;version="[3.3.14,3.3.14]",\
	org.apache.sling.extensions.explorer;version="[1.0.4,1.0.4]",\
	org.apache.sling.extensions.threaddump;version="[0.2.2,0.2.2]",\
	org.apache.sling.extensions.webconsolebranding;version="[1.0.0,1.0.0]",\
	org.apache.sling.extensions.webconsolesecurityprovider;version="[1.0.0,1.0.0]",\
	org.apache.sling.fragment.transaction;version="[1.0.0,1.0.0]",\
	org.apache.sling.fragment.ws;version="[1.0.2,1.0.2]",\
	org.apache.sling.fragment.xml;version="[1.0.2,1.0.2]",\
	org.apache.sling.fsresource;version="[1.1.4,1.1.4]",\
	org.apache.sling.installer.console;version="[1.0.0,1.0.0]",\
	org.apache.sling.installer.core;version="[3.5.4,3.5.4]",\
	org.apache.sling.installer.factory.configuration;version="[1.0.14,1.0.14]",\
	org.apache.sling.installer.provider.file;version="[1.0.4,1.0.4]",\
	org.apache.sling.installer.provider.jcr;version="[3.1.8,3.1.8]",\
	org.apache.sling.javax.activation;version="[0.1.0,0.1.0]",\
	org.apache.sling.jcr.webdav;version="[2.3.3,2.3.3]",\
	org.apache.sling.launchpad.api;version="[1.1.0,1.1.0]",\
	org.apache.sling.launchpad.content;version="[2.0.8,2.0.8]",\
	org.apache.sling.launchpad.installer;version="[1.2.0,1.2.0]",\
	org.apache.sling.models.api;version="[1.1.0,1.1.0]",\
	org.apache.sling.models.impl;version="[1.1.0,1.1.0]",\
	org.apache.sling.resourceresolver;version="[1.4.3,1.4.3]",\
	org.apache.sling.scripting.api;version="[2.1.6,2.1.6]",\
	org.apache.sling.scripting.core;version="[2.0.28,2.0.28]",\
	org.apache.sling.scripting.javascript;version="[2.0.14,2.0.14]",\
	org.apache.sling.scripting.jsp;version="[2.1.4,2.1.4]",\
	org.apache.sling.scripting.jsp.taglib;version="[2.2.4,2.2.4]",\
	org.apache.sling.serviceusermapper;version="[1.2.2,1.2.2]",\
	org.apache.sling.servlets.get;version="[2.1.10,2.1.10]",\
	org.apache.sling.servlets.post;version="[2.3.6,2.3.6]",\
	org.apache.sling.servlets.resolver;version="[2.3.2,2.3.2]",\
	org.apache.sling.settings;version="[1.3.8,1.3.8]",\
	org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt;version="[5.19.0,5.19.0.201604250016]",\
	org.apache.commons.lang3;version="[3.4.0,3.4.0]",\
	org.apache.commons.beanutils;version="[1.8.3,1.8.3]",\
	net.sf.dozer.dozer-osgi;version="[5.5.1,5.5.1]",\
	org.postgresql.jdbc41;version="[9.4.0,9.4.0]",\
	org.apache.commons.jxpath;version="[1.3,1.3]",\
	commons-math;version="[1.1,1.1]",\
	org.apache.commons.vfs;version="[2.0,2.0]",\
	com.springsource.org.apache.commons.net;version="[2.0.0,2.0.0]",\
	org.apache.servicemix.bundles.cglib;version="[3.1.0,3.1.0.1]",\
	org.apache.servicemix.bundles.oro;version="[2.0.8,2.0.8.6]",\
	org.apache.servicemix.bundles.serp;version="[1.14.1,1.14.1.1]",\
	com.springsource.com.jcraft.jsch;version="[0.1.41,0.1.41]",\
	com.springsource.org.jdom;version="[1.1.0,1.1.0]",\
	com.springsource.org.apache.tools.ant;version="[1.8.3,1.8.3]",\
	org.apache.sling.sample.slingshot;version="[0.8.0,0.8.0]",\
	com.conx.bi.thirdparty.poi;version="[3.8,3.8]",\
	com.springsource.org.apache.velocity;version="[1.6.2,1.6.2]",\
	com.springsource.org.apache.log4j;version="[1.2.15,1.2.15]",\
	com.springsource.org.dom4j;version="[1.6.1,1.6.1]",\
	derby;version="[10.12.1000001,10.12.1000001.1704137]",\
	javassist;version="[3.18.2,3.18.2]",\
	joda-time;version="[2.7,2.7]",\
	org.apache.xbean.asm5-shaded;version="[4.3.0,4.3.0]",\
	stax2-api;version="[3.1.1,3.1.1]",\
	javax.inject;version="[1.0.0,1.0.0]",\
	org.apache.sling.org.apache.sling.browser;version="[0.5.0,0.5.0]",\
	org.objectweb.asm.all;version="[5.0.4,5.0.4]",\
	org.apache.aries.spifly.dynamic.bundle;version="[1.0.8,1.0.8]",\
	org.apache.jackrabbit.jackrabbit-jcr2dav-all;version="[2.12.0,2.12.0.201604011823]",\
	com.google.guava;version="[15.0.0,15.0.0]",\
	org.conxworks.contentrepository.tools;version="[1.0.0,1.0.0.201604281826]",\
	org.conxworks.contentrepository.jcr.nodetypes.api;version="[1.0.0,1.0.0.201604250016]",\
	org.conxworks.contentrepository.common;version="[1.0.0,1.0.0.201605261507]",\
	org.conxworks.contentrepository.sling.gogo;version="[1.0.0,1.0.0.201604131928]",\
	org.conxworks.contentrepository.jcr.application.installer.api;version="[1.0.0,1.0.0.201605271438]",\
	org.conxworks.contentrepository.jcr.application.installer.mt;version="[1.0.0,1.0.0.201605271452]",\
	org.conxworks.contentrepository.sling.installer.factory.datasource.mt;version="[1.0.0,1.0.0.201604281826]",\
	org.conxworks.contentrepository.jcr.query;version="[1.0.1,1.0.1.201604250016]",\
	org.conxworks.contentrepository.sling.installer.factory.dataloader.mt;version="[1.0.0,1.0.0.201605261727]"