-runbundles.conx-amdatu: \
	org.amdatu.remote.admin.http;version="[0.1.4,0.1.4]",\
	org.amdatu.remote.discovery.etcd;version="[0.1.3,0.1.3]",\
	org.amdatu.remote.topology.promiscuous;version="[0.1.4,0.1.4]",\
	org.amdatu.multitenant;version="[1.0.0,1.0.0.201508261740]",\
	org.amdatu.multitenant.adapter;version="[1.0.0,1.0.0.201508261740]",\
	org.amdatu.multitenant.conf;version="[1.0.0,1.0.0.201508261740]",\
	org.amdatu.multitenant.factory;version="[1.0.0,1.0.0.201508261740]",\
	org.amdatu.database.schemamigration;version="[2.0.2,2.0.2]",\
	org.amdatu.jpa.datasourcefactory;version="[1.1.1,1.1.1]",\
	org.amdatu.jpa.extender.mt;version="[1.0.3,1.0.3]",\
	org.amdatu.jta.api;version="[1.0.0,1.0.0]",\
	org.amdatu.jta.manager;version="[1.1.2,1.1.2]",\
	org.amdatu.jta.transactionmanager;version="[1.0.2,1.0.2]",\
	org.amdatu.persistence2_0;version="[1.0.1,1.0.1]"