platform-services-db-devnode,1470976568418,1,1470976568443,3,id,1
platform-services-db-devnode,1470976568418,2,1470976568502,3,id,2
platform-services-db-devnode,1470976568418,3,1470976573796,2000
platform-services-db-devnode,1470976568418,4,1470976574036,2001,name,platform-services-db-devnode
platform-services-db-devnode,1470976568418,5,1470976574174,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,3,version,2.6
platform-services-db-devnode,1470976568418,6,1470976574356,1,name,org.conxworks.library.jackrabbit-webdav.osgi,location,osgi-dp:org.conxworks.library.jackrabbit-webdav.osgi,id,4,version,2.1.6
platform-services-db-devnode,1470976568418,7,1470976574614,1,name,com.springsource.org.apache.batik.bridge,location,osgi-dp:com.springsource.org.apache.batik.bridge,id,5,version,1.7.0
platform-services-db-devnode,1470976568418,8,1470976574652,1,name,com.springsource.javax.validation,location,osgi-dp:com.springsource.javax.validation,id,6,version,1.0.0.GA
platform-services-db-devnode,1470976568418,9,1470976575284,1,name,itext,location,osgi-dp:itext,id,7,version,2.1.7
platform-services-db-devnode,1470976568418,10,1470976576406,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,8,version,1.8.3
platform-services-db-devnode,1470976568418,11,1470976576550,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,9,version,1.0.2
platform-services-db-devnode,1470976568418,12,1470976576734,1,name,org.xerial.snappy.snappy-java,location,osgi-dp:org.xerial.snappy.snappy-java,id,10,version,1.1.1.6
platform-services-db-devnode,1470976568418,13,1470976576763,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,11,version,1.0.6
platform-services-db-devnode,1470976568418,14,1470976576809,1,name,com.springsource.org.apache.batik.script,location,osgi-dp:com.springsource.org.apache.batik.script,id,12,version,1.7.0
platform-services-db-devnode,1470976568418,15,1470976576836,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,13,version,2.3.2
platform-services-db-devnode,1470976568418,16,1470976576988,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,14,version,9.4.0.build-1201
platform-services-db-devnode,1470976568418,17,1470976577024,1,name,com.springsource.org.objectweb.asm,location,osgi-dp:com.springsource.org.objectweb.asm,id,15,version,3.1.0
platform-services-db-devnode,1470976568418,18,1470976577047,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,16,version,1.0.0.201602062044
platform-services-db-devnode,1470976568418,19,1470976577253,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,17,version,4.0.6
platform-services-db-devnode,1470976568418,20,1470976577318,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,18,version,1.0.1
platform-services-db-devnode,1470976568418,21,1470976577356,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,19,version,3.5.0
platform-services-db-devnode,1470976568418,22,1470976577661,1,name,com.springsource.org.apache.lucene,location,osgi-dp:com.springsource.org.apache.lucene,id,20,version,2.4.1
platform-services-db-devnode,1470976568418,23,1470976577732,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,21,version,1.0.3
platform-services-db-devnode,1470976568418,24,1470976577833,1,name,org.apache.commons.dbcp,location,osgi-dp:org.apache.commons.dbcp,id,22,version,1.4
platform-services-db-devnode,1470976568418,25,1470976577912,1,name,com.springsource.org.apache.xml.resolver,location,osgi-dp:com.springsource.org.apache.xml.resolver,id,23,version,1.2.0
platform-services-db-devnode,1470976568418,26,1470976577941,1,name,com.springsource.javax.transaction,location,osgi-dp:com.springsource.javax.transaction,id,24,version,1.1.0
platform-services-db-devnode,1470976568418,27,1470976578141,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,25,version,0.1.4
platform-services-db-devnode,1470976568418,28,1470976578176,1,name,com.springsource.org.w3c.css.sac,location,osgi-dp:com.springsource.org.w3c.css.sac,id,26,version,1.3.0
platform-services-db-devnode,1470976568418,29,1470976578752,1,name,org.apache.servicemix.bundles.ant,location,osgi-dp:org.apache.servicemix.bundles.ant,id,27,version,1.7.0.5
platform-services-db-devnode,1470976568418,30,1470976578792,1,name,org.springframework.osgi.jsp-api.osgi,location,osgi-dp:org.springframework.osgi.jsp-api.osgi,id,28,version,2.0.0.SNAPSHOT
platform-services-db-devnode,1470976568418,31,1470976578967,1,name,com.springsource.org.apache.batik.ext.awt,location,osgi-dp:com.springsource.org.apache.batik.ext.awt,id,29,version,1.7.0
platform-services-db-devnode,1470976568418,32,1470976579248,1,name,com.springsource.com.sun.msv,location,osgi-dp:com.springsource.com.sun.msv,id,30,version,0.0.0.20081113
platform-services-db-devnode,1470976568418,33,1470976579308,1,name,org.conxworks.library.prejava8.osgi,location,osgi-dp:org.conxworks.library.prejava8.osgi,id,31,version,1.7.0.201602140459
platform-services-db-devnode,1470976568418,34,1470976579380,1,name,org.apache.servicemix.bundles.commons-jexl,location,osgi-dp:org.apache.servicemix.bundles.commons-jexl,id,32,version,1.1.0.5
platform-services-db-devnode,1470976568418,35,1470976579464,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,33,version,1.1.0
platform-services-db-devnode,1470976568418,36,1470976579584,1,name,com.springsource.org.apache.batik.css,location,osgi-dp:com.springsource.org.apache.batik.css,id,34,version,1.7.0
platform-services-db-devnode,1470976568418,37,1470976579983,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,35,version,2.3.1
platform-services-db-devnode,1470976568418,38,1470976580060,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,36,version,1.0.0.201602062044
platform-services-db-devnode,1470976568418,39,1470976580136,1,name,org.conxworks.library.pentaho-metastore.osgi,location,osgi-dp:org.conxworks.library.pentaho-metastore.osgi,id,37,version,5.2.0.201602140459
platform-services-db-devnode,1470976568418,40,1470976580292,1,name,org.apache.commons.configuration,location,osgi-dp:org.apache.commons.configuration,id,38,version,1.7
platform-services-db-devnode,1470976568418,41,1470976580912,1,name,org.conxworks.library.pentaho-reporting-libraries.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-reporting-libraries.all.osgi,id,39,version,5.2.0.201602140459
platform-services-db-devnode,1470976568418,42,1470976580948,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,40,version,1.0.0.201508261740
platform-services-db-devnode,1470976568418,43,1470976581036,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,41,version,2.4.0
platform-services-db-devnode,1470976568418,44,1470976581219,1,name,org.apache.servicemix.bundles.commons-pool,location,osgi-dp:org.apache.servicemix.bundles.commons-pool,id,42,version,1.5.4.4
platform-services-db-devnode,1470976568418,45,1470976581364,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,43,version,1.8.3
platform-services-db-devnode,1470976568418,46,1470976581443,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,44,version,0.1.8
platform-services-db-devnode,1470976568418,47,1470976581460,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,45,version,1.0.0.201508261740
platform-services-db-devnode,1470976568418,48,1470976581527,1,name,batik-transcoder,location,osgi-dp:batik-transcoder,id,46,version,1.7
platform-services-db-devnode,1470976568418,49,1470976581643,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,47,version,1.1.2
platform-services-db-devnode,1470976568418,50,1470976581703,1,name,com.springsource.org.cyberneko.html,location,osgi-dp:com.springsource.org.cyberneko.html,id,48,version,1.9.13
platform-services-db-devnode,1470976568418,51,1470976581736,1,name,org.conxworks.library.jacc.osgi,location,osgi-dp:org.conxworks.library.jacc.osgi,id,49,version,1.0.0.201601102100
platform-services-db-devnode,1470976568418,52,1470976581983,1,name,com.springsource.net.sf.cglib,location,osgi-dp:com.springsource.net.sf.cglib,id,50,version,2.2.0
platform-services-db-devnode,1470976568418,53,1470976582184,1,name,com.springsource.org.apache.batik.dom,location,osgi-dp:com.springsource.org.apache.batik.dom,id,51,version,1.7.0
platform-services-db-devnode,1470976568418,54,1470976582455,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,52,version,2.12.0
platform-services-db-devnode,1470976568418,55,1470976582527,1,name,org.conxworks.library.avalon-framework.osgi,location,osgi-dp:org.conxworks.library.avalon-framework.osgi,id,53,version,4.3.1.201602140459
platform-services-db-devnode,1470976568418,56,1470976582699,1,name,ch.qos.logback.core,location,osgi-dp:ch.qos.logback.core,id,54,version,1.0.0
platform-services-db-devnode,1470976568418,57,1470976583815,1,name,com.springsource.org.apache.xalan,location,osgi-dp:com.springsource.org.apache.xalan,id,55,version,2.7.1
platform-services-db-devnode,1470976568418,58,1470976583835,1,name,javax.jcr,location,osgi-dp:javax.jcr,id,56,version,2.0
platform-services-db-devnode,1470976568418,59,1470976583872,1,name,log4j.over.slf4j,location,osgi-dp:log4j.over.slf4j,id,57,version,1.7.6
platform-services-db-devnode,1470976568418,60,1470976583890,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,58,version,2.3.0
platform-services-db-devnode,1470976568418,61,1470976583928,1,name,com.springsource.org.apache.bsf,location,osgi-dp:com.springsource.org.apache.bsf,id,59,version,2.4.0
platform-services-db-devnode,1470976568418,62,1470976583997,1,name,ch.qos.logback.classic,location,osgi-dp:ch.qos.logback.classic,id,60,version,1.0.0
platform-services-db-devnode,1470976568418,63,1470976584140,1,name,com.springsource.org.apache.batik.dom.svg,location,osgi-dp:com.springsource.org.apache.batik.dom.svg,id,61,version,1.7.0
platform-services-db-devnode,1470976568418,64,1470976584243,1,name,com.springsource.javax.mail,location,osgi-dp:com.springsource.javax.mail,id,62,version,1.4.1
platform-services-db-devnode,1470976568418,65,1470976584293,1,name,org.krysalis.barcode4j,location,osgi-dp:org.krysalis.barcode4j,id,63,version,2.1.0
platform-services-db-devnode,1470976568418,66,1470976584405,1,name,osgi.enterprise,location,osgi-dp:osgi.enterprise,id,64,version,5.0.0.201203141834
platform-services-db-devnode,1470976568418,67,1470976584496,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,65,version,1.2.15
platform-services-db-devnode,1470976568418,68,1470976584525,1,name,org.apache.servicemix.bundles.antisamy,location,osgi-dp:org.apache.servicemix.bundles.antisamy,id,66,version,1.5.3.1
platform-services-db-devnode,1470976568418,69,1470976584533,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,67,version,2.3.0
platform-services-db-devnode,1470976568418,70,1470976584689,1,name,osgi.cmpn,location,osgi-dp:osgi.cmpn,id,68,version,4.3.1.201210102024
platform-services-db-devnode,1470976568418,71,1470976584748,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,69,version,2.3.1
platform-services-db-devnode,1470976568418,72,1470976584812,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,70,version,4.1.1
platform-services-db-devnode,1470976568418,73,1470976584830,1,name,com.springsource.org.apache.commons.logging,location,osgi-dp:com.springsource.org.apache.commons.logging,id,71,version,1.1.1
platform-services-db-devnode,1470976568418,74,1470976584876,1,name,com.springsource.org.apache.xmlcommons,location,osgi-dp:com.springsource.org.apache.xmlcommons,id,72,version,1.3.4
platform-services-db-devnode,1470976568418,75,1470976584921,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,73,version,1.1.2
platform-services-db-devnode,1470976568418,76,1470976584932,1,name,com.googlecode.jsendnsca,location,osgi-dp:com.googlecode.jsendnsca,id,74,version,2.0.1
platform-services-db-devnode,1470976568418,77,1470976588220,1,name,org.conxworks.library.pentaho-kettle.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-kettle.all.osgi,id,75,version,5.2.0.201602140459
platform-services-db-devnode,1470976568418,78,1470976588293,1,name,com.springsource.edu.oswego.cs.dl.util.concurrent,location,osgi-dp:com.springsource.edu.oswego.cs.dl.util.concurrent,id,76,version,1.3.4
platform-services-db-devnode,1470976568418,79,1470976588351,1,name,com.springsource.javax.jms,location,osgi-dp:com.springsource.javax.jms,id,77,version,1.1.0
platform-services-db-devnode,1470976568418,80,1470976588365,1,name,com.springsource.org.apache.batik.xml,location,osgi-dp:com.springsource.org.apache.batik.xml,id,78,version,1.7.0
platform-services-db-devnode,1470976568418,81,1470976588396,1,name,org.codehaus.jettison.jettison,location,osgi-dp:org.codehaus.jettison.jettison,id,79,version,1.3.3
platform-services-db-devnode,1470976568418,82,1470976588572,1,name,org.conxworks.library.pentaho-vfs.osgi,location,osgi-dp:org.conxworks.library.pentaho-vfs.osgi,id,80,version,5.2.0.201602251400
platform-services-db-devnode,1470976568418,83,1470976588647,1,name,com.springsource.bsh,location,osgi-dp:com.springsource.bsh,id,81,version,2.0.0.b4
platform-services-db-devnode,1470976568418,84,1470976588805,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,82,version,1.0.0.201508261740
platform-services-db-devnode,1470976568418,85,1470976588869,1,name,org.conxworks.library.jackrabbit-jcr-commons.osgi,location,osgi-dp:org.conxworks.library.jackrabbit-jcr-commons.osgi,id,83,version,2.1.6.201602140459
platform-services-db-devnode,1470976568418,86,1470976588911,1,name,org.w3c.dom.smil,location,osgi-dp:org.w3c.dom.smil,id,84,version,1.0.0.v200806040011
platform-services-db-devnode,1470976568418,87,1470976588938,1,name,com.springsource.javax.portlet,location,osgi-dp:com.springsource.javax.portlet,id,85,version,2.0.0.v20110525
platform-services-db-devnode,1470976568418,88,1470976588979,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,86,version,1.1.0.201505202024
platform-services-db-devnode,1470976568418,89,1470976589136,1,name,javassist,location,osgi-dp:javassist,id,87,version,3.18.2.GA
platform-services-db-devnode,1470976568418,90,1470976589225,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,88,version,3.4.0
platform-services-db-devnode,1470976568418,91,1470976589246,1,name,org.w3c.dom.svg,location,osgi-dp:org.w3c.dom.svg,id,89,version,1.1.0.v201011041433
platform-services-db-devnode,1470976568418,92,1470976589372,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,90,version,3.2.2
platform-services-db-devnode,1470976568418,93,1470976589420,1,name,com.springsource.org.apache.commons.digester,location,osgi-dp:com.springsource.org.apache.commons.digester,id,91,version,1.8.1
platform-services-db-devnode,1470976568418,94,1470976589572,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,92,version,5.5.1
platform-services-db-devnode,1470976568418,95,1470976589590,1,name,org.conxworks.library.avalon-logkit.osgi,location,osgi-dp:org.conxworks.library.avalon-logkit.osgi,id,93,version,2.2.1.201602140459
platform-services-db-devnode,1470976568418,96,1470976589695,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,94,version,4.2.14
platform-services-db-devnode,1470976568418,97,1470976590176,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,95,version,19.0.0
platform-services-db-devnode,1470976568418,98,1470976590192,1,name,com.springsource.org.relaxng.datatype,location,osgi-dp:com.springsource.org.relaxng.datatype,id,96,version,1.0.0
platform-services-db-devnode,1470976568418,99,1470976590381,1,name,com.springsource.org.mozilla.javascript,location,osgi-dp:com.springsource.org.mozilla.javascript,id,97,version,1.7.0.R2
platform-services-db-devnode,1470976568418,100,1470976590412,1,name,org.conxworks.library.barbecue.osgi,location,osgi-dp:org.conxworks.library.barbecue.osgi,id,98,version,1.5.0.201602140459
platform-services-db-devnode,1470976568418,101,1470976590464,1,name,com.springsource.org.apache.batik.gvt,location,osgi-dp:com.springsource.org.apache.batik.gvt,id,99,version,1.7.0
platform-services-db-devnode,1470976568418,102,1470976590519,1,name,commons-math,location,osgi-dp:commons-math,id,100,version,1.1
platform-services-db-devnode,1470976568418,103,1470976591107,1,name,org.conxworks.library.hibernate.core.osgi,location,osgi-dp:org.conxworks.library.hibernate.core.osgi,id,101,version,3.6.0.201602140459
platform-services-db-devnode,1470976568418,104,1470976591132,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,102,version,1.0.0
platform-services-db-devnode,1470976568418,105,1470976591194,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,103,version,1.10.0
platform-services-db-devnode,1470976568418,106,1470976591215,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,104,version,1.7.19
platform-services-db-devnode,1470976568418,107,1470976591757,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,105,version,0.1.3
platform-services-db-devnode,1470976568418,108,1470976591996,1,name,com.springsource.org.apache.xerces,location,osgi-dp:com.springsource.org.apache.xerces,id,106,version,2.9.1
platform-services-db-devnode,1470976568418,109,1470976592025,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,107,version,1.3.1
platform-services-db-devnode,1470976568418,110,1470976592079,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,108,version,0.16.2
platform-services-db-devnode,1470976568418,111,1470976592101,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,109,version,0.14.0
platform-services-db-devnode,1470976568418,112,1470976592108,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,110,version,1.0.0.201508261740
platform-services-db-devnode,1470976568418,113,1470976592264,1,name,com.springsource.net.sf.ehcache,location,osgi-dp:com.springsource.net.sf.ehcache,id,111,version,2.2.0
platform-services-db-devnode,1470976568418,114,1470976592338,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,112,version,1.8.8
platform-services-db-devnode,1470976568418,115,1470976592437,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,113,version,1.6.1
platform-services-db-devnode,1470976568418,116,1470976592549,1,name,com.springsource.jcifs,location,osgi-dp:com.springsource.jcifs,id,114,version,1.2.15
platform-services-db-devnode,1470976568418,117,1470976592637,1,name,osgi.core,location,osgi-dp:osgi.core,id,115,version,5.0.0.201203141902
platform-services-db-devnode,1470976568418,118,1470976593081,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,116,version,3.1.4
platform-services-db-devnode,1470976568418,119,1470976593095,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,117,version,2.3.1
platform-services-db-devnode,1470976568418,120,1470976593129,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,118,version,4.0.1
platform-services-db-devnode,1470976568418,121,1470976593164,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,119,version,1.0.0.201602062044
platform-services-db-devnode,1470976568418,122,1470976593174,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,120,version,4.0.2
platform-services-db-devnode,1470976568418,123,1470976593223,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,121,version,1.0.0
platform-services-db-devnode,1470976568418,124,1470976593278,1,name,com.springsource.org.apache.commons.lang,location,osgi-dp:com.springsource.org.apache.commons.lang,id,122,version,2.4.0
platform-services-db-devnode,1470976568418,125,1470976593307,1,name,com.springsource.org.apache.batik.anim,location,osgi-dp:com.springsource.org.apache.batik.anim,id,123,version,1.7.0
platform-services-db-devnode,1470976568418,126,1470976593325,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,124,version,1.1.1
platform-services-db-devnode,1470976568418,127,1470976593400,1,name,com.springsource.org.apache.xml.serializer,location,osgi-dp:com.springsource.org.apache.xml.serializer,id,125,version,2.7.1
platform-services-db-devnode,1470976568418,128,1470976593523,1,name,com.springsource.org.joda.time,location,osgi-dp:com.springsource.org.joda.time,id,126,version,1.6.2
platform-services-db-devnode,1470976568418,129,1470976593621,1,name,com.springsource.antlr,location,osgi-dp:com.springsource.antlr,id,127,version,2.7.7
platform-services-db-devnode,1470976568418,130,1470976593656,1,name,com.springsource.org.apache.batik.util,location,osgi-dp:com.springsource.org.apache.batik.util,id,128,version,1.7.0
platform-services-db-devnode,1470976568418,131,1470976593714,1,name,com.springsource.com.sun.msv.datatype,location,osgi-dp:com.springsource.com.sun.msv.datatype,id,129,version,0.0.0.20060615
platform-services-db-devnode,1470976568418,132,1470976593757,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,130,version,2.0.0
platform-services-db-devnode,1470976568418,133,1470976593793,1,name,javax.persistence,location,osgi-dp:javax.persistence,id,131,version,2.1.0.v201304241213
platform-services-db-devnode,1470976568418,134,1470976593801,1,name,org.conxworks.paas.db.provider.postgresql.provider,location,osgi-dp:org.conxworks.paas.db.provider.postgresql.provider,id,132,version,1.0.0.201603310334
platform-services-db-devnode,1470976568418,135,1470976593841,1,name,com.springsource.org.apache.batik.parser,location,osgi-dp:com.springsource.org.apache.batik.parser,id,133,version,1.7.0
platform-services-db-devnode,1470976568418,136,1470976593889,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,134,version,1.1.1
platform-services-db-devnode,1470976568418,137,1470976593941,1,name,org.apache.servicemix.bundles.jsch,location,osgi-dp:org.apache.servicemix.bundles.jsch,id,135,version,0.1.50.1
platform-services-db-devnode,1470976568418,138,1470976593947,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,136,version,2.3.2
platform-services-db-devnode,1470976568418,139,1470976596055,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,137,version,3.8
platform-services-db-devnode,1470976568418,140,1470976596155,1,name,com.ctc.wstx,location,osgi-dp:com.ctc.wstx,id,138,version,3.2.8
platform-services-db-devnode,1470976568418,141,1470976596220,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,139,version,1.4.4
platform-services-db-devnode,1470976568418,142,1470976597177,1,name,org.conxworks.library.pentaho-reporting-engine.all.osgi,location,osgi-dp:org.conxworks.library.pentaho-reporting-engine.all.osgi,id,140,version,5.2.0.201602142051
platform-services-db-devnode,1470976568418,143,1470976597240,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,141,version,1.3
platform-services-db-devnode,1470976568418,144,1470976597268,1,name,org.conxworks.library.monetdb-jdbc.osgi,location,osgi-dp:org.conxworks.library.monetdb-jdbc.osgi,id,142,version,2.8.0.201602140459
platform-services-db-devnode,1470976568418,145,1470976597339,1,name,com.springsource.org.apache.commons.httpclient,location,osgi-dp:com.springsource.org.apache.commons.httpclient,id,143,version,3.1.0
platform-services-db-devnode,1470976568418,146,1470976597619,1,name,org.apache.servicemix.bundles.esapi,location,osgi-dp:org.apache.servicemix.bundles.esapi,id,144,version,2.1.0.1
platform-services-db-devnode,1470976568418,147,1470976597647,1,name,com.springsource.org.iso_relax.verifier,location,osgi-dp:com.springsource.org.iso_relax.verifier,id,145,version,0.0.0.20041111
platform-services-db-devnode,1470976568418,148,1470976597651,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,146,version,1.0.0.201603282046
platform-services-db-devnode,1470976568418,149,1470976597667,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,147,version,1.1.2
platform-services-db-devnode,1470976568418,150,1470976597692,1,name,org.conxworks.library.hibernate.annotations.commons.osgi,location,osgi-dp:org.conxworks.library.hibernate.annotations.commons.osgi,id,148,version,3.2.0.201602140459
platform-services-db-devnode,1470976568418,151,1470976597749,1,name,com.springsource.org.codehaus.btm,location,osgi-dp:com.springsource.org.codehaus.btm,id,149,version,1.3.3
platform-services-db-devnode,1470976568418,152,1470976597827,1,name,org.conxworks.library.olap4j.osgi,location,osgi-dp:org.conxworks.library.olap4j.osgi,id,150,version,1.1.0.201602140459
platform-services-db-devnode,1470976568418,153,1470976597843,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,151,version,0.10.0
platform-services-db-devnode,1470976568418,154,1470976597861,1,name,jcl.over.slf4j,location,osgi-dp:jcl.over.slf4j,id,152,version,1.7.6
platform-services-db-devnode,1470976568418,155,1470976597870,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,153,version,1.0.0.201603310334
platform-services-db-devnode,1470976568418,156,1470976597953,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,154,version,2.0
platform-services-db-devnode,1470976568418,157,1470976598243,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,155,version,0.1.4
platform-services-db-devnode,1470976568418,158,1470976598451,1,name,org.apache.servicemix.bundles.gdata,location,osgi-dp:org.apache.servicemix.bundles.gdata,id,156,version,1.41.1.1
platform-services-db-devnode,1470976568418,159,1470976598777,1,name,com.springsource.org.antlr,location,osgi-dp:com.springsource.org.antlr,id,157,version,3.1.3
platform-services-db-devnode,1470976568418,160,1470976598826,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,158,version,2.0.2
platform-services-db-devnode,1470976568418,161,1470976599000,2,id,104
platform-services-db-devnode,1470976568418,162,1470976599000,2,id,131
platform-services-db-devnode,1470976568418,163,1470976599001,2,id,11
platform-services-db-devnode,1470976568418,164,1470976599001,2,id,70
platform-services-db-devnode,1470976568418,165,1470976599001,2,id,64
platform-services-db-devnode,1470976568418,166,1470976599001,2,id,47
platform-services-db-devnode,1470976568418,167,1470976599001,2,id,17
platform-services-db-devnode,1470976568418,168,1470976599001,2,id,73
platform-services-db-devnode,1470976568418,169,1470976599001,2,id,44
platform-services-db-devnode,1470976568418,170,1470976599028,3,id,70
platform-services-db-devnode,1470976568418,171,1470976599159,3,id,44
platform-services-db-devnode,1470976568418,172,1470976599206,1004,id,0
platform-services-db-devnode,1470976568418,173,1470976599227,2,id,3
platform-services-db-devnode,1470976568418,174,1470976599229,3,id,3
platform-services-db-devnode,1470976568418,175,1470976599304,2,id,83
platform-services-db-devnode,1470976568418,176,1470976599304,2,id,143
platform-services-db-devnode,1470976568418,177,1470976599304,2,id,57
platform-services-db-devnode,1470976568418,178,1470976599304,2,id,71
platform-services-db-devnode,1470976568418,179,1470976599304,2,id,56
platform-services-db-devnode,1470976568418,180,1470976599305,2,id,4
platform-services-db-devnode,1470976568418,181,1470976599305,2,id,103
platform-services-db-devnode,1470976568418,182,1470976599305,3,id,4
platform-services-db-devnode,1470976568418,183,1470976599514,2,id,128
platform-services-db-devnode,1470976568418,184,1470976599515,2,id,78
platform-services-db-devnode,1470976568418,185,1470976599515,2,id,61
platform-services-db-devnode,1470976568418,186,1470976599515,2,id,84
platform-services-db-devnode,1470976568418,187,1470976599515,2,id,123
platform-services-db-devnode,1470976568418,188,1470976599515,2,id,97
platform-services-db-devnode,1470976568418,189,1470976599515,2,id,99
platform-services-db-devnode,1470976568418,190,1470976599515,2,id,23
platform-services-db-devnode,1470976568418,191,1470976599515,2,id,29
platform-services-db-devnode,1470976568418,192,1470976599516,2,id,26
platform-services-db-devnode,1470976568418,193,1470976599516,2,id,106
platform-services-db-devnode,1470976568418,194,1470976599516,2,id,51
platform-services-db-devnode,1470976568418,195,1470976599516,2,id,106
platform-services-db-devnode,1470976568418,196,1470976599516,2,id,72
platform-services-db-devnode,1470976568418,197,1470976599516,2,id,133
platform-services-db-devnode,1470976568418,198,1470976599516,2,id,12
platform-services-db-devnode,1470976568418,199,1470976599516,2,id,55
platform-services-db-devnode,1470976568418,200,1470976599519,2,id,89
platform-services-db-devnode,1470976568418,201,1470976599519,2,id,5
platform-services-db-devnode,1470976568418,202,1470976599519,2,id,34
platform-services-db-devnode,1470976568418,203,1470976599519,2,id,125
platform-services-db-devnode,1470976568418,204,1470976599519,3,id,5
platform-services-db-devnode,1470976568418,205,1470976599520,2,id,6
platform-services-db-devnode,1470976568418,206,1470976599521,3,id,6
platform-services-db-devnode,1470976568418,207,1470976599547,2,id,7
platform-services-db-devnode,1470976568418,208,1470976599548,3,id,7
platform-services-db-devnode,1470976568418,209,1470976599559,2,id,8
platform-services-db-devnode,1470976568418,210,1470976599560,3,id,8
platform-services-db-devnode,1470976568418,211,1470976599599,2,id,9
platform-services-db-devnode,1470976568418,212,1470976600329,3,id,9
platform-services-db-devnode,1470976568418,213,1470976600352,2,id,10
platform-services-db-devnode,1470976568418,214,1470976600373,3,id,10
platform-services-db-devnode,1470976568418,215,1470976600446,3,id,11
platform-services-db-devnode,1470976568418,216,1470976600463,3,id,12
platform-services-db-devnode,1470976568418,217,1470976600523,2,id,116
platform-services-db-devnode,1470976568418,218,1470976600524,2,id,13
platform-services-db-devnode,1470976568418,219,1470976600603,3,id,13
platform-services-db-devnode,1470976568418,220,1470976600632,2,id,14
platform-services-db-devnode,1470976568418,221,1470976600664,3,id,14
platform-services-db-devnode,1470976568418,222,1470976600666,2,id,15
platform-services-db-devnode,1470976568418,223,1470976600667,3,id,15
platform-services-db-devnode,1470976568418,224,1470976600756,2,id,50
platform-services-db-devnode,1470976568418,225,1470976600764,2,id,36
platform-services-db-devnode,1470976568418,226,1470976600764,2,id,69
platform-services-db-devnode,1470976568418,227,1470976600765,2,id,129
platform-services-db-devnode,1470976568418,228,1470976600765,2,id,92
platform-services-db-devnode,1470976568418,229,1470976600766,2,id,117
platform-services-db-devnode,1470976568418,230,1470976600775,2,id,87
platform-services-db-devnode,1470976568418,231,1470976600776,2,id,16
platform-services-db-devnode,1470976568418,232,1470976600777,2,id,49
platform-services-db-devnode,1470976568418,233,1470976600777,2,id,96
platform-services-db-devnode,1470976568418,234,1470976600778,2,id,43
platform-services-db-devnode,1470976568418,235,1470976600778,2,id,35
platform-services-db-devnode,1470976568418,236,1470976600784,2,id,157
platform-services-db-devnode,1470976568418,237,1470976600785,2,id,101
platform-services-db-devnode,1470976568418,238,1470976600787,2,id,113
platform-services-db-devnode,1470976568418,239,1470976600788,2,id,119
platform-services-db-devnode,1470976568418,240,1470976600788,2,id,88
platform-services-db-devnode,1470976568418,241,1470976600789,2,id,148
platform-services-db-devnode,1470976568418,242,1470976600795,2,id,90
platform-services-db-devnode,1470976568418,243,1470976600796,3,id,16
platform-services-db-devnode,1470976568418,244,1470976600916,3,id,17
platform-services-db-devnode,1470976568418,245,1470976600930,2,id,18
platform-services-db-devnode,1470976568418,246,1470976600936,3,id,18
platform-services-db-devnode,1470976568418,247,1470976600996,2,id,19
platform-services-db-devnode,1470976568418,248,1470976601207,3,id,19
platform-services-db-devnode,1470976568418,249,1470976601222,2,id,20
platform-services-db-devnode,1470976568418,250,1470976601223,3,id,20
platform-services-db-devnode,1470976568418,251,1470976601296,2,id,158
platform-services-db-devnode,1470976568418,252,1470976601297,2,id,40
platform-services-db-devnode,1470976568418,253,1470976601297,2,id,21
platform-services-db-devnode,1470976568418,254,1470976601308,2,id,110
platform-services-db-devnode,1470976568418,255,1470976601433,3,id,21
platform-services-db-devnode,1470976568418,256,1470976601471,2,id,42
platform-services-db-devnode,1470976568418,257,1470976601472,2,id,22
platform-services-db-devnode,1470976568418,258,1470976601473,3,id,22
platform-services-db-devnode,1470976568418,259,1470976601474,3,id,23
platform-services-db-devnode,1470976568418,260,1470976601490,2,id,24
platform-services-db-devnode,1470976568418,261,1470976601491,3,id,24
platform-services-db-devnode,1470976568418,262,1470976601527,2,id,86
platform-services-db-devnode,1470976568418,263,1470976601531,2,id,25
platform-services-db-devnode,1470976568418,264,1470976601606,3,id,25
platform-services-db-devnode,1470976568418,265,1470976601607,3,id,26
platform-services-db-devnode,1470976568418,266,1470976601610,2,id,27
platform-services-db-devnode,1470976568418,267,1470976601614,3,id,27
platform-services-db-devnode,1470976568418,268,1470976601634,2,id,28
platform-services-db-devnode,1470976568418,269,1470976601634,3,id,28
platform-services-db-devnode,1470976568418,270,1470976601640,3,id,29
platform-services-db-devnode,1470976568418,271,1470976601655,2,id,30
platform-services-db-devnode,1470976568418,272,1470976601659,2,id,145
platform-services-db-devnode,1470976568418,273,1470976601660,3,id,30
platform-services-db-devnode,1470976568418,274,1470976601672,2,id,31
platform-services-db-devnode,1470976568418,275,1470976601673,3,id,31
platform-services-db-devnode,1470976568418,276,1470976601704,2,id,32
platform-services-db-devnode,1470976568418,277,1470976601708,3,id,32
platform-services-db-devnode,1470976568418,278,1470976601712,2,id,33
platform-services-db-devnode,1470976568418,279,1470976601720,3,id,33
platform-services-db-devnode,1470976568418,280,1470976601724,3,id,34
platform-services-db-devnode,1470976568418,281,1470976601729,3,id,35
platform-services-db-devnode,1470976568418,282,1470976601729,3,id,36
platform-services-db-devnode,1470976568418,283,1470976601743,2,id,37
platform-services-db-devnode,1470976568418,284,1470976601745,3,id,37
platform-services-db-devnode,1470976568418,285,1470976601784,2,id,62
platform-services-db-devnode,1470976568418,286,1470976601784,2,id,141
platform-services-db-devnode,1470976568418,287,1470976601785,2,id,38
platform-services-db-devnode,1470976568418,288,1470976601785,2,id,91
platform-services-db-devnode,1470976568418,289,1470976601786,2,id,130
platform-services-db-devnode,1470976568418,290,1470976601786,2,id,135
platform-services-db-devnode,1470976568418,291,1470976601790,2,id,154
platform-services-db-devnode,1470976568418,292,1470976601793,3,id,38
platform-services-db-devnode,1470976568418,293,1470976601856,2,id,111
platform-services-db-devnode,1470976568418,294,1470976601859,2,id,39
platform-services-db-devnode,1470976568418,295,1470976601859,2,id,149
platform-services-db-devnode,1470976568418,296,1470976601860,2,id,77
platform-services-db-devnode,1470976568418,297,1470976601861,3,id,39
platform-services-db-devnode,1470976568418,298,1470976601874,3,id,40
platform-services-db-devnode,1470976568418,299,1470976601884,2,id,41
platform-services-db-devnode,1470976568418,300,1470976601885,3,id,41
platform-services-db-devnode,1470976568418,301,1470976601891,3,id,42
platform-services-db-devnode,1470976568418,302,1470976601892,3,id,43
platform-services-db-devnode,1470976568418,303,1470976601908,2,id,45
platform-services-db-devnode,1470976568418,304,1470976601941,3,id,45
platform-services-db-devnode,1470976568418,305,1470976601947,2,id,46
platform-services-db-devnode,1470976568418,306,1470976601947,3,id,46
platform-services-db-devnode,1470976568418,307,1470976601950,3,id,47
platform-services-db-devnode,1470976568418,308,1470976601961,2,id,48
platform-services-db-devnode,1470976568418,309,1470976601968,3,id,48
platform-services-db-devnode,1470976568418,310,1470976601969,3,id,49
platform-services-db-devnode,1470976568418,311,1470976601970,3,id,50
platform-services-db-devnode,1470976568418,312,1470976601970,3,id,51
platform-services-db-devnode,1470976568418,313,1470976601992,2,id,52
platform-services-db-devnode,1470976568418,314,1470976601998,3,id,52
platform-services-db-devnode,1470976568418,315,1470976602015,2,id,65
platform-services-db-devnode,1470976568418,316,1470976602016,2,id,93
platform-services-db-devnode,1470976568418,317,1470976602021,2,id,53
platform-services-db-devnode,1470976568418,318,1470976602021,3,id,53
platform-services-db-devnode,1470976568418,319,1470976602056,2,id,54
platform-services-db-devnode,1470976568418,320,1470976602057,3,id,54
platform-services-db-devnode,1470976568418,321,1470976602064,3,id,55
platform-services-db-devnode,1470976568418,322,1470976602064,3,id,56
platform-services-db-devnode,1470976568418,323,1470976602067,3,id,57
platform-services-db-devnode,1470976568418,324,1470976602087,2,id,58
platform-services-db-devnode,1470976568418,325,1470976602088,2,id,124
platform-services-db-devnode,1470976568418,326,1470976602088,3,id,58
platform-services-db-devnode,1470976568418,327,1470976602111,2,id,59
platform-services-db-devnode,1470976568418,328,1470976602112,3,id,59
platform-services-db-devnode,1470976568418,329,1470976602141,2,id,60
platform-services-db-devnode,1470976568418,330,1470976602142,3,id,60
platform-services-db-devnode,1470976568418,331,1470976602144,3,id,61
platform-services-db-devnode,1470976568418,332,1470976602145,3,id,62
platform-services-db-devnode,1470976568418,333,1470976602176,2,id,63
platform-services-db-devnode,1470976568418,334,1470976602178,3,id,63
platform-services-db-devnode,1470976568418,335,1470976602184,3,id,64
platform-services-db-devnode,1470976568418,336,1470976602188,3,id,65
platform-services-db-devnode,1470976568418,337,1470976602211,2,id,66
platform-services-db-devnode,1470976568418,338,1470976602216,3,id,66
platform-services-db-devnode,1470976568418,339,1470976602227,2,id,67
platform-services-db-devnode,1470976568418,340,1470976602228,3,id,67
platform-services-db-devnode,1470976568418,341,1470976602247,2,id,68
platform-services-db-devnode,1470976568418,342,1470976602248,3,id,68
platform-services-db-devnode,1470976568418,343,1470976602249,3,id,69
platform-services-db-devnode,1470976568418,344,1470976602253,3,id,71
platform-services-db-devnode,1470976568418,345,1470976602254,3,id,72
platform-services-db-devnode,1470976568418,346,1470976602321,3,id,73
platform-services-db-devnode,1470976568418,347,1470976602329,2,id,74
platform-services-db-devnode,1470976568418,348,1470976602330,3,id,74
platform-services-db-devnode,1470976568418,349,1470976602473,2,id,144
platform-services-db-devnode,1470976568418,350,1470976602475,2,id,80
platform-services-db-devnode,1470976568418,351,1470976602476,2,id,142
platform-services-db-devnode,1470976568418,352,1470976602480,2,id,100
platform-services-db-devnode,1470976568418,353,1470976602480,2,id,126
platform-services-db-devnode,1470976568418,354,1470976602484,2,id,150
platform-services-db-devnode,1470976568418,355,1470976602484,2,id,75
platform-services-db-devnode,1470976568418,356,1470976602484,2,id,138
platform-services-db-devnode,1470976568418,357,1470976602485,2,id,137
platform-services-db-devnode,1470976568418,358,1470976602486,2,id,107
platform-services-db-devnode,1470976568418,359,1470976602497,2,id,81
platform-services-db-devnode,1470976568418,360,1470976602499,2,id,140
platform-services-db-devnode,1470976568418,361,1470976602499,2,id,85
platform-services-db-devnode,1470976568418,362,1470976602500,2,id,95
platform-services-db-devnode,1470976568418,363,1470976602503,2,id,79
platform-services-db-devnode,1470976568418,364,1470976602504,2,id,114
platform-services-db-devnode,1470976568418,365,1470976602504,2,id,156
platform-services-db-devnode,1470976568418,366,1470976602504,2,id,76
platform-services-db-devnode,1470976568418,367,1470976602505,3,id,75
platform-services-db-devnode,1470976568418,368,1470976602507,3,id,76
platform-services-db-devnode,1470976568418,369,1470976602507,3,id,77
platform-services-db-devnode,1470976568418,370,1470976602512,3,id,78
platform-services-db-devnode,1470976568418,371,1470976602513,3,id,79
platform-services-db-devnode,1470976568418,372,1470976602514,3,id,80
platform-services-db-devnode,1470976568418,373,1470976602516,3,id,81
platform-services-db-devnode,1470976568418,374,1470976602535,2,id,82
platform-services-db-devnode,1470976568418,375,1470976602581,3,id,82
platform-services-db-devnode,1470976568418,376,1470976602583,3,id,83
platform-services-db-devnode,1470976568418,377,1470976602588,3,id,84
platform-services-db-devnode,1470976568418,378,1470976602594,3,id,85
platform-services-db-devnode,1470976568418,379,1470976602599,3,id,86
platform-services-db-devnode,1470976568418,380,1470976602608,3,id,87
platform-services-db-devnode,1470976568418,381,1470976602614,3,id,88
platform-services-db-devnode,1470976568418,382,1470976602615,3,id,89
platform-services-db-devnode,1470976568418,383,1470976602617,3,id,90
platform-services-db-devnode,1470976568418,384,1470976602618,3,id,91
platform-services-db-devnode,1470976568418,385,1470976602710,3,id,92
platform-services-db-devnode,1470976568418,386,1470976602714,3,id,93
platform-services-db-devnode,1470976568418,387,1470976602733,2,id,94
platform-services-db-devnode,1470976568418,388,1470976602740,2,id,102
platform-services-db-devnode,1470976568418,389,1470976603064,3,id,94
platform-services-db-devnode,1470976568418,390,1470976603067,3,id,95
platform-services-db-devnode,1470976568418,391,1470976603079,3,id,96
platform-services-db-devnode,1470976568418,392,1470976603081,3,id,97
platform-services-db-devnode,1470976568418,393,1470976603094,2,id,98
platform-services-db-devnode,1470976568418,394,1470976603099,3,id,98
platform-services-db-devnode,1470976568418,395,1470976603101,3,id,99
platform-services-db-devnode,1470976568418,396,1470976603112,3,id,100
platform-services-db-devnode,1470976568418,397,1470976603113,3,id,101
platform-services-db-devnode,1470976568418,398,1470976603121,3,id,102
platform-services-db-devnode,1470976568418,399,1470976603122,3,id,103
platform-services-db-devnode,1470976568418,400,1470976603123,3,id,104
platform-services-db-devnode,1470976568418,401,1470976603144,2,id,105
platform-services-db-devnode,1470976568418,402,1470976603427,3,id,105
platform-services-db-devnode,1470976568418,403,1470976603431,3,id,107
platform-services-db-devnode,1470976568418,404,1470976603480,2,id,108
platform-services-db-devnode,1470976568418,405,1470976603549,3,id,108
platform-services-db-devnode,1470976568418,406,1470976603563,2,id,109
platform-services-db-devnode,1470976568418,407,1470976603628,3,id,109
platform-services-db-devnode,1470976568418,408,1470976603631,3,id,110
platform-services-db-devnode,1470976568418,409,1470976603636,3,id,111
platform-services-db-devnode,1470976568418,410,1470976603653,2,id,112
platform-services-db-devnode,1470976568418,411,1470976603878,3,id,112
platform-services-db-devnode,1470976568418,412,1470976603887,3,id,113
platform-services-db-devnode,1470976568418,413,1470976603895,3,id,114
platform-services-db-devnode,1470976568418,414,1470976603923,2,id,115
platform-services-db-devnode,1470976568418,415,1470976603930,3,id,115
platform-services-db-devnode,1470976568418,416,1470976606865,3,id,116
platform-services-db-devnode,1470976568418,417,1470976606869,3,id,117
platform-services-db-devnode,1470976568418,418,1470976606891,2,id,118
platform-services-db-devnode,1470976568418,419,1470976606993,3,id,118
platform-services-db-devnode,1470976568418,420,1470976607000,3,id,119
platform-services-db-devnode,1470976568418,421,1470976607010,2,id,120
platform-services-db-devnode,1470976568418,422,1470976607029,3,id,120
platform-services-db-devnode,1470976568418,423,1470976607046,2,id,122
platform-services-db-devnode,1470976568418,424,1470976607058,3,id,122
platform-services-db-devnode,1470976568418,425,1470976607059,3,id,123
platform-services-db-devnode,1470976568418,426,1470976607061,3,id,124
platform-services-db-devnode,1470976568418,427,1470976607063,3,id,125
platform-services-db-devnode,1470976568418,428,1470976607063,3,id,126
platform-services-db-devnode,1470976568418,429,1470976607079,2,id,127
platform-services-db-devnode,1470976568418,430,1470976607081,3,id,127
platform-services-db-devnode,1470976568418,431,1470976607092,3,id,128
platform-services-db-devnode,1470976568418,432,1470976607093,3,id,129
platform-services-db-devnode,1470976568418,433,1470976607100,3,id,130
platform-services-db-devnode,1470976568418,434,1470976607124,3,id,131
platform-services-db-devnode,1470976568418,435,1470976607199,2,id,146
platform-services-db-devnode,1470976568418,436,1470976607200,2,id,132
platform-services-db-devnode,1470976568418,437,1470976609104,3,id,132
platform-services-db-devnode,1470976568418,438,1470976609105,3,id,133
platform-services-db-devnode,1470976568418,439,1470976609141,2,id,134
platform-services-db-devnode,1470976568418,440,1470976609188,3,id,134
platform-services-db-devnode,1470976568418,441,1470976609202,3,id,135
platform-services-db-devnode,1470976568418,442,1470976609211,2,id,136
platform-services-db-devnode,1470976568418,443,1470976609215,3,id,136
platform-services-db-devnode,1470976568418,444,1470976609227,3,id,137
platform-services-db-devnode,1470976568418,445,1470976609228,3,id,138
platform-services-db-devnode,1470976568418,446,1470976609253,2,id,139
platform-services-db-devnode,1470976568418,447,1470976609428,3,id,139
platform-services-db-devnode,1470976568418,448,1470976609428,3,id,140
platform-services-db-devnode,1470976568418,449,1470976609433,3,id,141
platform-services-db-devnode,1470976568418,450,1470976609433,3,id,142
platform-services-db-devnode,1470976568418,451,1470976609447,3,id,143
platform-services-db-devnode,1470976568418,452,1470976609447,3,id,144
platform-services-db-devnode,1470976568418,453,1470976609459,3,id,145
platform-services-db-devnode,1470976568418,454,1470976609467,3,id,146
platform-services-db-devnode,1470976568418,455,1470976609484,2,id,147
platform-services-db-devnode,1470976568418,456,1470976609507,3,id,147
platform-services-db-devnode,1470976568418,457,1470976609512,3,id,148
platform-services-db-devnode,1470976568418,458,1470976609514,3,id,149
platform-services-db-devnode,1470976568418,459,1470976609523,3,id,150
platform-services-db-devnode,1470976568418,460,1470976609539,2,id,151
platform-services-db-devnode,1470976568418,461,1470976609713,3,id,151
platform-services-db-devnode,1470976568418,462,1470976609717,2,id,152
platform-services-db-devnode,1470976568418,463,1470976609743,3,id,152
platform-services-db-devnode,1470976568418,464,1470976609764,2,id,153
platform-services-db-devnode,1470976568418,465,1470976609801,3,id,153
platform-services-db-devnode,1470976568418,466,1470976609838,3,id,154
platform-services-db-devnode,1470976568418,467,1470976609864,2,id,155
platform-services-db-devnode,1470976568418,468,1470976610763,3,id,155
platform-services-db-devnode,1470976568418,469,1470976610780,3,id,156
platform-services-db-devnode,1470976568418,470,1470976610795,3,id,157
platform-services-db-devnode,1470976568418,471,1470976610846,3,id,158
platform-services-db-devnode,1470976568418,472,1470976610888,2003,success,true,name,platform-services-db-devnode,version,3.0.0
platform-services-db-devnode,1470976568418,473,1470976610898,2000
