local-dev-mk1,1459357896246,1,1459357896252,3,id,1
local-dev-mk1,1459357896246,2,1459357902091,2000
local-dev-mk1,1459357896246,3,1459357902379,2001,name,local-dev-mk1
local-dev-mk1,1459357896246,4,1459357902485,1,name,org.apache.sling.models.impl,location,osgi-dp:org.apache.sling.models.impl,id,2,version,1.1.0
local-dev-mk1,1459357896246,5,1459357902811,1,name,org.apache.sling.scripting.javascript,location,osgi-dp:org.apache.sling.scripting.javascript,id,3,version,2.0.14
local-dev-mk1,1459357896246,6,1459357902815,1,name,org.apache.sling.models.api,location,osgi-dp:org.apache.sling.models.api,id,4,version,1.1.0
local-dev-mk1,1459357896246,7,1459357902821,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,id,5,version,2.3.0
local-dev-mk1,1459357896246,8,1459357902824,1,name,org.apache.sling.extensions.threaddump,location,osgi-dp:org.apache.sling.extensions.threaddump,id,6,version,0.2.2
local-dev-mk1,1459357896246,9,1459357902827,1,name,javax.inject,location,osgi-dp:javax.inject,id,7,version,1.0.0
local-dev-mk1,1459357896246,10,1459357902831,1,name,org.apache.felix.http.api,location,osgi-dp:org.apache.felix.http.api,id,8,version,2.3.2
local-dev-mk1,1459357896246,11,1459357902841,1,name,org.apache.sling.jcr.jackrabbit.usermanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.usermanager,id,9,version,2.2.5.SNAPSHOT
local-dev-mk1,1459357896246,12,1459357902977,1,name,org.apache.sling.commons.scheduler,location,osgi-dp:org.apache.sling.commons.scheduler,id,10,version,2.4.4
local-dev-mk1,1459357896246,13,1459357902998,1,name,io.dropwizard.metrics.core,location,osgi-dp:io.dropwizard.metrics.core,id,11,version,3.1.2
local-dev-mk1,1459357896246,14,1459357903092,1,name,org.apache.commons.jxpath,location,osgi-dp:org.apache.commons.jxpath,id,12,version,1.3
local-dev-mk1,1459357896246,15,1459357903124,1,name,org.apache.felix.configadmin,location,osgi-dp:org.apache.felix.configadmin,id,13,version,1.8.8
local-dev-mk1,1459357896246,16,1459357903143,1,name,org.apache.felix.inventory,location,osgi-dp:org.apache.felix.inventory,id,14,version,1.0.4
local-dev-mk1,1459357896246,17,1459357903229,1,name,org.apache.commons.lang,location,osgi-dp:org.apache.commons.lang,id,15,version,2.6
local-dev-mk1,1459357896246,18,1459357903246,1,name,org.apache.commons.logging,location,osgi-dp:org.apache.commons.logging,id,16,version,1.2.0
local-dev-mk1,1459357896246,19,1459357903278,1,name,org.apache.aries.jmx.core,location,osgi-dp:org.apache.aries.jmx.core,id,17,version,1.1.1
local-dev-mk1,1459357896246,20,1459357903294,1,name,org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,location,osgi-dp:org.conxworks.contentrepository.sling.jcr.jackrabbit.server.mt,id,18,version,5.19.0.201603251444
local-dev-mk1,1459357896246,21,1459357903297,1,name,org.apache.felix.shell.remote,location,osgi-dp:org.apache.felix.shell.remote,id,19,version,1.1.2
local-dev-mk1,1459357896246,22,1459357903338,1,name,groovy-json,location,osgi-dp:groovy-json,id,20,version,2.4.5
local-dev-mk1,1459357896246,23,1459357903363,1,name,org.apache.felix.gogo.runtime,location,osgi-dp:org.apache.felix.gogo.runtime,id,21,version,0.16.2
local-dev-mk1,1459357896246,24,1459357903427,1,name,com.springsource.org.apache.commons.net,location,osgi-dp:com.springsource.org.apache.commons.net,id,22,version,2.0.0
local-dev-mk1,1459357896246,25,1459357903456,1,name,org.apache.sling.auth.core,location,osgi-dp:org.apache.sling.auth.core,id,23,version,1.3.13.SNAPSHOT
local-dev-mk1,1459357896246,26,1459357903505,1,name,org.apache.sling.discovery.impl,location,osgi-dp:org.apache.sling.discovery.impl,id,24,version,1.0.10
local-dev-mk1,1459357896246,27,1459357903509,1,name,org.apache.sling.extensions.webconsolebranding,location,osgi-dp:org.apache.sling.extensions.webconsolebranding,id,25,version,1.0.0
local-dev-mk1,1459357896246,28,1459357903514,1,name,org.apache.felix.gogo.shell,location,osgi-dp:org.apache.felix.gogo.shell,id,26,version,0.10.0
local-dev-mk1,1459357896246,29,1459357903617,1,name,org.apache.felix.scr,location,osgi-dp:org.apache.felix.scr,id,27,version,2.0.2
local-dev-mk1,1459357896246,30,1459357904361,1,name,org.amdatu.remote.discovery.etcd,location,osgi-dp:org.amdatu.remote.discovery.etcd,id,28,version,0.1.3
local-dev-mk1,1459357896246,31,1459357904365,1,name,org.conxworks.contentrepository.tools,location,osgi-dp:org.conxworks.contentrepository.tools,id,29,version,1.0.0.201603300225
local-dev-mk1,1459357896246,32,1459357904368,1,name,org.conxworks.contentrepository.sling.gogo,location,osgi-dp:org.conxworks.contentrepository.sling.gogo,id,30,version,1.0.0.201603300251
local-dev-mk1,1459357896246,33,1459357904373,1,name,org.apache.sling.serviceusermapper,location,osgi-dp:org.apache.sling.serviceusermapper,id,31,version,1.2.2
local-dev-mk1,1459357896246,34,1459357904382,1,name,org.apache.commons.fileupload,location,osgi-dp:org.apache.commons.fileupload,id,32,version,1.3.1
local-dev-mk1,1459357896246,35,1459357904400,1,name,org.amdatu.jpa.extender.mt,location,osgi-dp:org.amdatu.jpa.extender.mt,id,33,version,1.0.3
local-dev-mk1,1459357896246,36,1459357904471,1,name,org.amdatu.database.schemamigration,location,osgi-dp:org.amdatu.database.schemamigration,id,34,version,2.0.2
local-dev-mk1,1459357896246,37,1459357904524,1,name,org.apache.sling.extensions.explorer,location,osgi-dp:org.apache.sling.extensions.explorer,id,35,version,1.0.4
local-dev-mk1,1459357896246,38,1459357904532,1,name,slf4j.api,location,osgi-dp:slf4j.api,id,36,version,1.7.19
local-dev-mk1,1459357896246,39,1459357905495,1,name,derby,location,osgi-dp:derby,id,37,version,10.12.1000001.1704137
local-dev-mk1,1459357896246,40,1459357905768,1,name,org.apache.commons.math,location,osgi-dp:org.apache.commons.math,id,38,version,2.2
local-dev-mk1,1459357896246,41,1459357905995,1,name,org.apache.jackrabbit.jackrabbit-spi-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi-commons,id,39,version,2.12.0
local-dev-mk1,1459357896246,42,1459357906001,1,name,com.springsource.org.json,location,osgi-dp:com.springsource.org.json,id,40,version,1.0.0
local-dev-mk1,1459357896246,43,1459357906005,1,name,org.amdatu.jta.manager,location,osgi-dp:org.amdatu.jta.manager,id,41,version,1.1.2
local-dev-mk1,1459357896246,44,1459357906034,1,name,org.apache.felix.eventadmin,location,osgi-dp:org.apache.felix.eventadmin,id,42,version,1.4.4
local-dev-mk1,1459357896246,45,1459357906168,1,name,org.apache.felix.webconsole,location,osgi-dp:org.apache.felix.webconsole,id,43,version,4.2.14
local-dev-mk1,1459357896246,46,1459357906296,1,name,org.apache.jackrabbit.jackrabbit-jcr-rmi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-rmi,id,44,version,2.12.0
local-dev-mk1,1459357896246,47,1459357906360,1,name,org.apache.felix.dependencymanager,location,osgi-dp:org.apache.felix.dependencymanager,id,45,version,4.1.1
local-dev-mk1,1459357896246,48,1459357906401,1,name,org.conxworks.core.commons,location,osgi-dp:org.conxworks.core.commons,id,46,version,1.0.0.201602062044
local-dev-mk1,1459357896246,49,1459357906639,1,name,org.apache.servicemix.bundles.concurrent,location,osgi-dp:org.apache.servicemix.bundles.concurrent,id,47,version,1.3.4.1
local-dev-mk1,1459357896246,50,1459357906642,1,name,org.apache.sling.fsresource,location,osgi-dp:org.apache.sling.fsresource,id,48,version,1.1.4
local-dev-mk1,1459357896246,51,1459357906657,1,name,org.apache.felix.prefs,location,osgi-dp:org.apache.felix.prefs,id,49,version,1.0.6
local-dev-mk1,1459357896246,52,1459357909775,1,name,com.conx.bi.thirdparty.poi,location,osgi-dp:com.conx.bi.thirdparty.poi,id,50,version,3.8
local-dev-mk1,1459357896246,53,1459357909781,1,name,org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jcdi_1.0_spec,id,51,version,1.0
local-dev-mk1,1459357896246,54,1459357909937,1,name,org.postgresql.jdbc41,location,osgi-dp:org.postgresql.jdbc41,id,52,version,9.4.0.build-1201
local-dev-mk1,1459357896246,55,1459357910642,1,name,org.apache.sling.commons.compiler,location,osgi-dp:org.apache.sling.commons.compiler,id,53,version,2.2.0
local-dev-mk1,1459357896246,56,1459357910648,1,name,org.apache.sling.fragment.xml,location,osgi-dp:org.apache.sling.fragment.xml,id,54,version,1.0.2
local-dev-mk1,1459357896246,57,1459357911450,1,name,org.apache.sling.org.apache.sling.browser,location,osgi-dp:org.apache.sling.org.apache.sling.browser,id,55,version,0.5.0.SNAPSHOT
local-dev-mk1,1459357896246,58,1459357911509,1,name,org.apache.commons.beanutils,location,osgi-dp:org.apache.commons.beanutils,id,56,version,1.8.3
local-dev-mk1,1459357896246,59,1459357911513,1,name,org.apache.sling.fragment.transaction,location,osgi-dp:org.apache.sling.fragment.transaction,id,57,version,1.0.0
local-dev-mk1,1459357896246,60,1459357911589,1,name,org.apache.commons.codec,location,osgi-dp:org.apache.commons.codec,id,58,version,1.10.0
local-dev-mk1,1459357896246,61,1459357911595,1,name,org.apache.felix.gogo.command,location,osgi-dp:org.apache.felix.gogo.command,id,59,version,0.14.0
local-dev-mk1,1459357896246,62,1459357911632,1,name,org.apache.aries.util,location,osgi-dp:org.apache.aries.util,id,60,version,1.1.0
local-dev-mk1,1459357896246,63,1459357911849,1,name,javassist,location,osgi-dp:javassist,id,61,version,3.18.2.GA
local-dev-mk1,1459357896246,64,1459357911854,1,name,org.apache.sling.commons.threads,location,osgi-dp:org.apache.sling.commons.threads,id,62,version,3.2.0
local-dev-mk1,1459357896246,65,1459357913156,1,name,groovy,location,osgi-dp:groovy,id,63,version,2.4.5
local-dev-mk1,1459357896246,66,1459357913160,1,name,org.amdatu.multitenant.factory,location,osgi-dp:org.amdatu.multitenant.factory,id,64,version,1.0.0.201508261740
local-dev-mk1,1459357896246,67,1459357913166,1,name,org.apache.sling.jcr.base,location,osgi-dp:org.apache.sling.jcr.base,id,65,version,2.3.1.SNAPSHOT
local-dev-mk1,1459357896246,68,1459357913190,1,name,org.apache.felix.deployment.rp.autoconf,location,osgi-dp:org.apache.felix.deployment.rp.autoconf,id,66,version,0.1.8
local-dev-mk1,1459357896246,69,1459357913205,1,name,org.apache.sling.bundleresource.impl,location,osgi-dp:org.apache.sling.bundleresource.impl,id,67,version,2.2.0
local-dev-mk1,1459357896246,70,1459357913209,1,name,org.apache.sling.discovery.api,location,osgi-dp:org.apache.sling.discovery.api,id,68,version,1.0.0
local-dev-mk1,1459357896246,71,1459357915181,1,name,org.apache.sling.sample.slingshot,location,osgi-dp:org.apache.sling.sample.slingshot,id,69,version,0.8.0.SNAPSHOT
local-dev-mk1,1459357896246,72,1459357915186,1,name,org.apache.felix.webconsole.plugins.packageadmin,location,osgi-dp:org.apache.felix.webconsole.plugins.packageadmin,id,70,version,1.0.2
local-dev-mk1,1459357896246,73,1459357915253,1,name,org.amdatu.jta.transactionmanager,location,osgi-dp:org.amdatu.jta.transactionmanager,id,71,version,1.0.2
local-dev-mk1,1459357896246,74,1459357915257,1,name,org.apache.geronimo.specs.geronimo-el_2.2_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-el_2.2_spec,id,72,version,1.0.4
local-dev-mk1,1459357896246,75,1459357915273,1,name,org.apache.sling.commons.classloader,location,osgi-dp:org.apache.sling.commons.classloader,id,73,version,1.3.2
local-dev-mk1,1459357896246,76,1459357915401,1,name,org.apache.sling.scripting.jsp.taglib,location,osgi-dp:org.apache.sling.scripting.jsp.taglib,id,74,version,2.2.4
local-dev-mk1,1459357896246,77,1459357915466,1,name,org.apache.sling.resourceresolver,location,osgi-dp:org.apache.sling.resourceresolver,id,75,version,1.4.3.SNAPSHOT
local-dev-mk1,1459357896246,78,1459357915590,1,name,org.apache.commons.lang3,location,osgi-dp:org.apache.commons.lang3,id,76,version,3.4.0
local-dev-mk1,1459357896246,79,1459357915613,1,name,org.apache.felix.fileinstall,location,osgi-dp:org.apache.felix.fileinstall,id,77,version,3.2.6
local-dev-mk1,1459357896246,80,1459357915615,1,name,org.apache.geronimo.specs.geronimo-atinject_1.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-atinject_1.0_spec,id,78,version,1.0
local-dev-mk1,1459357896246,81,1459357915636,1,name,org.apache.felix.jaas,location,osgi-dp:org.apache.felix.jaas,id,79,version,0.0.4
local-dev-mk1,1459357896246,82,1459357915648,1,name,com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,location,osgi-dp:com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,id,80,version,2.3.0
local-dev-mk1,1459357896246,83,1459357915653,1,name,org.apache.sling.adapter,location,osgi-dp:org.apache.sling.adapter,id,81,version,2.1.2
local-dev-mk1,1459357896246,84,1459357915683,1,name,org.apache.sling.jcr.resource,location,osgi-dp:org.apache.sling.jcr.resource,id,82,version,2.7.3.SNAPSHOT
local-dev-mk1,1459357896246,85,1459357915807,1,name,org.apache.jackrabbit.jackrabbit-jcr-commons,location,osgi-dp:org.apache.jackrabbit.jackrabbit-jcr-commons,id,83,version,2.12.0
local-dev-mk1,1459357896246,86,1459357915810,1,name,org.conxworks.paas.db.api,location,osgi-dp:org.conxworks.paas.db.api,id,84,version,1.0.0.201603282046
local-dev-mk1,1459357896246,87,1459357915814,1,name,org.conxworks.core.api,location,osgi-dp:org.conxworks.core.api,id,85,version,1.0.0.201602062044
local-dev-mk1,1459357896246,88,1459357915848,1,name,org.apache.sling.servlets.post,location,osgi-dp:org.apache.sling.servlets.post,id,86,version,2.3.6
local-dev-mk1,1459357896246,89,1459357915867,1,name,org.apache.sling.scripting.core,location,osgi-dp:org.apache.sling.scripting.core,id,87,version,2.0.28
local-dev-mk1,1459357896246,90,1459357915945,1,name,commons-math,location,osgi-dp:commons-math,id,88,version,1.1
local-dev-mk1,1459357896246,91,1459357915954,1,name,org.apache.sling.jcr.webconsole,location,osgi-dp:org.apache.sling.jcr.webconsole,id,89,version,1.0.2
local-dev-mk1,1459357896246,92,1459357915958,1,name,org.apache.sling.launchpad.content,location,osgi-dp:org.apache.sling.launchpad.content,id,90,version,2.0.8
local-dev-mk1,1459357896246,93,1459357916016,1,name,org.apache.commons.io,location,osgi-dp:org.apache.commons.io,id,91,version,2.4.0
local-dev-mk1,1459357896246,94,1459357916025,1,name,com.fasterxml.jackson.core.jackson-annotations,location,osgi-dp:com.fasterxml.jackson.core.jackson-annotations,id,92,version,2.3.1
local-dev-mk1,1459357896246,95,1459357916029,1,name,org.apache.sling.commons.logservice,location,osgi-dp:org.apache.sling.commons.logservice,id,93,version,1.0.6
local-dev-mk1,1459357896246,96,1459357916034,1,name,org.amdatu.jta.api,location,osgi-dp:org.amdatu.jta.api,id,94,version,1.0.0
local-dev-mk1,1459357896246,97,1459357916036,1,name,org.conxworks.core.impl.service,location,osgi-dp:org.conxworks.core.impl.service,id,95,version,1.0.0.201602062044
local-dev-mk1,1459357896246,98,1459357916155,1,name,org.apache.commons.vfs,location,osgi-dp:org.apache.commons.vfs,id,96,version,2.0
local-dev-mk1,1459357896246,99,1459357916164,1,name,org.apache.felix.webconsole.plugins.memoryusage,location,osgi-dp:org.apache.felix.webconsole.plugins.memoryusage,id,97,version,1.0.6
local-dev-mk1,1459357896246,100,1459357916278,1,name,org.amdatu.remote.topology.promiscuous,location,osgi-dp:org.amdatu.remote.topology.promiscuous,id,98,version,0.1.4
local-dev-mk1,1459357896246,101,1459357916509,1,name,net.sf.dozer.dozer-osgi,location,osgi-dp:net.sf.dozer.dozer-osgi,id,99,version,5.5.1
local-dev-mk1,1459357896246,102,1459357916512,1,name,org.apache.sling.scripting.api,location,osgi-dp:org.apache.sling.scripting.api,id,100,version,2.1.6
local-dev-mk1,1459357896246,103,1459357916516,1,name,org.apache.sling.commons.osgi,location,osgi-dp:org.apache.sling.commons.osgi,id,101,version,2.4.1.SNAPSHOT
local-dev-mk1,1459357896246,104,1459357916526,1,name,org.apache.sling.installer.provider.file,location,osgi-dp:org.apache.sling.installer.provider.file,id,102,version,1.0.4
local-dev-mk1,1459357896246,105,1459357916529,1,name,org.apache.sling.discovery.support,location,osgi-dp:org.apache.sling.discovery.support,id,103,version,1.0.0
local-dev-mk1,1459357896246,106,1459357916550,1,name,org.apache.servicemix.bundles.oro,location,osgi-dp:org.apache.servicemix.bundles.oro,id,104,version,2.0.8.6
local-dev-mk1,1459357896246,107,1459357916554,1,name,org.apache.geronimo.specs.geronimo-annotation_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-annotation_1.1_spec,id,105,version,1.0.1
local-dev-mk1,1459357896246,108,1459357916573,1,name,org.apache.geronimo.specs.geronimo-servlet_3.0_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-servlet_3.0_spec,id,106,version,1.0
local-dev-mk1,1459357896246,109,1459357928554,1,name,org.apache.tika.bundle,location,osgi-dp:org.apache.tika.bundle,id,107,version,1.11.0
local-dev-mk1,1459357896246,110,1459357928587,1,name,com.fasterxml.jackson.core.jackson-core,location,osgi-dp:com.fasterxml.jackson.core.jackson-core,id,108,version,2.3.1
local-dev-mk1,1459357896246,111,1459357928591,1,name,org.apache.aries.jmx.api,location,osgi-dp:org.apache.aries.jmx.api,id,109,version,1.1.0
local-dev-mk1,1459357896246,112,1459357928594,1,name,org.apache.sling.extensions.webconsolesecurityprovider,location,osgi-dp:org.apache.sling.extensions.webconsolesecurityprovider,id,110,version,1.0.0
local-dev-mk1,1459357896246,113,1459357928643,1,name,com.springsource.org.jdom,location,osgi-dp:com.springsource.org.jdom,id,111,version,1.1.0
local-dev-mk1,1459357896246,114,1459357928692,1,name,org.apache.felix.bundlerepository,location,osgi-dp:org.apache.felix.bundlerepository,id,112,version,1.6.4
local-dev-mk1,1459357896246,115,1459357928721,1,name,org.apache.sling.javax.activation,location,osgi-dp:org.apache.sling.javax.activation,id,113,version,0.1.0
local-dev-mk1,1459357896246,116,1459357928736,1,name,org.apache.sling.jcr.jackrabbit.accessmanager,location,osgi-dp:org.apache.sling.jcr.jackrabbit.accessmanager,id,114,version,2.1.2
local-dev-mk1,1459357896246,117,1459357928739,1,name,org.apache.sling.launchpad.api,location,osgi-dp:org.apache.sling.launchpad.api,id,115,version,1.1.0
local-dev-mk1,1459357896246,118,1459357928829,1,name,org.apache.servicemix.bundles.cglib,location,osgi-dp:org.apache.servicemix.bundles.cglib,id,116,version,3.1.0.1
local-dev-mk1,1459357896246,119,1459357928872,1,name,org.apache.sling.api,location,osgi-dp:org.apache.sling.api,id,117,version,2.11.0
local-dev-mk1,1459357896246,120,1459357928976,1,name,com.springsource.org.apache.log4j,location,osgi-dp:com.springsource.org.apache.log4j,id,118,version,1.2.15
local-dev-mk1,1459357896246,121,1459357928999,1,name,org.amdatu.persistence2_0,location,osgi-dp:org.amdatu.persistence2_0,id,119,version,1.0.1
local-dev-mk1,1459357896246,122,1459357929101,1,name,com.springsource.org.dom4j,location,osgi-dp:com.springsource.org.dom4j,id,120,version,1.6.1
local-dev-mk1,1459357896246,123,1459357929125,1,name,org.apache.commons.pool,location,osgi-dp:org.apache.commons.pool,id,121,version,1.6.0
local-dev-mk1,1459357896246,124,1459357929161,1,name,groovy-templates,location,osgi-dp:groovy-templates,id,122,version,2.4.5
local-dev-mk1,1459357896246,125,1459357929165,1,name,org.apache.sling.jcr.api,location,osgi-dp:org.apache.sling.jcr.api,id,123,version,2.3.1.SNAPSHOT
local-dev-mk1,1459357896246,126,1459357929172,1,name,org.apache.sling.installer.provider.jcr,location,osgi-dp:org.apache.sling.installer.provider.jcr,id,124,version,3.1.8
local-dev-mk1,1459357896246,127,1459357929246,1,name,org.apache.servicemix.bundles.serp,location,osgi-dp:org.apache.servicemix.bundles.serp,id,125,version,1.14.1.1
local-dev-mk1,1459357896246,128,1459357929249,1,name,org.amdatu.multitenant.conf,location,osgi-dp:org.amdatu.multitenant.conf,id,126,version,1.0.0.201508261740
local-dev-mk1,1459357896246,129,1459357929254,1,name,org.apache.sling.launchpad.installer,location,osgi-dp:org.apache.sling.launchpad.installer,id,127,version,1.2.0
local-dev-mk1,1459357896246,130,1459357929272,1,name,org.apache.felix.metatype,location,osgi-dp:org.apache.felix.metatype,id,128,version,1.1.2
local-dev-mk1,1459357896246,131,1459357929340,1,name,org.amdatu.jpa.datasourcefactory,location,osgi-dp:org.amdatu.jpa.datasourcefactory,id,129,version,1.1.1
local-dev-mk1,1459357896246,132,1459357929417,1,name,org.apache.sling.jcr.davex,location,osgi-dp:org.apache.sling.jcr.davex,id,130,version,1.3.1.SNAPSHOT
local-dev-mk1,1459357896246,133,1459357929422,1,name,org.apache.sling.fragment.ws,location,osgi-dp:org.apache.sling.fragment.ws,id,131,version,1.0.2
local-dev-mk1,1459357896246,134,1459357929437,1,name,org.apache.sling.servlets.resolver,location,osgi-dp:org.apache.sling.servlets.resolver,id,132,version,2.3.2
local-dev-mk1,1459357896246,135,1459357929439,1,name,org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-interceptor_1.1_spec,id,133,version,1.0
local-dev-mk1,1459357896246,136,1459357929447,1,name,org.apache.felix.webconsole.plugins.ds,location,osgi-dp:org.apache.felix.webconsole.plugins.ds,id,134,version,2.0.2
local-dev-mk1,1459357896246,137,1459357929544,1,name,org.apache.jackrabbit.jackrabbit-webdav,location,osgi-dp:org.apache.jackrabbit.jackrabbit-webdav,id,135,version,2.12.0
local-dev-mk1,1459357896246,138,1459357929550,1,name,org.apache.jackrabbit.jackrabbit-api,location,osgi-dp:org.apache.jackrabbit.jackrabbit-api,id,136,version,2.12.0
local-dev-mk1,1459357896246,139,1459357929552,1,name,org.conxworks.paas.db.manager,location,osgi-dp:org.conxworks.paas.db.manager,id,137,version,1.0.0.201603251413
local-dev-mk1,1459357896246,140,1459357929554,1,name,org.apache.aries.blueprint.api,location,osgi-dp:org.apache.aries.blueprint.api,id,138,version,1.0.1
local-dev-mk1,1459357896246,141,1459357929572,1,name,org.apache.geronimo.bundles.json,location,osgi-dp:org.apache.geronimo.bundles.json,id,139,version,20090211.0.0.1
local-dev-mk1,1459357896246,142,1459357929590,1,name,org.conxworks.core.model,location,osgi-dp:org.conxworks.core.model,id,140,version,1.0.0.201602062044
local-dev-mk1,1459357896246,143,1459357929592,1,name,org.apache.felix.dependencymanager.shell,location,osgi-dp:org.apache.felix.dependencymanager.shell,id,141,version,4.0.2
local-dev-mk1,1459357896246,144,1459357929761,1,name,joda-time,location,osgi-dp:joda-time,id,142,version,2.7
local-dev-mk1,1459357896246,145,1459357929919,1,name,org.apache.commons.collections,location,osgi-dp:org.apache.commons.collections,id,143,version,3.2.2
local-dev-mk1,1459357896246,146,1459357930015,1,name,org.apache.geronimo.bundles.commons-httpclient,location,osgi-dp:org.apache.geronimo.bundles.commons-httpclient,id,144,version,3.1.0.1
local-dev-mk1,1459357896246,147,1459357930063,1,name,org.apache.sling.engine,location,osgi-dp:org.apache.sling.engine,id,145,version,2.4.7.SNAPSHOT
local-dev-mk1,1459357896246,148,1459357930340,1,name,org.apache.sling.scripting.jsp,location,osgi-dp:org.apache.sling.scripting.jsp,id,146,version,2.1.4
local-dev-mk1,1459357896246,149,1459357930343,1,name,org.conxworks.paas.db.dbds.mt,location,osgi-dp:org.conxworks.paas.db.dbds.mt,id,147,version,1.0.0.201603301453
local-dev-mk1,1459357896246,150,1459357930345,1,name,org.apache.sling.installer.console,location,osgi-dp:org.apache.sling.installer.console,id,148,version,1.0.0
local-dev-mk1,1459357896246,151,1459357930355,1,name,org.apache.felix.http.whiteboard,location,osgi-dp:org.apache.felix.http.whiteboard,id,149,version,2.3.2
local-dev-mk1,1459357896246,152,1459357930596,1,name,org.apache.sling.commons.log,location,osgi-dp:org.apache.sling.commons.log,id,150,version,4.0.6
local-dev-mk1,1459357896246,153,1459357930608,1,name,org.apache.sling.jcr.classloader,location,osgi-dp:org.apache.sling.jcr.classloader,id,151,version,3.2.2
local-dev-mk1,1459357896246,154,1459357930781,1,name,org.apache.tika.core,location,osgi-dp:org.apache.tika.core,id,152,version,1.11.0
local-dev-mk1,1459357896246,155,1459357931349,1,name,org.apache.felix.http.jetty,location,osgi-dp:org.apache.felix.http.jetty,id,153,version,3.1.4
local-dev-mk1,1459357896246,156,1459357931965,1,name,com.google.guava,location,osgi-dp:com.google.guava,id,154,version,15.0.0
local-dev-mk1,1459357896246,157,1459357931996,1,name,org.apache.sling.jcr.contentloader,location,osgi-dp:org.apache.sling.jcr.contentloader,id,155,version,2.1.10
local-dev-mk1,1459357896246,158,1459357932000,1,name,org.apache.sling.commons.mime,location,osgi-dp:org.apache.sling.commons.mime,id,156,version,2.1.8
local-dev-mk1,1459357896246,159,1459357932023,1,name,org.osgi.service.remoteserviceadmin,location,osgi-dp:org.osgi.service.remoteserviceadmin,id,157,version,1.1.0.201505202024
local-dev-mk1,1459357896246,160,1459357932152,1,name,org.apache.geronimo.bundles.jstl,location,osgi-dp:org.apache.geronimo.bundles.jstl,id,158,version,1.2.0.1
local-dev-mk1,1459357896246,161,1459357932164,1,name,javax.ws.rs.jsr311-api,location,osgi-dp:javax.ws.rs.jsr311-api,id,159,version,1.1.1
local-dev-mk1,1459357896246,162,1459357932170,1,name,org.apache.felix.webconsole.plugins.event,location,osgi-dp:org.apache.felix.webconsole.plugins.event,id,160,version,1.1.4
local-dev-mk1,1459357896246,163,1459357932188,1,name,org.apache.jackrabbit.jackrabbit-spi,location,osgi-dp:org.apache.jackrabbit.jackrabbit-spi,id,161,version,2.12.0
local-dev-mk1,1459357896246,164,1459357932190,1,name,org.apache.geronimo.specs.geronimo-jta_1.1_spec,location,osgi-dp:org.apache.geronimo.specs.geronimo-jta_1.1_spec,id,162,version,1.1.1
local-dev-mk1,1459357896246,165,1459357932452,1,name,com.fasterxml.jackson.core.jackson-databind,location,osgi-dp:com.fasterxml.jackson.core.jackson-databind,id,163,version,2.3.1
local-dev-mk1,1459357896246,166,1459357932456,1,name,org.amdatu.multitenant,location,osgi-dp:org.amdatu.multitenant,id,164,version,1.0.0.201508261740
local-dev-mk1,1459357896246,167,1459357932465,1,name,org.apache.sling.servlets.get,location,osgi-dp:org.apache.sling.servlets.get,id,165,version,2.1.10
local-dev-mk1,1459357896246,168,1459357932482,1,name,org.apache.sling.jcr.jcr-wrapper,location,osgi-dp:org.apache.sling.jcr.jcr-wrapper,id,166,version,2.0.0
local-dev-mk1,1459357896246,169,1459357932598,1,name,com.springsource.org.apache.velocity,location,osgi-dp:com.springsource.org.apache.velocity,id,167,version,1.6.2
local-dev-mk1,1459357896246,170,1459357933864,1,name,org.apache.sling.jcr.jackrabbit.server.libs,location,osgi-dp:org.apache.sling.jcr.jackrabbit.server.libs,id,168,version,1.231
local-dev-mk1,1459357896246,171,1459357933892,1,name,org.apache.sling.jcr.webdav,location,osgi-dp:org.apache.sling.jcr.webdav,id,169,version,2.3.3.SNAPSHOT
local-dev-mk1,1459357896246,172,1459357933971,1,name,org.apache.felix.http.servlet-api,location,osgi-dp:org.apache.felix.http.servlet-api,id,170,version,1.1.2
local-dev-mk1,1459357896246,173,1459357933999,1,name,org.apache.felix.dependencymanager.runtime,location,osgi-dp:org.apache.felix.dependencymanager.runtime,id,171,version,4.0.1
local-dev-mk1,1459357896246,174,1459357934014,1,name,org.amdatu.multitenant.adapter,location,osgi-dp:org.amdatu.multitenant.adapter,id,172,version,1.0.0.201508261740
local-dev-mk1,1459357896246,175,1459357934040,1,name,org.apache.aries.proxy,location,osgi-dp:org.apache.aries.proxy,id,173,version,1.0.1
local-dev-mk1,1459357896246,176,1459357934506,1,name,org.amdatu.remote.admin.http,location,osgi-dp:org.amdatu.remote.admin.http,id,174,version,0.1.4
local-dev-mk1,1459357896246,177,1459357934553,1,name,com.springsource.com.jcraft.jsch,location,osgi-dp:com.springsource.com.jcraft.jsch,id,175,version,0.1.41
local-dev-mk1,1459357896246,178,1459357934615,1,name,stax2-api,location,osgi-dp:stax2-api,id,176,version,3.1.1
local-dev-mk1,1459357896246,179,1459357934618,1,name,org.apache.aries.jmx.whiteboard,location,osgi-dp:org.apache.aries.jmx.whiteboard,id,177,version,1.0.0
local-dev-mk1,1459357896246,180,1459357934652,1,name,org.apache.aries.jndi,location,osgi-dp:org.apache.aries.jndi,id,178,version,1.0.0
local-dev-mk1,1459357896246,181,1459357934744,1,name,org.apache.sling.event,location,osgi-dp:org.apache.sling.event,id,179,version,3.3.14
local-dev-mk1,1459357896246,182,1459357935322,1,name,com.springsource.org.apache.tools.ant,location,osgi-dp:com.springsource.org.apache.tools.ant,id,180,version,1.8.3
local-dev-mk1,1459357896246,183,1459357935326,1,name,org.apache.sling.jcr.registration,location,osgi-dp:org.apache.sling.jcr.registration,id,181,version,1.0.2
local-dev-mk1,1459357896246,184,1459357935339,1,name,org.apache.sling.commons.json,location,osgi-dp:org.apache.sling.commons.json,id,182,version,2.0.16
local-dev-mk1,1459357896246,185,1459357935358,1,name,org.apache.sling.auth.form,location,osgi-dp:org.apache.sling.auth.form,id,183,version,1.0.8
local-dev-mk1,1459357896246,186,1459357935472,1,name,org.apache.xbean.asm5-shaded,location,osgi-dp:org.apache.xbean.asm5-shaded,id,184,version,4.3.0
local-dev-mk1,1459357896246,187,1459357935481,1,name,org.apache.sling.installer.core,location,osgi-dp:org.apache.sling.installer.core,id,185,version,3.5.4
local-dev-mk1,1459357896246,188,1459357935484,1,name,org.apache.sling.installer.factory.configuration,location,osgi-dp:org.apache.sling.installer.factory.configuration,id,186,version,1.0.14
local-dev-mk1,1459357896246,189,1459357935487,1,name,org.apache.sling.settings,location,osgi-dp:org.apache.sling.settings,id,187,version,1.3.8
local-dev-mk1,1459357896246,190,1459357935507,2,id,21
local-dev-mk1,1459357896246,191,1459357935508,2,id,42
local-dev-mk1,1459357896246,192,1459357935508,2,id,128
local-dev-mk1,1459357896246,193,1459357935508,2,id,45
local-dev-mk1,1459357896246,194,1459357935508,2,id,66
local-dev-mk1,1459357896246,195,1459357935508,2,id,59
local-dev-mk1,1459357896246,196,1459357935508,2,id,13
local-dev-mk1,1459357896246,197,1459357935515,3,id,45
local-dev-mk1,1459357896246,198,1459357935543,3,id,66
local-dev-mk1,1459357896246,199,1459357935557,1004,id,0
local-dev-mk1,1459357896246,200,1459357935576,2,id,27
local-dev-mk1,1459357896246,201,1459357935576,2,id,16
local-dev-mk1,1459357896246,202,1459357935576,2,id,117
local-dev-mk1,1459357896246,203,1459357935576,2,id,2
local-dev-mk1,1459357896246,204,1459357935577,2,id,118
local-dev-mk1,1459357896246,205,1459357935577,2,id,15
local-dev-mk1,1459357896246,206,1459357935577,2,id,101
local-dev-mk1,1459357896246,207,1459357935577,2,id,36
local-dev-mk1,1459357896246,208,1459357935577,2,id,143
local-dev-mk1,1459357896246,209,1459357935577,2,id,150
local-dev-mk1,1459357896246,210,1459357935577,2,id,4
local-dev-mk1,1459357896246,211,1459357935577,2,id,170
local-dev-mk1,1459357896246,212,1459357935577,3,id,2
local-dev-mk1,1459357896246,213,1459357935595,2,id,182
local-dev-mk1,1459357896246,214,1459357935595,2,id,73
local-dev-mk1,1459357896246,215,1459357935595,2,id,123
local-dev-mk1,1459357896246,216,1459357935595,2,id,31
local-dev-mk1,1459357896246,217,1459357935595,2,id,166
local-dev-mk1,1459357896246,218,1459357935595,2,id,82
local-dev-mk1,1459357896246,219,1459357935596,2,id,14
local-dev-mk1,1459357896246,220,1459357935596,2,id,3
local-dev-mk1,1459357896246,221,1459357935596,2,id,136
local-dev-mk1,1459357896246,222,1459357935596,2,id,23
local-dev-mk1,1459357896246,223,1459357935596,2,id,100
local-dev-mk1,1459357896246,224,1459357935596,3,id,3
local-dev-mk1,1459357896246,225,1459357935596,3,id,4
local-dev-mk1,1459357896246,226,1459357935605,2,id,159
local-dev-mk1,1459357896246,227,1459357935605,2,id,163
local-dev-mk1,1459357896246,228,1459357935605,2,id,92
local-dev-mk1,1459357896246,229,1459357935605,2,id,5
local-dev-mk1,1459357896246,230,1459357935605,2,id,108
local-dev-mk1,1459357896246,231,1459357935605,3,id,5
local-dev-mk1,1459357896246,232,1459357935614,2,id,6
local-dev-mk1,1459357896246,233,1459357935745,3,id,6
local-dev-mk1,1459357896246,234,1459357935750,2,id,7
local-dev-mk1,1459357896246,235,1459357935751,3,id,7
local-dev-mk1,1459357896246,236,1459357935759,2,id,8
local-dev-mk1,1459357896246,237,1459357935759,3,id,8
local-dev-mk1,1459357896246,238,1459357935778,2,id,32
local-dev-mk1,1459357896246,239,1459357935778,2,id,25
local-dev-mk1,1459357896246,240,1459357935778,2,id,187
local-dev-mk1,1459357896246,241,1459357935778,2,id,91
local-dev-mk1,1459357896246,242,1459357935778,2,id,139
local-dev-mk1,1459357896246,243,1459357935778,2,id,65
local-dev-mk1,1459357896246,244,1459357935778,2,id,86
local-dev-mk1,1459357896246,245,1459357935778,2,id,44
local-dev-mk1,1459357896246,246,1459357935778,2,id,152
local-dev-mk1,1459357896246,247,1459357935778,2,id,9
local-dev-mk1,1459357896246,248,1459357935779,2,id,156
local-dev-mk1,1459357896246,249,1459357935779,2,id,154
local-dev-mk1,1459357896246,250,1459357935779,2,id,83
local-dev-mk1,1459357896246,251,1459357935779,2,id,155
local-dev-mk1,1459357896246,252,1459357935779,2,id,25
local-dev-mk1,1459357896246,253,1459357935779,2,id,43
local-dev-mk1,1459357896246,254,1459357935779,3,id,9
local-dev-mk1,1459357896246,255,1459357935784,2,id,68
local-dev-mk1,1459357896246,256,1459357935784,2,id,10
local-dev-mk1,1459357896246,257,1459357935784,2,id,62
local-dev-mk1,1459357896246,258,1459357935784,3,id,10
local-dev-mk1,1459357896246,259,1459357935788,2,id,11
local-dev-mk1,1459357896246,260,1459357935788,3,id,11
local-dev-mk1,1459357896246,261,1459357935796,2,id,53
local-dev-mk1,1459357896246,262,1459357935796,2,id,146
local-dev-mk1,1459357896246,263,1459357935796,2,id,72
local-dev-mk1,1459357896246,264,1459357935797,2,id,111
local-dev-mk1,1459357896246,265,1459357935797,2,id,12
local-dev-mk1,1459357896246,266,1459357935797,2,id,56
local-dev-mk1,1459357896246,267,1459357935797,3,id,12
local-dev-mk1,1459357896246,268,1459357935836,3,id,13
local-dev-mk1,1459357896246,269,1459357935854,3,id,14
local-dev-mk1,1459357896246,270,1459357935854,3,id,15
local-dev-mk1,1459357896246,271,1459357935854,3,id,16
local-dev-mk1,1459357896246,272,1459357935859,2,id,17
local-dev-mk1,1459357896246,273,1459357935859,2,id,109
local-dev-mk1,1459357896246,274,1459357935859,2,id,60
local-dev-mk1,1459357896246,275,1459357935889,3,id,17
local-dev-mk1,1459357896246,276,1459357935900,2,id,39
local-dev-mk1,1459357896246,277,1459357935900,2,id,76
local-dev-mk1,1459357896246,278,1459357935900,2,id,172
local-dev-mk1,1459357896246,279,1459357935900,2,id,129
local-dev-mk1,1459357896246,280,1459357935900,2,id,18
local-dev-mk1,1459357896246,281,1459357935900,2,id,168
local-dev-mk1,1459357896246,282,1459357935901,2,id,52
local-dev-mk1,1459357896246,283,1459357935901,2,id,161
local-dev-mk1,1459357896246,284,1459357935901,2,id,37
local-dev-mk1,1459357896246,285,1459357935901,2,id,164
local-dev-mk1,1459357896246,286,1459357935912,3,id,18
local-dev-mk1,1459357896246,287,1459357935917,2,id,19
local-dev-mk1,1459357896246,288,1459357935922,3,id,19
local-dev-mk1,1459357896246,289,1459357935934,2,id,63
local-dev-mk1,1459357896246,290,1459357935934,2,id,20
local-dev-mk1,1459357896246,291,1459357935934,3,id,20
local-dev-mk1,1459357896246,292,1459357935945,3,id,21
local-dev-mk1,1459357896246,293,1459357935948,2,id,22
local-dev-mk1,1459357896246,294,1459357935949,3,id,22
local-dev-mk1,1459357896246,295,1459357935949,3,id,23
local-dev-mk1,1459357896246,296,1459357935958,2,id,115
local-dev-mk1,1459357896246,297,1459357935958,2,id,58
local-dev-mk1,1459357896246,298,1459357935958,2,id,144
local-dev-mk1,1459357896246,299,1459357935959,2,id,24
local-dev-mk1,1459357896246,300,1459357935959,3,id,24
local-dev-mk1,1459357896246,301,1459357935963,2,id,26
local-dev-mk1,1459357896246,302,1459357935975,3,id,26
local-dev-mk1,1459357896246,303,1459357936155,3,id,27
local-dev-mk1,1459357896246,304,1459357936162,2,id,28
local-dev-mk1,1459357896246,305,1459357936162,2,id,157
local-dev-mk1,1459357896246,306,1459357936167,3,id,28
local-dev-mk1,1459357896246,307,1459357936173,2,id,29
local-dev-mk1,1459357896246,308,1459357936174,3,id,29
local-dev-mk1,1459357896246,309,1459357936178,2,id,30
local-dev-mk1,1459357896246,310,1459357936180,3,id,30
local-dev-mk1,1459357896246,311,1459357936194,3,id,31
local-dev-mk1,1459357896246,312,1459357936195,3,id,32
local-dev-mk1,1459357896246,313,1459357936199,2,id,119
local-dev-mk1,1459357896246,314,1459357936199,2,id,34
local-dev-mk1,1459357896246,315,1459357936200,2,id,33
local-dev-mk1,1459357896246,316,1459357936202,3,id,33
local-dev-mk1,1459357896246,317,1459357936205,3,id,34
local-dev-mk1,1459357896246,318,1459357936211,2,id,35
local-dev-mk1,1459357896246,319,1459357936211,3,id,35
local-dev-mk1,1459357896246,320,1459357936211,3,id,36
local-dev-mk1,1459357896246,321,1459357936339,3,id,37
local-dev-mk1,1459357896246,322,1459357936342,2,id,38
local-dev-mk1,1459357896246,323,1459357936342,3,id,38
local-dev-mk1,1459357896246,324,1459357936342,3,id,39
local-dev-mk1,1459357896246,325,1459357936345,2,id,40
local-dev-mk1,1459357896246,326,1459357936345,3,id,40
local-dev-mk1,1459357896246,327,1459357936348,2,id,41
local-dev-mk1,1459357896246,328,1459357936351,3,id,41
local-dev-mk1,1459357896246,329,1459357936364,3,id,42
local-dev-mk1,1459357896246,330,1459357936387,2,id,49
local-dev-mk1,1459357896246,331,1459357936428,3,id,43
local-dev-mk1,1459357896246,332,1459357936430,3,id,44
local-dev-mk1,1459357896246,333,1459357936434,2,id,99
local-dev-mk1,1459357896246,334,1459357936434,2,id,46
local-dev-mk1,1459357896246,335,1459357936435,3,id,46
local-dev-mk1,1459357896246,336,1459357936439,2,id,47
local-dev-mk1,1459357896246,337,1459357936439,3,id,47
local-dev-mk1,1459357896246,338,1459357936444,2,id,48
local-dev-mk1,1459357896246,339,1459357936446,3,id,48
local-dev-mk1,1459357896246,340,1459357936448,3,id,49
local-dev-mk1,1459357896246,341,1459357936455,2,id,180
local-dev-mk1,1459357896246,342,1459357936456,2,id,50
local-dev-mk1,1459357896246,343,1459357936456,2,id,120
local-dev-mk1,1459357896246,344,1459357936456,3,id,50
local-dev-mk1,1459357896246,345,1459357936460,2,id,51
local-dev-mk1,1459357896246,346,1459357936460,2,id,133
local-dev-mk1,1459357896246,347,1459357936461,3,id,51
local-dev-mk1,1459357896246,348,1459357936467,3,id,52
local-dev-mk1,1459357896246,349,1459357936487,3,id,53
local-dev-mk1,1459357896246,350,1459357936492,2,id,55
local-dev-mk1,1459357896246,351,1459357936496,3,id,55
local-dev-mk1,1459357896246,352,1459357936497,3,id,56
local-dev-mk1,1459357896246,353,1459357936497,3,id,58
local-dev-mk1,1459357896246,354,1459357936506,3,id,59
local-dev-mk1,1459357896246,355,1459357936506,3,id,60
local-dev-mk1,1459357896246,356,1459357936511,2,id,61
local-dev-mk1,1459357896246,357,1459357936511,3,id,61
local-dev-mk1,1459357896246,358,1459357936588,3,id,62
local-dev-mk1,1459357896246,359,1459357936588,3,id,63
local-dev-mk1,1459357896246,360,1459357936593,2,id,64
local-dev-mk1,1459357896246,361,1459357936597,3,id,64
local-dev-mk1,1459357896246,362,1459357936600,3,id,65
local-dev-mk1,1459357896246,363,1459357936604,2,id,67
local-dev-mk1,1459357896246,364,1459357936613,3,id,67
local-dev-mk1,1459357896246,365,1459357936613,3,id,68
local-dev-mk1,1459357896246,366,1459357936617,2,id,69
local-dev-mk1,1459357896246,367,1459357936622,3,id,69
local-dev-mk1,1459357896246,368,1459357936626,2,id,70
local-dev-mk1,1459357896246,369,1459357936683,3,id,70
local-dev-mk1,1459357896246,370,1459357936687,2,id,71
local-dev-mk1,1459357896246,371,1459357936705,3,id,71
local-dev-mk1,1459357896246,372,1459357936707,3,id,72
local-dev-mk1,1459357896246,373,1459357936711,3,id,73
local-dev-mk1,1459357896246,374,1459357936715,2,id,74
local-dev-mk1,1459357896246,375,1459357936715,3,id,74
local-dev-mk1,1459357896246,376,1459357936720,2,id,75
local-dev-mk1,1459357896246,377,1459357936755,3,id,75
local-dev-mk1,1459357896246,378,1459357936756,3,id,76
local-dev-mk1,1459357896246,379,1459357936759,2,id,77
local-dev-mk1,1459357896246,380,1459357936774,3,id,77
local-dev-mk1,1459357896246,381,1459357936778,2,id,78
local-dev-mk1,1459357896246,382,1459357936779,3,id,78
local-dev-mk1,1459357896246,383,1459357936782,2,id,79
local-dev-mk1,1459357896246,384,1459357936864,3,id,79
local-dev-mk1,1459357896246,385,1459357936868,2,id,80
local-dev-mk1,1459357896246,386,1459357936868,3,id,80
local-dev-mk1,1459357896246,387,1459357936871,2,id,81
local-dev-mk1,1459357896246,388,1459357936891,3,id,81
local-dev-mk1,1459357896246,389,1459357936903,3,id,82
local-dev-mk1,1459357896246,390,1459357936905,3,id,83
local-dev-mk1,1459357896246,391,1459357936908,2,id,84
local-dev-mk1,1459357896246,392,1459357936908,2,id,140
local-dev-mk1,1459357896246,393,1459357936908,2,id,85
local-dev-mk1,1459357896246,394,1459357936908,3,id,84
local-dev-mk1,1459357896246,395,1459357936909,3,id,85
local-dev-mk1,1459357896246,396,1459357936937,3,id,86
local-dev-mk1,1459357896246,397,1459357936940,2,id,87
local-dev-mk1,1459357896246,398,1459357937037,3,id,87
local-dev-mk1,1459357896246,399,1459357937040,2,id,88
local-dev-mk1,1459357896246,400,1459357937040,3,id,88
local-dev-mk1,1459357896246,401,1459357937043,2,id,89
local-dev-mk1,1459357896246,402,1459357937046,3,id,89
local-dev-mk1,1459357896246,403,1459357937049,2,id,90
local-dev-mk1,1459357896246,404,1459357937049,3,id,90
local-dev-mk1,1459357896246,405,1459357937050,3,id,91
local-dev-mk1,1459357896246,406,1459357937050,3,id,92
local-dev-mk1,1459357896246,407,1459357937054,2,id,93
local-dev-mk1,1459357896246,408,1459357937068,3,id,93
local-dev-mk1,1459357896246,409,1459357937071,2,id,95
local-dev-mk1,1459357896246,410,1459357937071,3,id,95
local-dev-mk1,1459357896246,411,1459357937076,2,id,175
local-dev-mk1,1459357896246,412,1459357937076,2,id,135
local-dev-mk1,1459357896246,413,1459357937076,2,id,96
local-dev-mk1,1459357896246,414,1459357937076,3,id,96
local-dev-mk1,1459357896246,415,1459357937080,2,id,97
local-dev-mk1,1459357896246,416,1459357937097,3,id,97
local-dev-mk1,1459357896246,417,1459357937100,2,id,98
local-dev-mk1,1459357896246,418,1459357937115,3,id,98
local-dev-mk1,1459357896246,419,1459357937126,3,id,99
local-dev-mk1,1459357896246,420,1459357937127,3,id,100
local-dev-mk1,1459357896246,421,1459357937128,3,id,101
local-dev-mk1,1459357896246,422,1459357937131,2,id,185
local-dev-mk1,1459357896246,423,1459357937131,2,id,102
local-dev-mk1,1459357896246,424,1459357937134,3,id,102
local-dev-mk1,1459357896246,425,1459357937138,2,id,103
local-dev-mk1,1459357896246,426,1459357937143,3,id,103
local-dev-mk1,1459357896246,427,1459357937145,2,id,104
local-dev-mk1,1459357896246,428,1459357937145,3,id,104
local-dev-mk1,1459357896246,429,1459357937148,2,id,105
local-dev-mk1,1459357896246,430,1459357937148,3,id,105
local-dev-mk1,1459357896246,431,1459357937151,2,id,106
local-dev-mk1,1459357896246,432,1459357937151,3,id,106
local-dev-mk1,1459357896246,433,1459357937157,2,id,107
local-dev-mk1,1459357896246,434,1459357937157,2,id,142
local-dev-mk1,1459357896246,435,1459357937630,3,id,107
local-dev-mk1,1459357896246,436,1459357937632,3,id,108
local-dev-mk1,1459357896246,437,1459357937632,3,id,109
local-dev-mk1,1459357896246,438,1459357937635,2,id,110
local-dev-mk1,1459357896246,439,1459357937637,3,id,110
local-dev-mk1,1459357896246,440,1459357937637,3,id,111
local-dev-mk1,1459357896246,441,1459357937640,2,id,112
local-dev-mk1,1459357896246,442,1459357937761,3,id,112
local-dev-mk1,1459357896246,443,1459357937765,2,id,113
local-dev-mk1,1459357896246,444,1459357937771,3,id,113
local-dev-mk1,1459357896246,445,1459357937775,2,id,114
local-dev-mk1,1459357896246,446,1459357937789,3,id,114
local-dev-mk1,1459357896246,447,1459357937790,3,id,115
local-dev-mk1,1459357896246,448,1459357937792,2,id,116
local-dev-mk1,1459357896246,449,1459357937793,3,id,116
local-dev-mk1,1459357896246,450,1459357937793,3,id,117
local-dev-mk1,1459357896246,451,1459357937794,3,id,118
local-dev-mk1,1459357896246,452,1459357937794,3,id,119
local-dev-mk1,1459357896246,453,1459357937795,3,id,120
local-dev-mk1,1459357896246,454,1459357937796,2,id,121
local-dev-mk1,1459357896246,455,1459357937797,3,id,121
local-dev-mk1,1459357896246,456,1459357937800,2,id,122
local-dev-mk1,1459357896246,457,1459357937800,3,id,122
local-dev-mk1,1459357896246,458,1459357937801,3,id,123
local-dev-mk1,1459357896246,459,1459357937804,2,id,124
local-dev-mk1,1459357896246,460,1459357937807,3,id,124
local-dev-mk1,1459357896246,461,1459357937809,2,id,125
local-dev-mk1,1459357896246,462,1459357937809,3,id,125
local-dev-mk1,1459357896246,463,1459357937812,2,id,126
local-dev-mk1,1459357896246,464,1459357937817,3,id,126
local-dev-mk1,1459357896246,465,1459357937820,2,id,127
local-dev-mk1,1459357896246,466,1459357937822,3,id,127
local-dev-mk1,1459357896246,467,1459357937833,3,id,128
local-dev-mk1,1459357896246,468,1459357937841,3,id,129
local-dev-mk1,1459357896246,469,1459357937845,2,id,130
local-dev-mk1,1459357896246,470,1459357937847,3,id,130
local-dev-mk1,1459357896246,471,1459357937852,2,id,145
local-dev-mk1,1459357896246,472,1459357937852,2,id,132
local-dev-mk1,1459357896246,473,1459357937858,3,id,132
local-dev-mk1,1459357896246,474,1459357937859,3,id,133
local-dev-mk1,1459357896246,475,1459357937863,2,id,134
local-dev-mk1,1459357896246,476,1459357937870,3,id,134
local-dev-mk1,1459357896246,477,1459357937871,3,id,135
local-dev-mk1,1459357896246,478,1459357937871,3,id,136
local-dev-mk1,1459357896246,479,1459357937875,2,id,137
local-dev-mk1,1459357896246,480,1459357937880,3,id,137
local-dev-mk1,1459357896246,481,1459357937884,2,id,138
local-dev-mk1,1459357896246,482,1459357937885,3,id,138
local-dev-mk1,1459357896246,483,1459357937885,3,id,139
local-dev-mk1,1459357896246,484,1459357937886,3,id,140
local-dev-mk1,1459357896246,485,1459357937889,2,id,141
local-dev-mk1,1459357896246,486,1459357937893,3,id,141
local-dev-mk1,1459357896246,487,1459357937894,3,id,142
local-dev-mk1,1459357896246,488,1459357937894,3,id,143
local-dev-mk1,1459357896246,489,1459357937895,3,id,144
local-dev-mk1,1459357896246,490,1459357937923,3,id,145
local-dev-mk1,1459357896246,491,1459357937930,3,id,146
local-dev-mk1,1459357896246,492,1459357937934,2,id,147
local-dev-mk1,1459357896246,493,1459357937938,3,id,147
local-dev-mk1,1459357896246,494,1459357937942,2,id,148
local-dev-mk1,1459357896246,495,1459357937943,3,id,148
local-dev-mk1,1459357896246,496,1459357937947,2,id,149
local-dev-mk1,1459357896246,497,1459357937977,3,id,149
local-dev-mk1,1459357896246,498,1459357938003,3,id,150
local-dev-mk1,1459357896246,499,1459357938012,2,id,151
local-dev-mk1,1459357896246,500,1459357938015,3,id,151
local-dev-mk1,1459357896246,501,1459357938017,3,id,152
local-dev-mk1,1459357896246,502,1459357938023,2,id,153
local-dev-mk1,1459357896246,503,1459357938999,3,id,153
local-dev-mk1,1459357896246,504,1459357939001,3,id,154
local-dev-mk1,1459357896246,505,1459357939009,3,id,155
local-dev-mk1,1459357896246,506,1459357939099,3,id,156
local-dev-mk1,1459357896246,507,1459357939101,3,id,157
local-dev-mk1,1459357896246,508,1459357939107,2,id,158
local-dev-mk1,1459357896246,509,1459357939107,3,id,158
local-dev-mk1,1459357896246,510,1459357939107,3,id,159
local-dev-mk1,1459357896246,511,1459357939113,2,id,160
local-dev-mk1,1459357896246,512,1459357939132,3,id,160
local-dev-mk1,1459357896246,513,1459357939133,3,id,161
local-dev-mk1,1459357896246,514,1459357939140,2,id,162
local-dev-mk1,1459357896246,515,1459357939140,3,id,162
local-dev-mk1,1459357896246,516,1459357939143,3,id,163
local-dev-mk1,1459357896246,517,1459357939143,3,id,164
local-dev-mk1,1459357896246,518,1459357939151,2,id,165
local-dev-mk1,1459357896246,519,1459357939171,3,id,165
local-dev-mk1,1459357896246,520,1459357939172,3,id,166
local-dev-mk1,1459357896246,521,1459357939178,2,id,167
local-dev-mk1,1459357896246,522,1459357939178,3,id,167
local-dev-mk1,1459357896246,523,1459357939178,3,id,168
local-dev-mk1,1459357896246,524,1459357939184,2,id,169
local-dev-mk1,1459357896246,525,1459357939200,3,id,169
local-dev-mk1,1459357896246,526,1459357939201,3,id,170
local-dev-mk1,1459357896246,527,1459357939205,2,id,171
local-dev-mk1,1459357896246,528,1459357939219,3,id,171
local-dev-mk1,1459357896246,529,1459357939220,3,id,172
local-dev-mk1,1459357896246,530,1459357939227,2,id,173
local-dev-mk1,1459357896246,531,1459357939231,3,id,173
local-dev-mk1,1459357896246,532,1459357939235,2,id,174
local-dev-mk1,1459357896246,533,1459357939367,3,id,174
local-dev-mk1,1459357896246,534,1459357939368,3,id,175
local-dev-mk1,1459357896246,535,1459357939372,2,id,176
local-dev-mk1,1459357896246,536,1459357939372,3,id,176
local-dev-mk1,1459357896246,537,1459357939375,2,id,177
local-dev-mk1,1459357896246,538,1459357939378,3,id,177
local-dev-mk1,1459357896246,539,1459357939382,2,id,178
local-dev-mk1,1459357896246,540,1459357939404,3,id,178
local-dev-mk1,1459357896246,541,1459357939409,2,id,179
local-dev-mk1,1459357896246,542,1459357939443,3,id,179
local-dev-mk1,1459357896246,543,1459357939443,3,id,180
local-dev-mk1,1459357896246,544,1459357939447,2,id,181
local-dev-mk1,1459357896246,545,1459357939450,3,id,181
local-dev-mk1,1459357896246,546,1459357939450,3,id,182
local-dev-mk1,1459357896246,547,1459357939454,2,id,183
local-dev-mk1,1459357896246,548,1459357939463,3,id,183
local-dev-mk1,1459357896246,549,1459357939465,2,id,184
local-dev-mk1,1459357896246,550,1459357939466,3,id,184
local-dev-mk1,1459357896246,551,1459357939518,3,id,185
local-dev-mk1,1459357896246,552,1459357939522,2,id,186
local-dev-mk1,1459357896246,553,1459357939537,3,id,186
local-dev-mk1,1459357896246,554,1459357939569,3,id,187
local-dev-mk1,1459357896246,555,1459357939575,2003,success,true,name,local-dev-mk1,version,18.0.0
local-dev-mk1,1459357896246,556,1459357939576,2000
local-dev-mk1,1459357896246,557,1459358047464,1003,msg,Service factory returned null.,id,24,type,org.osgi.framework.ServiceException
local-dev-mk1,1459357896246,558,1459375230063,3,id,1
local-dev-mk1,1459357896246,559,1459375230078,2,id,42
local-dev-mk1,1459357896246,560,1459375230078,2,id,143
local-dev-mk1,1459357896246,561,1459375230078,2,id,15
local-dev-mk1,1459357896246,562,1459375230078,2,id,16
local-dev-mk1,1459357896246,563,1459375230078,2,id,150
local-dev-mk1,1459357896246,564,1459375230078,2,id,170
local-dev-mk1,1459357896246,565,1459375230078,2,id,13
local-dev-mk1,1459357896246,566,1459375230078,2,id,118
local-dev-mk1,1459357896246,567,1459375230079,2,id,36
local-dev-mk1,1459357896246,568,1459375230079,2,id,2
local-dev-mk1,1459357896246,569,1459375230079,2,id,117
local-dev-mk1,1459357896246,570,1459375230079,2,id,4
local-dev-mk1,1459357896246,571,1459375230079,2,id,101
local-dev-mk1,1459357896246,572,1459375230079,2,id,27
local-dev-mk1,1459357896246,573,1459375230079,2,id,128
local-dev-mk1,1459357896246,574,1459375230079,2,id,59
local-dev-mk1,1459357896246,575,1459375230079,2,id,21
local-dev-mk1,1459357896246,576,1459375230079,3,id,2
local-dev-mk1,1459357896246,577,1459375230091,2,id,31
local-dev-mk1,1459357896246,578,1459375230091,2,id,166
local-dev-mk1,1459357896246,579,1459375230091,2,id,123
local-dev-mk1,1459357896246,580,1459375230091,2,id,136
local-dev-mk1,1459357896246,581,1459375230091,2,id,23
local-dev-mk1,1459357896246,582,1459375230091,2,id,182
local-dev-mk1,1459357896246,583,1459375230091,2,id,14
local-dev-mk1,1459357896246,584,1459375230091,2,id,82
local-dev-mk1,1459357896246,585,1459375230091,2,id,73
local-dev-mk1,1459357896246,586,1459375230092,2,id,100
local-dev-mk1,1459357896246,587,1459375230092,2,id,3
local-dev-mk1,1459357896246,588,1459375230092,3,id,3
local-dev-mk1,1459357896246,589,1459375230092,3,id,4
local-dev-mk1,1459357896246,590,1459375230098,2,id,5
local-dev-mk1,1459357896246,591,1459375230098,2,id,92
local-dev-mk1,1459357896246,592,1459375230098,2,id,163
local-dev-mk1,1459357896246,593,1459375230098,2,id,159
local-dev-mk1,1459357896246,594,1459375230098,2,id,108
local-dev-mk1,1459357896246,595,1459375230098,3,id,5
local-dev-mk1,1459357896246,596,1459375230104,2,id,6
local-dev-mk1,1459357896246,597,1459375230250,3,id,6
local-dev-mk1,1459357896246,598,1459375230255,2,id,7
local-dev-mk1,1459357896246,599,1459375230255,3,id,7
local-dev-mk1,1459357896246,600,1459375230260,2,id,8
local-dev-mk1,1459357896246,601,1459375230260,3,id,8
local-dev-mk1,1459357896246,602,1459375230270,2,id,83
local-dev-mk1,1459357896246,603,1459375230271,2,id,152
local-dev-mk1,1459357896246,604,1459375230271,2,id,156
local-dev-mk1,1459357896246,605,1459375230271,2,id,139
local-dev-mk1,1459357896246,606,1459375230271,2,id,155
local-dev-mk1,1459357896246,607,1459375230271,2,id,25
local-dev-mk1,1459357896246,608,1459375230271,2,id,154
local-dev-mk1,1459357896246,609,1459375230271,2,id,86
local-dev-mk1,1459357896246,610,1459375230271,2,id,25
local-dev-mk1,1459357896246,611,1459375230271,2,id,43
local-dev-mk1,1459357896246,612,1459375230271,2,id,187
local-dev-mk1,1459357896246,613,1459375230271,2,id,65
local-dev-mk1,1459357896246,614,1459375230271,2,id,44
local-dev-mk1,1459357896246,615,1459375230271,2,id,9
local-dev-mk1,1459357896246,616,1459375230272,2,id,91
local-dev-mk1,1459357896246,617,1459375230272,2,id,32
local-dev-mk1,1459357896246,618,1459375230272,3,id,9
local-dev-mk1,1459357896246,619,1459375230274,2,id,10
local-dev-mk1,1459357896246,620,1459375230274,2,id,62
local-dev-mk1,1459357896246,621,1459375230275,2,id,68
local-dev-mk1,1459357896246,622,1459375230275,3,id,10
local-dev-mk1,1459357896246,623,1459375230276,2,id,11
local-dev-mk1,1459357896246,624,1459375230277,3,id,11
local-dev-mk1,1459357896246,625,1459375230281,2,id,146
local-dev-mk1,1459357896246,626,1459375230282,2,id,53
local-dev-mk1,1459357896246,627,1459375230282,2,id,56
local-dev-mk1,1459357896246,628,1459375230282,2,id,72
local-dev-mk1,1459357896246,629,1459375230282,2,id,12
local-dev-mk1,1459357896246,630,1459375230282,2,id,111
local-dev-mk1,1459357896246,631,1459375230282,3,id,12
local-dev-mk1,1459357896246,632,1459375230302,3,id,13
local-dev-mk1,1459357896246,633,1459375230321,3,id,14
local-dev-mk1,1459357896246,634,1459375230321,3,id,15
local-dev-mk1,1459357896246,635,1459375230321,3,id,16
local-dev-mk1,1459357896246,636,1459375230324,2,id,60
local-dev-mk1,1459357896246,637,1459375230324,2,id,17
local-dev-mk1,1459357896246,638,1459375230324,2,id,109
local-dev-mk1,1459357896246,639,1459375230353,3,id,17
local-dev-mk1,1459357896246,640,1459375230360,2,id,172
local-dev-mk1,1459357896246,641,1459375230360,2,id,45
local-dev-mk1,1459357896246,642,1459375230360,2,id,39
local-dev-mk1,1459357896246,643,1459375230360,2,id,37
local-dev-mk1,1459357896246,644,1459375230360,2,id,52
local-dev-mk1,1459357896246,645,1459375230360,2,id,168
local-dev-mk1,1459357896246,646,1459375230360,2,id,164
local-dev-mk1,1459357896246,647,1459375230360,2,id,129
local-dev-mk1,1459357896246,648,1459375230360,2,id,76
local-dev-mk1,1459357896246,649,1459375230360,2,id,18
local-dev-mk1,1459357896246,650,1459375230360,2,id,161
local-dev-mk1,1459357896246,651,1459375230365,3,id,45
local-dev-mk1,1459357896246,652,1459375230393,3,id,18
local-dev-mk1,1459357896246,653,1459375230395,2,id,19
local-dev-mk1,1459357896246,654,1459375230401,3,id,19
local-dev-mk1,1459357896246,655,1459375230403,2,id,63
local-dev-mk1,1459357896246,656,1459375230403,2,id,20
local-dev-mk1,1459357896246,657,1459375230403,3,id,20
local-dev-mk1,1459357896246,658,1459375230411,3,id,21
local-dev-mk1,1459357896246,659,1459375230413,2,id,22
local-dev-mk1,1459357896246,660,1459375230413,3,id,22
local-dev-mk1,1459357896246,661,1459375230413,3,id,23
local-dev-mk1,1459357896246,662,1459375230417,2,id,144
local-dev-mk1,1459357896246,663,1459375230417,2,id,24
local-dev-mk1,1459357896246,664,1459375230417,2,id,58
local-dev-mk1,1459357896246,665,1459375230417,2,id,115
local-dev-mk1,1459357896246,666,1459375230417,3,id,24
local-dev-mk1,1459357896246,667,1459375230419,2,id,26
local-dev-mk1,1459357896246,668,1459375230431,3,id,26
local-dev-mk1,1459357896246,669,1459375230669,3,id,27
local-dev-mk1,1459357896246,670,1459375230674,2,id,28
local-dev-mk1,1459357896246,671,1459375230674,2,id,157
local-dev-mk1,1459357896246,672,1459375230678,3,id,28
local-dev-mk1,1459357896246,673,1459375230681,2,id,29
local-dev-mk1,1459357896246,674,1459375230681,3,id,29
local-dev-mk1,1459357896246,675,1459375230683,2,id,30
local-dev-mk1,1459357896246,676,1459375230685,3,id,30
local-dev-mk1,1459357896246,677,1459375230709,3,id,31
local-dev-mk1,1459357896246,678,1459375230709,3,id,32
local-dev-mk1,1459357896246,679,1459375230712,2,id,119
local-dev-mk1,1459357896246,680,1459375230712,2,id,33
local-dev-mk1,1459357896246,681,1459375230712,2,id,34
local-dev-mk1,1459357896246,682,1459375230715,3,id,33
local-dev-mk1,1459357896246,683,1459375230718,3,id,34
local-dev-mk1,1459357896246,684,1459375230720,2,id,35
local-dev-mk1,1459357896246,685,1459375230720,3,id,35
local-dev-mk1,1459357896246,686,1459375230720,3,id,36
local-dev-mk1,1459357896246,687,1459375230891,3,id,37
local-dev-mk1,1459357896246,688,1459375230893,2,id,38
local-dev-mk1,1459357896246,689,1459375230893,3,id,38
local-dev-mk1,1459357896246,690,1459375230893,3,id,39
local-dev-mk1,1459357896246,691,1459375230894,2,id,40
local-dev-mk1,1459357896246,692,1459375230894,3,id,40
local-dev-mk1,1459357896246,693,1459375230896,2,id,41
local-dev-mk1,1459357896246,694,1459375230898,3,id,41
local-dev-mk1,1459357896246,695,1459375230913,3,id,42
local-dev-mk1,1459357896246,696,1459375230924,2,id,49
local-dev-mk1,1459357896246,697,1459375230960,3,id,43
local-dev-mk1,1459357896246,698,1459375230960,3,id,44
local-dev-mk1,1459357896246,699,1459375230963,2,id,99
local-dev-mk1,1459357896246,700,1459375230964,2,id,46
local-dev-mk1,1459357896246,701,1459375230964,3,id,46
local-dev-mk1,1459357896246,702,1459375230966,2,id,47
local-dev-mk1,1459357896246,703,1459375230966,3,id,47
local-dev-mk1,1459357896246,704,1459375230968,2,id,48
local-dev-mk1,1459357896246,705,1459375230970,3,id,48
local-dev-mk1,1459357896246,706,1459375230973,3,id,49
local-dev-mk1,1459357896246,707,1459375230977,2,id,50
local-dev-mk1,1459357896246,708,1459375230977,2,id,120
local-dev-mk1,1459357896246,709,1459375230977,2,id,180
local-dev-mk1,1459357896246,710,1459375230977,3,id,50
local-dev-mk1,1459357896246,711,1459375230979,2,id,51
local-dev-mk1,1459357896246,712,1459375230979,2,id,133
local-dev-mk1,1459357896246,713,1459375230979,3,id,51
local-dev-mk1,1459357896246,714,1459375230989,3,id,52
local-dev-mk1,1459357896246,715,1459375230992,3,id,53
local-dev-mk1,1459357896246,716,1459375230994,2,id,55
local-dev-mk1,1459357896246,717,1459375231007,3,id,55
local-dev-mk1,1459357896246,718,1459375231007,3,id,56
local-dev-mk1,1459357896246,719,1459375231008,3,id,58
local-dev-mk1,1459357896246,720,1459375231015,3,id,59
local-dev-mk1,1459357896246,721,1459375231015,3,id,60
local-dev-mk1,1459357896246,722,1459375231016,2,id,61
local-dev-mk1,1459357896246,723,1459375231016,3,id,61
local-dev-mk1,1459357896246,724,1459375231070,3,id,62
local-dev-mk1,1459357896246,725,1459375231070,3,id,63
local-dev-mk1,1459357896246,726,1459375231072,2,id,64
local-dev-mk1,1459357896246,727,1459375231076,3,id,64
local-dev-mk1,1459357896246,728,1459375231079,3,id,65
local-dev-mk1,1459357896246,729,1459375231081,2,id,66
local-dev-mk1,1459357896246,730,1459375231088,3,id,66
local-dev-mk1,1459357896246,731,1459375231090,2,id,67
local-dev-mk1,1459357896246,732,1459375231097,3,id,67
local-dev-mk1,1459357896246,733,1459375231097,3,id,68
local-dev-mk1,1459357896246,734,1459375231099,2,id,69
local-dev-mk1,1459357896246,735,1459375231105,3,id,69
local-dev-mk1,1459357896246,736,1459375231107,2,id,70
local-dev-mk1,1459357896246,737,1459375231112,3,id,70
local-dev-mk1,1459357896246,738,1459375231114,2,id,71
local-dev-mk1,1459357896246,739,1459375231127,3,id,71
local-dev-mk1,1459357896246,740,1459375231128,3,id,72
local-dev-mk1,1459357896246,741,1459375231131,3,id,73
local-dev-mk1,1459357896246,742,1459375231133,2,id,74
local-dev-mk1,1459357896246,743,1459375231134,3,id,74
local-dev-mk1,1459357896246,744,1459375231136,2,id,75
local-dev-mk1,1459357896246,745,1459375231174,3,id,75
local-dev-mk1,1459357896246,746,1459375231174,3,id,76
local-dev-mk1,1459357896246,747,1459375231231,2,id,77
local-dev-mk1,1459357896246,748,1459375231245,3,id,77
local-dev-mk1,1459357896246,749,1459375231246,2,id,78
local-dev-mk1,1459357896246,750,1459375231246,3,id,78
local-dev-mk1,1459357896246,751,1459375231248,2,id,79
local-dev-mk1,1459357896246,752,1459375231308,3,id,79
local-dev-mk1,1459357896246,753,1459375231310,2,id,80
local-dev-mk1,1459357896246,754,1459375231310,3,id,80
local-dev-mk1,1459357896246,755,1459375231312,2,id,81
local-dev-mk1,1459357896246,756,1459375231328,3,id,81
local-dev-mk1,1459357896246,757,1459375231337,3,id,82
local-dev-mk1,1459357896246,758,1459375231338,3,id,83
local-dev-mk1,1459357896246,759,1459375231340,2,id,84
local-dev-mk1,1459357896246,760,1459375231340,2,id,140
local-dev-mk1,1459357896246,761,1459375231340,2,id,85
local-dev-mk1,1459357896246,762,1459375231340,3,id,84
local-dev-mk1,1459357896246,763,1459375231340,3,id,85
local-dev-mk1,1459357896246,764,1459375231368,3,id,86
local-dev-mk1,1459357896246,765,1459375231370,2,id,87
local-dev-mk1,1459357896246,766,1459375231479,3,id,87
local-dev-mk1,1459357896246,767,1459375231481,2,id,88
local-dev-mk1,1459357896246,768,1459375231481,3,id,88
local-dev-mk1,1459357896246,769,1459375231483,2,id,89
local-dev-mk1,1459357896246,770,1459375231487,3,id,89
local-dev-mk1,1459357896246,771,1459375231489,2,id,90
local-dev-mk1,1459357896246,772,1459375231489,3,id,90
local-dev-mk1,1459357896246,773,1459375231489,3,id,91
local-dev-mk1,1459357896246,774,1459375231489,3,id,92
local-dev-mk1,1459357896246,775,1459375231491,2,id,93
local-dev-mk1,1459357896246,776,1459375231503,3,id,93
local-dev-mk1,1459357896246,777,1459375231506,2,id,95
local-dev-mk1,1459357896246,778,1459375231506,3,id,95
local-dev-mk1,1459357896246,779,1459375231510,2,id,175
local-dev-mk1,1459357896246,780,1459375231510,2,id,135
local-dev-mk1,1459357896246,781,1459375231510,2,id,96
local-dev-mk1,1459357896246,782,1459375231511,3,id,96
local-dev-mk1,1459357896246,783,1459375231513,2,id,97
local-dev-mk1,1459357896246,784,1459375231526,3,id,97
local-dev-mk1,1459357896246,785,1459375231528,2,id,98
local-dev-mk1,1459357896246,786,1459375231540,3,id,98
local-dev-mk1,1459357896246,787,1459375231552,3,id,99
local-dev-mk1,1459357896246,788,1459375231552,3,id,100
local-dev-mk1,1459357896246,789,1459375231552,3,id,101
local-dev-mk1,1459357896246,790,1459375231554,2,id,185
local-dev-mk1,1459357896246,791,1459375231554,2,id,102
local-dev-mk1,1459357896246,792,1459375231557,3,id,102
local-dev-mk1,1459357896246,793,1459375231561,2,id,103
local-dev-mk1,1459357896246,794,1459375231563,3,id,103
local-dev-mk1,1459357896246,795,1459375231564,2,id,104
local-dev-mk1,1459357896246,796,1459375231565,3,id,104
local-dev-mk1,1459357896246,797,1459375231566,2,id,105
local-dev-mk1,1459357896246,798,1459375231566,3,id,105
local-dev-mk1,1459357896246,799,1459375231569,2,id,106
local-dev-mk1,1459357896246,800,1459375231570,3,id,106
local-dev-mk1,1459357896246,801,1459375231577,2,id,107
local-dev-mk1,1459357896246,802,1459375231578,2,id,142
local-dev-mk1,1459357896246,803,1459375231814,3,id,107
local-dev-mk1,1459357896246,804,1459375231815,3,id,108
local-dev-mk1,1459357896246,805,1459375231815,3,id,109
local-dev-mk1,1459357896246,806,1459375231817,2,id,110
local-dev-mk1,1459357896246,807,1459375231820,3,id,110
local-dev-mk1,1459357896246,808,1459375231820,3,id,111
local-dev-mk1,1459357896246,809,1459375231822,2,id,112
local-dev-mk1,1459357896246,810,1459375231948,3,id,112
local-dev-mk1,1459357896246,811,1459375231951,2,id,113
local-dev-mk1,1459357896246,812,1459375231955,3,id,113
local-dev-mk1,1459357896246,813,1459375231958,2,id,114
local-dev-mk1,1459357896246,814,1459375231971,3,id,114
local-dev-mk1,1459357896246,815,1459375231971,3,id,115
local-dev-mk1,1459357896246,816,1459375231973,2,id,116
local-dev-mk1,1459357896246,817,1459375231973,3,id,116
local-dev-mk1,1459357896246,818,1459375231973,3,id,117
local-dev-mk1,1459357896246,819,1459375231974,3,id,118
local-dev-mk1,1459357896246,820,1459375231974,3,id,119
local-dev-mk1,1459357896246,821,1459375231974,3,id,120
local-dev-mk1,1459357896246,822,1459375231975,2,id,121
local-dev-mk1,1459357896246,823,1459375231975,3,id,121
local-dev-mk1,1459357896246,824,1459375231977,2,id,122
local-dev-mk1,1459357896246,825,1459375231978,3,id,122
local-dev-mk1,1459357896246,826,1459375231978,3,id,123
local-dev-mk1,1459357896246,827,1459375231980,2,id,124
local-dev-mk1,1459357896246,828,1459375231983,3,id,124
local-dev-mk1,1459357896246,829,1459375231984,2,id,125
local-dev-mk1,1459357896246,830,1459375231984,3,id,125
local-dev-mk1,1459357896246,831,1459375231986,2,id,126
local-dev-mk1,1459357896246,832,1459375231991,3,id,126
local-dev-mk1,1459357896246,833,1459375231993,2,id,127
local-dev-mk1,1459357896246,834,1459375231996,3,id,127
local-dev-mk1,1459357896246,835,1459375232006,3,id,128
local-dev-mk1,1459357896246,836,1459375232010,3,id,129
local-dev-mk1,1459357896246,837,1459375232014,2,id,130
local-dev-mk1,1459357896246,838,1459375232017,3,id,130
local-dev-mk1,1459357896246,839,1459375232020,2,id,132
local-dev-mk1,1459357896246,840,1459375232021,2,id,145
local-dev-mk1,1459357896246,841,1459375232026,3,id,132
local-dev-mk1,1459357896246,842,1459375232026,3,id,133
local-dev-mk1,1459357896246,843,1459375232028,2,id,134
local-dev-mk1,1459357896246,844,1459375232037,3,id,134
local-dev-mk1,1459357896246,845,1459375232037,3,id,135
local-dev-mk1,1459357896246,846,1459375232038,3,id,136
local-dev-mk1,1459357896246,847,1459375232051,2,id,137
local-dev-mk1,1459357896246,848,1459375232055,3,id,137
local-dev-mk1,1459357896246,849,1459375232057,2,id,138
local-dev-mk1,1459357896246,850,1459375232057,3,id,138
local-dev-mk1,1459357896246,851,1459375232058,3,id,139
local-dev-mk1,1459357896246,852,1459375232058,3,id,140
local-dev-mk1,1459357896246,853,1459375232060,2,id,141
local-dev-mk1,1459357896246,854,1459375232063,3,id,141
local-dev-mk1,1459357896246,855,1459375232064,3,id,142
local-dev-mk1,1459357896246,856,1459375232064,3,id,143
local-dev-mk1,1459357896246,857,1459375232064,3,id,144
local-dev-mk1,1459357896246,858,1459375232091,3,id,145
local-dev-mk1,1459357896246,859,1459375232096,3,id,146
local-dev-mk1,1459357896246,860,1459375232099,2,id,147
local-dev-mk1,1459357896246,861,1459375232100,3,id,147
local-dev-mk1,1459357896246,862,1459375232102,2,id,148
local-dev-mk1,1459357896246,863,1459375232104,3,id,148
local-dev-mk1,1459357896246,864,1459375232107,2,id,149
local-dev-mk1,1459357896246,865,1459375232139,3,id,149
local-dev-mk1,1459357896246,866,1459375232169,3,id,150
local-dev-mk1,1459357896246,867,1459375232172,2,id,151
local-dev-mk1,1459357896246,868,1459375232174,3,id,151
local-dev-mk1,1459357896246,869,1459375232176,3,id,152
local-dev-mk1,1459357896246,870,1459375232180,2,id,153
local-dev-mk1,1459357896246,871,1459375232898,3,id,153
local-dev-mk1,1459357896246,872,1459375232899,3,id,154
local-dev-mk1,1459357896246,873,1459375232903,3,id,155
local-dev-mk1,1459357896246,874,1459375232974,3,id,156
local-dev-mk1,1459357896246,875,1459375232975,3,id,157
local-dev-mk1,1459357896246,876,1459375232979,2,id,158
local-dev-mk1,1459357896246,877,1459375232979,3,id,158
local-dev-mk1,1459357896246,878,1459375232979,3,id,159
local-dev-mk1,1459357896246,879,1459375232981,2,id,160
local-dev-mk1,1459357896246,880,1459375232995,3,id,160
local-dev-mk1,1459357896246,881,1459375232995,3,id,161
local-dev-mk1,1459357896246,882,1459375232997,2,id,162
local-dev-mk1,1459357896246,883,1459375232997,3,id,162
local-dev-mk1,1459357896246,884,1459375232998,3,id,163
local-dev-mk1,1459357896246,885,1459375232998,3,id,164
local-dev-mk1,1459357896246,886,1459375233000,2,id,165
local-dev-mk1,1459357896246,887,1459375233016,3,id,165
local-dev-mk1,1459357896246,888,1459375233016,3,id,166
local-dev-mk1,1459357896246,889,1459375233019,2,id,167
local-dev-mk1,1459357896246,890,1459375233019,3,id,167
local-dev-mk1,1459357896246,891,1459375233019,3,id,168
local-dev-mk1,1459357896246,892,1459375233024,2,id,169
local-dev-mk1,1459357896246,893,1459375233036,3,id,169
local-dev-mk1,1459357896246,894,1459375233036,3,id,170
local-dev-mk1,1459357896246,895,1459375233039,2,id,171
local-dev-mk1,1459357896246,896,1459375233053,3,id,171
local-dev-mk1,1459357896246,897,1459375233054,3,id,172
local-dev-mk1,1459357896246,898,1459375233056,2,id,173
local-dev-mk1,1459357896246,899,1459375233064,3,id,173
local-dev-mk1,1459357896246,900,1459375233066,2,id,174
local-dev-mk1,1459357896246,901,1459375233195,3,id,174
local-dev-mk1,1459357896246,902,1459375233195,3,id,175
local-dev-mk1,1459357896246,903,1459375233198,2,id,176
local-dev-mk1,1459357896246,904,1459375233198,3,id,176
local-dev-mk1,1459357896246,905,1459375233200,2,id,177
local-dev-mk1,1459357896246,906,1459375233203,3,id,177
local-dev-mk1,1459357896246,907,1459375233206,2,id,178
local-dev-mk1,1459357896246,908,1459375233219,3,id,178
local-dev-mk1,1459357896246,909,1459375233222,2,id,179
local-dev-mk1,1459357896246,910,1459375233255,3,id,179
local-dev-mk1,1459357896246,911,1459375233255,3,id,180
local-dev-mk1,1459357896246,912,1459375233259,2,id,181
local-dev-mk1,1459357896246,913,1459375233262,3,id,181
local-dev-mk1,1459357896246,914,1459375233262,3,id,182
local-dev-mk1,1459357896246,915,1459375233264,2,id,183
local-dev-mk1,1459357896246,916,1459375233271,3,id,183
local-dev-mk1,1459357896246,917,1459375233274,2,id,184
local-dev-mk1,1459357896246,918,1459375233274,3,id,184
local-dev-mk1,1459357896246,919,1459375233333,3,id,185
local-dev-mk1,1459357896246,920,1459375233343,2,id,186
local-dev-mk1,1459357896246,921,1459375233347,3,id,186
local-dev-mk1,1459357896246,922,1459375233384,3,id,187
local-dev-mk1,1459357896246,923,1459375233385,3,id,0
local-dev-mk1,1459357896246,924,1459375233391,1005,id,0
local-dev-mk1,1459357896246,925,1459375233391,1004,id,0
local-dev-mk1,1459357896246,926,1459375258025,1003,msg,Service factory returned null.,id,24,type,org.osgi.framework.ServiceException
