1467902700147	Delete element
1467910023619	Rename resource 'client.bndrun'
1467910058138	Delete element
1467910064091	Delete elements
1467910698537	Delete element
1467911288369	Delete element
1467915725891	Delete element
1467916914403	Rename resource 'clientx.bndrun'
1467916927137	Copy file
1467917419531	Copy file
1467924532865	Delete elements
1467924926847	Delete elements
1467930724573	Rename resource 'importTargets.gogo'
1467932645251	Rename resource 'exportTargets.gogo'
1467932670361	Copy file
1467988983952	Copy file
1467993620199	Delete element
1467993631124	Delete elements
1467994451974	Delete element
1468001778199	Delete element
1468002681567	Copy file
1468005882209	Rename resource 'clientx-exporter.bndrun'
