1468194593188	Copy folder
1468194785266	Rename resource 'client-conx.jar'
1468194851761	Copy file
1468194914921	Copy file
1468206741358	Delete element
1468209754579	Copy folder
1468254142537	Copy folder
1468337758440	Delete element
1468338266736	Delete element
1468346730601	Rename resource 'platform-services-cms.xml'
1468346992193	Rename resource 'ace-target-conx-tenantsdb-devnode.xml'
1468347001704	Rename resource 'ace-target-conx-platformservicesdb-devnode.xml'
1468347018907	Rename resource 'ace-target-conx-platformservices-db-devnode.xml'
1468347139089	Delete element
1468347940851	Copy elements
1468347997460	Copy files
1468348315607	Copy file
1468348652281	Copy file
1468354584507	Copy file
1468376070652	Copy file
1468499466027	Rename resource 'ace-target-conx-platform-services-cms.xml'
1468499496026	Rename resource 'ace-target-conx-platform-services-db-devnode.xml'
1468499575922	Rename resource 'ace-target-conx-tenants-db-devnode.xml'
1468500840648	Rename resource 'platform-services-cms.xml'
1468500854964	Rename resource 'tenants-services-db.xml'
1468500867516	Rename resource 'platform-services-db.xml'
1468522664904	Delete element
1468525235667	Delete element
1468526399162	Delete element
1468526530041	Delete element
1468527259440	Delete element
1468528448558	Delete element
1468528870077	Delete element
1468529264405	Delete element
1468530062728	Delete element
1468537327445	Delete element
1468541458320	Delete element
1468541756598	Copy folder
1468541785448	Copy file
1468542072020	Copy file
1468599614264	Copy file
1468599658257	Copy elements
1468600445568	Copy file
1468602016940	Copy file
1468602036642	Copy file
1468603364971	Delete element
1468604079695	Copy file
1468687608376	Delete element
1468688296489	Delete element
1468690849617	Delete element
1468694046132	Delete element
