META-INF/MANIFEST.MF
com.springsource.org.relaxng.datatype-1.0.0.jar
org.springframework.osgi.jsp-api.osgi-2.0.0.SNAPSHOT.jar
org.amdatu.jta.manager-1.1.2.jar
org.apache.felix.configadmin-1.8.8.jar
osgi.core-5.0.0.201203141902.jar
com.springsource.org.apache.batik.css-1.7.0.jar
com.google.guava-19.0.0.jar
org.apache.felix.metatype-1.1.2.jar
org.apache.commons.jxpath-1.3.jar
com.springsource.edu.oswego.cs.dl.util.concurrent-1.3.4.jar
org.apache.felix.http.servlet-api-1.1.2.jar
com.springsource.org.apache.tools.ant-1.8.3.jar
com.springsource.org.cyberneko.html-1.9.13.jar
org.apache.felix.eventadmin-1.4.4.jar
javassist-3.18.2.GA.jar
com.fasterxml.jackson.core.jackson-core-2.3.1.jar
org.conxworks.paas.db.dbds.mt-1.0.0.201603310334.jar
itext-2.1.7.jar
com.fasterxml.jackson.core.jackson-annotations-2.3.1.jar
org.apache.felix.http.whiteboard-2.3.2.jar
org.apache.felix.webconsole-4.2.14.jar
org.apache.sling.commons.logservice-1.0.6.jar
org.apache.felix.dependencymanager-4.1.1.jar
com.springsource.org.apache.xmlcommons-1.3.4.jar
org.amdatu.jpa.extender.mt-1.0.3.jar
org.w3c.dom.svg-1.1.0.v201011041433.jar
org.apache.felix.gogo.command-0.14.0.jar
com.googlecode.jsendnsca-2.0.1.jar
com.springsource.com.sun.msv.datatype-0.0.0.20060615.jar
org.apache.servicemix.bundles.antisamy-1.5.3.1.jar
org.conxworks.library.olap4j.osgi-1.1.0.201602140459.jar
org.apache.felix.dependencymanager.runtime-4.0.1.jar
com.springsource.org.apache.batik.xml-1.7.0.jar
batik-transcoder-1.7.jar
org.conxworks.library.hibernate.core.osgi-3.6.0.201602140459.jar
com.springsource.org.w3c.css.sac-1.3.0.jar
javax.jcr-2.0.jar
com.conx.bi.thirdparty.poi-3.8.jar
com.springsource.org.apache.log4j-1.2.15.jar
org.apache.servicemix.bundles.commons-pool-1.5.4.4.jar
com.springsource.org.dom4j-1.6.1.jar
org.conxworks.core.model-1.0.0.201602062044.jar
com.ctc.wstx-3.2.8.jar
net.sf.dozer.dozer-osgi-5.5.1.jar
com.springsource.org.apache.batik.bridge-1.7.0.jar
org.krysalis.barcode4j-2.1.0.jar
org.amdatu.persistence2_0-1.0.1.jar
com.springsource.org.apache.batik.util-1.7.0.jar
org.apache.felix.deployment.rp.autoconf-0.1.8.jar
org.conxworks.library.pentaho-reporting-libraries.all.osgi-5.2.0.201602140459.jar
org.w3c.dom.smil-1.0.0.v200806040011.jar
com.springsource.jcifs-1.2.15.jar
org.apache.commons.codec-1.10.0.jar
com.springsource.org.apache.commons.digester-1.8.1.jar
org.apache.commons.fileupload-1.3.1.jar
org.conxworks.library.jackrabbit-webdav.osgi-2.1.6.jar
com.springsource.net.sf.ehcache-2.2.0.jar
commons-math-1.1.jar
com.springsource.org.apache.batik.gvt-1.7.0.jar
org.apache.felix.http.api-2.3.2.jar
org.amdatu.jta.transactionmanager-1.0.2.jar
com.springsource.javax.transaction-1.1.0.jar
osgi.cmpn-4.3.1.201210102024.jar
com.springsource.javax.jms-1.1.0.jar
log4j.over.slf4j-1.7.6.jar
com.springsource.org.apache.commons.lang-2.4.0.jar
ch.qos.logback.core-1.0.0.jar
org.xerial.snappy.snappy-java-1.1.1.6.jar
org.amdatu.database.schemamigration-2.0.2.jar
com.springsource.org.apache.xml.serializer-2.7.1.jar
org.amdatu.jpa.datasourcefactory-1.1.1.jar
com.springsource.org.apache.xml.resolver-1.2.0.jar
org.apache.servicemix.bundles.commons-jexl-1.1.0.5.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.3.0.jar
com.springsource.bsh-2.0.0.b4.jar
com.springsource.javax.mail-1.4.1.jar
com.springsource.org.apache.batik.parser-1.7.0.jar
com.springsource.org.mozilla.javascript-1.7.0.R2.jar
org.amdatu.multitenant.factory-1.0.0.201508261740.jar
org.amdatu.jta.api-1.0.0.jar
org.apache.commons.lang3-3.4.0.jar
org.codehaus.jettison.jettison-1.3.3.jar
org.conxworks.library.monetdb-jdbc.osgi-2.8.0.201602140459.jar
com.springsource.org.apache.lucene-2.4.1.jar
org.amdatu.remote.topology.promiscuous-0.1.4.jar
org.amdatu.remote.admin.http-0.1.4.jar
com.springsource.org.apache.xerces-2.9.1.jar
javax.ws.rs.jsr311-api-1.1.1.jar
com.springsource.net.sf.cglib-2.2.0.jar
com.springsource.org.codehaus.btm-1.3.3.jar
com.springsource.org.apache.commons.httpclient-3.1.0.jar
org.conxworks.library.hibernate.annotations.commons.osgi-3.2.0.201602140459.jar
org.conxworks.library.jackrabbit-jcr-commons.osgi-2.1.6.201602140459.jar
org.apache.commons.collections-3.2.2.jar
com.springsource.com.sun.msv-0.0.0.20081113.jar
com.springsource.org.iso_relax.verifier-0.0.0.20041111.jar
org.conxworks.library.prejava8.osgi-1.7.0.201602140459.jar
org.apache.servicemix.bundles.ant-1.7.0.5.jar
org.conxworks.library.pentaho-metastore.osgi-5.2.0.201602140459.jar
com.springsource.javax.validation-1.0.0.GA.jar
com.springsource.org.jdom-1.1.0.jar
com.fasterxml.jackson.core.jackson-databind-2.3.1.jar
org.amdatu.multitenant-1.0.0.201508261740.jar
com.springsource.org.apache.batik.script-1.7.0.jar
org.conxworks.library.avalon-framework.osgi-4.3.1.201602140459.jar
org.apache.felix.http.jetty-3.1.4.jar
org.conxworks.core.api-1.0.0.201602062044.jar
com.springsource.org.apache.batik.anim-1.7.0.jar
com.springsource.org.antlr-3.1.3.jar
ch.qos.logback.classic-1.0.0.jar
com.springsource.org.json-1.0.0.jar
com.springsource.org.apache.batik.dom-1.7.0.jar
com.springsource.org.objectweb.asm-3.1.0.jar
org.postgresql.jdbc41-9.4.0.build-1201.jar
com.springsource.org.joda.time-1.6.2.jar
com.springsource.antlr-2.7.7.jar
org.amdatu.configurator.autoconf-1.0.0.jar
org.conxworks.library.jacc.osgi-1.0.0.201601102100.jar
org.apache.commons.dbcp-1.4.jar
org.conxworks.library.pentaho-kettle.all.osgi-5.2.0.201602140459.jar
org.apache.commons.beanutils-1.8.3.jar
org.apache.sling.commons.log-4.0.6.jar
com.springsource.javax.portlet-2.0.0.v20110525.jar
org.apache.felix.gogo.shell-0.10.0.jar
com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.3.0.jar
org.conxworks.library.barbecue.osgi-1.5.0.201602140459.jar
org.conxworks.library.pentaho-vfs.osgi-5.2.0.201602251400.jar
org.apache.commons.lang-2.6.jar
com.springsource.org.apache.bsf-2.4.0.jar
org.apache.commons.vfs-2.0.jar
org.amdatu.multitenant.conf-1.0.0.201508261740.jar
slf4j.api-1.7.19.jar
org.amdatu.multitenant.adapter-1.0.0.201508261740.jar
com.springsource.org.apache.batik.dom.svg-1.7.0.jar
org.conxworks.library.pentaho-reporting-engine.all.osgi-5.2.0.201602142051.jar
com.springsource.org.apache.commons.net-2.0.0.jar
javax.persistence-2.1.0.v201304241213.jar
org.apache.servicemix.bundles.esapi-2.1.0.1.jar
org.apache.commons.io-2.4.0.jar
org.apache.felix.dependencymanager.shell-4.0.2.jar
osgi.enterprise-5.0.0.201203141834.jar
org.apache.commons.configuration-1.7.jar
org.apache.servicemix.bundles.jsch-0.1.50.1.jar
org.apache.felix.fileinstall-3.5.0.jar
org.conxworks.paas.db.provider.postgresql.provider-1.0.0.201603310334.jar
com.springsource.org.apache.batik.ext.awt-1.7.0.jar
org.amdatu.remote.discovery.etcd-0.1.3.jar
org.apache.servicemix.bundles.gdata-1.41.1.1.jar
jcl.over.slf4j-1.7.6.jar
org.conxworks.library.avalon-logkit.osgi-2.2.1.201602140459.jar
org.apache.felix.gogo.runtime-0.16.2.jar
org.osgi.service.remoteserviceadmin-1.1.0.201505202024.jar
com.springsource.org.apache.xalan-2.7.1.jar
org.apache.jackrabbit.jackrabbit-webdav-2.12.0.jar
org.conxworks.core.commons-1.0.0.201602062044.jar
org.conxworks.paas.db.api-1.0.0.201603282046.jar
com.springsource.org.apache.commons.logging-1.1.1.jar
org.conxworks.paas.db.provider.postgresql.factory_tenants-db-devnode_1.0.0.xml
org.amdatu.remote.discovery.etcd.v5_tenants-db-devnode_1.0.0.xml
org.amdatu.remote.admin.http.v3_tenants-db-devnode_1.0.0.xml
